2024-06-07 11:08:34.246 -0400	START		Running TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 11:08:34.294 -0400	BeginTestCase		verifyPreviousAndNextButtons	2	on_verifypreviousandnextbuttons	TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script
2024-06-07 11:08:34.621 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 45 49.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 45 49" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 11:08:34.778 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 45 49.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 45 49" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 11:08:35.056 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:36.083 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:37.110 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:38.138 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:39.169 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:40.199 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:41.226 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:42.253 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:43.280 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:44.308 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:45.338 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:46.367 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:47.393 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:48.421 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:49.449 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:50.476 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:51.503 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:52.532 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:53.560 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:54.589 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:55.618 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:56.645 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:57.673 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:58.703 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:59.730 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 11:08:59.978 -0400	capturescreen	verifyPreviousAndNextButtons.png	(2,5,1909,977)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 11:09:00.543 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:09:00.786 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:09:02.538 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:09:02.609 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-07 11:09:02.708 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:09:03.135 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:09:03.764 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 11:09:03.948 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 11:09:04.000 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:09:04.432 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:09:05.277 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 11:09:06.732 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:09:07.056 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:09:07.116 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 11:09:07.200 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:09:07.366 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 11:09:07.512 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 11:09:07.733 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:09:08.167 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:09:09.073 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-07 11:09:09.204 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:09:10.077 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 45 49.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 45 49" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 11:09:10.231 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 45 49.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 45 49" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 11:09:11.961 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-07 11:09:12.067 -0400	EndTestCase		(Duration:"37.772", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 11:08:34 -0400", Successes:"3", TestCase:"verifyPreviousAndNextButtons", Warnings:"0")	13	on_verifypreviousandnextbuttons	TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script
2024-06-07 11:09:12.097 -0400	EndTestCase		(Duration:"37.846", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 11:08:34 -0400", Successes:"3", TestCase:"TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script", Warnings:"0")	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 11:09:12.177 -0400	SUCCESS		Execution Time 0:00:37 TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
