2024-06-04 15:03:56.186 -0400	START		Running TestCases/Regular/verifyFileMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 15:03:56.224 -0400	BeginTestCase		verifyFileMenu	2	on_verifyfilemenu	TestCases/Regular/verifyFileMenu.script
2024-06-04 15:03:56.468 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 57 1.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 57 1" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 15:03:56.622 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 57 1.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 57 1" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 15:03:57.117 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:03:57.964 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:04:00.235 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:04:00.589 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:04:00.630 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:04:00.677 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:00.841 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 15:04:00.946 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:04:01.135 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:01.535 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:02.018 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	on_isimagetextfound	Common/check.script
2024-06-04 15:04:02.572 -0400	moveto	(TEXT:"New")	at (44, 55)	10	on_isimagetextfound	Common/check.script
2024-06-04 15:04:02.668 -0400	LogSuccess		New  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-04 15:04:02.727 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:03.092 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:03.627 -0400	imagefound	(TEXT:"Open File")	found at (56, 77)	9	on_isimagetextfound	Common/check.script
2024-06-04 15:04:04.135 -0400	moveto	(TEXT:"Open File")	at (56, 77)	10	on_isimagetextfound	Common/check.script
2024-06-04 15:04:04.165 -0400	LogSuccess		Open File  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-04 15:04:04.221 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:04.631 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:05.127 -0400	imagefound	(TEXT:"Open Example")	found at (68, 99)	9	on_isimagetextfound	Common/check.script
2024-06-04 15:04:05.748 -0400	moveto	(TEXT:"Open Example")	at (68, 99)	10	on_isimagetextfound	Common/check.script
2024-06-04 15:04:05.784 -0400	LogSuccess		Open Example  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-04 15:04:05.830 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:06.194 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:06.657 -0400	imagefound	(TEXT:"Recent Files")	found at (62, 120)	9	on_isimagetextfound	Common/check.script
2024-06-04 15:04:07.158 -0400	moveto	(TEXT:"Recent Files")	at (62, 120)	10	on_isimagetextfound	Common/check.script
2024-06-04 15:04:07.185 -0400	LogSuccess		Recent Files  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-04 15:04:07.241 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:07.630 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:07.956 -0400	imagefound	(TEXT:"Import External Scenario")	found at (93, 143)	9	on_isimagetextfound	Common/check.script
2024-06-04 15:04:08.501 -0400	moveto	(TEXT:"Import External Scenario")	at (93, 143)	10	on_isimagetextfound	Common/check.script
2024-06-04 15:04:08.545 -0400	LogSuccess		Import External Scenario  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-04 15:04:08.610 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:08.993 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:09.414 -0400	imagefound	(TEXT:"Export Scenario")	found at (71, 166)	9	on_isimagetextfound	Common/check.script
2024-06-04 15:04:09.920 -0400	moveto	(TEXT:"Export Scenario")	at (71, 166)	10	on_isimagetextfound	Common/check.script
2024-06-04 15:04:09.961 -0400	LogSuccess		Export Scenario  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-04 15:04:10.015 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:10.396 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:10.789 -0400	imagefound	(TEXT:"Close")	found at (46, 186)	9	on_isimagetextfound	Common/check.script
2024-06-04 15:04:11.338 -0400	moveto	(TEXT:"Close")	at (46, 186)	10	on_isimagetextfound	Common/check.script
2024-06-04 15:04:11.379 -0400	LogSuccess		Close  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-04 15:04:11.421 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:11.790 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:12.184 -0400	imagefound	(TEXT:"Close All")	found at (53, 208)	9	on_isimagetextfound	Common/check.script
2024-06-04 15:04:12.682 -0400	moveto	(TEXT:"Close All")	at (53, 208)	10	on_isimagetextfound	Common/check.script
2024-06-04 15:04:12.742 -0400	LogSuccess		Close All  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-04 15:04:12.786 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:13.148 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:13.578 -0400	imagefound	(TEXT:"Save")	found at (45, 240)	9	on_isimagetextfound	Common/check.script
2024-06-04 15:04:14.115 -0400	moveto	(TEXT:"Save")	at (45, 240)	10	on_isimagetextfound	Common/check.script
2024-06-04 15:04:14.150 -0400	LogSuccess		Save  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-04 15:04:14.193 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:14.574 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:14.938 -0400	imagefound	(TEXT:"Save As")	found at (53, 262)	9	on_isimagetextfound	Common/check.script
2024-06-04 15:04:15.430 -0400	moveto	(TEXT:"Save As")	at (53, 262)	10	on_isimagetextfound	Common/check.script
2024-06-04 15:04:15.487 -0400	LogSuccess		Save As  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-04 15:04:15.532 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:15.928 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:16.441 -0400	imagefound	(TEXT:"Save As Portable")	found at (74, 283)	9	on_isimagetextfound	Common/check.script
2024-06-04 15:04:16.981 -0400	moveto	(TEXT:"Save As Portable")	at (74, 283)	10	on_isimagetextfound	Common/check.script
2024-06-04 15:04:17.012 -0400	LogSuccess		Save As Portable  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-04 15:04:17.073 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:17.430 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:17.871 -0400	imagefound	(TEXT:"Save As Signed")	found at (70, 306)	9	on_isimagetextfound	Common/check.script
2024-06-04 15:04:18.439 -0400	moveto	(TEXT:"Save As Signed")	at (70, 306)	10	on_isimagetextfound	Common/check.script
2024-06-04 15:04:18.476 -0400	LogSuccess		Save As Signed  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-04 15:04:18.549 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:18.909 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:19.306 -0400	imagefound	(TEXT:"Save All")	found at (52, 327)	9	on_isimagetextfound	Common/check.script
2024-06-04 15:04:19.834 -0400	moveto	(TEXT:"Save All")	at (52, 327)	10	on_isimagetextfound	Common/check.script
2024-06-04 15:04:19.864 -0400	LogSuccess		Save All  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-04 15:04:19.910 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:20.266 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:20.747 -0400	imagefound	(TEXT:"Page Setup")	found at (61, 360)	9	on_isimagetextfound	Common/check.script
2024-06-04 15:04:21.302 -0400	moveto	(TEXT:"Page Setup")	at (61, 360)	10	on_isimagetextfound	Common/check.script
2024-06-04 15:04:21.339 -0400	LogSuccess		Page Setup  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-04 15:04:21.406 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:21.799 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:22.282 -0400	imagefound	(TEXT:"Print")	found at (45, 381)	9	on_isimagetextfound	Common/check.script
2024-06-04 15:04:22.864 -0400	moveto	(TEXT:"Print")	at (45, 381)	10	on_isimagetextfound	Common/check.script
2024-06-04 15:04:22.917 -0400	LogSuccess		Print  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-04 15:04:22.995 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:23.344 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:23.868 -0400	imagefound	(TEXT:"Exit")	found at (43, 403)	9	on_isimagetextfound	Common/check.script
2024-06-04 15:04:24.472 -0400	moveto	(TEXT:"Exit")	at (43, 403)	10	on_isimagetextfound	Common/check.script
2024-06-04 15:04:24.510 -0400	LogSuccess		Exit  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-04 15:04:24.558 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:24.694 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:24.975 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:25.330 -0400	imagefound	(TEXT:"Edit")	found at (48, 31)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 15:04:26.222 -0400	click		at (48, 31)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 15:04:26.254 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:28.184 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:04:30.361 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:04:30.393 -0400	LogSuccess		Architect  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:04:30.455 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:30.518 -0400	LogSuccess		Edit menu closed successfully	2	on_success	Common/cLog.script
2024-06-04 15:04:30.565 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:30.893 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:31.151 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:04:31.533 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:04:31.708 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-04 15:04:31.774 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:32.199 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:32.557 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 15:04:32.787 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 15:04:32.826 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:33.238 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:34.251 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:04:36.493 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:04:36.909 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:04:36.939 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:04:36.993 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:37.145 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 15:04:37.259 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:04:37.477 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:37.870 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:04:39.181 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:04:39.240 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:04:40.212 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 57 1.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 57 1" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 15:04:40.369 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 57 1.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 57 1" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 15:04:42.641 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-04 15:04:42.702 -0400	EndTestCase		(Duration:"46.479", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 15:03:56 -0400", Successes:"23", TestCase:"verifyFileMenu", Warnings:"0")	68	on_verifyfilemenu	TestCases/Regular/verifyFileMenu.script
2024-06-04 15:04:42.718 -0400	EndTestCase		(Duration:"46.529", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 15:03:56 -0400", Successes:"23", TestCase:"TestCases/Regular/verifyFileMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 15:04:42.770 -0400	SUCCESS		Execution Time 0:00:46 TestCases/Regular/verifyFileMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
