2024-06-25 08:28:10.245 -0400	START		Running TestCases/Regular/verifyAnimationMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 08:28:10.299 -0400	BeginTestCase		verifyAnimationMenu	2	on_verifyanimationmenu	TestCases/Regular/verifyAnimationMenu.script
2024-06-25 08:28:10.552 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 18 11.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 18 11" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 08:28:10.678 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 18 11.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 18 11" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 08:28:10.941 -0400	set		SEARCHRECTANGLE = [[138.24,1.08],[368.64,245.16]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:28:13.357 -0400	click	(TEXT:"Animation")	at (175, 32)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:28:14.311 -0400	imagefound	(TEXT:"Animation Colors")	found at (218, 54)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:28:14.567 -0400	moveto	(TEXT:"Animation Colors")	at (218, 54)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:28:14.604 -0400	LogSuccess		Animation Colors  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:28:14.659 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:28:14.778 -0400	LogSuccess		Animation menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 08:28:14.869 -0400	capturescreen	verifyAnimationMenu.png	(2,6,787,513)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:28:15.167 -0400	set		SEARCHRECTANGLE = [[138.24,1.08],[368.64,245.16]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:28:15.380 -0400	imagefound	(TEXT:"Animation Colors")	found at (218, 54)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:28:15.733 -0400	moveto	(TEXT:"Animation Colors")	at (218, 54)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:28:15.798 -0400	LogSuccess		Animation Colors  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-25 08:28:15.857 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:28:16.152 -0400	set		SEARCHRECTANGLE = [[138.24,1.08],[368.64,245.16]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:28:16.433 -0400	imagefound	(TEXT:"Step Setting")	found at (208, 78)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:28:16.997 -0400	moveto	(TEXT:"Step Setting")	at (208, 78)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:28:17.047 -0400	LogSuccess		Step Setting  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-25 08:28:17.104 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:28:17.343 -0400	set		SEARCHRECTANGLE = [[138.24,1.08],[368.64,245.16]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:28:17.561 -0400	imagefound	(TEXT:"Communication Interval")	found at (235, 98)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:28:18.203 -0400	moveto	(TEXT:"Communication Interval")	at (235, 98)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:28:18.259 -0400	LogSuccess		Communication Interval  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-25 08:28:18.321 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:28:18.564 -0400	set		SEARCHRECTANGLE = [[138.24,1.08],[368.64,245.16]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:28:18.801 -0400	imagefound	(TEXT:"Event Filters")	found at (208, 120)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:28:19.433 -0400	moveto	(TEXT:"Event Filters")	at (208, 120)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:28:19.470 -0400	LogSuccess		Event Filters  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-25 08:28:19.528 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:28:19.767 -0400	set		SEARCHRECTANGLE = [[138.24,1.08],[368.64,245.16]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:28:20.018 -0400	imagefound	(TEXT:"Layer Filters")	found at (208, 143)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:28:20.643 -0400	moveto	(TEXT:"Layer Filters")	at (208, 143)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:28:20.699 -0400	LogSuccess		Layer Filters  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-25 08:28:20.754 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:28:20.997 -0400	set		SEARCHRECTANGLE = [[138.24,1.08],[368.64,245.16]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:28:21.254 -0400	imagefound	(TEXT:"Dynamic Statistics")	found at (221, 166)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:28:21.901 -0400	moveto	(TEXT:"Dynamic Statistics")	at (221, 166)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:28:21.940 -0400	LogSuccess		Dynamic Statistics  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-25 08:28:22.004 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:28:22.243 -0400	set		SEARCHRECTANGLE = [[138.24,1.08],[368.64,245.16]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:28:23.404 -0400	click	(TEXT:"Animation")	at (175, 32)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:28:23.630 -0400	imagefound	(TEXT:"Packet Tracer")	found at (234, 58)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:28:24.763 -0400	moveto	(TEXT:"Packet Tracer")	at (234, 58)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:28:24.806 -0400	LogSuccess		Packet Tracer  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:28:24.920 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:28:25.035 -0400	LogSuccess		Animation menu closed successfully	2	on_success	Common/cLog.script
2024-06-25 08:28:25.086 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:28:25.300 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:28:25.546 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:28:26.362 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:28:26.399 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 08:28:26.453 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:28:26.694 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:28:27.006 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 08:28:27.497 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 08:28:27.542 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:28:27.759 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:28:28.875 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:28:29.866 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:28:30.258 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:28:30.301 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:28:30.359 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:28:30.480 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 08:28:30.589 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:28:30.749 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:28:30.927 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:28:32.243 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:28:32.302 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:28:33.262 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 18 11.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 18 11" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 08:28:33.379 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 18 11.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 18 11" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 08:28:35.560 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 08:28:35.612 -0400	EndTestCase		(Duration:"25.312", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 08:28:10 -0400", Successes:"13", TestCase:"verifyAnimationMenu", Warnings:"0")	36	on_verifyanimationmenu	TestCases/Regular/verifyAnimationMenu.script
2024-06-25 08:28:35.632 -0400	EndTestCase		(Duration:"25.37", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 08:28:10 -0400", Successes:"13", TestCase:"TestCases/Regular/verifyAnimationMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 08:28:35.683 -0400	SUCCESS		Execution Time 0:00:25 TestCases/Regular/verifyAnimationMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
