2024-06-27 12:07:59.504 -0400	START		Running TestCases/Regular/verifyViewMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-27 12:07:59.571 -0400	BeginTestCase		verifyViewMenu	2	on_verifyviewmenu	TestCases/Regular/verifyViewMenu.script
2024-06-27 12:07:59.940 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows27 6 2024 _ 11 57 35.png	CompareScreen "GUI_Canvas_Windows27 6 2024 _ 11 57 35" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-27 12:08:00.127 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows27 6 2024 _ 11 57 35.png	CompareScreen "GUI_Canvas_Windows27 6 2024 _ 11 57 35" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-27 12:08:00.502 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:03.333 -0400	click	(TEXT:"View")	at (83, 32)	6	on_leftevent	Common/clickEvent.script
2024-06-27 12:08:03.765 -0400	imagefound	(TEXT:"Standard Toolbar")	found at (141, 54)	9	function_isimagetextfound	Common/check.script
2024-06-27 12:08:04.789 -0400	moveto	(TEXT:"Standard Toolbar")	at (141, 54)	10	function_isimagetextfound	Common/check.script
2024-06-27 12:08:04.824 -0400	LogSuccess		Standard Toolbar  is found in 	2	on_success	Common/cLog.script
2024-06-27 12:08:04.911 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:05.155 -0400	LogSuccess		View menu opened successfully	2	on_success	Common/cLog.script
2024-06-27 12:08:05.317 -0400	capturescreen	verifyViewMenu.png	(2,6,787,513)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-27 12:08:05.760 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:06.313 -0400	imagefound	(TEXT:"Standard Toolbar")	found at (141, 54)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:08:06.743 -0400	moveto	(TEXT:"Standard Toolbar")	at (141, 54)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:08:06.828 -0400	LogSuccess		Standard Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-27 12:08:06.907 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:07.266 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:07.722 -0400	imagefound	(TEXT:"Navigation Toolbar")	found at (144, 77)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:08:08.172 -0400	moveto	(TEXT:"Navigation Toolbar")	at (144, 77)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:08:08.226 -0400	LogSuccess		Navigation Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-27 12:08:08.317 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:08.684 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:09.166 -0400	imagefound	(TEXT:"3D Navigation Toolbar")	found at (153, 99)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:08:09.654 -0400	moveto	(TEXT:"3D Navigation Toolbar")	at (153, 99)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:08:09.718 -0400	LogSuccess		3D Navigation Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-27 12:08:09.809 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:10.127 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:10.575 -0400	imagefound	(TEXT:"Coordinates Toolbar")	found at (148, 120)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:08:11.072 -0400	moveto	(TEXT:"Coordinates Toolbar")	at (148, 120)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:08:11.147 -0400	LogSuccess		Coordinates Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-27 12:08:11.217 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:11.605 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:12.072 -0400	imagefound	(TEXT:"View Toolbar")	found at (130, 142)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:08:12.560 -0400	moveto	(TEXT:"View Toolbar")	at (130, 142)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:08:12.615 -0400	LogSuccess		View Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-27 12:08:12.713 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:13.096 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:13.608 -0400	imagefound	(TEXT:"Run Toolbar")	found at (128, 164)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:08:14.224 -0400	moveto	(TEXT:"Run Toolbar")	at (128, 164)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:08:14.275 -0400	LogSuccess		Run Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-27 12:08:14.341 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:14.716 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:15.320 -0400	imagefound	(TEXT:"Emulation Toolbar")	found at (142, 186)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:08:15.939 -0400	moveto	(TEXT:"Emulation Toolbar")	at (142, 186)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:08:15.982 -0400	LogSuccess		Emulation Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-27 12:08:16.061 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:16.418 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:17.192 -0400	imagefound	(TEXT:"HITL Toolbar")	found at (130, 208)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:08:17.937 -0400	moveto	(TEXT:"HITL Toolbar")	at (130, 208)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:08:17.990 -0400	LogSuccess		HITL Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-27 12:08:18.088 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:18.553 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:19.014 -0400	imagefound	(TEXT:"Heatmap Toolbar")	found at (140, 231)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:08:19.560 -0400	moveto	(TEXT:"Heatmap Toolbar")	at (140, 231)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:08:19.639 -0400	LogSuccess		Heatmap Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-27 12:08:19.723 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:20.106 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:20.652 -0400	imagefound	(TEXT:"Zoom In")	found at (119, 262)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:08:21.252 -0400	moveto	(TEXT:"Zoom In")	at (119, 262)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:08:21.313 -0400	LogSuccess		Zoom In  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-27 12:08:21.393 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:21.722 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:22.524 -0400	imagefound	(TEXT:"Zoom Out")	found at (123, 284)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:08:23.300 -0400	moveto	(TEXT:"Zoom Out")	at (123, 284)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:08:23.357 -0400	LogSuccess		Zoom Out  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-27 12:08:23.440 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:23.884 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:24.456 -0400	imagefound	(TEXT:"Display Settings")	found at (137, 315)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:08:25.179 -0400	moveto	(TEXT:"Display Settings")	at (137, 315)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:08:25.221 -0400	LogSuccess		Display Settings  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-27 12:08:25.312 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:25.654 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:26.236 -0400	imagefound	(TEXT:"Camera Settings")	found at (139, 338)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:08:26.826 -0400	moveto	(TEXT:"Camera Settings")	at (139, 338)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:08:26.879 -0400	LogSuccess		Camera Settings  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-27 12:08:26.970 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:27.122 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:27.347 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:27.931 -0400	imagefound	(TEXT:"View")	found at (81, 32)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 12:08:28.775 -0400	click		at (81, 32)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 12:08:28.820 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:32.839 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-27 12:08:36.875 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-27 12:08:36.920 -0400	LogSuccess		Architect  is found in 	2	on_success	Common/cLog.script
2024-06-27 12:08:37.006 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:37.117 -0400	LogSuccess		View menu closed successfully	2	on_success	Common/cLog.script
2024-06-27 12:08:37.211 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:37.530 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:37.923 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-27 12:08:38.348 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-27 12:08:38.439 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-27 12:08:38.533 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:38.917 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:39.261 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 12:08:39.483 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 12:08:39.626 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:39.968 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:40.960 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-27 12:08:41.305 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-27 12:08:42.349 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-27 12:08:42.410 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-27 12:08:42.567 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:42.747 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-27 12:08:42.924 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-27 12:08:43.139 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:43.403 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:08:44.755 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-27 12:08:44.832 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:08:45.782 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows27 6 2024 _ 11 57 35.png	CompareScreen "GUI_Canvas_Windows27 6 2024 _ 11 57 35" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-27 12:08:45.954 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows27 6 2024 _ 11 57 35.png	CompareScreen "GUI_Canvas_Windows27 6 2024 _ 11 57 35" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-27 12:08:48.186 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-27 12:08:48.269 -0400	EndTestCase		(Duration:"48.698", Errors:"0", Exceptions:"0", StartTime:"2024-06-27 12:07:59 -0400", Successes:"20", TestCase:"verifyViewMenu", Warnings:"0")	59	on_verifyviewmenu	TestCases/Regular/verifyViewMenu.script
2024-06-27 12:08:48.290 -0400	EndTestCase		(Duration:"48.78", Errors:"0", Exceptions:"0", StartTime:"2024-06-27 12:07:59 -0400", Successes:"20", TestCase:"TestCases/Regular/verifyViewMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-27 12:08:48.354 -0400	SUCCESS		Execution Time 0:00:48 TestCases/Regular/verifyViewMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
