2024-06-10 08:55:08.643 -0400	START		Running TestCases/Regular/closeScenarioUsingCloseOption.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-10 08:55:08.681 -0400	BeginTestCase		closeScenarioUsingCloseOption	2	on_closescenariousingcloseoption	TestCases/Regular/closeScenarioUsingCloseOption.script
2024-06-10 08:55:08.972 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows10 6 2024 _ 8 48 35.png	CompareScreen "GUI_Canvas_Windows10 6 2024 _ 8 48 35" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-10 08:55:09.128 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows10 6 2024 _ 8 48 35.png	CompareScreen "GUI_Canvas_Windows10 6 2024 _ 8 48 35" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-10 08:55:09.561 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-10 08:55:12.377 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-10 08:55:13.435 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-10 08:55:13.823 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-10 08:55:13.869 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-10 08:55:13.918 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:55:14.059 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-10 08:55:14.195 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-10 08:55:14.392 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:55:14.833 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-10 08:55:15.787 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-10 08:55:15.863 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:55:27.447 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-10 08:55:34.456 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-10 08:55:34.500 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-10 08:55:34.564 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:55:34.625 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-10 08:55:34.681 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:55:38.347 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-10 08:55:42.064 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-10 08:55:42.140 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-10 08:55:42.204 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:55:43.357 -0400	typetext		default	3	on_entertext	Common/keyBoard.script
2024-06-10 08:55:44.410 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-10 08:55:45.872 -0400	typetext		default.config	3	on_entertext	Common/keyBoard.script
2024-06-10 08:55:46.918 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-10 08:55:50.298 -0400	waitfor	(TEXT:"default")	found at (610, 69)	6	on_waitfortext	Common/waitForEvent.script
2024-06-10 08:55:50.433 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:55:50.815 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-10 08:55:56.904 -0400	imagefound	(TEXT:"default")	found at (942, 510)	9	function_isimagetextfound	Common/check.script
2024-06-10 08:55:58.827 -0400	moveto	(TEXT:"default")	at (942, 510)	10	function_isimagetextfound	Common/check.script
2024-06-10 08:55:58.866 -0400	LogSuccess		default  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-10 08:55:58.925 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:56:04.131 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-10 08:56:04.189 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-10 08:56:04.616 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-10 08:56:04.899 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-10 08:56:07.232 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-10 08:56:07.272 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-10 08:56:07.362 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:56:07.939 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-10 08:56:08.147 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-10 08:56:08.371 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-10 08:56:08.401 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:56:08.709 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-10 08:56:09.007 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-10 08:56:09.864 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-10 08:56:11.249 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-10 08:56:11.547 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-10 08:56:11.579 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-10 08:56:11.643 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:56:11.787 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-10 08:56:11.901 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-10 08:56:12.092 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:56:16.096 -0400	waitfor	(TEXT:"Close")	found at (46, 186)	6	on_waitfortext	Common/waitForEvent.script
2024-06-10 08:56:16.195 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:56:20.559 -0400	click	(TEXT:"Close")	at (46, 186)	6	on_leftevent	Common/clickEvent.script
2024-06-10 08:56:20.614 -0400	LogSuccess		Close Scenario operation completed successfully.	2	on_success	Common/cLog.script
2024-06-10 08:56:20.702 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:56:21.580 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows10 6 2024 _ 8 48 35.png	CompareScreen "GUI_Canvas_Windows10 6 2024 _ 8 48 35" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-10 08:56:21.747 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows10 6 2024 _ 8 48 35.png	CompareScreen "GUI_Canvas_Windows10 6 2024 _ 8 48 35" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-10 08:56:21.945 -0400	LogSuccess		Scenario is closed using Close option	2	on_success	Common/cLog.script
2024-06-10 08:56:22.324 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-10 08:56:22.580 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-10 08:56:23.062 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-10 08:56:23.104 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-10 08:56:23.157 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:56:23.548 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-10 08:56:23.754 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-10 08:56:24.194 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-10 08:56:24.223 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:56:24.554 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-10 08:56:25.590 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-10 08:56:27.208 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-10 08:56:27.585 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-10 08:56:27.618 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-10 08:56:27.679 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:56:27.844 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-10 08:56:27.996 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-10 08:56:28.175 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:56:28.593 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-10 08:56:29.762 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-10 08:56:29.830 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 08:56:30.788 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows10 6 2024 _ 8 48 35.png	CompareScreen "GUI_Canvas_Windows10 6 2024 _ 8 48 35" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-10 08:56:30.958 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows10 6 2024 _ 8 48 35.png	CompareScreen "GUI_Canvas_Windows10 6 2024 _ 8 48 35" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-10 08:56:33.163 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-10 08:56:33.234 -0400	EndTestCase		(Duration:"84.552", Errors:"0", Exceptions:"0", StartTime:"2024-06-10 08:55:08 -0400", Successes:"16", TestCase:"closeScenarioUsingCloseOption", Warnings:"0")	16	on_closescenariousingcloseoption	TestCases/Regular/closeScenarioUsingCloseOption.script
2024-06-10 08:56:33.254 -0400	EndTestCase		(Duration:"84.606", Errors:"0", Exceptions:"0", StartTime:"2024-06-10 08:55:08 -0400", Successes:"16", TestCase:"TestCases/Regular/closeScenarioUsingCloseOption.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-10 08:56:33.296 -0400	SUCCESS		Execution Time 0:01:24 TestCases/Regular/closeScenarioUsingCloseOption.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
