2024-06-07 13:23:15.880 -0400	START		Running TestCases/HumanInTheLoop/loadScenarioUsingOpenFile.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 13:23:15.953 -0400	BeginTestCase		loadScenarioUsingOpenFile	2	on_loadscenariousingopenfile	TestCases/HumanInTheLoop/loadScenarioUsingOpenFile.script
2024-06-07 13:23:16.228 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 13 0 56.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 13 0 56" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 13:23:16.368 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 13 0 56.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 13 0 56" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 13:23:16.788 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:23:19.476 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 13:23:20.708 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 13:23:21.016 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 13:23:21.061 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 13:23:21.132 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:23:21.261 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 13:23:21.386 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 13:23:21.578 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:23:21.893 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:23:22.736 -0400	click	(TEXT:"Open File")	at (56, 77)	6	on_leftevent	Common/clickEvent.script
2024-06-07 13:23:22.838 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:23:32.227 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-07 13:23:37.887 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-07 13:23:37.941 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-07 13:23:38.015 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:23:38.097 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-07 13:23:38.167 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:23:41.717 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-07 13:23:45.179 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-07 13:23:45.244 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-07 13:23:45.315 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:23:48.768 -0400	typetext		C:\Program Files\Scalable\exata\8.2.0.0\scenarios\wireless\terrain-dted\dtedtest	3	on_entertext	Common/keyBoard.script
2024-06-07 13:23:49.810 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 13:23:51.285 -0400	typetext		dtedtest.config	3	on_entertext	Common/keyBoard.script
2024-06-07 13:23:52.324 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 13:23:54.554 -0400	waitfor	(TEXT:"dtedtest")	found at (570, 69)	6	on_waitfortext	Common/waitForEvent.script
2024-06-07 13:23:54.663 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:23:55.084 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:23:56.550 -0400	imagefound	(TEXT:"dtedtest")	found at (317, 160)	9	function_isimagetextfound	Common/check.script
2024-06-07 13:23:59.441 -0400	moveto	(TEXT:"dtedtest")	at (317, 160)	10	function_isimagetextfound	Common/check.script
2024-06-07 13:23:59.490 -0400	LogSuccess		dtedtest  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-07 13:23:59.561 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:24:04.745 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-07 13:24:04.833 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-07 13:24:05.026 -0400	capturescreen	dted.png	(831,206,1321,983)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 13:24:05.483 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:24:05.696 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 13:24:06.448 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 13:24:06.499 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-07 13:24:06.571 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:24:06.991 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:24:07.260 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 13:24:07.572 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 13:24:07.617 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:24:07.953 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:24:09.055 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 13:24:10.095 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 13:24:10.403 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 13:24:10.471 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 13:24:10.538 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:24:10.679 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 13:24:10.810 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 13:24:10.998 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:24:11.283 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:24:12.542 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-07 13:24:12.606 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:24:13.569 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 13 0 56.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 13 0 56" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 13:24:13.706 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 13 0 56.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 13 0 56" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 13:24:15.994 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-07 13:24:17.052 -0400	typetext		[controlKey]o	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 13:24:24.977 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-07 13:24:27.545 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-07 13:24:27.595 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-07 13:24:27.691 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:24:31.128 -0400	typetext		C:\Program Files\Scalable\exata\8.2.0.0\scenarios\wireless\terrain-dted\dtedtest	3	on_entertext	Common/keyBoard.script
2024-06-07 13:24:32.180 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 13:24:33.654 -0400	typetext		dtedtest.config	3	on_entertext	Common/keyBoard.script
2024-06-07 13:24:34.697 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 13:24:37.070 -0400	waitfor	(TEXT:"dtedtest")	found at (567, 73)	6	on_waitfortext	Common/waitForEvent.script
2024-06-07 13:24:37.175 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:24:37.561 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:24:38.987 -0400	imagefound	(TEXT:"dtedtest")	found at (317, 160)	9	function_isimagetextfound	Common/check.script
2024-06-07 13:24:41.857 -0400	moveto	(TEXT:"dtedtest")	at (317, 160)	10	function_isimagetextfound	Common/check.script
2024-06-07 13:24:41.907 -0400	LogSuccess		dtedtest  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-07 13:24:41.975 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:24:47.151 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-07 13:24:47.241 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-07 13:24:47.440 -0400	capturescreen	dted.png	(831,206,1321,983)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 13:24:47.861 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:24:48.067 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 13:24:48.834 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 13:24:48.883 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-07 13:24:48.974 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:24:49.382 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:24:49.644 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 13:24:49.975 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 13:24:50.018 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:24:50.373 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:24:51.459 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 13:24:51.688 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 13:24:52.731 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 13:24:52.775 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 13:24:52.847 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:24:53.039 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 13:24:53.167 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 13:24:53.358 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:24:53.654 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:24:54.834 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-07 13:24:54.899 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:24:55.865 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 13 0 56.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 13 0 56" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 13:24:56.017 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 13 0 56.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 13 0 56" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 13:24:58.268 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-07 13:24:58.336 -0400	EndTestCase		(Duration:"102.383", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 13:23:15 -0400", Successes:"18", TestCase:"loadScenarioUsingOpenFile", Warnings:"0")	21	on_loadscenariousingopenfile	TestCases/HumanInTheLoop/loadScenarioUsingOpenFile.script
2024-06-07 13:24:58.361 -0400	EndTestCase		(Duration:"102.477", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 13:23:15 -0400", Successes:"18", TestCase:"TestCases/HumanInTheLoop/loadScenarioUsingOpenFile.script", Warnings:"0")	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 13:24:58.420 -0400	SUCCESS		Execution Time 0:01:42 TestCases/HumanInTheLoop/loadScenarioUsingOpenFile.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
