2024-06-04 14:46:46.696 -0400	START		Running TestCases/Regular/verifyEditMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 14:46:46.743 -0400	BeginTestCase		verifyEditMenu	2	on_verifyeditmenu	TestCases/Regular/verifyEditMenu.script
2024-06-04 14:46:47.112 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 39 13.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 39 13" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 14:46:47.280 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 39 13.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 39 13" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 14:46:47.717 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:46:49.794 -0400	click	(TEXT:"Edit")	at (48, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 14:46:50.360 -0400	imagefound	(TEXT:"Cut")	found at (74, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:46:51.197 -0400	moveto	(TEXT:"Cut")	at (74, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:46:51.246 -0400	LogSuccess		Cut  is found in 	2	on_success	Common/cLog.script
2024-06-04 14:46:51.324 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:46:51.497 -0400	LogSuccess		Edit menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 14:46:51.703 -0400	capturescreen	verifyEditMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 14:46:51.922 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:46:52.236 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:46:52.842 -0400	imagefound	(TEXT:"Cut")	found at (74, 55)	9	on_isimagetextfound	Common/check.script
2024-06-04 14:46:53.412 -0400	moveto	(TEXT:"Cut")	at (74, 55)	10	on_isimagetextfound	Common/check.script
2024-06-04 14:46:53.518 -0400	LogSuccess		Cut  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-04 14:46:53.578 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:46:53.983 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:46:54.582 -0400	imagefound	(TEXT:"Copy")	found at (78, 78)	9	on_isimagetextfound	Common/check.script
2024-06-04 14:46:55.187 -0400	moveto	(TEXT:"Copy")	at (78, 78)	10	on_isimagetextfound	Common/check.script
2024-06-04 14:46:55.265 -0400	LogSuccess		Copy  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-04 14:46:55.343 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:46:55.746 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:46:56.431 -0400	imagefound	(TEXT:"Paste")	found at (79, 99)	9	on_isimagetextfound	Common/check.script
2024-06-04 14:46:57.032 -0400	moveto	(TEXT:"Paste")	at (79, 99)	10	on_isimagetextfound	Common/check.script
2024-06-04 14:46:57.116 -0400	LogSuccess		Paste  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-04 14:46:57.187 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:46:57.622 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:46:58.144 -0400	imagefound	(TEXT:"Delete")	found at (81, 120)	9	on_isimagetextfound	Common/check.script
2024-06-04 14:46:58.739 -0400	moveto	(TEXT:"Delete")	at (81, 120)	10	on_isimagetextfound	Common/check.script
2024-06-04 14:46:58.776 -0400	LogSuccess		Delete  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-04 14:46:58.838 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:46:59.217 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:46:59.828 -0400	imagefound	(TEXT:"Select All")	found at (87, 142)	9	on_isimagetextfound	Common/check.script
2024-06-04 14:47:00.519 -0400	moveto	(TEXT:"Select All")	at (87, 142)	10	on_isimagetextfound	Common/check.script
2024-06-04 14:47:00.555 -0400	LogSuccess		Select All  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-04 14:47:00.605 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:47:00.963 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:47:01.480 -0400	imagefound	(TEXT:"Preferences")	found at (94, 173)	9	on_isimagetextfound	Common/check.script
2024-06-04 14:47:01.970 -0400	moveto	(TEXT:"Preferences")	at (94, 173)	10	on_isimagetextfound	Common/check.script
2024-06-04 14:47:02.011 -0400	LogSuccess		Preferences  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-04 14:47:02.068 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:47:02.212 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:47:02.458 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:47:03.075 -0400	imagefound	(TEXT:"Edit")	found at (48, 31)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:47:03.545 -0400	click		at (48, 31)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:47:03.580 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:47:05.504 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:47:07.425 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:47:07.510 -0400	LogSuccess		Architect  is found in 	2	on_success	Common/cLog.script
2024-06-04 14:47:07.567 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:47:07.646 -0400	LogSuccess		Edit menu closed successfully	2	on_success	Common/cLog.script
2024-06-04 14:47:07.693 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:47:08.041 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:47:08.663 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:47:08.916 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:47:09.008 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-04 14:47:09.062 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:47:09.464 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:47:09.694 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:47:10.011 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:47:10.053 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:47:10.538 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:47:11.361 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 14:47:12.343 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:47:12.728 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:47:12.795 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 14:47:12.854 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:47:13.020 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 14:47:13.158 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 14:47:13.358 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:47:13.763 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:47:14.904 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-04 14:47:14.971 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:47:15.910 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 39 13.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 39 13" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 14:47:16.059 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 39 13.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 39 13" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 14:47:17.690 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-04 14:47:17.773 -0400	EndTestCase		(Duration:"31.029", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 14:46:46 -0400", Successes:"13", TestCase:"verifyEditMenu", Warnings:"0")	36	on_verifyeditmenu	TestCases/Regular/verifyEditMenu.script
2024-06-04 14:47:17.801 -0400	EndTestCase		(Duration:"31.102", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 14:46:46 -0400", Successes:"13", TestCase:"TestCases/Regular/verifyEditMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 14:47:17.842 -0400	SUCCESS		Execution Time 0:00:31 TestCases/Regular/verifyEditMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
