2024-06-06 09:31:39.558 -0400	START		Running TestCases/HumanInTheLoop/loadScenarioUsingOpenFile.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-06 09:31:39.617 -0400	BeginTestCase		loadScenarioUsingOpenFile	2	on_loadscenariousingopenfile	TestCases/HumanInTheLoop/loadScenarioUsingOpenFile.script
2024-06-06 09:31:40.085 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 9 8 54.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 9 8 54" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-06 09:31:40.306 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 9 8 54.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 9 8 54" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-06 09:31:40.896 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:31:43.814 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:31:44.134 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:31:45.078 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:31:45.147 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:31:45.266 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:31:45.541 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 09:31:45.704 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 09:31:46.021 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:31:46.504 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:31:47.359 -0400	click	(TEXT:"Open File")	at (56, 77)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:31:47.491 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:31:52.206 -0400	imagefound	(TEXT:"cancel")	found at (889, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:31:58.994 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:31:59.074 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:31:59.214 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:31:59.343 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-06 09:31:59.437 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:32:03.546 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:32:07.713 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:32:07.830 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:32:07.923 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:32:11.342 -0400	typetext		C:\Program Files\Scalable\exata\8.2.0.0\scenarios\wireless\terrain-dted\dtedtest	3	on_entertext	Common/keyBoard.script
2024-06-06 09:32:12.383 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 09:32:13.854 -0400	typetext		dtedtest.config	3	on_entertext	Common/keyBoard.script
2024-06-06 09:32:14.893 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 09:32:17.987 -0400	waitfor	(TEXT:"dtedtest")	found at (799, 73)	6	on_waitfortext	Common/waitForEvent.script
2024-06-06 09:32:18.358 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:32:18.979 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:32:20.791 -0400	imagefound	(TEXT:"dtedtest")	found at (317, 160)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:32:23.937 -0400	moveto	(TEXT:"dtedtest")	at (317, 160)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:32:24.017 -0400	LogSuccess		dtedtest  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-06 09:32:24.128 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:32:29.407 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-06 09:32:29.517 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-06 09:32:29.750 -0400	capturescreen	dted.png	(831,206,1321,983)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 09:32:30.345 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:32:30.603 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:32:31.398 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:32:31.479 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-06 09:32:31.578 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:32:32.256 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:32:32.528 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 09:32:32.774 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 09:32:32.851 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:32:33.314 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:32:34.315 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:32:34.667 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:32:35.612 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:32:35.714 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:32:35.841 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:32:36.173 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 09:32:36.374 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 09:32:36.654 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:32:37.177 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:32:38.540 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:32:38.661 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:32:39.567 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 9 8 54.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 9 8 54" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-06 09:32:39.795 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 9 8 54.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 9 8 54" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-06 09:32:42.212 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-06 09:32:43.269 -0400	typetext		[controlKey]o	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-06 09:32:52.681 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:32:55.774 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:32:55.858 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:32:55.944 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:32:59.412 -0400	typetext		C:\Program Files\Scalable\exata\8.2.0.0\scenarios\wireless\terrain-dted\dtedtest	3	on_entertext	Common/keyBoard.script
2024-06-06 09:33:00.451 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 09:33:01.928 -0400	typetext		dtedtest.config	3	on_entertext	Common/keyBoard.script
2024-06-06 09:33:02.970 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 09:33:05.121 -0400	waitfor	(TEXT:"dtedtest")	found at (317, 160)	6	on_waitfortext	Common/waitForEvent.script
2024-06-06 09:33:05.386 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:33:05.790 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:33:07.462 -0400	imagefound	(TEXT:"dtedtest")	found at (317, 160)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:33:10.571 -0400	moveto	(TEXT:"dtedtest")	at (317, 160)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:33:10.657 -0400	LogSuccess		dtedtest  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-06 09:33:10.778 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:33:16.071 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-06 09:33:16.195 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-06 09:33:16.440 -0400	capturescreen	dted.png	(831,206,1321,983)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 09:33:17.024 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:33:17.301 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:33:18.084 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:33:18.155 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-06 09:33:18.284 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:33:18.981 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:33:19.248 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 09:33:19.493 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 09:33:19.562 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:33:20.041 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:33:21.039 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:33:21.364 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:33:22.366 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:33:22.444 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:33:22.535 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:33:22.860 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 09:33:23.009 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 09:33:23.325 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:33:23.744 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:33:25.151 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:33:25.280 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:33:26.169 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 9 8 54.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 9 8 54" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-06 09:33:26.371 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 9 8 54.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 9 8 54" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-06 09:33:28.819 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-06 09:33:28.913 -0400	EndTestCase		(Duration:"109.295", Errors:"0", Exceptions:"0", StartTime:"2024-06-06 09:31:39 -0400", Successes:"18", TestCase:"loadScenarioUsingOpenFile", Warnings:"0")	21	on_loadscenariousingopenfile	TestCases/HumanInTheLoop/loadScenarioUsingOpenFile.script
2024-06-06 09:33:28.986 -0400	EndTestCase		(Duration:"109.425", Errors:"0", Exceptions:"0", StartTime:"2024-06-06 09:31:39 -0400", Successes:"18", TestCase:"TestCases/HumanInTheLoop/loadScenarioUsingOpenFile.script", Warnings:"0")	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-06 09:33:29.083 -0400	SUCCESS		Execution Time 0:01:49 TestCases/HumanInTheLoop/loadScenarioUsingOpenFile.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
