2024-06-26 11:38:27.498 -0400	START		Running TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-26 11:38:27.521 -0400	BeginTestCase		basicEXataFunctionalityCheck	2	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-26 11:38:27.824 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows26 6 2024 _ 11 38 9.png	CompareScreen "GUI_Canvas_Windows26 6 2024 _ 11 38 9" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-26 11:38:27.946 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows26 6 2024 _ 11 38 9.png	CompareScreen "GUI_Canvas_Windows26 6 2024 _ 11 38 9" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-26 11:38:28.611 -0400	click	selectTool	at (130, 94)	4	on_validate	Common/clickEvent.script
2024-06-26 11:38:28.641 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-26 11:38:30.060 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-26 11:38:32.813 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-26 11:38:34.963 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-26 11:38:35.030 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-26 11:38:38.823 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-26 11:38:39.078 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:38:39.249 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:38:41.629 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:38:41.655 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:38:41.933 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:38:42.110 -0400	imagefound	(TEXT:"Nodes")	found at (244, 783)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:38:43.157 -0400	click		at (244, 783)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:38:43.192 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:38:43.505 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:38:43.629 -0400	imagefound	(TEXT:"2")	found at (241, 874)	9	function_isimagetextfound	Common/check.script
2024-06-26 11:38:44.383 -0400	moveto	(TEXT:"2")	at (241, 874)	10	function_isimagetextfound	Common/check.script
2024-06-26 11:38:44.410 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-26 11:38:44.470 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:38:44.588 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-26 11:38:44.781 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:38:45.056 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:38:45.785 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:38:45.811 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:38:45.934 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:38:47.540 -0400	click	links	at (52, 853)	4	on_validate	Common/clickEvent.script
2024-06-26 11:38:47.577 -0400	LogSuccess		Links is present in Links toolbar	2	on_success	Common/cLog.script
2024-06-26 11:38:48.683 -0400	click	links	at (53, 854)	4	on_leftevent	Common/clickEvent.script
2024-06-26 11:38:51.716 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-26 11:38:52.731 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-26 11:38:54.789 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-26 11:38:55.803 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-26 11:38:56.039 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:38:56.182 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:38:58.859 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:38:58.885 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:38:59.172 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:38:59.347 -0400	imagefound	(TEXT:"Networks")	found at (438, 784)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:39:00.661 -0400	click		at (438, 784)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:39:00.690 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:39:00.957 -0400	set		SEARCHRECTANGLE = [[1009.92,714.96],[1906.56,1062.72]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:39:01.148 -0400	imagefound	(TEXT:"LINK1")	found at (1517, 845)	9	function_isimagetextfound	Common/check.script
2024-06-26 11:39:03.549 -0400	moveto	(TEXT:"LINK1")	at (1517, 845)	10	function_isimagetextfound	Common/check.script
2024-06-26 11:39:03.586 -0400	LogSuccess		LINK1  is found in LinkUuidView	2	on_success	Common/cLog.script
2024-06-26 11:39:03.638 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:39:03.753 -0400	LogSuccess		link between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-26 11:39:03.953 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:39:04.182 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:39:06.930 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:39:06.967 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:39:07.092 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:39:08.380 -0400	click	CBR	at (165, 933)	4	on_validate	Common/clickEvent.script
2024-06-26 11:39:08.416 -0400	LogSuccess		CBR is present in Applications toolbar	2	on_success	Common/cLog.script
2024-06-26 11:39:09.525 -0400	click	CBR	at (166, 934)	4	on_leftevent	Common/clickEvent.script
2024-06-26 11:39:12.476 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-26 11:39:13.476 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-26 11:39:15.547 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-26 11:39:16.552 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-26 11:39:16.783 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:39:16.928 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:39:19.612 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:39:19.644 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:39:19.898 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:39:20.068 -0400	imagefound	(TEXT:"Application")	found at (510, 785)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:39:21.525 -0400	click		at (510, 785)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:39:21.552 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:39:21.804 -0400	set		SEARCHRECTANGLE = [[1228.8,820.8],[860.16,1026]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:39:21.918 -0400	imagefound	(TEXT:"2")	found at (917, 845)	9	function_isimagetextfound	Common/check.script
2024-06-26 11:39:23.296 -0400	moveto	(TEXT:"2")	at (917, 845)	10	function_isimagetextfound	Common/check.script
2024-06-26 11:39:23.329 -0400	LogSuccess		2  is found in DestinationIdView	2	on_success	Common/cLog.script
2024-06-26 11:39:23.386 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:39:23.508 -0400	LogSuccess		Traffic between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-26 11:39:23.711 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:39:23.984 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:39:25.749 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:39:25.785 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:39:25.908 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:39:26.176 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:39:28.998 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-26 11:39:30.015 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-26 11:39:30.348 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-26 11:39:30.383 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-26 11:39:30.445 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:39:30.571 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-26 11:39:30.685 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-26 11:39:30.828 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:39:31.084 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:39:32.357 -0400	click	(TEXT:"Save As")	at (53, 262)	6	on_leftevent	Common/clickEvent.script
2024-06-26 11:39:32.410 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:39:43.830 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-26 11:39:50.608 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-26 11:39:50.642 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-26 11:39:50.704 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:39:50.781 -0400	LogSuccess		Save as dialog box opened successfully	2	on_success	Common/cLog.script
2024-06-26 11:39:50.827 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:39:54.649 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-26 11:39:58.381 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-26 11:39:58.430 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-26 11:39:58.491 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:39:59.801 -0400	typetext		sample.config	3	on_entertext	Common/keyBoard.script
2024-06-26 11:40:00.849 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:40:01.111 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:40:02.141 -0400	imagefound	(TEXT:"Save Scenario")	found at (759, 489)	9	function_isimagetextfound	Common/check.script
2024-06-26 11:40:03.829 -0400	moveto	(TEXT:"Save Scenario")	at (757, 488)	10	function_isimagetextfound	Common/check.script
2024-06-26 11:40:03.859 -0400	LogSuccess		Save Scenario  is found in Centre	2	on_success	Common/cLog.script
2024-06-26 11:40:03.921 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:04.861 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:40:05.143 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:40:06.092 -0400	imagefound	(TEXT:"Copy Scenario Files")	found at (818, 386)	9	function_isimagetextfound	Common/check.script
2024-06-26 11:40:06.748 -0400	moveto	(TEXT:"Copy Scenario Files")	at (818, 386)	10	function_isimagetextfound	Common/check.script
2024-06-26 11:40:06.784 -0400	LogSuccess		Copy Scenario Files  is found in Centre	2	on_success	Common/cLog.script
2024-06-26 11:40:06.840 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:07.107 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:40:07.540 -0400	imagefound	(TEXT:"Select All")	found at (809, 451)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:40:07.971 -0400	click		at (809, 451)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:40:07.997 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:08.291 -0400	set		SEARCHRECTANGLE = [[960,540],[1920,1080]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:40:08.675 -0400	imagefound	(TEXT:"Copy")	found at (1110, 679)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:40:09.903 -0400	click		at (1110, 679)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:40:09.961 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:10.098 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:10.169 -0400	LogSuccess		Save As Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-26 11:40:10.437 -0400	set		SEARCHRECTANGLE = [[176.64,127.44],[1881.6,194.4]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:40:10.580 -0400	imagefound	(TEXT:"sample")	found at (243, 159)	9	function_isimagetextfound	Common/check.script
2024-06-26 11:40:13.101 -0400	moveto	(TEXT:"sample")	at (243, 159)	10	function_isimagetextfound	Common/check.script
2024-06-26 11:40:13.132 -0400	LogSuccess		sample  is found in ScenarioTabView	2	on_success	Common/cLog.script
2024-06-26 11:40:13.192 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:13.319 -0400	LogSuccess		Saved Scenario validated successfully	2	on_success	Common/cLog.script
2024-06-26 11:40:13.676 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:40:14.080 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	9	function_isimagetextfound	Common/check.script
2024-06-26 11:40:14.655 -0400	moveto	(TEXT:"Emulation")	at (319, 126)	10	function_isimagetextfound	Common/check.script
2024-06-26 11:40:14.687 -0400	LogSuccess		Emulation  is found in HalfOfTopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-26 11:40:14.741 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:14.994 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:40:15.438 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:40:15.779 -0400	click		at (319, 126)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:40:15.802 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:16.049 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:40:16.726 -0400	imagefound	(TEXT:"Simulation")	found at (322, 161)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:40:16.972 -0400	click		at (322, 161)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:40:16.997 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:18.685 -0400	click	runSimulation	at (87, 123)	4	on_leftevent	Common/clickEvent.script
2024-06-26 11:40:18.918 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:40:21.280 -0400	imagefound	(TEXT:"Select Another Port...")	Unable to Find Image (TEXT:"Select Another Port..."). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-26 11:40:21.334 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:21.640 -0400	set		SEARCHRECTANGLE = [[973.44,1000.08],[1167.36,1070.28]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:40:21.809 -0400	waitfor	(TEXT:"0%")	found at (1066, 1017)	6	on_waitfortext	Common/waitForEvent.script
2024-06-26 11:40:21.895 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:22.016 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:22.112 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:25.181 -0400	click	playButton	at (1077, 977)	4	on_validate	Common/clickEvent.script
2024-06-26 11:40:25.232 -0400	LogSuccess		Play Button exists in the Animation Control Bar	2	on_success	Common/cLog.script
2024-06-26 11:40:25.535 -0400	set		SEARCHRECTANGLE = [[973.44,1000.08],[1167.36,1070.28]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:40:26.013 -0400	imagefound	(TEXT:"100%")	found at (1067, 1017)	9	function_isimagetextfound	Common/check.script
2024-06-26 11:40:26.320 -0400	moveto	(TEXT:"100%")	at (1067, 1017)	10	function_isimagetextfound	Common/check.script
2024-06-26 11:40:26.358 -0400	LogSuccess		100%  is found in SimulationProgressView	2	on_success	Common/cLog.script
2024-06-26 11:40:26.425 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:26.556 -0400	LogSuccess		Simulation validated successfully	2	on_success	Common/cLog.script
2024-06-26 11:40:26.897 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:40:28.239 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	9	function_isimagetextfound	Common/check.script
2024-06-26 11:40:32.194 -0400	moveto	(TEXT:"File Editor")	at (332, 58)	10	function_isimagetextfound	Common/check.script
2024-06-26 11:40:32.238 -0400	LogSuccess		File Editor  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-26 11:40:32.285 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:35.392 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:40:35.583 -0400	click		at (332, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-26 11:40:35.609 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:35.702 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:36.635 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-26 11:40:36.872 -0400	set		SEARCHRECTANGLE = [[0,540],[960,1080]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:40:37.235 -0400	waitfor	(TEXT:"Run")	found at (56, 855)	6	on_waitfortext	Common/waitForEvent.script
2024-06-26 11:40:37.324 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:37.955 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-26 11:40:39.007 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:40:39.237 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:40:44.495 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-26 11:40:44.542 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:40:44.904 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:40:47.773 -0400	typetext		$path="C:\Users\pratdaga\Documents\UserScenarios\sample"	3	on_entertext	Common/keyBoard.script
2024-06-26 11:40:48.822 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:40:49.990 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-26 11:40:51.041 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:40:53.289 -0400	typetext		$exist="The path exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-26 11:40:54.334 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:40:55.508 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-26 11:40:56.555 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:40:59.217 -0400	typetext		$not_exist="The path does not exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-26 11:41:00.272 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:41:01.438 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-26 11:41:02.483 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:41:06.150 -0400	typetext		if(Test-Path -Path $path) { Write-Host $exist } else { Write-Host $not_exist }	3	on_entertext	Common/keyBoard.script
2024-06-26 11:41:07.188 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:41:08.415 -0400	imagefound	(TEXT:"The Path does not exists in the system")	found at (189, 46)	9	function_isimagetextfound	Common/check.script
2024-06-26 11:41:09.010 -0400	moveto	(TEXT:"The Path does not exists in the system")	at (189, 46)	10	function_isimagetextfound	Common/check.script
2024-06-26 11:41:09.051 -0400	LogSuccess		The Path does not exists in the system  is found in 	2	on_success	Common/cLog.script
2024-06-26 11:41:09.113 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:41:09.203 -0400	LogError		verifyApplicationStats failed because C:\Users\pratdaga\Documents\UserScenarios not exist in the system	2	on_cerror	Common/cLog.script
2024-06-26 11:41:10.144 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-26 11:41:11.189 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:41:11.249 -0400	Throw		verifyApplicationStatsException - C:\Users\pratdaga\Documents\UserScenarios not exist in the system	43	on_verifyapplicationstats	EXataGUI/statistics.script
2024-06-26 11:41:11.308 -0400	LogError		verifyApplicationStats failed:C:\Users\pratdaga\Documents\UserScenarios not exist in the system	2	on_cerror	Common/cLog.script
2024-06-26 11:41:11.415 -0400	Throw		verifyApplicationStatsException - C:\Users\pratdaga\Documents\UserScenarios not exist in the system	73	on_verifyapplicationstats	EXataGUI/statistics.script
2024-06-26 11:41:11.483 -0400	LogError		Error in running basicEXataFunctionalityCheck TestCase	2	on_cerror	Common/cLog.script
2024-06-26 11:41:11.517 -0400	Throw		verifyApplicationStatsException - C:\Users\pratdaga\Documents\UserScenarios not exist in the system	34	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-26 11:41:11.525 -0400	EndTestCase		(Duration:"164.004", Errors:"4", Exceptions:"3", StartTime:"2024-06-26 11:38:27 -0400", Successes:"25", TestCase:"basicEXataFunctionalityCheck", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-26 11:41:11.529 -0400	EndTestCase		(Duration:"164.028", Errors:"4", Exceptions:"3", StartTime:"2024-06-26 11:38:27 -0400", Successes:"25", TestCase:"TestCases/Regular/basicExataFunctionalityCheck.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-26 11:41:11.609 -0400	FAILURE	Screen_Error.png	verifyApplicationStatsException: C:\Users\pratdaga\Documents\UserScenarios not exist in the system -- Execution Time 0:02:44 TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
