2024-06-07 11:00:41.240 -0400	START		Running TestCases/Regular/verifyToolsMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 11:00:41.299 -0400	BeginTestCase		verifyToolsMenu	2	on_verifytoolsmenu	TestCases/Regular/verifyToolsMenu.script
2024-06-07 11:00:41.595 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 45 49.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 45 49" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 11:00:41.765 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 45 49.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 45 49" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 11:00:42.223 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:00:44.336 -0400	click	(TEXT:"Tools")	at (122, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 11:00:44.704 -0400	imagefound	(TEXT:"Node Placement")	found at (176, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:00:45.686 -0400	moveto	(TEXT:"Node Placement")	at (176, 54)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:00:45.735 -0400	LogSuccess		Node Placement  is found in 	2	on_success	Common/cLog.script
2024-06-07 11:00:45.814 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:00:46.072 -0400	LogSuccess		Tools menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 11:00:46.230 -0400	capturescreen	verifyToolsMenu.png	(0,2,792,735)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 11:00:46.737 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:00:47.115 -0400	imagefound	(TEXT:"Node Placement")	found at (176, 54)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:00:47.398 -0400	moveto	(TEXT:"Node Placement")	at (176, 54)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:00:47.559 -0400	LogSuccess		Node Placement  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:00:47.657 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:00:48.124 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:00:48.477 -0400	imagefound	(TEXT:"Import Satellites and Orbits")	found at (203, 77)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:00:48.876 -0400	moveto	(TEXT:"Import Satellites and Orbits")	at (203, 77)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:00:48.934 -0400	LogSuccess		Import Satellites and Orbits  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:00:49.023 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:00:49.457 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:00:49.833 -0400	imagefound	(TEXT:"Snapshot")	found at (160, 99)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:00:50.289 -0400	moveto	(TEXT:"Snapshot")	at (160, 99)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:00:50.338 -0400	LogSuccess		Snapshot  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:00:50.405 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:00:50.839 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:00:51.244 -0400	imagefound	(TEXT:"View Scenario in File Editor")	found at (201, 129)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:00:51.689 -0400	moveto	(TEXT:"View Scenario in File Editor")	at (201, 129)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:00:51.745 -0400	LogSuccess		View Scenario in File Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:00:51.810 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:00:52.305 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:00:52.728 -0400	imagefound	(TEXT:"Run Settings")	found at (168, 153)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:00:53.221 -0400	moveto	(TEXT:"Run Settings")	at (168, 153)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:00:53.271 -0400	LogSuccess		Run Settings  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:00:53.348 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:00:53.791 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:00:54.262 -0400	imagefound	(TEXT:"Run Emulation")	found at (171, 173)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:00:54.727 -0400	moveto	(TEXT:"Run Emulation")	at (171, 173)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:00:54.864 -0400	LogSuccess		Run Emulation  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:00:54.967 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:00:55.671 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:00:56.254 -0400	imagefound	(TEXT:"Record Animation")	found at (179, 195)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:00:56.794 -0400	moveto	(TEXT:"Record Animation")	at (179, 195)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:00:56.845 -0400	LogSuccess		Record Animation  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:00:56.902 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:00:57.338 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:00:57.758 -0400	imagefound	(TEXT:"Device Model Editor")	found at (184, 226)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:00:58.155 -0400	moveto	(TEXT:"Device Model Editor")	at (184, 226)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:00:58.221 -0400	LogSuccess		Device Model Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:00:58.299 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:00:58.719 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:00:59.124 -0400	imagefound	(TEXT:"Hierarchy Model Editor")	found at (191, 249)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:00:59.496 -0400	moveto	(TEXT:"Hierarchy Model Editor")	at (191, 249)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:00:59.563 -0400	LogSuccess		Hierarchy Model Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:00:59.634 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:00.096 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:00.501 -0400	imagefound	(TEXT:"Toolset Editor")	found at (170, 270)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:01:00.948 -0400	moveto	(TEXT:"Toolset Editor")	at (170, 270)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:01:00.989 -0400	LogSuccess		Toolset Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:01:01.082 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:01.513 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:01.931 -0400	imagefound	(TEXT:"Multicast Group Editor")	found at (190, 293)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:01:02.346 -0400	moveto	(TEXT:"Multicast Group Editor")	at (190, 293)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:01:02.396 -0400	LogSuccess		Multicast Group Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:01:02.464 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:02.891 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:03.299 -0400	imagefound	(TEXT:"Antenna Model Editor")	found at (189, 314)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:01:03.703 -0400	moveto	(TEXT:"Antenna Model Editor")	at (189, 314)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:01:03.767 -0400	LogSuccess		Antenna Model Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:01:03.843 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:04.249 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:04.646 -0400	imagefound	(TEXT:"Visualize Heatmap")	found at (180, 337)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:01:05.068 -0400	moveto	(TEXT:"Visualize Heatmap")	at (180, 337)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:01:05.116 -0400	LogSuccess		Visualize Heatmap  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:01:05.194 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:05.637 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:06.041 -0400	imagefound	(TEXT:"Attack Template Editor")	found at (192, 359)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:01:06.451 -0400	moveto	(TEXT:"Attack Template Editor")	at (192, 359)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:01:06.506 -0400	LogSuccess		Attack Template Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:01:06.581 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:07.003 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:07.388 -0400	imagefound	(TEXT:"Import Firewall Rules")	found at (187, 381)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:01:07.777 -0400	moveto	(TEXT:"Import Firewall Rules")	at (187, 381)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:01:07.845 -0400	LogSuccess		Import Firewall Rules  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:01:07.921 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:08.395 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:08.804 -0400	imagefound	(TEXT:"PROPSIM Configuration Editor")	found at (209, 403)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:01:09.337 -0400	moveto	(TEXT:"PROPSIM Configuration Editor")	at (209, 403)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:01:09.394 -0400	LogSuccess		PROPSIM Configuration Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:01:09.484 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:09.936 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:10.408 -0400	imagefound	(TEXT:"Adaptive Attack Flowchart Editor")	found at (216, 425)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:01:10.953 -0400	moveto	(TEXT:"Adaptive Attack Flowchart Editor")	at (216, 425)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:01:11.049 -0400	LogSuccess		Adaptive Attack Flowchart Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:01:11.127 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:11.598 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:12.049 -0400	imagefound	(TEXT:"Modified Parameters")	found at (186, 455)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:01:12.632 -0400	moveto	(TEXT:"Modified Parameters")	at (186, 455)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:01:12.695 -0400	LogSuccess		Modified Parameters  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:01:12.805 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:13.454 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:13.906 -0400	imagefound	(TEXT:"Weather Properties")	found at (184, 478)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:01:14.384 -0400	moveto	(TEXT:"Weather Properties")	at (184, 478)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:01:14.450 -0400	LogSuccess		Weather Properties  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:01:14.549 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:15.090 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:15.800 -0400	imagefound	(TEXT:"Propagation Zone Editor")	found at (195, 500)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:01:16.436 -0400	moveto	(TEXT:"Propagation Zone Editor")	at (195, 500)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:01:16.517 -0400	LogSuccess		Propagation Zone Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:01:16.645 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:17.291 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:17.907 -0400	imagefound	(TEXT:"Override Configuration Editor")	found at (208, 522)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:01:18.438 -0400	moveto	(TEXT:"Override Configuration Editor")	at (208, 522)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:01:18.513 -0400	LogSuccess		Override Configuration Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:01:18.620 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:19.119 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:19.615 -0400	imagefound	(TEXT:"Satellite Viewer")	found at (174, 543)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:01:20.153 -0400	moveto	(TEXT:"Satellite Viewer")	at (174, 543)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:01:20.201 -0400	LogSuccess		Satellite Viewer  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:01:20.282 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:20.755 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:21.346 -0400	imagefound	(TEXT:"Scenario Properties")	found at (184, 576)	9	on_isimagetextfound	Common/check.script
2024-06-07 11:01:21.840 -0400	moveto	(TEXT:"Scenario Properties")	at (184, 576)	10	on_isimagetextfound	Common/check.script
2024-06-07 11:01:21.915 -0400	LogSuccess		Scenario Properties  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 11:01:21.990 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:22.426 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:23.953 -0400	click	(TEXT:"Tools")	at (122, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 11:01:25.990 -0400	imagefound	(TEXT:"Analyzer")	found at (141, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:01:27.786 -0400	moveto	(TEXT:"Analyzer")	at (141, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:01:27.852 -0400	LogSuccess		Analyzer  is found in 	2	on_success	Common/cLog.script
2024-06-07 11:01:27.945 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:28.130 -0400	LogSuccess		Tools menu closed successfully	2	on_success	Common/cLog.script
2024-06-07 11:01:28.209 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:28.676 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:28.920 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:01:29.299 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:01:29.365 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-07 11:01:29.469 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:30.047 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:30.447 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 11:01:30.580 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 11:01:31.251 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:31.842 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:32.448 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 11:01:32.889 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:01:33.709 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:01:34.328 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 11:01:34.426 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:34.612 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 11:01:34.798 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 11:01:35.117 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:35.571 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:01:36.746 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-07 11:01:36.836 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:01:37.748 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 45 49.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 45 49" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 11:01:37.904 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 45 49.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 45 49" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 11:01:39.584 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-07 11:01:39.699 -0400	EndTestCase		(Duration:"58.399", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 11:00:41 -0400", Successes:"30", TestCase:"verifyToolsMenu", Warnings:"0")	87	on_verifytoolsmenu	TestCases/Regular/verifyToolsMenu.script
2024-06-07 11:01:39.734 -0400	EndTestCase		(Duration:"58.49", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 11:00:41 -0400", Successes:"30", TestCase:"TestCases/Regular/verifyToolsMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 11:01:39.815 -0400	SUCCESS		Execution Time 0:00:58 TestCases/Regular/verifyToolsMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
