2024-06-04 14:57:51.294 -0400	START		Running TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 14:57:51.322 -0400	BeginTestCase		basicEXataFunctionalityCheck	2	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-04 14:57:51.599 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 57 1.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 57 1" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 14:57:51.793 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 57 1.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 57 1" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 14:57:52.531 -0400	click	Select_tool	at (130, 92)	4	on_validate	Common/clickEvent.script
2024-06-04 14:57:52.565 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-04 14:57:53.887 -0400	click	node_device	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-04 14:57:56.139 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-04 14:57:57.965 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-04 14:57:58.066 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-04 14:58:01.195 -0400	click	Select_Tool	at (130, 92)	4	on_leftevent	Common/clickEvent.script
2024-06-04 14:58:01.581 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:58:01.723 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:03.481 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:03.541 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:04.008 -0400	set		SEARCHRECTANGLE = [[230.4,723.6],[268.8,766.8]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:58:04.149 -0400	imagefound	(TEXT:"Nodes")	found at (244, 743)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:04.858 -0400	click		at (244, 743)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:04.895 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:05.235 -0400	set		SEARCHRECTANGLE = [[230.4,766.8],[307.2,993.6]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:58:05.378 -0400	imagefound	(TEXT:"2")	found at (241, 834)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:58:06.004 -0400	moveto	(TEXT:"2")	at (241, 834)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:58:06.031 -0400	LogSuccess		2  is found in NodeIdView	2	on_success	Common/cLog.script
2024-06-04 14:58:06.082 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:06.218 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-04 14:58:06.455 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:58:06.606 -0400	imagefound	(TEXT:"Table_View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:07.294 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:07.321 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:07.488 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:08.817 -0400	click	links	at (52, 853)	4	on_validate	Common/clickEvent.script
2024-06-04 14:58:08.849 -0400	LogSuccess		Links is present in Links toolbar	2	on_success	Common/cLog.script
2024-06-04 14:58:09.920 -0400	click	links	at (53, 854)	4	on_leftevent	Common/clickEvent.script
2024-06-04 14:58:12.419 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-04 14:58:13.420 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-04 14:58:15.174 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-04 14:58:16.174 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-04 14:58:16.464 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:58:16.593 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:18.600 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:18.647 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:18.986 -0400	set		SEARCHRECTANGLE = [[403.2,723.6],[480,756]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:58:19.128 -0400	imagefound	(TEXT:"Networks")	found at (438, 744)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:20.174 -0400	click		at (438, 744)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:20.206 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:20.645 -0400	set		SEARCHRECTANGLE = [[1497.6,766.8],[1651.2,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:58:20.809 -0400	imagefound	(TEXT:"LINK1")	found at (1518, 805)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:58:22.476 -0400	moveto	(TEXT:"LINK1")	at (1518, 805)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:58:22.545 -0400	LogSuccess		LINK1  is found in LinkUuidView	2	on_success	Common/cLog.script
2024-06-04 14:58:22.593 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:22.722 -0400	LogSuccess		link between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-04 14:58:22.981 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:58:23.120 -0400	imagefound	(TEXT:"Table_View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:25.165 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:25.253 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:25.383 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:26.463 -0400	click	Select_Application	at (165, 933)	4	on_validate	Common/clickEvent.script
2024-06-04 14:58:26.490 -0400	LogSuccess		CBR is present in Applications toolbar	2	on_success	Common/cLog.script
2024-06-04 14:58:27.572 -0400	click	Select_Application	at (166, 934)	4	on_leftevent	Common/clickEvent.script
2024-06-04 14:58:30.022 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-04 14:58:31.022 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-04 14:58:32.775 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-04 14:58:33.775 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-04 14:58:34.118 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:58:34.279 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:36.210 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:36.275 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:36.723 -0400	set		SEARCHRECTANGLE = [[480,734.4],[537.6,766.8]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:58:36.865 -0400	imagefound	(TEXT:"Application")	found at (510, 745)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:37.861 -0400	click		at (510, 745)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:37.896 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:38.323 -0400	set		SEARCHRECTANGLE = [[556.8,766.8],[902.4,993.6]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:58:38.472 -0400	imagefound	(TEXT:"1")	found at (579, 805)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:58:39.028 -0400	moveto	(TEXT:"1")	at (579, 805)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:58:39.053 -0400	LogSuccess		1  is found in SourceView	2	on_success	Common/cLog.script
2024-06-04 14:58:39.093 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:39.233 -0400	LogSuccess		Traffic between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-04 14:58:39.492 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:58:39.639 -0400	imagefound	(TEXT:"Table_View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:40.690 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:58:40.738 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:41.010 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:41.308 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:58:43.356 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 14:58:44.710 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:58:45.033 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:58:45.056 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 14:58:45.093 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:45.225 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 14:58:45.314 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 14:58:45.462 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:45.755 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:58:46.947 -0400	click	(TEXT:"Save As")	at (53, 262)	6	on_leftevent	Common/clickEvent.script
2024-06-04 14:58:47.000 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:58:56.564 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:59:01.254 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:59:01.304 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 14:59:01.351 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:01.409 -0400	LogSuccess		Save as dialog box opened successfully	2	on_success	Common/cLog.script
2024-06-04 14:59:01.450 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:04.113 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:59:06.815 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:59:06.918 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 14:59:06.953 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:07.986 -0400	typetext		sample.config	3	on_entertext	Common/keyBoard.script
2024-06-04 14:59:09.002 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 14:59:09.410 -0400	set		SEARCHRECTANGLE = [[710.4,442.8],[1209.6,594]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:59:09.637 -0400	imagefound	(TEXT:"Save Scenario")	found at (767, 468)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:59:10.296 -0400	moveto	(TEXT:"Save Scenario")	at (767, 468)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:59:10.328 -0400	LogSuccess		Save Scenario  is found in ReplaceSaveScenarioView	2	on_success	Common/cLog.script
2024-06-04 14:59:10.378 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:11.310 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 14:59:11.781 -0400	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:59:13.337 -0400	imagefound	(TEXT:"Copy Scenario Files")	found at (818, 366)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:59:15.182 -0400	moveto	(TEXT:"Copy Scenario Files")	at (818, 366)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:59:15.208 -0400	LogSuccess		Copy Scenario Files  is found in VerticalMiddle	2	on_success	Common/cLog.script
2024-06-04 14:59:15.253 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:15.609 -0400	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:59:17.315 -0400	imagefound	(TEXT:"Select All")	found at (809, 431)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:59:17.560 -0400	click		at (809, 431)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:59:17.590 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:17.968 -0400	set		SEARCHRECTANGLE = [[1075.2,637.2],[1152,680.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:59:18.122 -0400	imagefound	(TEXT:"Copy")	found at (1110, 659)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:59:19.221 -0400	click		at (1110, 659)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:59:19.270 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:19.636 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:19.681 -0400	LogSuccess		Save As Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-04 14:59:19.975 -0400	set		SEARCHRECTANGLE = [[211.2,140.4],[633.6,183.6]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:59:20.140 -0400	imagefound	(TEXT:"sample")	found at (243, 159)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:59:21.824 -0400	moveto	(TEXT:"sample")	at (243, 159)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:59:21.877 -0400	LogSuccess		sample  is found in ScenarioNameView	2	on_success	Common/cLog.script
2024-06-04 14:59:21.920 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:22.075 -0400	LogSuccess		Saved Scenario validated successfully	2	on_success	Common/cLog.script
2024-06-04 14:59:22.463 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:59:22.968 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:59:23.658 -0400	moveto	(TEXT:"Emulation")	at (319, 126)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:59:23.692 -0400	LogSuccess		Emulation  is found in HalfOfTopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-04 14:59:23.754 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:24.130 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:59:24.821 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:59:25.016 -0400	click		at (319, 126)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:59:25.046 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:25.473 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:59:26.337 -0400	imagefound	(TEXT:"Simulation")	found at (322, 161)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:59:26.552 -0400	click		at (322, 161)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:59:26.587 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:28.211 -0400	click	run_simulation	at (87, 123)	4	on_leftevent	Common/clickEvent.script
2024-06-04 14:59:28.658 -0400	set		SEARCHRECTANGLE = [[960,561.6],[1075.2,583.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:59:30.811 -0400	imagefound	(TEXT:"Select Another Port...")	Unable to Find Image (TEXT:"Select Another Port..."). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-04 14:59:30.844 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:31.211 -0400	set		SEARCHRECTANGLE = [[1036.8,972],[1094.4,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:59:42.955 -0400	waitfor	(TEXT:"0%")	found at (1066, 977)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 14:59:43.100 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:43.297 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:43.380 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:45.614 -0400	click	play_btn	at (1077, 937)	4	on_validate	Common/clickEvent.script
2024-06-04 14:59:45.699 -0400	LogSuccess		Play Button exists in the Animation Control Bar	2	on_success	Common/cLog.script
2024-06-04 14:59:46.153 -0400	set		SEARCHRECTANGLE = [[1036.8,972],[1094.4,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:59:46.422 -0400	imagefound	(TEXT:"100%")	found at (1066, 977)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:59:46.701 -0400	moveto	(TEXT:"100%")	at (1066, 977)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:59:46.785 -0400	LogSuccess		100%  is found in SimulationView	2	on_success	Common/cLog.script
2024-06-04 14:59:46.848 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:47.048 -0400	LogSuccess		Simulation validated successfully	2	on_success	Common/cLog.script
2024-06-04 14:59:47.461 -0400	set		SEARCHRECTANGLE = [[288,43.2],[364.8,75.6]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:59:47.623 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:59:49.845 -0400	moveto	(TEXT:"File Editor")	at (332, 58)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:59:49.908 -0400	LogSuccess		File Editor  is found in fileEditorButton	2	on_success	Common/cLog.script
2024-06-04 14:59:49.955 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:52.987 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:59:53.175 -0400	click		at (332, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:59:53.204 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:53.295 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:54.199 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-04 14:59:54.625 -0400	set		SEARCHRECTANGLE = [[19.2,820.8],[76.8,853.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:59:54.799 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 14:59:54.910 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:59:55.330 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-04 14:59:56.345 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 14:59:56.837 -0400	set		SEARCHRECTANGLE = [[672,421.2],[1228.8,540]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:00:02.087 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-04 15:00:02.129 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:00:02.426 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:04.169 -0400	typetext		$path="C:\Users\pratdaga\Documents\UserScenarios\sample"	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:05.186 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:06.254 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:07.271 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:08.773 -0400	typetext		$exist="The path exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:09.789 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:10.857 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:11.873 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:13.539 -0400	typetext		$not_exist="The path does not exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:14.555 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:15.623 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:16.640 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:18.684 -0400	typetext		if(Test-Path -Path $path) { Write-Host $exist } else { Write-Host $not_exist }	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:19.701 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:26.765 -0400	imagefound	(TEXT:"The Path does not exists in the system")	Unable to Find Image (TEXT:"The Path does not exists in the system"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-04 15:00:26.908 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:00:27.672 -0400	typetext		cd C:\Users\pratdaga\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:28.688 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:30.899 -0400	typetext		$firstFile = Get-ChildItem | Sort-Object LastWriteTime -Descending | Select-Object -First 1	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:31.915 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:33.712 -0400	typetext		Rename-Item -Path $firstFile.FullName -NewName "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:34.729 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:35.786 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:36.802 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:37.828 -0400	typetext		[controlKey]o	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:44.392 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:00:50.840 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:00:50.994 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:00:51.055 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:00:51.917 -0400	typetext		sample	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:52.935 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:53.268 -0400	set		SEARCHRECTANGLE = [[384,216],[460.8,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:00:56.496 -0400	imagefound	(TEXT:"Results")	Unable to Find Image (TEXT:"Results"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-04 15:00:56.535 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:00:56.845 -0400	typetext		sample.stat	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:57.862 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:58.889 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-04 15:00:59.235 -0400	set		SEARCHRECTANGLE = [[19.2,820.8],[76.8,853.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:00:59.386 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 15:00:59.503 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:01:00.879 -0400	typetext		notepad "C:\Users\pratdaga\Documents\UserScenarios\sample\sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:01.895 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:02.923 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:03.952 -0400	typetext		[controlKey]a	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:04.980 -0400	typetext		[controlKey]c	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:10.311 -0400	Log		Line 484  is having the "2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24"	2	on_cmessage	Common/cLog.script
2024-06-04 15:01:10.526 -0400	typetext		[windowsAltKey][F4]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:11.554 -0400	typetext		[controlKey]f	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:13.932 -0400	typetext		2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:15.105 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-04 15:01:15.468 -0400	set		SEARCHRECTANGLE = [[38.4,820.8],[556.8,993.6]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:01:15.836 -0400	imagefound	(TEXT:"Total Unicast Messages Received (messages) = 24")	found at (387, 980)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:01:17.561 -0400	moveto	(TEXT:"Total Unicast Messages Received (messages) = 24")	at (387, 980)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:01:17.667 -0400	LogSuccess		Total Unicast Messages Received (messages) = 24  is found in StatDbData	2	on_success	Common/cLog.script
2024-06-04 15:01:17.710 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:01:17.877 -0400	LogSuccess		The statistics have been successfully verified.	2	on_success	Common/cLog.script
2024-06-04 15:01:17.996 -0400	capturescreen	basicEXataFunctionalityCheck.png	(34,851,558,986)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:01:18.585 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:19.000 -0400	set		SEARCHRECTANGLE = [[19.2,820.8],[76.8,853.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:01:19.136 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 15:01:19.337 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:01:19.718 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:20.734 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:21.792 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:24.479 -0400	typetext		cd C:\Users\pratdaga\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:25.520 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:27.578 -0400	typetext		Remove-Item -Path "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:28.620 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:29.758 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:30.804 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:31.180 -0400	set		SEARCHRECTANGLE = [[710.4,453.6],[748.8,475.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:01:31.344 -0400	imagefound	(TEXT:"EXata")	found at (731, 462)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:01:33.194 -0400	moveto	(TEXT:"EXata")	at (731, 462)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:01:33.225 -0400	LogSuccess		EXata  is found in ApplicationUpdatePopUp	2	on_success	Common/cLog.script
2024-06-04 15:01:33.283 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:01:34.232 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:34.669 -0400	set		SEARCHRECTANGLE = [[710.4,442.8],[748.8,464.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:01:34.834 -0400	imagefound	(TEXT:"EXata")	found at (731, 449)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:01:35.312 -0400	moveto	(TEXT:"EXata")	at (731, 449)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:01:35.389 -0400	LogSuccess		EXata  is found in FileClosurePopUp	2	on_success	Common/cLog.script
2024-06-04 15:01:35.456 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:01:36.344 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:01:36.910 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:01:37.117 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:01:39.105 -0400	moveto	(TEXT:"Architect")	at (57, 58)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:01:39.156 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-04 15:01:39.208 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:01:39.595 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:01:39.814 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 15:01:40.232 -0400	click		at (57, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 15:01:40.263 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:01:40.794 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:01:41.732 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:01:42.601 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:01:43.139 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:01:43.169 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:01:43.225 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:01:43.379 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 15:01:43.517 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:01:43.749 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:01:44.352 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:01:45.570 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:01:45.621 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:01:46.587 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 57 1.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 57 1" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 15:01:46.744 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 57 1.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 57 1" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 15:01:49.152 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-04 15:01:49.200 -0400	EndTestCase		(Duration:"237.876", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 14:57:51 -0400", Successes:"32", TestCase:"basicEXataFunctionalityCheck", Warnings:"0")	31	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-04 15:01:49.209 -0400	EndTestCase		(Duration:"237.91", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 14:57:51 -0400", Successes:"32", TestCase:"TestCases/Regular/basicExataFunctionalityCheck.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 15:01:49.255 -0400	SUCCESS		Execution Time 0:03:57 TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
