2024-06-07 12:39:25.487 -0400	START		Running TestCases/Regular/verifyViewMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 12:39:25.523 -0400	BeginTestCase		verifyViewMenu	2	on_verifyviewmenu	TestCases/Regular/verifyViewMenu.script
2024-06-07 12:39:25.798 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 12 30 22.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 12 30 22" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 12:39:25.956 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 12 30 22.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 12 30 22" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 12:39:26.367 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:29.121 -0400	click	(TEXT:"View")	at (83, 32)	6	on_leftevent	Common/clickEvent.script
2024-06-07 12:39:29.818 -0400	imagefound	(TEXT:"Standard Toolbar")	found at (141, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 12:39:30.520 -0400	moveto	(TEXT:"Standard Toolbar")	at (141, 54)	10	function_isimagetextfound	Common/check.script
2024-06-07 12:39:30.562 -0400	LogSuccess		Standard Toolbar  is found in 	2	on_success	Common/cLog.script
2024-06-07 12:39:30.631 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:30.761 -0400	LogSuccess		View menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 12:39:30.872 -0400	capturescreen	verifyViewMenu.png	(2,6,787,513)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 12:39:31.401 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:31.947 -0400	imagefound	(TEXT:"Standard Toolbar")	found at (141, 54)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:32.501 -0400	moveto	(TEXT:"Standard Toolbar")	at (141, 54)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:32.564 -0400	LogSuccess		Standard Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:32.648 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:33.094 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:33.481 -0400	imagefound	(TEXT:"Navigation Toolbar")	found at (160, 99)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:33.943 -0400	moveto	(TEXT:"Navigation Toolbar")	at (160, 99)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:33.984 -0400	LogSuccess		Navigation Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:34.056 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:34.465 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:35.126 -0400	imagefound	(TEXT:"3D Navigation Toolbar")	found at (153, 99)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:35.698 -0400	moveto	(TEXT:"3D Navigation Toolbar")	at (153, 99)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:35.769 -0400	LogSuccess		3D Navigation Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:35.835 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:36.252 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:36.922 -0400	imagefound	(TEXT:"Coordinates Toolbar")	found at (148, 120)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:37.605 -0400	moveto	(TEXT:"Coordinates Toolbar")	at (148, 120)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:37.640 -0400	LogSuccess		Coordinates Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:37.707 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:38.101 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:38.806 -0400	imagefound	(TEXT:"View Toolbar")	found at (130, 142)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:39.484 -0400	moveto	(TEXT:"View Toolbar")	at (130, 142)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:39.520 -0400	LogSuccess		View Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:39.582 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:40.002 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:40.666 -0400	imagefound	(TEXT:"Run Toolbar")	found at (128, 164)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:41.315 -0400	moveto	(TEXT:"Run Toolbar")	at (128, 164)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:41.365 -0400	LogSuccess		Run Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:41.439 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:41.831 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:42.254 -0400	imagefound	(TEXT:"Emulation Toolbar")	found at (142, 186)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:42.697 -0400	moveto	(TEXT:"Emulation Toolbar")	at (142, 186)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:42.744 -0400	LogSuccess		Emulation Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:42.817 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:43.229 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:43.697 -0400	imagefound	(TEXT:"HITL Toolbar")	found at (130, 208)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:44.150 -0400	moveto	(TEXT:"HITL Toolbar")	at (130, 208)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:44.194 -0400	LogSuccess		HITL Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:44.256 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:44.682 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:45.309 -0400	imagefound	(TEXT:"Heatmap Toolbar")	found at (140, 231)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:45.914 -0400	moveto	(TEXT:"Heatmap Toolbar")	at (140, 231)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:45.956 -0400	LogSuccess		Heatmap Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:46.039 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:46.683 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:47.293 -0400	imagefound	(TEXT:"Zoom In")	found at (119, 262)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:47.903 -0400	moveto	(TEXT:"Zoom In")	at (119, 262)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:47.946 -0400	LogSuccess		Zoom In  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:48.021 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:48.445 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:49.068 -0400	imagefound	(TEXT:"Zoom Out")	found at (123, 284)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:49.641 -0400	moveto	(TEXT:"Zoom Out")	at (123, 284)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:49.681 -0400	LogSuccess		Zoom Out  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:49.760 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:50.155 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:50.814 -0400	imagefound	(TEXT:"Display Settings")	found at (137, 315)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:51.475 -0400	moveto	(TEXT:"Display Settings")	at (137, 315)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:51.523 -0400	LogSuccess		Display Settings  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:51.587 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:52.125 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:52.785 -0400	imagefound	(TEXT:"Camera Settings")	found at (139, 338)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:53.494 -0400	moveto	(TEXT:"Camera Settings")	at (139, 338)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:53.529 -0400	LogSuccess		Camera Settings  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:53.595 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:53.743 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:54.123 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:54.531 -0400	imagefound	(TEXT:"View")	found at (83, 32)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 12:39:55.273 -0400	click		at (83, 32)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 12:39:55.321 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:57.331 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 12:39:59.325 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 12:39:59.376 -0400	LogSuccess		Architect  is found in 	2	on_success	Common/cLog.script
2024-06-07 12:39:59.457 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:59.526 -0400	LogSuccess		View menu closed successfully	2	on_success	Common/cLog.script
2024-06-07 12:39:59.583 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:59.938 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:40:00.599 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 12:40:00.900 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 12:40:00.955 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-07 12:40:01.046 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:40:01.449 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:40:01.681 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 12:40:02.038 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 12:40:02.126 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:40:02.526 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:40:03.427 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 12:40:04.730 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 12:40:05.042 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 12:40:05.091 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 12:40:05.156 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:40:05.294 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 12:40:05.433 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 12:40:05.601 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:40:05.924 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:40:07.034 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-07 12:40:07.095 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:40:08.064 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 12 30 22.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 12 30 22" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 12:40:08.203 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 12 30 22.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 12 30 22" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 12:40:10.407 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-07 12:40:10.468 -0400	EndTestCase		(Duration:"44.945", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 12:39:25 -0400", Successes:"20", TestCase:"verifyViewMenu", Warnings:"0")	59	on_verifyviewmenu	TestCases/Regular/verifyViewMenu.script
2024-06-07 12:40:10.492 -0400	EndTestCase		(Duration:"45.001", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 12:39:25 -0400", Successes:"20", TestCase:"TestCases/Regular/verifyViewMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 12:40:10.550 -0400	SUCCESS		Execution Time 0:00:45 TestCases/Regular/verifyViewMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
