2024-06-04 15:40:18.494 -0400	START		Running TestCases/HumanInTheLoop/basicScenarioCanvasCheck.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-04 15:40:18.534 -0400	BeginTestCase		basicScenarioCanvasCheck	2	on_basicscenariocanvascheck	TestCases/HumanInTheLoop/basicScenarioCanvasCheck.script
2024-06-04 15:40:18.827 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 15 26 5.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 15 26 5" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 15:40:19.002 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 15 26 5.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 15 26 5" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 15:40:19.434 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:40:22.291 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:40:22.550 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:40:23.536 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:40:23.581 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:40:23.644 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:40:23.893 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 15:40:24.050 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:40:24.206 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:40:24.539 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:40:25.551 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:40:25.635 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:40:35.615 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:40:41.281 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:40:41.342 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:40:41.402 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:40:41.525 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-04 15:40:41.579 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:40:44.941 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:40:48.422 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:40:48.520 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:40:48.592 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:40:49.703 -0400	typetext		default	3	on_entertext	Common/keyBoard.script
2024-06-04 15:40:50.752 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:40:52.195 -0400	typetext		default.config	3	on_entertext	Common/keyBoard.script
2024-06-04 15:40:53.239 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:40:53.360 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-04 15:40:56.352 -0400	waitfor	(TEXT:"default")	found at (314, 160)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 15:40:56.633 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:40:56.947 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:40:58.811 -0400	imagefound	(TEXT:"default")	found at (314, 160)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:41:02.307 -0400	moveto	(TEXT:"default")	at (314, 160)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:41:02.379 -0400	LogSuccess		default  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-04 15:41:02.501 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:41:07.778 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-04 15:41:08.055 -0400	capturescreen	basicScenarioCanvasCheck.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:41:08.819 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:41:09.068 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:41:09.896 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:41:09.972 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-04 15:41:10.071 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:41:10.757 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:41:11.119 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 15:41:11.374 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 15:41:11.451 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:41:11.969 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:41:12.962 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:41:13.304 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:41:14.269 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:41:14.335 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:41:14.403 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:41:14.693 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 15:41:14.848 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:41:15.090 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:41:15.505 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:41:16.997 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:41:17.075 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:41:18.023 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 15 26 5.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 15 26 5" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 15:41:18.193 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 15 26 5.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 15 26 5" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 15:41:20.560 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-04 15:41:20.627 -0400	EndTestCase		(Duration:"62.092", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 15:40:18 -0400", Successes:"11", TestCase:"basicScenarioCanvasCheck", Warnings:"0")	13	on_basicscenariocanvascheck	TestCases/HumanInTheLoop/basicScenarioCanvasCheck.script
2024-06-04 15:41:20.652 -0400	EndTestCase		(Duration:"62.15", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 15:40:18 -0400", Successes:"11", TestCase:"TestCases/HumanInTheLoop/basicScenarioCanvasCheck.script", Warnings:"0")	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-04 15:41:20.707 -0400	SUCCESS		Execution Time 0:01:02 TestCases/HumanInTheLoop/basicScenarioCanvasCheck.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
