2024-06-25 09:12:23.180 -0400	START		Running TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 09:12:23.206 -0400	BeginTestCase		basicEXataFunctionalityCheck	2	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-25 09:12:23.502 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 09:12:23.649 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 09:12:24.381 -0400	click	selectTool	at (130, 94)	4	on_validate	Common/clickEvent.script
2024-06-25 09:12:24.416 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-25 09:12:25.894 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-25 09:12:28.642 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 09:12:30.808 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 09:12:30.881 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-25 09:12:34.698 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-25 09:12:34.943 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:12:35.110 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:12:37.494 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:12:37.524 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:12:37.841 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:12:38.046 -0400	imagefound	(TEXT:"Nodes")	found at (244, 783)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:12:39.012 -0400	click		at (244, 783)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:12:39.035 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:12:39.405 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:12:39.531 -0400	imagefound	(TEXT:"2")	found at (241, 874)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:12:40.240 -0400	moveto	(TEXT:"2")	at (241, 874)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:12:40.270 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-25 09:12:40.337 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:12:40.474 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-25 09:12:40.708 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:12:41.019 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:12:41.650 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:12:41.680 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:12:41.809 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:12:43.393 -0400	click	links	at (52, 853)	4	on_validate	Common/clickEvent.script
2024-06-25 09:12:43.422 -0400	LogSuccess		Links is present in Links toolbar	2	on_success	Common/cLog.script
2024-06-25 09:12:44.535 -0400	click	links	at (53, 854)	4	on_leftevent	Common/clickEvent.script
2024-06-25 09:12:47.538 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-25 09:12:48.553 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-25 09:12:50.605 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-25 09:12:51.618 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-25 09:12:51.831 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:12:52.003 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:12:54.679 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:12:54.710 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:12:55.038 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:12:55.232 -0400	imagefound	(TEXT:"Networks")	found at (438, 784)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:12:56.493 -0400	click		at (438, 784)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:12:56.526 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:12:56.814 -0400	set		SEARCHRECTANGLE = [[1009.92,714.96],[1906.56,1062.72]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:12:57.019 -0400	imagefound	(TEXT:"LINK1")	found at (1517, 845)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:12:59.356 -0400	moveto	(TEXT:"LINK1")	at (1517, 845)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:12:59.384 -0400	LogSuccess		LINK1  is found in LinkUuidView	2	on_success	Common/cLog.script
2024-06-25 09:12:59.435 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:12:59.550 -0400	LogSuccess		link between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-25 09:12:59.789 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:13:00.075 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:13:02.712 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:13:02.734 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:13:02.867 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:13:04.155 -0400	click	CBR	at (165, 933)	4	on_validate	Common/clickEvent.script
2024-06-25 09:13:04.180 -0400	LogSuccess		CBR is present in Applications toolbar	2	on_success	Common/cLog.script
2024-06-25 09:13:05.297 -0400	click	CBR	at (166, 934)	4	on_leftevent	Common/clickEvent.script
2024-06-25 09:13:08.287 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-25 09:13:09.298 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-25 09:13:11.361 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-25 09:13:12.371 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-25 09:13:12.607 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:13:12.783 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:13:15.420 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:13:15.464 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:13:15.754 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:13:15.970 -0400	imagefound	(TEXT:"Application")	found at (510, 785)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:13:17.339 -0400	click		at (510, 785)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:13:17.380 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:13:17.680 -0400	set		SEARCHRECTANGLE = [[1228.8,820.8],[860.16,1026]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:13:17.829 -0400	imagefound	(TEXT:"2")	found at (917, 845)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:13:19.114 -0400	moveto	(TEXT:"2")	at (917, 845)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:13:19.145 -0400	LogSuccess		2  is found in DestinationIdView	2	on_success	Common/cLog.script
2024-06-25 09:13:19.213 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:13:19.346 -0400	LogSuccess		Traffic between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-25 09:13:19.569 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:13:19.945 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:13:21.566 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:13:21.596 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:13:21.726 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:13:22.005 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:13:24.834 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:13:26.003 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:13:26.389 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:13:26.423 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:13:26.479 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:13:26.608 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 09:13:26.719 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:13:26.883 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:13:27.139 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:13:28.479 -0400	click	(TEXT:"Save As")	at (53, 262)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:13:28.536 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:13:43.452 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:13:51.446 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:13:51.477 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:13:51.534 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:13:51.636 -0400	LogSuccess		Save as dialog box opened successfully	2	on_success	Common/cLog.script
2024-06-25 09:13:51.711 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:13:56.211 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:14:00.964 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:14:01.032 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:14:01.086 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:02.427 -0400	typetext		sample.config	3	on_entertext	Common/keyBoard.script
2024-06-25 09:14:03.475 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:14:03.734 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:14:04.124 -0400	imagefound	(TEXT:"Save Scenario")	found at (760, 489)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:14:06.189 -0400	moveto	(TEXT:"Save Scenario")	at (757, 488)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:14:06.227 -0400	LogSuccess		Save Scenario  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 09:14:06.280 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:07.233 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:14:07.523 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:14:08.621 -0400	imagefound	(TEXT:"Copy Scenario Files")	found at (818, 386)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:14:09.446 -0400	moveto	(TEXT:"Copy Scenario Files")	at (818, 386)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:14:09.499 -0400	LogSuccess		Copy Scenario Files  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 09:14:09.558 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:09.962 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:14:10.532 -0400	imagefound	(TEXT:"Select All")	found at (809, 451)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:14:10.825 -0400	click		at (809, 451)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:14:10.861 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:11.167 -0400	set		SEARCHRECTANGLE = [[960,540],[1920,1080]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:14:11.637 -0400	imagefound	(TEXT:"Copy")	found at (1110, 679)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:14:12.750 -0400	click		at (1110, 679)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:14:12.781 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:12.982 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:13.050 -0400	LogSuccess		Save As Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 09:14:13.372 -0400	set		SEARCHRECTANGLE = [[176.64,127.44],[1881.6,194.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:14:13.570 -0400	imagefound	(TEXT:"sample")	found at (243, 159)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:14:15.936 -0400	moveto	(TEXT:"sample")	at (243, 159)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:14:15.969 -0400	LogSuccess		sample  is found in ScenarioTabView	2	on_success	Common/cLog.script
2024-06-25 09:14:16.035 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:16.171 -0400	LogSuccess		Saved Scenario validated successfully	2	on_success	Common/cLog.script
2024-06-25 09:14:16.570 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:14:17.101 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:14:17.821 -0400	moveto	(TEXT:"Emulation")	at (319, 126)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:14:17.849 -0400	LogSuccess		Emulation  is found in HalfOfTopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-25 09:14:17.925 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:18.255 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:14:18.919 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:14:19.121 -0400	click		at (319, 126)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:14:19.151 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:19.439 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:14:20.031 -0400	imagefound	(TEXT:"Simulation")	found at (322, 161)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:14:20.395 -0400	click		at (322, 161)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:14:20.435 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:22.134 -0400	click	runSimulation	at (87, 123)	4	on_leftevent	Common/clickEvent.script
2024-06-25 09:14:22.350 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:14:24.838 -0400	imagefound	(TEXT:"Select Another Port...")	Unable to Find Image (TEXT:"Select Another Port..."). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-25 09:14:24.905 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:25.226 -0400	set		SEARCHRECTANGLE = [[973.44,1000.08],[1167.36,1070.28]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:14:25.363 -0400	waitfor	(TEXT:"0%")	found at (1066, 1017)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 09:14:25.439 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:25.559 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:25.678 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:28.788 -0400	click	playButton	at (1077, 977)	4	on_validate	Common/clickEvent.script
2024-06-25 09:14:28.817 -0400	LogSuccess		Play Button exists in the Animation Control Bar	2	on_success	Common/cLog.script
2024-06-25 09:14:29.185 -0400	set		SEARCHRECTANGLE = [[973.44,1000.08],[1167.36,1070.28]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:14:29.721 -0400	imagefound	(TEXT:"100%")	found at (1067, 1017)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:14:29.912 -0400	moveto	(TEXT:"100%")	at (1067, 1017)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:14:29.951 -0400	LogSuccess		100%  is found in SimulationProgressView	2	on_success	Common/cLog.script
2024-06-25 09:14:30.019 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:30.178 -0400	LogSuccess		Simulation validated successfully	2	on_success	Common/cLog.script
2024-06-25 09:14:30.557 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:14:32.064 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:14:36.052 -0400	moveto	(TEXT:"File Editor")	at (332, 58)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:14:36.083 -0400	LogSuccess		File Editor  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-25 09:14:36.146 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:39.168 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:14:39.367 -0400	click		at (332, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:14:39.402 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:39.482 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:40.412 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-25 09:14:40.682 -0400	set		SEARCHRECTANGLE = [[0,540],[960,1080]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:14:41.035 -0400	waitfor	(TEXT:"Run")	found at (55, 855)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 09:14:41.128 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:41.725 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-25 09:14:42.774 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:14:43.001 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:14:48.177 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-25 09:14:48.215 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:14:48.526 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:14:51.560 -0400	typetext		$path="C:\Users\Administrator\Documents\UserScenarios\sample"	3	on_entertext	Common/keyBoard.script
2024-06-25 09:14:52.609 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:14:53.778 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-25 09:14:54.823 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:14:57.065 -0400	typetext		$exist="The path exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-25 09:14:58.098 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:14:59.262 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:00.309 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:02.959 -0400	typetext		$not_exist="The path does not exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:04.004 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:05.171 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:06.214 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:09.866 -0400	typetext		if(Test-Path -Path $path) { Write-Host $exist } else { Write-Host $not_exist }	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:10.908 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:17.514 -0400	imagefound	(TEXT:"The Path does not exists in the system")	Unable to Find Image (TEXT:"The Path does not exists in the system"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-25 09:15:17.643 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:15:19.588 -0400	typetext		cd C:\Users\Administrator\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:20.624 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:24.659 -0400	typetext		$firstFile = Get-ChildItem | Sort-Object LastWriteTime -Descending | Select-Object -First 1	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:25.702 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:28.708 -0400	typetext		Rename-Item -Path $firstFile.FullName -NewName "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:29.756 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:30.891 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:31.934 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:32.994 -0400	typetext		[controlKey]o	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:35.622 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:15:39.711 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:15:39.741 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:15:39.798 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:15:40.907 -0400	typetext		sample	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:41.948 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:42.205 -0400	set		SEARCHRECTANGLE = [[0,0],[960,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:15:48.012 -0400	imagefound	(TEXT:"Results")	Unable to Find Image (TEXT:"Results"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-25 09:15:48.072 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:15:48.612 -0400	typetext		sample.stat	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:49.657 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:50.713 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:50.983 -0400	set		SEARCHRECTANGLE = [[0,540],[960,1080]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:15:51.430 -0400	waitfor	(TEXT:"Run")	found at (56, 855)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 09:15:51.538 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:15:54.188 -0400	typetext		notepad "C:\Users\Administrator\Documents\UserScenarios\sample\sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:55.232 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:56.296 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:57.360 -0400	typetext		[controlKey]a	3	on_entertext	Common/keyBoard.script
2024-06-25 09:15:58.428 -0400	typetext		[controlKey]c	3	on_entertext	Common/keyBoard.script
2024-06-25 09:16:06.241 -0400	Log		Line 484  is having the "2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24"	2	on_cmessage	Common/cLog.script
2024-06-25 09:16:06.554 -0400	typetext		[windowsAltKey][F4]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:16:07.613 -0400	typetext		[controlKey]f	3	on_entertext	Common/keyBoard.script
2024-06-25 09:16:11.803 -0400	typetext		2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24	3	on_entertext	Common/keyBoard.script
2024-06-25 09:16:13.880 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 09:16:14.154 -0400	set		SEARCHRECTANGLE = [[0,540],[960,1080]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:16:15.960 -0400	imagefound	(TEXT:"Total Unicast Messages Received (messages) = 24")	found at (387, 1020)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:16:19.499 -0400	moveto	(TEXT:"Total Unicast Messages Received (messages) = 24")	at (387, 1020)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:16:19.528 -0400	LogSuccess		Total Unicast Messages Received (messages) = 24  is found in BottomLeftQuadrant	2	on_success	Common/cLog.script
2024-06-25 09:16:19.584 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:16:19.741 -0400	LogSuccess		The statistics have been successfully verified.	2	on_success	Common/cLog.script
2024-06-25 09:16:19.862 -0400	capturescreen	basicEXataFunctionalityCheck.png	(21,806,677,1037)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:16:20.547 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-25 09:16:20.908 -0400	set		SEARCHRECTANGLE = [[0,540],[960,1080]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:16:21.511 -0400	waitfor	(TEXT:"Run")	found at (54, 854)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 09:16:21.589 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:16:22.102 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-25 09:16:23.149 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:16:24.210 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:16:27.041 -0400	typetext		cd C:\Users\Administrator\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-25 09:16:28.084 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:16:30.115 -0400	typetext		Remove-Item -Path "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-25 09:16:31.156 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:16:32.295 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-25 09:16:33.337 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:16:33.610 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:16:33.940 -0400	imagefound	(TEXT:"EXata")	found at (731, 482)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:16:35.942 -0400	moveto	(TEXT:"EXata")	at (731, 482)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:16:35.981 -0400	LogSuccess		EXata  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 09:16:36.048 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:16:36.976 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:16:37.275 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:16:37.530 -0400	imagefound	(TEXT:"EXata")	found at (731, 469)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:16:38.197 -0400	moveto	(TEXT:"EXata")	at (731, 469)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:16:38.249 -0400	LogSuccess		EXata  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 09:16:38.309 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:16:39.231 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:16:39.715 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:16:40.043 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:16:42.145 -0400	moveto	(TEXT:"Architect")	at (57, 58)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:16:42.177 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 09:16:42.245 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:16:42.545 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:16:42.884 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:16:43.283 -0400	click		at (57, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:16:43.322 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:16:43.694 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:16:44.757 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:16:45.922 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:16:46.351 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:16:46.393 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:16:46.460 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:16:46.614 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 09:16:46.733 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:16:46.930 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:16:47.271 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:16:48.412 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:16:48.463 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:16:49.437 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 09:16:49.593 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 09:16:51.868 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 09:16:51.914 -0400	EndTestCase		(Duration:"268.707", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 09:12:23 -0400", Successes:"32", TestCase:"basicEXataFunctionalityCheck", Warnings:"0")	31	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-25 09:16:51.924 -0400	EndTestCase		(Duration:"268.741", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 09:12:23 -0400", Successes:"32", TestCase:"TestCases/Regular/basicExataFunctionalityCheck.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 09:16:51.973 -0400	SUCCESS		Execution Time 0:04:28 TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
