2024-06-25 08:26:05.486 -0400	START		Running TestCases/Regular/verifyViewMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 08:26:05.521 -0400	BeginTestCase		verifyViewMenu	2	on_verifyviewmenu	TestCases/Regular/verifyViewMenu.script
2024-06-25 08:26:05.741 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 18 11.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 18 11" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 08:26:05.868 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 18 11.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 18 11" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 08:26:06.128 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:08.702 -0400	click	(TEXT:"View")	at (83, 32)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:26:10.152 -0400	imagefound	(TEXT:"Standard Toolbar")	found at (141, 54)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:26:10.570 -0400	moveto	(TEXT:"Standard Toolbar")	at (141, 54)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:26:10.605 -0400	LogSuccess		Standard Toolbar  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:26:10.658 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:10.773 -0400	LogSuccess		View menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 08:26:10.872 -0400	capturescreen	verifyViewMenu.png	(2,6,787,513)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:26:11.165 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:11.478 -0400	imagefound	(TEXT:"Standard Toolbar")	found at (141, 54)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:26:11.831 -0400	moveto	(TEXT:"Standard Toolbar")	at (141, 54)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:26:11.887 -0400	LogSuccess		Standard Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-25 08:26:11.938 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:12.231 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:12.535 -0400	imagefound	(TEXT:"Navigation Toolbar")	found at (144, 77)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:26:13.123 -0400	moveto	(TEXT:"Navigation Toolbar")	at (144, 77)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:26:13.149 -0400	LogSuccess		Navigation Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-25 08:26:13.195 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:13.432 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:13.753 -0400	imagefound	(TEXT:"3D Navigation Toolbar")	found at (153, 99)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:26:14.413 -0400	moveto	(TEXT:"3D Navigation Toolbar")	at (153, 99)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:26:14.446 -0400	LogSuccess		3D Navigation Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-25 08:26:14.501 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:14.742 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:15.057 -0400	imagefound	(TEXT:"Coordinates Toolbar")	found at (148, 120)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:26:15.717 -0400	moveto	(TEXT:"Coordinates Toolbar")	at (148, 120)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:26:15.749 -0400	LogSuccess		Coordinates Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-25 08:26:15.803 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:16.040 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:16.356 -0400	imagefound	(TEXT:"View Toolbar")	found at (130, 142)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:26:17.055 -0400	moveto	(TEXT:"View Toolbar")	at (130, 142)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:26:17.087 -0400	LogSuccess		View Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-25 08:26:17.141 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:17.364 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:17.716 -0400	imagefound	(TEXT:"Run Toolbar")	found at (128, 164)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:26:18.399 -0400	moveto	(TEXT:"Run Toolbar")	at (128, 164)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:26:18.431 -0400	LogSuccess		Run Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-25 08:26:18.486 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:18.730 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:19.086 -0400	imagefound	(TEXT:"Emulation Toolbar")	found at (142, 186)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:26:19.754 -0400	moveto	(TEXT:"Emulation Toolbar")	at (142, 186)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:26:19.786 -0400	LogSuccess		Emulation Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-25 08:26:19.842 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:20.067 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:20.565 -0400	imagefound	(TEXT:"HITL Toolbar")	found at (130, 208)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:26:21.238 -0400	moveto	(TEXT:"HITL Toolbar")	at (130, 208)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:26:21.268 -0400	LogSuccess		HITL Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-25 08:26:21.319 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:21.563 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:21.882 -0400	imagefound	(TEXT:"Heatmap Toolbar")	found at (140, 231)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:26:22.547 -0400	moveto	(TEXT:"Heatmap Toolbar")	at (140, 231)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:26:22.575 -0400	LogSuccess		Heatmap Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-25 08:26:22.627 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:22.861 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:23.187 -0400	imagefound	(TEXT:"Zoom In")	found at (119, 262)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:26:23.896 -0400	moveto	(TEXT:"Zoom In")	at (119, 262)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:26:23.929 -0400	LogSuccess		Zoom In  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-25 08:26:23.981 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:24.221 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:24.739 -0400	imagefound	(TEXT:"Zoom Out")	found at (123, 284)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:26:25.415 -0400	moveto	(TEXT:"Zoom Out")	at (123, 284)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:26:25.447 -0400	LogSuccess		Zoom Out  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-25 08:26:25.497 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:25.749 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:26.158 -0400	imagefound	(TEXT:"Display Settings")	found at (137, 315)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:26:26.832 -0400	moveto	(TEXT:"Display Settings")	at (137, 315)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:26:26.868 -0400	LogSuccess		Display Settings  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-25 08:26:26.924 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:27.165 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:27.511 -0400	imagefound	(TEXT:"Camera Settings")	found at (139, 338)	9	on_isimagetextfound	Common/check.script
2024-06-25 08:26:28.173 -0400	moveto	(TEXT:"Camera Settings")	at (139, 338)	10	on_isimagetextfound	Common/check.script
2024-06-25 08:26:28.206 -0400	LogSuccess		Camera Settings  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-25 08:26:28.260 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:28.375 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:28.536 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:28.881 -0400	imagefound	(TEXT:"View")	found at (81, 32)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 08:26:29.886 -0400	click		at (81, 32)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 08:26:29.918 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:32.607 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:26:35.389 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:26:35.426 -0400	LogSuccess		Architect  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:26:35.475 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:35.537 -0400	LogSuccess		View menu closed successfully	2	on_success	Common/cLog.script
2024-06-25 08:26:35.584 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:35.796 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:36.027 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:26:36.584 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:26:36.632 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 08:26:36.683 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:36.920 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:37.164 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 08:26:37.712 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 08:26:37.748 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:38.029 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:39.092 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:26:40.110 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:26:40.475 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:26:40.515 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:26:40.567 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:40.684 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 08:26:40.784 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:26:40.944 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:41.104 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:26:42.455 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:26:42.510 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:26:43.469 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 18 11.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 18 11" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 08:26:43.590 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 18 11.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 18 11" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 08:26:45.750 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 08:26:45.802 -0400	EndTestCase		(Duration:"40.281", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 08:26:05 -0400", Successes:"20", TestCase:"verifyViewMenu", Warnings:"0")	59	on_verifyviewmenu	TestCases/Regular/verifyViewMenu.script
2024-06-25 08:26:45.818 -0400	EndTestCase		(Duration:"40.329", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 08:26:05 -0400", Successes:"20", TestCase:"TestCases/Regular/verifyViewMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 08:26:45.861 -0400	SUCCESS		Execution Time 0:00:40 TestCases/Regular/verifyViewMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
