{
	"lastmodifieddate": 1708417631.6960001,
	"originalcapturelocation": [
		1017,
		918,
		166,
		48
	],
	"createddate": 1708417631.6960001,
	"testlocationdata": [
		{
				"name": "play_btn/image0001.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[60,26]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					1017,
					918,
					166,
					48
				]
			}
	],
	"name": "play_btn/image0001"
}