{
	"originalcapturelocation": [
		1073,
		951,
		19,
		22
	],
	"lastmodifieddate": 1708417631.0780001,
	"createddate": 1708417631.0780001,
	"name": "play_btn/play_btn",
	"lastfounddate": 1708511579.256,
	"ocrcapturestring": "□",
	"lastfoundlocation": [
		1039,
		931,
		19,
		22
	],
	"testlocationdata": [
		{
				"capturedocrtext": "□",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[5,8]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					1073,
					951,
					19,
					22
				],
				"name": "play_btn/play_btn.png"
			}
	]
}