2024-06-28 10:56:23.937 -0400	START		Running TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-28 10:56:23.996 -0400	BeginTestCase		basicEXataFunctionalityCheck	2	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-28 10:56:24.480 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_validateemptycanvas	OS/windows.script
2024-06-28 10:56:24.639 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_compare_screen	Common/check.script
2024-06-28 10:56:24.721 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows28 6 2024 _ 10 54 40.png	CompareScreen "GUI_Canvas_Windows28 6 2024 _ 10 54 40" -- No significant differences from baseline	4	on_compare_screen	Common/check.script
2024-06-28 10:56:25.003 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_compare_screen	Common/check.script
2024-06-28 10:56:25.059 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows28 6 2024 _ 10 54 40.png	CompareScreen "GUI_Canvas_Windows28 6 2024 _ 10 54 40" -- No significant differences from baseline	4	function_compare_screen	Common/check.script
2024-06-28 10:56:26.467 -0400	click	selectTool	at (130, 94)	4	on_validate	Common/clickEvent.script
2024-06-28 10:56:26.562 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-28 10:56:27.939 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-28 10:56:30.702 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-28 10:56:32.866 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-28 10:56:33.014 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-28 10:56:36.798 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-28 10:56:36.986 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_nodesplacement	Common/check.script
2024-06-28 10:56:37.462 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-28 10:56:38.184 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:56:40.241 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:56:40.276 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:56:40.944 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-28 10:56:41.385 -0400	imagefound	(TEXT:"Nodes")	found at (244, 783)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:56:42.087 -0400	click		at (244, 783)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:56:42.144 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:56:42.433 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-28 10:56:42.952 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-28 10:56:43.244 -0400	imagefound	(TEXT:"2")	found at (241, 874)	10	function_isimagetextfound	Common/check.script
2024-06-28 10:56:43.678 -0400	moveto	(TEXT:"2")	at (241, 874)	11	function_isimagetextfound	Common/check.script
2024-06-28 10:56:43.745 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-28 10:56:43.873 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:56:44.287 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-28 10:56:45.182 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-28 10:56:46.050 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:56:46.603 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:56:46.644 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:56:47.008 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:56:47.432 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_createlink	EXataGUI/actions/canvas.script
2024-06-28 10:56:48.368 -0400	click	links	at (52, 853)	4	on_validate	Common/clickEvent.script
2024-06-28 10:56:48.416 -0400	LogSuccess		Links is present in Links toolbar	2	on_success	Common/cLog.script
2024-06-28 10:56:49.523 -0400	click	links	at (53, 854)	4	on_leftevent	Common/clickEvent.script
2024-06-28 10:56:52.644 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-28 10:56:53.656 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-28 10:56:55.732 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-28 10:56:56.738 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-28 10:56:56.925 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_linkadded	Common/check.script
2024-06-28 10:56:57.429 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-28 10:56:57.964 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:57:00.200 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:57:00.259 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:57:00.848 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-28 10:57:01.352 -0400	imagefound	(TEXT:"Networks")	found at (438, 784)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:57:02.342 -0400	click		at (438, 784)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:57:02.391 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:57:02.893 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-28 10:57:03.228 -0400	set		SEARCHRECTANGLE = [[1009.92,714.96],[1906.56,1062.72]]	3	on_setsearchsection	Common/search.script
2024-06-28 10:57:03.634 -0400	imagefound	(TEXT:"LINK1")	found at (1518, 845)	10	function_isimagetextfound	Common/check.script
2024-06-28 10:57:05.742 -0400	moveto	(TEXT:"LINK1")	at (1518, 845)	11	function_isimagetextfound	Common/check.script
2024-06-28 10:57:05.795 -0400	LogSuccess		LINK1  is found in LinkUuidView	2	on_success	Common/cLog.script
2024-06-28 10:57:05.902 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:57:06.142 -0400	LogSuccess		link between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-28 10:57:06.484 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-28 10:57:06.868 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:57:09.387 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:57:09.446 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:57:09.857 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:57:10.103 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_createtraffic	EXataGUI/actions/canvas.script
2024-06-28 10:57:10.899 -0400	click	CBR	at (165, 933)	4	on_validate	Common/clickEvent.script
2024-06-28 10:57:10.983 -0400	LogSuccess		CBR is present in Applications toolbar	2	on_success	Common/cLog.script
2024-06-28 10:57:12.094 -0400	click	CBR	at (166, 934)	4	on_leftevent	Common/clickEvent.script
2024-06-28 10:57:15.239 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-28 10:57:16.245 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-28 10:57:18.306 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-28 10:57:19.317 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-28 10:57:19.550 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_trafficadded	Common/check.script
2024-06-28 10:57:20.104 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-28 10:57:20.801 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:57:23.094 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:57:23.197 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:57:24.059 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-28 10:57:24.557 -0400	imagefound	(TEXT:"Application")	found at (510, 785)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:57:25.638 -0400	click		at (510, 785)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:57:25.726 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:57:26.417 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-28 10:57:26.910 -0400	set		SEARCHRECTANGLE = [[1228.8,820.8],[860.16,1026]]	3	on_setsearchsection	Common/search.script
2024-06-28 10:57:27.319 -0400	imagefound	(TEXT:"2")	found at (917, 845)	10	function_isimagetextfound	Common/check.script
2024-06-28 10:57:28.286 -0400	moveto	(TEXT:"2")	at (917, 845)	11	function_isimagetextfound	Common/check.script
2024-06-28 10:57:28.359 -0400	LogSuccess		2  is found in DestinationIdView	2	on_success	Common/cLog.script
2024-06-28 10:57:28.480 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:57:29.204 -0400	LogSuccess		Traffic between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-28 10:57:29.835 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-28 10:57:30.487 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:57:32.159 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-28 10:57:32.251 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:57:32.774 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:57:33.184 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_openfile	EXataGUI/actions/menuBar.script
2024-06-28 10:57:33.693 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-28 10:57:36.922 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-28 10:57:37.165 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-28 10:57:37.679 -0400	imagefound	(TEXT:"New")	found at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-28 10:57:38.406 -0400	moveto	(TEXT:"New")	at (44, 55)	11	function_isimagetextfound	Common/check.script
2024-06-28 10:57:38.600 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-28 10:57:38.757 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:57:39.437 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-28 10:57:39.977 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-28 10:57:40.481 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:57:40.784 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_saveas	EXataGUI/actions/menuBar.script
2024-06-28 10:57:41.575 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-28 10:57:43.559 -0400	click	(TEXT:"Save As")	at (53, 262)	6	on_leftevent	Common/clickEvent.script
2024-06-28 10:57:43.745 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:57:44.672 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-28 10:57:50.683 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-28 10:57:59.509 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	11	function_isimagetextfound	Common/check.script
2024-06-28 10:57:59.623 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-28 10:57:59.890 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:58:00.185 -0400	LogSuccess		Save as dialog box opened successfully	2	on_success	Common/cLog.script
2024-06-28 10:58:00.335 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:58:00.716 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-28 10:58:06.869 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-28 10:58:12.998 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	11	function_isimagetextfound	Common/check.script
2024-06-28 10:58:13.219 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-28 10:58:13.365 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:58:14.589 -0400	typetext		sample.config	3	on_entertext	Common/keyBoard.script
2024-06-28 10:58:15.639 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-28 10:58:16.141 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-28 10:58:16.624 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-28 10:59:20.132 -0400	imagefound	(TEXT:"Save Scenario")	Unable to Find Image (TEXT:"Save Scenario"). Text not found.	10	function_isimagetextfound	Common/check.script
2024-06-28 10:59:20.345 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 10:59:20.771 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_copyscenariofiles	EXataGUI/scenario.script
2024-06-28 10:59:21.003 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-28 10:59:21.530 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-28 11:00:25.964 -0400	imagefound	(TEXT:"Copy Scenario Files")	Unable to Find Image (TEXT:"Copy Scenario Files"). Text not found.	10	function_isimagetextfound	Common/check.script
2024-06-28 11:00:26.173 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 11:00:26.524 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-28 11:00:26.749 -0400	LogSuccess		Save As Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-28 11:00:27.033 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_savedscenario	Common/check.script
2024-06-28 11:00:27.260 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-28 11:00:27.768 -0400	set		SEARCHRECTANGLE = [[176.64,127.44],[1881.6,194.4]]	3	on_setsearchsection	Common/search.script
2024-06-28 11:01:29.642 -0400	imagefound	(TEXT:"sample")	Unable to Find Image (TEXT:"sample"). Text not found.	10	function_isimagetextfound	Common/check.script
2024-06-28 11:01:29.825 -0400	LogError		Image text not found: sample	2	on_cerror	Common/cLog.script
2024-06-28 11:01:29.910 -0400	Throw		ImageTextNotFoundException:  - sample:not found	18	function_isimagetextfound	Common/check.script
2024-06-28 11:01:30.081 -0400	LogError		isImageTextFound failed: sample:not found	2	on_cerror	Common/cLog.script
2024-06-28 11:01:30.228 -0400	Throw		ImageTextNotFoundException:  - sample:not found	27	function_isimagetextfound	Common/check.script
2024-06-28 11:01:30.350 -0400	LogError		validation of saved scenario failed:sample:not found	2	on_cerror	Common/cLog.script
2024-06-28 11:01:30.412 -0400	Throw		ImageTextNotFoundException:  - sample:not found	11	on_savedscenario	Common/check.script
2024-06-28 11:01:30.554 -0400	LogError		saveTheScenario failed: sample	2	on_cerror	Common/cLog.script
2024-06-28 11:01:30.632 -0400	Throw		ImageTextNotFoundException:  - sample:not found	11	on_savethescenario	EXataGUI/scenario.script
2024-06-28 11:01:30.811 -0400	LogError		Error in running basicEXataFunctionalityCheck TestCase	2	on_cerror	Common/cLog.script
2024-06-28 11:01:30.875 -0400	Throw		ImageTextNotFoundException:  - sample:not found	34	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-28 11:01:30.889 -0400	EndTestCase		(Duration:"306.891", Errors:"6", Exceptions:"5", StartTime:"2024-06-28 10:56:23 -0400", Successes:"15", TestCase:"basicEXataFunctionalityCheck", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-28 11:01:30.899 -0400	EndTestCase		(Duration:"306.954", Errors:"6", Exceptions:"5", StartTime:"2024-06-28 10:56:23 -0400", Successes:"15", TestCase:"TestCases/Regular/basicExataFunctionalityCheck.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-28 11:01:31.175 -0400	FAILURE	Screen_Error.png	ImageTextNotFoundException: : sample:not found -- Execution Time 0:05:06 TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
