2024-06-10 18:58:00.701 -0400	START		Running main.script
2024-06-10 18:58:00.848 -0400	Log		Started the Execution of the EXataGUI Regression Scripts at 06:58 PM on 06/10/24	2	on_cmessage	Common/cLog.script
2024-06-10 18:58:00.893 -0400	setoptions		ImageUpdate = Off	2	on_variabledata	HelperUtilities/variableData.script
2024-06-10 18:58:00.896 -0400	setoptions		MouseMoveMode = 2	2	on_variabledata	HelperUtilities/variableData.script
2024-06-10 18:58:00.898 -0400	setoptions		MouseMoveSpeed = 10	2	on_variabledata	HelperUtilities/variableData.script
2024-06-10 18:58:00.901 -0400	setoptions		remoteWorkInterval = 1	2	on_variabledata	HelperUtilities/variableData.script
2024-06-10 18:58:01.010 -0400	Exception		Remote Connection Unavailable	3	function_checkscreenresolution	Common/check.script
2024-06-10 18:58:01.029 -0400	LogError		checkScreenResolution failed:remotescreensize Error - Remote Connection Unavailable	2	on_cerror	Common/cLog.script
2024-06-10 18:58:01.044 -0400	Throw		No Remote Connection - remotescreensize Error - Remote Connection Unavailable	14	function_checkscreenresolution	Common/check.script
2024-06-10 18:58:01.076 -0400	LogError		initTestCases failed: remotescreensize Error - Remote Connection Unavailable	2	on_cerror	Common/cLog.script
2024-06-10 18:58:01.089 -0400	Throw		No Remote Connection - remotescreensize Error - Remote Connection Unavailable	15	on_inittestcases	TestCases/launcher.script
2024-06-10 18:58:01.119 -0400	LogError		main script failed:remotescreensize Error - Remote Connection Unavailable	2	on_cerror	Common/cLog.script
2024-06-10 18:58:01.399 -0400	Exception		Remote Connection Unavailable	73	on_setsearchsection	Common/search.script
2024-06-10 18:58:01.435 -0400	LogError		SearchRectangle failed: screenpart Error - Remote Connection Unavailable	2	on_cerror	Common/cLog.script
2024-06-10 18:58:01.448 -0400	Throw		No Remote Connection - screenpart Error - Remote Connection Unavailable	6	on_setsearchsection	Common/search.script
2024-06-10 18:58:01.478 -0400	LogError		isImageTextFound failed: screenpart Error - Remote Connection Unavailable	2	on_cerror	Common/cLog.script
2024-06-10 18:58:01.498 -0400	Throw		No Remote Connection - screenpart Error - Remote Connection Unavailable	26	function_isimagetextfound	Common/check.script
2024-06-10 18:58:01.530 -0400	LogError		cleanUpTestCases failed: screenpart Error - Remote Connection Unavailable	2	on_cerror	Common/cLog.script
2024-06-10 18:58:01.546 -0400	Throw		No Remote Connection - screenpart Error - Remote Connection Unavailable	8	on_cleanuptestcases	TestCases/launcher.script
2024-06-10 18:58:01.570 -0400	EndTestCase		(Duration:"0.865", Errors:"7", Exceptions:"7", StartTime:"2024-06-10 18:58:00 -0400", Successes:"0", TestCase:"main.script", Warnings:"0")
2024-06-10 18:58:01.590 -0400	FAILURE		No Remote Connection: screenpart Error - Remote Connection Unavailable -- Execution Time 0:00:00 main.script
