2024-06-07 11:03:16.650 -0400	START		Running TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 11:03:16.724 -0400	BeginTestCase		basicScenarioActivityRecordingCheck	2	on_basicscenarioactvityrecordingcheck	TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck.script
2024-06-07 11:03:17.042 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 45 49.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 45 49" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 11:03:17.183 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 45 49.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 45 49" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 11:03:17.645 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:03:19.748 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 11:03:20.058 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:03:20.964 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:03:21.011 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 11:03:21.104 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:03:21.250 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 11:03:21.445 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 11:03:21.628 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:03:21.987 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:03:22.847 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-07 11:03:22.936 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:03:34.287 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:03:40.685 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:03:40.759 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-07 11:03:40.839 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:03:40.945 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-07 11:03:41.020 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:03:44.710 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:03:48.460 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:03:48.550 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-07 11:03:48.634 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:03:49.636 -0400	typetext		demo\WiFiDemo	3	on_entertext	Common/keyBoard.script
2024-06-07 11:03:50.654 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 11:03:51.858 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-07 11:03:52.878 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 11:03:55.247 -0400	waitfor	(TEXT:"WiFiDemo")	found at (570, 75)	6	on_waitfortext	Common/waitForEvent.script
2024-06-07 11:03:55.365 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:03:55.868 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:03:57.406 -0400	imagefound	(TEXT:"WiFiDemo")	found at (320, 161)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:03:59.859 -0400	moveto	(TEXT:"WiFiDemo")	at (320, 161)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:03:59.925 -0400	LogSuccess		WiFiDemo  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-07 11:04:00.013 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:04:05.274 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-07 11:04:05.382 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-07 11:04:05.806 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:04:06.840 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 11:04:07.962 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:04:08.274 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:04:08.338 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 11:04:08.423 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:04:08.565 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 11:04:08.714 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 11:04:08.975 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:04:09.518 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:04:10.835 -0400	click	(TEXT:"Save As")	at (53, 262)	6	on_leftevent	Common/clickEvent.script
2024-06-07 11:04:10.918 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:04:28.478 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:04:37.294 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:04:37.393 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-07 11:04:37.519 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:04:37.645 -0400	LogSuccess		Save as dialog box opened successfully	2	on_success	Common/cLog.script
2024-06-07 11:04:37.760 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:04:45.122 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:04:52.539 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:04:52.666 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-07 11:04:52.786 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:04:53.740 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-07 11:04:54.757 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 11:04:55.308 -0400	set		SEARCHRECTANGLE = [[710.4,442.8],[1209.6,594]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:04:55.595 -0400	imagefound	(TEXT:"Save Scenario")	found at (753, 462)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:04:56.081 -0400	moveto	(TEXT:"Save Scenario")	at (753, 462)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:04:56.154 -0400	LogSuccess		Save Scenario  is found in ReplaceSaveScenarioView	2	on_success	Common/cLog.script
2024-06-07 11:04:56.265 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:04:57.094 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 11:04:57.693 -0400	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:05:40.564 -0400	imagefound	(TEXT:"Copy Scenario Files")	Unable to Find Image (TEXT:"Copy Scenario Files"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-07 11:05:40.654 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:05:40.808 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:05:40.885 -0400	LogSuccess		Save As Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-07 11:05:41.295 -0400	set		SEARCHRECTANGLE = [[211.2,140.4],[633.6,183.6]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:05:41.517 -0400	imagefound	(TEXT:"WiFiDemo")	found at (320, 160)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:05:42.519 -0400	moveto	(TEXT:"WiFiDemo")	at (320, 160)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:05:42.586 -0400	LogSuccess		WiFiDemo  is found in ScenarioNameView	2	on_success	Common/cLog.script
2024-06-07 11:05:42.664 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:05:42.879 -0400	LogSuccess		Saved Scenario validated successfully	2	on_success	Common/cLog.script
2024-06-07 11:05:43.424 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:05:44.231 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:05:45.069 -0400	moveto	(TEXT:"Emulation")	at (319, 126)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:05:45.147 -0400	LogSuccess		Emulation  is found in HalfOfTopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-07 11:05:45.264 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:05:45.804 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:05:46.564 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 11:05:46.746 -0400	click		at (319, 126)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 11:05:46.805 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:05:47.272 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:05:48.046 -0400	imagefound	(TEXT:"Simulation")	found at (322, 161)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 11:05:48.260 -0400	click		at (322, 161)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 11:05:48.326 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:05:49.922 -0400	click	run_simulation	at (87, 123)	4	on_leftevent	Common/clickEvent.script
2024-06-07 11:05:50.458 -0400	set		SEARCHRECTANGLE = [[960,561.6],[1075.2,583.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:05:52.672 -0400	imagefound	(TEXT:"Select Another Port...")	Unable to Find Image (TEXT:"Select Another Port..."). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-07 11:05:52.757 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:05:53.320 -0400	set		SEARCHRECTANGLE = [[1036.8,972],[1094.4,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:06:04.626 -0400	waitfor	(TEXT:"0%")	found at (1066, 977)	6	on_waitfortext	Common/waitForEvent.script
2024-06-07 11:06:04.763 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:06:05.003 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:06:05.182 -0400	startmovie		C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck/20240607_110316.642/basicScenarioActivityRecordingCheck.mp4	5	on_recordscreen	Common/recordScreen.script
2024-06-07 11:06:05.354 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:06:07.570 -0400	click	play_btn	at (1043, 935)	4	on_validate	Common/clickEvent.script
2024-06-07 11:06:07.695 -0400	LogSuccess		Play Button exists in the Animation Control Bar	2	on_success	Common/cLog.script
2024-06-07 11:06:08.340 -0400	set		SEARCHRECTANGLE = [[1036.8,972],[1094.4,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:06:17.433 -0400	imagefound	(TEXT:"100%")	found at (1066, 977)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:06:17.667 -0400	moveto	(TEXT:"100%")	at (1066, 977)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:06:17.749 -0400	LogSuccess		100%  is found in SimulationView	2	on_success	Common/cLog.script
2024-06-07 11:06:17.860 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:06:18.054 -0400	LogSuccess		Simulation validated successfully	2	on_success	Common/cLog.script
2024-06-07 11:06:19.348 -0400	LogSuccess		Saved video: C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck/20240607_110316.642/basicScenarioActivityRecordingCheck.mp4	2	on_success	Common/cLog.script
2024-06-07 11:06:19.810 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:06:20.050 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:06:22.364 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:06:22.460 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-07 11:06:22.556 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:06:22.993 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:06:23.273 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 11:06:23.475 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 11:06:23.552 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:06:24.098 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:06:24.991 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 11:06:26.367 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:06:26.674 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:06:26.730 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 11:06:26.817 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:06:26.974 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 11:06:27.140 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 11:06:27.352 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:06:27.782 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:06:28.851 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-07 11:06:28.949 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:06:29.855 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 45 49.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 45 49" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 11:06:30.049 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 45 49.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 45 49" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 11:06:31.771 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-07 11:06:31.870 -0400	EndTestCase		(Duration:"195.145", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 11:03:16 -0400", Successes:"25", TestCase:"basicScenarioActivityRecordingCheck", Warnings:"0")	22	on_basicscenarioactvityrecordingcheck	TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck.script
2024-06-07 11:06:31.907 -0400	EndTestCase		(Duration:"195.23", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 11:03:16 -0400", Successes:"25", TestCase:"TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck.script", Warnings:"0")	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 11:06:31.977 -0400	SUCCESS		Execution Time 0:03:15 TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
