2024-06-05 21:08:57.356 -0400	START		Running TestCases/HumanInTheLoop/verifyRecentFilesList.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-05 21:08:57.398 -0400	BeginTestCase		verifyRecentFilesList	2	on_verifyrecentfileslist	TestCases/HumanInTheLoop/verifyRecentFilesList.script
2024-06-05 21:08:57.735 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 21:08:57.906 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 21:08:58.387 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:09:01.161 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:09:02.227 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:09:02.539 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:09:02.580 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:09:02.641 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:09:02.808 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 21:09:02.935 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:09:03.149 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:09:03.586 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:09:04.446 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:09:04.515 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:09:12.927 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:09:18.256 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:09:18.295 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:09:18.381 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:09:18.470 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-05 21:09:18.538 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:09:21.634 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:09:24.775 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:09:24.860 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:09:24.922 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:09:26.049 -0400	typetext		default	3	on_entertext	Common/keyBoard.script
2024-06-05 21:09:27.088 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:09:28.542 -0400	typetext		default.config	3	on_entertext	Common/keyBoard.script
2024-06-05 21:09:29.578 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:09:29.680 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-05 21:09:31.451 -0400	waitfor	(TEXT:"default")	found at (314, 160)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 21:09:31.595 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:09:32.011 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:09:33.211 -0400	imagefound	(TEXT:"default")	found at (942, 510)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:09:36.310 -0400	moveto	(TEXT:"default")	at (314, 160)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:09:36.353 -0400	LogSuccess		default  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-05 21:09:36.428 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:09:41.655 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-05 21:09:41.804 -0400	capturescreen	default.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:09:42.310 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:09:43.472 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:09:43.823 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:09:44.711 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:09:44.753 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:09:44.826 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:09:44.989 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 21:09:45.205 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:09:45.419 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:09:45.766 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:09:46.997 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:09:47.077 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:10:00.084 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:10:06.138 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:10:06.191 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:10:06.252 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:10:06.345 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-05 21:10:06.411 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:10:10.145 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:10:13.946 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:10:14.022 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:10:14.083 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:10:15.449 -0400	typetext		demo\WiFiDemo	3	on_entertext	Common/keyBoard.script
2024-06-05 21:10:16.501 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:10:18.016 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-05 21:10:19.056 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:10:19.137 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-05 21:10:20.868 -0400	waitfor	(TEXT:"WiFiDemo")	found at (396, 162)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 21:10:21.152 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:10:21.476 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:10:23.586 -0400	imagefound	(TEXT:"WiFiDemo")	found at (396, 162)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:10:27.047 -0400	moveto	(TEXT:"WiFiDemo")	at (396, 162)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:10:27.094 -0400	LogSuccess		WiFiDemo  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-05 21:10:27.163 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:10:32.376 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-05 21:10:32.543 -0400	capturescreen	WiFiDemo.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:10:33.041 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:10:34.427 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:10:35.851 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:10:36.166 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:10:36.206 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:10:36.287 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:10:36.440 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 21:10:36.565 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:10:36.781 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:10:37.188 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:10:38.064 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:10:38.132 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:10:50.045 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:10:54.031 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:10:54.080 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:10:54.141 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:10:54.236 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-05 21:10:54.305 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:10:56.243 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:10:58.188 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:10:58.274 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:10:58.347 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:10:59.803 -0400	typetext		demo\MultiChannel	3	on_entertext	Common/keyBoard.script
2024-06-05 21:11:00.837 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:11:02.464 -0400	typetext		MultiChannel.config	3	on_entertext	Common/keyBoard.script
2024-06-05 21:11:03.511 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:11:03.611 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-05 21:11:06.015 -0400	waitfor	(TEXT:"MultiChannel")	found at (492, 161)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 21:11:06.238 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:11:06.569 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:11:08.471 -0400	imagefound	(TEXT:"MultiChannel")	found at (492, 161)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:11:11.529 -0400	moveto	(TEXT:"MultiChannel")	at (492, 161)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:11:11.646 -0400	LogSuccess		MultiChannel  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-05 21:11:11.716 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:11:16.929 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-05 21:11:17.075 -0400	capturescreen	MultiChannel.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:11:17.609 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:11:19.093 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:11:19.351 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:11:20.326 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:11:20.368 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:11:20.440 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:11:20.689 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 21:11:20.820 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:11:21.035 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:11:21.368 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:11:22.318 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:11:22.398 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:11:31.518 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:11:35.942 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:11:35.993 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:11:36.064 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:11:36.153 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-05 21:11:36.220 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:11:38.621 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:11:41.054 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:11:41.139 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:11:41.213 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:11:42.561 -0400	typetext		5g\sa\handover	3	on_entertext	Common/keyBoard.script
2024-06-05 21:11:43.612 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:11:45.083 -0400	typetext		handover.config	3	on_entertext	Common/keyBoard.script
2024-06-05 21:11:46.121 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:11:46.227 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-05 21:11:48.461 -0400	waitfor	(TEXT:"handover")	found at (941, 510)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 21:11:48.648 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:11:48.967 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:11:50.353 -0400	imagefound	(TEXT:"handover")	found at (587, 161)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:11:52.718 -0400	moveto	(TEXT:"handover")	at (587, 161)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:11:52.765 -0400	LogSuccess		handover  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-05 21:11:52.844 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:11:58.136 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-05 21:11:58.293 -0400	capturescreen	handover.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:11:58.794 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:12:00.464 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:12:00.759 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:12:01.704 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:12:01.747 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:12:01.824 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:12:02.059 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 21:12:02.197 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:12:02.410 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:12:02.744 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:12:03.682 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:12:03.753 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:12:14.452 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:12:18.812 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:12:18.855 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:12:18.935 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:12:19.032 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-05 21:12:19.101 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:12:21.383 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:12:23.684 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:12:23.771 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:12:23.850 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:12:25.681 -0400	typetext		wireless\terrain-dted\dtedtest	3	on_entertext	Common/keyBoard.script
2024-06-05 21:12:26.723 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:12:28.192 -0400	typetext		dtedtest.config	3	on_entertext	Common/keyBoard.script
2024-06-05 21:12:29.228 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:12:29.327 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-05 21:12:32.065 -0400	waitfor	(TEXT:"dtedtest")	found at (942, 510)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 21:12:32.252 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:12:32.666 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:12:34.186 -0400	imagefound	(TEXT:"dtedtest")	found at (673, 161)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:12:36.530 -0400	moveto	(TEXT:"dtedtest")	at (673, 161)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:12:36.583 -0400	LogSuccess		dtedtest  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-05 21:12:36.645 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:12:41.872 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-05 21:12:42.080 -0400	capturescreen	dtedtest.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:12:42.498 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:12:44.306 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:12:45.276 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:12:45.592 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:12:45.638 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:12:45.711 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:12:45.881 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 21:12:46.006 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:12:46.229 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:12:46.648 -0400	set		SEARCHRECTANGLE = [[0,0],[960,540]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:12:47.410 -0400	imagefound	(TEXT:"Recent Files")	found at (62, 120)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:12:48.206 -0400	moveto	(TEXT:"Recent Files")	at (62, 120)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:12:48.251 -0400	LogSuccess		Recent Files  is found in TopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-05 21:12:48.326 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:12:48.485 -0400	LogSuccess		Recent Files List is opened successfully	2	on_success	Common/cLog.script
2024-06-05 21:13:08.648 -0400	capturescreen	verifyRecentFilesList.png	(3,2,812,589)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:13:08.861 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:13:11.083 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 21:13:11.445 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:13:11.664 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:13:14.372 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:13:14.411 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-05 21:13:14.494 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:13:14.901 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:13:15.124 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:13:15.502 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:13:15.548 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:13:15.919 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:13:16.976 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:13:18.290 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:13:18.603 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:13:18.647 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:13:18.723 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:13:18.889 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 21:13:19.004 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:13:19.218 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:13:19.596 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:13:20.657 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:13:20.727 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:13:21.688 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 21:13:21.837 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 21:13:24.177 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 21:13:24.241 -0400	EndTestCase		(Duration:"266.842", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 21:08:57 -0400", Successes:"47", TestCase:"verifyRecentFilesList", Warnings:"0")	30	on_verifyrecentfileslist	TestCases/HumanInTheLoop/verifyRecentFilesList.script
2024-06-05 21:13:24.262 -0400	EndTestCase		(Duration:"266.903", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 21:08:57 -0400", Successes:"47", TestCase:"TestCases/HumanInTheLoop/verifyRecentFilesList.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-05 21:13:24.316 -0400	SUCCESS		Execution Time 0:04:26 TestCases/HumanInTheLoop/verifyRecentFilesList.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
