2024-06-05 22:38:28.760 -0400	START		Running TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-05 22:38:28.806 -0400	BeginTestCase		basicEXataFunctionalityCheck	2	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-05 22:38:29.293 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 22 37 32.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 22 37 32" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 22:38:29.532 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 22 37 32.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 22 37 32" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 22:38:30.517 -0400	click	Select_tool	at (130, 92)	4	on_validate	Common/clickEvent.script
2024-06-05 22:38:30.685 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-05 22:38:32.034 -0400	click	node_device	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-05 22:38:34.814 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 22:38:36.995 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 22:38:37.100 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-05 22:38:41.040 -0400	click	Select_Tool	at (130, 92)	4	on_leftevent	Common/clickEvent.script
2024-06-05 22:38:41.509 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:38:41.712 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:38:43.854 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:38:43.891 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:38:44.422 -0400	set		SEARCHRECTANGLE = [[230.4,723.6],[268.8,766.8]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:38:44.579 -0400	imagefound	(TEXT:"Nodes")	found at (244, 743)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:38:45.384 -0400	click		at (244, 743)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:38:45.420 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:38:45.956 -0400	set		SEARCHRECTANGLE = [[230.4,766.8],[307.2,993.6]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:38:46.155 -0400	imagefound	(TEXT:"2")	found at (241, 834)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:38:46.602 -0400	moveto	(TEXT:"2")	at (241, 834)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:38:46.640 -0400	LogSuccess		2  is found in NodeIdView	2	on_success	Common/cLog.script
2024-06-05 22:38:46.698 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:38:46.856 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-05 22:38:47.158 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:38:47.314 -0400	imagefound	(TEXT:"Table_View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:38:48.023 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:38:48.067 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:38:48.227 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:38:49.714 -0400	click	links	at (52, 853)	4	on_validate	Common/clickEvent.script
2024-06-05 22:38:49.743 -0400	LogSuccess		Links is present in Links toolbar	2	on_success	Common/cLog.script
2024-06-05 22:38:50.882 -0400	click	links	at (53, 854)	4	on_leftevent	Common/clickEvent.script
2024-06-05 22:38:53.941 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 22:38:54.945 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 22:38:57.023 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 22:38:58.030 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 22:38:58.491 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:38:58.644 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:39:01.052 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:39:01.084 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:39:01.589 -0400	set		SEARCHRECTANGLE = [[403.2,723.6],[480,756]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:39:01.785 -0400	imagefound	(TEXT:"Networks")	found at (438, 744)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:39:02.865 -0400	click		at (438, 744)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:39:02.901 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:39:03.426 -0400	set		SEARCHRECTANGLE = [[1497.6,766.8],[1651.2,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:39:03.640 -0400	imagefound	(TEXT:"LINK1")	found at (1518, 805)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:39:05.727 -0400	moveto	(TEXT:"LINK1")	at (1518, 805)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:39:05.763 -0400	LogSuccess		LINK1  is found in LinkUuidView	2	on_success	Common/cLog.script
2024-06-05 22:39:05.812 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:39:05.955 -0400	LogSuccess		link between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-05 22:39:06.330 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:39:06.512 -0400	imagefound	(TEXT:"Table_View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:39:09.126 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:39:09.152 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:39:09.341 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:39:10.542 -0400	click	Select_Application	at (165, 933)	4	on_validate	Common/clickEvent.script
2024-06-05 22:39:10.588 -0400	LogSuccess		CBR is present in Applications toolbar	2	on_success	Common/cLog.script
2024-06-05 22:39:11.710 -0400	click	Select_Application	at (166, 934)	4	on_leftevent	Common/clickEvent.script
2024-06-05 22:39:14.760 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 22:39:15.769 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 22:39:17.843 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 22:39:18.851 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 22:39:19.245 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:39:19.434 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:39:21.879 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:39:21.920 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:39:22.384 -0400	set		SEARCHRECTANGLE = [[480,734.4],[537.6,766.8]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:39:22.551 -0400	imagefound	(TEXT:"Application")	found at (510, 745)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:39:23.869 -0400	click		at (510, 745)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:39:23.910 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:39:24.338 -0400	set		SEARCHRECTANGLE = [[556.8,766.8],[902.4,993.6]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:39:24.505 -0400	imagefound	(TEXT:"1")	found at (579, 805)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:39:25.113 -0400	moveto	(TEXT:"1")	at (579, 805)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:39:25.151 -0400	LogSuccess		1  is found in SourceView	2	on_success	Common/cLog.script
2024-06-05 22:39:25.204 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:39:25.416 -0400	LogSuccess		Traffic between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-05 22:39:25.993 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:39:26.321 -0400	imagefound	(TEXT:"Table_View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:39:27.368 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:39:27.407 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:39:27.677 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:39:28.044 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:39:30.739 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 22:39:31.022 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:39:31.995 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:39:32.027 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 22:39:32.089 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:39:32.325 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 22:39:32.429 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 22:39:32.618 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:39:32.946 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:39:34.182 -0400	click	(TEXT:"Save As")	at (53, 262)	6	on_leftevent	Common/clickEvent.script
2024-06-05 22:39:34.252 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:39:44.573 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:39:49.792 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:39:49.857 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 22:39:49.912 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:39:49.991 -0400	LogSuccess		Save as dialog box opened successfully	2	on_success	Common/cLog.script
2024-06-05 22:39:50.031 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:39:53.629 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:39:57.455 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:39:57.572 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 22:39:57.648 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:39:58.926 -0400	typetext		sample.config	3	on_entertext	Common/keyBoard.script
2024-06-05 22:39:59.975 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:40:00.587 -0400	set		SEARCHRECTANGLE = [[710.4,442.8],[1209.6,594]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:40:00.883 -0400	imagefound	(TEXT:"Save Scenario")	found at (767, 468)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:40:01.425 -0400	moveto	(TEXT:"Save Scenario")	at (767, 468)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:40:01.499 -0400	LogSuccess		Save Scenario  is found in ReplaceSaveScenarioView	2	on_success	Common/cLog.script
2024-06-05 22:40:01.576 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:02.457 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:40:03.109 -0400	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:40:07.623 -0400	imagefound	(TEXT:"Copy Scenario Files")	found at (818, 366)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:40:09.557 -0400	moveto	(TEXT:"Copy Scenario Files")	at (818, 366)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:40:09.599 -0400	LogSuccess		Copy Scenario Files  is found in VerticalMiddle	2	on_success	Common/cLog.script
2024-06-05 22:40:09.658 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:10.096 -0400	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:40:11.961 -0400	imagefound	(TEXT:"Select All")	found at (809, 431)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:40:12.291 -0400	click		at (809, 431)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:40:12.331 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:12.834 -0400	set		SEARCHRECTANGLE = [[1075.2,637.2],[1152,680.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:40:13.056 -0400	imagefound	(TEXT:"Copy")	found at (1110, 659)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:40:14.223 -0400	click		at (1110, 659)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:40:14.357 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:14.617 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:14.694 -0400	LogSuccess		Save As Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-05 22:40:15.015 -0400	set		SEARCHRECTANGLE = [[211.2,140.4],[633.6,183.6]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:40:15.198 -0400	imagefound	(TEXT:"sample")	found at (243, 159)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:40:17.491 -0400	moveto	(TEXT:"sample")	at (243, 159)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:40:17.536 -0400	LogSuccess		sample  is found in ScenarioNameView	2	on_success	Common/cLog.script
2024-06-05 22:40:17.592 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:17.723 -0400	LogSuccess		Saved Scenario validated successfully	2	on_success	Common/cLog.script
2024-06-05 22:40:18.120 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:40:18.674 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:40:19.388 -0400	moveto	(TEXT:"Emulation")	at (319, 126)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:40:19.427 -0400	LogSuccess		Emulation  is found in HalfOfTopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-05 22:40:19.502 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:19.991 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:40:20.614 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:40:20.833 -0400	click		at (319, 126)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:40:20.875 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:21.362 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:40:22.228 -0400	imagefound	(TEXT:"Simulation")	found at (322, 161)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:40:22.492 -0400	click		at (322, 161)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:40:22.529 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:24.303 -0400	click	run_simulation	at (87, 123)	4	on_leftevent	Common/clickEvent.script
2024-06-05 22:40:24.771 -0400	set		SEARCHRECTANGLE = [[960,561.6],[1075.2,583.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:40:26.968 -0400	imagefound	(TEXT:"Select Another Port...")	Unable to Find Image (TEXT:"Select Another Port..."). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-05 22:40:27.006 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:27.444 -0400	set		SEARCHRECTANGLE = [[1036.8,972],[1094.4,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:40:39.586 -0400	waitfor	(TEXT:"0%")	found at (1066, 977)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 22:40:39.737 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:39.949 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:40.077 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:43.122 -0400	click	play_btn	at (1077, 937)	4	on_validate	Common/clickEvent.script
2024-06-05 22:40:43.172 -0400	LogSuccess		Play Button exists in the Animation Control Bar	2	on_success	Common/cLog.script
2024-06-05 22:40:43.785 -0400	set		SEARCHRECTANGLE = [[1036.8,972],[1094.4,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:40:44.026 -0400	imagefound	(TEXT:"100%")	found at (1066, 977)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:40:44.275 -0400	moveto	(TEXT:"100%")	at (1066, 977)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:40:44.331 -0400	LogSuccess		100%  is found in SimulationView	2	on_success	Common/cLog.script
2024-06-05 22:40:44.401 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:44.596 -0400	LogSuccess		Simulation validated successfully	2	on_success	Common/cLog.script
2024-06-05 22:40:45.050 -0400	set		SEARCHRECTANGLE = [[288,43.2],[364.8,75.6]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:40:45.261 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:40:48.179 -0400	moveto	(TEXT:"File Editor")	at (332, 58)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:40:48.214 -0400	LogSuccess		File Editor  is found in fileEditorButton	2	on_success	Common/cLog.script
2024-06-05 22:40:48.280 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:52.371 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:40:52.586 -0400	click		at (332, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:40:52.622 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:52.739 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:53.643 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-05 22:40:54.148 -0400	set		SEARCHRECTANGLE = [[19.2,820.8],[76.8,853.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:40:54.303 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 22:40:54.417 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:40:54.967 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-05 22:40:56.013 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:40:56.648 -0400	set		SEARCHRECTANGLE = [[672,421.2],[1228.8,540]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:41:01.879 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-05 22:41:01.928 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:41:02.287 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:05.169 -0400	typetext		$path="C:\Users\pratdaga\Documents\UserScenarios\sample"	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:06.207 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:07.370 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:08.424 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:10.673 -0400	typetext		$exist="The path exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:11.724 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:12.887 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:13.930 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:16.610 -0400	typetext		$not_exist="The path does not exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:17.646 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:18.812 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:19.865 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:23.560 -0400	typetext		if(Test-Path -Path $path) { Write-Host $exist } else { Write-Host $not_exist }	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:24.602 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:31.682 -0400	imagefound	(TEXT:"The Path does not exists in the system")	Unable to Find Image (TEXT:"The Path does not exists in the system"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-05 22:41:31.724 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:41:33.506 -0400	typetext		cd C:\Users\pratdaga\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:34.558 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:38.636 -0400	typetext		$firstFile = Get-ChildItem | Sort-Object LastWriteTime -Descending | Select-Object -First 1	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:39.678 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:42.683 -0400	typetext		Rename-Item -Path $firstFile.FullName -NewName "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:43.737 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:44.873 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:45.914 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:46.970 -0400	typetext		[controlKey]o	3	on_entertext	Common/keyBoard.script
2024-06-05 22:41:54.132 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:42:01.157 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:42:01.203 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 22:42:01.292 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:42:02.355 -0400	typetext		sample	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:03.404 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:03.865 -0400	set		SEARCHRECTANGLE = [[384,216],[460.8,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:42:07.148 -0400	imagefound	(TEXT:"Results")	Unable to Find Image (TEXT:"Results"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-05 22:42:07.193 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:42:07.716 -0400	typetext		sample.stat	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:08.766 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:09.829 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:10.354 -0400	set		SEARCHRECTANGLE = [[19.2,820.8],[76.8,853.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:42:10.540 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 22:42:10.669 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:42:13.265 -0400	typetext		notepad "C:\Users\pratdaga\Documents\UserScenarios\sample\sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:14.319 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:15.380 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:16.440 -0400	typetext		[controlKey]a	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:17.498 -0400	typetext		[controlKey]c	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:23.789 -0400	Log		Line 484  is having the "2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24"	2	on_cmessage	Common/cLog.script
2024-06-05 22:42:24.030 -0400	typetext		[windowsAltKey][F4]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:25.097 -0400	typetext		[controlKey]f	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:29.400 -0400	typetext		2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:30.642 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 22:42:31.022 -0400	set		SEARCHRECTANGLE = [[38.4,820.8],[556.8,993.6]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:42:31.434 -0400	imagefound	(TEXT:"Total Unicast Messages Received (messages) = 24")	found at (387, 980)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:42:33.605 -0400	moveto	(TEXT:"Total Unicast Messages Received (messages) = 24")	at (387, 980)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:42:33.650 -0400	LogSuccess		Total Unicast Messages Received (messages) = 24  is found in StatDbData	2	on_success	Common/cLog.script
2024-06-05 22:42:33.703 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:42:33.913 -0400	LogSuccess		The statistics have been successfully verified.	2	on_success	Common/cLog.script
2024-06-05 22:42:34.043 -0400	capturescreen	basicEXataFunctionalityCheck.png	(34,851,558,986)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 22:42:34.655 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:35.130 -0400	set		SEARCHRECTANGLE = [[19.2,820.8],[76.8,853.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:42:35.379 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 22:42:35.486 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:42:35.976 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:37.022 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:38.083 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:40.771 -0400	typetext		cd C:\Users\pratdaga\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:41.829 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:43.879 -0400	typetext		Remove-Item -Path "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:44.928 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:46.065 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:47.107 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:47.574 -0400	set		SEARCHRECTANGLE = [[710.4,453.6],[748.8,475.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:42:47.745 -0400	imagefound	(TEXT:"EXata")	found at (731, 462)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:42:49.493 -0400	moveto	(TEXT:"EXata")	at (731, 462)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:42:49.526 -0400	LogSuccess		EXata  is found in ApplicationUpdatePopUp	2	on_success	Common/cLog.script
2024-06-05 22:42:49.584 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:42:50.533 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:51.051 -0400	set		SEARCHRECTANGLE = [[710.4,442.8],[748.8,464.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:42:51.258 -0400	imagefound	(TEXT:"EXata")	found at (731, 449)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:42:51.641 -0400	moveto	(TEXT:"EXata")	at (731, 449)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:42:51.713 -0400	LogSuccess		EXata  is found in FileClosurePopUp	2	on_success	Common/cLog.script
2024-06-05 22:42:51.786 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:42:52.685 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 22:42:53.280 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:42:53.478 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:42:55.451 -0400	moveto	(TEXT:"Architect")	at (57, 58)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:42:55.494 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-05 22:42:55.549 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:42:55.937 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:42:56.165 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:42:56.577 -0400	click		at (57, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:42:56.620 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:42:57.045 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:42:58.034 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 22:42:59.482 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:42:59.806 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:42:59.860 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 22:42:59.917 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:43:00.108 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 22:43:00.258 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 22:43:00.460 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:43:00.859 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:43:02.016 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-05 22:43:02.084 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:43:03.048 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 22 37 32.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 22 37 32" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 22:43:03.203 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 22 37 32.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 22 37 32" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 22:43:05.593 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 22:43:05.644 -0400	EndTestCase		(Duration:"276.838", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 22:38:28 -0400", Successes:"32", TestCase:"basicEXataFunctionalityCheck", Warnings:"0")	31	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-05 22:43:05.671 -0400	EndTestCase		(Duration:"276.901", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 22:38:28 -0400", Successes:"32", TestCase:"TestCases/Regular/basicExataFunctionalityCheck.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-05 22:43:05.735 -0400	SUCCESS		Execution Time 0:04:36 TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
