2024-06-04 14:53:45.377 -0400	START		Running TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-04 14:53:45.442 -0400	BeginTestCase		verifyPreviousAndNextButtons	2	on_verifypreviousandnextbuttons	TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script
2024-06-04 14:53:45.732 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 39 13.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 39 13" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 14:53:45.890 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 39 13.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 39 13" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 14:53:46.134 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:53:47.161 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:53:48.189 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:53:49.215 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:53:50.243 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:53:51.270 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:53:52.296 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:53:53.322 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:53:54.349 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:53:55.376 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:53:56.402 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:53:57.428 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:53:58.456 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:53:59.481 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:54:00.507 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:54:01.532 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:54:02.558 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:54:03.583 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:54:04.610 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:54:05.636 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:54:06.664 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:54:07.695 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:54:08.722 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:54:09.748 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:54:10.775 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 14:54:10.971 -0400	capturescreen	verifyPreviousAndNextButtons.png	(2,5,1909,977)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 14:54:11.443 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:54:11.712 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:54:13.524 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:54:13.605 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-04 14:54:13.679 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:54:14.134 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:54:14.739 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:54:14.937 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:54:14.982 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:54:15.415 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:54:16.340 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 14:54:17.780 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:54:18.130 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:54:18.181 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 14:54:18.259 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:54:18.455 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 14:54:18.602 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 14:54:18.848 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:54:19.325 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:54:20.218 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-04 14:54:20.300 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:54:21.227 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 39 13.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 39 13" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 14:54:21.406 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 39 13.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 39 13" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 14:54:23.111 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-04 14:54:23.196 -0400	EndTestCase		(Duration:"37.754", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 14:53:45 -0400", Successes:"3", TestCase:"verifyPreviousAndNextButtons", Warnings:"0")	13	on_verifypreviousandnextbuttons	TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script
2024-06-04 14:54:23.219 -0400	EndTestCase		(Duration:"37.816", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 14:53:45 -0400", Successes:"3", TestCase:"TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script", Warnings:"0")	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-04 14:54:23.283 -0400	SUCCESS		Execution Time 0:00:37 TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
