2024-06-24 12:55:20.826 -0400	START		Running TestCases/Regular/closeUnsavedScenario.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 12:55:20.876 -0400	BeginTestCase		closeUnsavedScenario	3	on_closeunsavedscenario	TestCases/Regular/closeUnsavedScenario.script
2024-06-24 12:55:21.126 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 12 43 53.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 12 43 53" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 12:55:21.266 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 12 43 53.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 12 43 53" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 12:55:24.191 -0400	click	selectTool	at (131, 95)	4	on_validate	Common/clickEvent.script
2024-06-24 12:55:24.251 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-24 12:55:25.746 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-24 12:55:28.951 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 12:55:31.376 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 12:55:31.451 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-24 12:55:36.041 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-24 12:55:36.276 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:55:36.481 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:55:39.307 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:55:39.356 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:55:39.616 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:55:39.846 -0400	imagefound	(TEXT:"Nodes")	found at (244, 784)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:55:40.966 -0400	click		at (244, 784)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:55:41.006 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:55:41.309 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:55:41.486 -0400	imagefound	(TEXT:"2")	found at (241, 874)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:55:42.216 -0400	moveto	(TEXT:"2")	at (241, 874)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:55:42.266 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-24 12:55:42.326 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:55:42.466 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-24 12:55:42.661 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:55:42.960 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:55:43.701 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:55:43.736 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:55:43.854 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:55:44.131 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:55:44.589 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:55:47.366 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:55:47.416 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-24 12:55:47.476 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:55:47.716 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:55:48.085 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:55:48.491 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:55:48.525 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:55:48.775 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:55:49.031 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:55:49.991 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 12:55:51.241 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:55:51.629 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:55:51.671 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 12:55:51.736 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:55:51.856 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 12:55:51.981 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 12:55:52.151 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:55:54.451 -0400	waitfor	(TEXT:"Close")	found at (46, 186)	6	on_waitfortext	Common/waitForEvent.script
2024-06-24 12:55:54.555 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:55:57.096 -0400	click	(TEXT:"Close")	at (46, 186)	6	on_leftevent	Common/clickEvent.script
2024-06-24 12:55:57.181 -0400	LogSuccess		Close Scenario operation completed successfully.	2	on_success	Common/cLog.script
2024-06-24 12:55:57.242 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:55:58.276 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 12 43 53.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 12 43 53" -- differences between current screen and baseline	3	on_compare_screen	Common/check.script	{CurrentImageName:"GUI_Canvas_Windows24 6 2024 _ 12 43 53_0000.png", Differences:[{difference:"Changed", differenceType:"Element", rectangle:[327, 274, 485, 400], source:"Combined"}]}
2024-06-24 12:55:58.287 -0400	LogWarning	C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/closeUnsavedScenario/20240624_125520.816/GUI_Canvas_Windows24 6 2024 _ 12 43 53_0000.png	Found 1 differences	3	on_compare_screen	Common/check.script
2024-06-24 12:55:58.531 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 12 43 53.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 12 43 53" -- differences between current screen and baseline	3	function_compare_screen	Common/check.script	{CurrentImageName:"GUI_Canvas_Windows24 6 2024 _ 12 43 53_0001.png", Differences:[{difference:"Changed", differenceType:"Element", rectangle:[327, 274, 485, 400], source:"Combined"}]}
2024-06-24 12:55:58.536 -0400	LogWarning	C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/closeUnsavedScenario/20240624_125520.816/GUI_Canvas_Windows24 6 2024 _ 12 43 53_0001.png	Found 1 differences	3	function_compare_screen	Common/check.script
2024-06-24 12:55:58.635 -0400	LogSuccess		Close option of File menu is clicked to close the scenario	2	on_success	Common/cLog.script
2024-06-24 12:55:58.826 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:55:59.356 -0400	imagefound	(TEXT:"Do you want to save the changes")	found at (1105, 522)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:56:02.596 -0400	moveto	(TEXT:"Do you want to save the changes")	at (1105, 522)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:56:02.641 -0400	LogSuccess		Do you want to save the changes  is found in 	2	on_success	Common/cLog.script
2024-06-24 12:56:02.701 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:56:03.646 -0400	typetext		[tab]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:56:04.696 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:56:05.926 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:57:06.196 -0400	imagefound	(TEXT:"Do you want to save the changes")	Unable to Find Image (TEXT:"Do you want to save the changes"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-24 12:57:06.291 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:57:06.411 -0400	LogSuccess		Unsaved scenario popup window closed	2	on_success	Common/cLog.script
2024-06-24 12:57:06.556 -0400	capturescreen	CloseUnsavedScenario.png	(695,203,1460,970)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 12:57:06.721 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:57:06.966 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:57:07.241 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:57:10.486 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:57:10.537 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-24 12:57:10.592 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:57:10.816 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:57:11.088 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:57:11.627 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:57:11.676 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:57:11.926 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:57:13.061 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 12:57:14.151 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:57:14.526 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:57:14.566 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 12:57:14.621 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:57:14.761 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 12:57:14.911 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 12:57:15.096 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:57:15.291 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:57:16.541 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-24 12:57:16.616 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:57:17.573 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 12 43 53.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 12 43 53" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 12:57:17.717 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 12 43 53.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 12 43 53" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 12:57:20.401 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 12:57:24.006 -0400	click	selectTool	at (131, 95)	4	on_validate	Common/clickEvent.script
2024-06-24 12:57:24.046 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-24 12:57:25.581 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-24 12:57:29.791 -0400	click		at (1169, 684)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 12:57:31.586 -0400	click		at (1337, 855)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 12:57:31.646 -0400	Log		Global Click Coordinates: [{key:3, value:"0.60875-0.63375"},{key:4, value:"0.69625-0.79125"}]	2	on_cmessage	Common/cLog.script
2024-06-24 12:57:36.547 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-24 12:57:36.806 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:57:37.036 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:57:39.821 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:57:39.886 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:57:40.176 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:57:40.396 -0400	imagefound	(TEXT:"Nodes")	found at (244, 783)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:57:41.476 -0400	click		at (244, 783)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:57:41.516 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:57:41.831 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:57:41.976 -0400	imagefound	(TEXT:"2")	found at (241, 874)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:57:42.746 -0400	moveto	(TEXT:"2")	at (241, 874)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:57:42.806 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-24 12:57:42.861 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:57:42.966 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-24 12:57:43.174 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:57:43.506 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:57:44.240 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:57:44.291 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:57:44.411 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:57:44.686 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:57:45.098 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:57:47.936 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:57:47.981 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-24 12:57:48.048 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:57:48.311 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:57:48.656 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:57:49.071 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:57:49.126 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:57:54.030 -0400	click	closeTab	at (1909, 163)	4	on_validate	Common/clickEvent.script
2024-06-24 12:57:54.073 -0400	LogSuccess		CloseTab is present	2	on_success	Common/cLog.script
2024-06-24 12:57:54.166 -0400	LogSuccess		Close tab button is clicked to close the scenario	2	on_success	Common/cLog.script
2024-06-24 12:57:54.391 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:57:54.871 -0400	imagefound	(TEXT:"Do you want to save the changes")	found at (1105, 522)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:57:57.676 -0400	moveto	(TEXT:"Do you want to save the changes")	at (1105, 522)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:57:57.721 -0400	LogSuccess		Do you want to save the changes  is found in 	2	on_success	Common/cLog.script
2024-06-24 12:57:57.776 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:57:58.716 -0400	typetext		[tab]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:57:59.766 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:58:01.153 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:59:01.469 -0400	imagefound	(TEXT:"Do you want to save the changes")	Unable to Find Image (TEXT:"Do you want to save the changes"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-24 12:59:01.586 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:59:01.701 -0400	LogSuccess		Unsaved scenario popup window closed	2	on_success	Common/cLog.script
2024-06-24 12:59:01.846 -0400	capturescreen	CloseUnsavedScenario.png	(695,203,1460,970)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 12:59:02.026 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:59:02.256 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:59:02.526 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:59:05.756 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:59:05.816 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-24 12:59:05.881 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:59:06.121 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:59:06.396 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:59:06.901 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:59:06.945 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:59:07.176 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:59:08.311 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 12:59:09.371 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:59:09.786 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:59:09.841 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 12:59:09.911 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:59:10.041 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 12:59:10.174 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 12:59:10.326 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:59:10.511 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:59:11.833 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-24 12:59:11.906 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:59:12.860 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 12 43 53.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 12 43 53" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 12:59:13.006 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 12 43 53.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 12 43 53" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 12:59:15.681 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 12:59:15.740 -0400	EndTestCase		(Duration:"234.86", Errors:"0", Exceptions:"0", StartTime:"2024-06-24 12:55:20 -0400", Successes:"24", TestCase:"closeUnsavedScenario", Warnings:"2")	36	on_closeunsavedscenario	TestCases/Regular/closeUnsavedScenario.script
2024-06-24 12:59:15.771 -0400	EndTestCase		(Duration:"234.935", Errors:"0", Exceptions:"0", StartTime:"2024-06-24 12:55:20 -0400", Successes:"24", TestCase:"TestCases/Regular/closeUnsavedScenario.script", Warnings:"2")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 12:59:15.836 -0400	SUCCESS		Execution Time 0:03:54 TestCases/Regular/closeUnsavedScenario.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
