{
	"lastmodifieddate": 1708511073.2709999,
	"originalcapturelocation": [
		76,
		114,
		23,
		27
	],
	"createddate": 1708511073.2709999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_30",
					"HotSpot": "[11,9]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Adaptive to Image"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "run_simulation/run_simulation.png",
				"connectionname": "windows",
				"type": 1,
				"capturerect": [
					76,
					114,
					23,
					27
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.2.120"
			}
	],
	"name": "run_simulation/run_simulation2"
}