2024-06-06 12:38:38.291 -0400	START		Running TestCases/HumanInTheLoop/loadScenarioUsingOpenExample.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-06 12:38:38.406 -0400	BeginTestCase		loadScenarioUsingOpenExample	2	on_loadscenariousingopenexample	TestCases/HumanInTheLoop/loadScenarioUsingOpenExample.script
2024-06-06 12:38:38.666 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 12 18 52.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 12 18 52" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-06 12:38:38.825 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 12 18 52.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 12 18 52" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-06 12:38:39.269 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 12:38:42.103 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 12:38:42.415 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 12:38:43.384 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 12:38:43.459 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-06 12:38:43.559 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:38:43.794 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 12:38:43.950 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 12:38:44.132 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:38:44.464 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 12:38:45.430 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-06 12:38:45.543 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:38:55.563 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 12:39:01.222 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 12:39:01.310 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 12:39:01.418 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:39:01.508 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-06 12:39:01.581 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:39:05.149 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 12:39:08.926 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 12:39:09.051 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 12:39:09.137 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:39:10.426 -0400	typetext		demo\WiFiDemo	3	on_entertext	Common/keyBoard.script
2024-06-06 12:39:11.460 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 12:39:12.973 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-06 12:39:14.013 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 12:39:24.410 -0400	waitfor	(TEXT:"WiFiDemo")	found at (320, 161)	6	on_waitfortext	Common/waitForEvent.script
2024-06-06 12:39:24.529 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:39:24.886 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-06 12:39:26.707 -0400	imagefound	(TEXT:"WiFiDemo")	found at (320, 161)	9	function_isimagetextfound	Common/check.script
2024-06-06 12:39:30.043 -0400	moveto	(TEXT:"WiFiDemo")	at (320, 161)	10	function_isimagetextfound	Common/check.script
2024-06-06 12:39:30.121 -0400	LogSuccess		WiFiDemo  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-06 12:39:30.221 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:39:35.437 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-06 12:39:35.553 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-06 12:39:35.741 -0400	capturescreen	loadScenarioUsingOpenExample.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 12:39:36.212 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 12:39:36.449 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-06 12:39:37.289 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-06 12:39:37.355 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-06 12:39:37.449 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:39:37.959 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 12:39:38.242 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 12:39:38.475 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 12:39:38.559 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:39:38.975 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 12:39:40.005 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 12:39:40.268 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 12:39:41.314 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 12:39:41.392 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-06 12:39:41.562 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:39:41.765 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 12:39:41.960 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 12:39:42.182 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:39:42.571 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 12:39:43.678 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-06 12:39:43.809 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:39:44.701 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 12 18 52.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 12 18 52" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-06 12:39:44.905 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 12 18 52.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 12 18 52" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-06 12:39:47.226 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-06 12:39:48.277 -0400	typetext		[controlKey]e	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-06 12:39:56.850 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 12:39:59.229 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 12:39:59.327 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 12:39:59.447 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:40:00.722 -0400	typetext		demo\WiFiDemo	3	on_entertext	Common/keyBoard.script
2024-06-06 12:40:01.761 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 12:40:03.292 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-06 12:40:04.338 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 12:40:14.157 -0400	waitfor	(TEXT:"WiFiDemo")	found at (320, 161)	6	on_waitfortext	Common/waitForEvent.script
2024-06-06 12:40:14.269 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:40:14.605 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-06 12:40:16.447 -0400	imagefound	(TEXT:"WiFiDemo")	found at (320, 161)	9	function_isimagetextfound	Common/check.script
2024-06-06 12:40:19.619 -0400	moveto	(TEXT:"WiFiDemo")	at (320, 161)	10	function_isimagetextfound	Common/check.script
2024-06-06 12:40:19.701 -0400	LogSuccess		WiFiDemo  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-06 12:40:19.797 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:40:24.999 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-06 12:40:25.113 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-06 12:40:25.313 -0400	capturescreen	loadOpenExampleUsingKeyboardShortcut.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 12:40:25.797 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 12:40:26.040 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-06 12:40:26.827 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-06 12:40:26.904 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-06 12:40:26.994 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:40:27.536 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 12:40:27.798 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 12:40:28.012 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 12:40:28.074 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:40:28.489 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 12:40:29.552 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 12:40:29.845 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 12:40:30.873 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 12:40:30.943 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-06 12:40:31.028 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:40:31.252 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 12:40:31.423 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 12:40:31.649 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:40:32.047 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 12:40:33.153 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-06 12:40:33.286 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 12:40:34.188 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 12 18 52.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 12 18 52" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-06 12:40:34.355 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 12 18 52.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 12 18 52" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-06 12:40:36.715 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-06 12:40:36.819 -0400	EndTestCase		(Duration:"118.413", Errors:"0", Exceptions:"0", StartTime:"2024-06-06 12:38:38 -0400", Successes:"18", TestCase:"loadScenarioUsingOpenExample", Warnings:"0")	19	on_loadscenariousingopenexample	TestCases/HumanInTheLoop/loadScenarioUsingOpenExample.script
2024-06-06 12:40:36.862 -0400	EndTestCase		(Duration:"118.54", Errors:"0", Exceptions:"0", StartTime:"2024-06-06 12:38:38 -0400", Successes:"18", TestCase:"TestCases/HumanInTheLoop/loadScenarioUsingOpenExample.script", Warnings:"0")	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-06 12:40:36.967 -0400	SUCCESS		Execution Time 0:01:58 TestCases/HumanInTheLoop/loadScenarioUsingOpenExample.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
