2024-06-24 14:07:36.998 -0400	START		Running TestCases/Regular/closeScenarioUsingCloseOption.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 14:07:37.027 -0400	BeginTestCase		closeScenarioUsingCloseOption	2	on_closescenariousingcloseoption	TestCases/Regular/closeScenarioUsingCloseOption.script
2024-06-24 14:07:37.374 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 14:07:37.506 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 14:07:37.854 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:07:40.690 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:07:41.722 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:07:42.058 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:07:42.089 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:07:42.162 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:07:42.294 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 14:07:42.417 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 14:07:42.604 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:07:42.834 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:07:43.459 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:07:43.516 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:07:55.468 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:08:04.775 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:08:04.817 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:08:04.882 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:08:04.970 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-24 14:08:05.018 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:08:09.655 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:08:14.348 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:08:14.401 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:08:14.472 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:08:15.519 -0400	typetext		default	3	on_entertext	Common/keyBoard.script
2024-06-24 14:08:16.552 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:08:17.906 -0400	typetext		default.config	3	on_entertext	Common/keyBoard.script
2024-06-24 14:08:18.951 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:08:22.910 -0400	waitfor	(TEXT:"default")	found at (1100, 284)	6	on_waitfortext	Common/waitForEvent.script
2024-06-24 14:08:23.010 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:08:23.353 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:08:25.436 -0400	imagefound	(TEXT:"default")	found at (314, 160)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:08:30.243 -0400	moveto	(TEXT:"default")	at (314, 160)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:08:30.279 -0400	LogSuccess		default  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-24 14:08:30.349 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:08:35.546 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-24 14:08:35.622 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-24 14:08:35.900 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:08:36.232 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:08:37.131 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:08:37.170 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-24 14:08:37.222 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:08:37.566 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:08:37.884 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:08:38.249 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:08:38.282 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:08:38.562 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:08:38.814 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:08:39.700 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:08:40.761 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:08:41.100 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:08:41.139 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:08:41.208 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:08:41.341 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 14:08:41.461 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 14:08:41.633 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:08:44.623 -0400	waitfor	(TEXT:"Close")	found at (46, 186)	6	on_waitfortext	Common/waitForEvent.script
2024-06-24 14:08:44.704 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:08:48.073 -0400	click	(TEXT:"Close")	at (46, 186)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:08:48.134 -0400	LogSuccess		Close Scenario operation completed successfully.	2	on_success	Common/cLog.script
2024-06-24 14:08:48.196 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:08:49.078 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 14:08:49.206 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 14:08:49.349 -0400	LogSuccess		Close option of File menu is clicked to close the scenario	2	on_success	Common/cLog.script
2024-06-24 14:08:49.623 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:08:49.857 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:08:50.307 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:08:50.381 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-24 14:08:50.498 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:08:50.775 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:08:51.010 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:08:51.425 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:08:51.465 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:08:51.741 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:08:52.777 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:08:53.789 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:08:54.176 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:08:54.213 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:08:54.278 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:08:54.416 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 14:08:54.536 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 14:08:54.722 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:08:54.943 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:08:56.146 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:08:56.201 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:08:57.166 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 14:08:57.296 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 14:08:59.631 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 14:08:59.688 -0400	EndTestCase		(Duration:"82.661", Errors:"0", Exceptions:"0", StartTime:"2024-06-24 14:07:37 -0400", Successes:"16", TestCase:"closeScenarioUsingCloseOption", Warnings:"0")	16	on_closescenariousingcloseoption	TestCases/Regular/closeScenarioUsingCloseOption.script
2024-06-24 14:08:59.700 -0400	EndTestCase		(Duration:"82.699", Errors:"0", Exceptions:"0", StartTime:"2024-06-24 14:07:37 -0400", Successes:"16", TestCase:"TestCases/Regular/closeScenarioUsingCloseOption.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 14:08:59.745 -0400	SUCCESS		Execution Time 0:01:22 TestCases/Regular/closeScenarioUsingCloseOption.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
