2024-06-25 11:53:18.650 -0400	START		Running TestCases/Regular/verifyToolsMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 11:53:18.720 -0400	BeginTestCase		verifyToolsMenu	2	on_verifytoolsmenu	TestCases/Regular/verifyToolsMenu.script
2024-06-25 11:53:18.992 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 11:53:19.099 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 11:53:19.369 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:21.440 -0400	click	(TEXT:"Tools")	at (122, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 11:53:24.219 -0400	imagefound	(TEXT:"Node Placement")	found at (176, 54)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:53:24.939 -0400	moveto	(TEXT:"Node Placement")	at (176, 54)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:53:24.971 -0400	LogSuccess		Node Placement  is found in 	2	on_success	Common/cLog.script
2024-06-25 11:53:25.024 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:25.142 -0400	LogSuccess		Tools menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 11:53:25.242 -0400	capturescreen	verifyToolsMenu.png	(0,2,792,735)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 11:53:25.600 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:25.887 -0400	imagefound	(TEXT:"Node Placement")	found at (176, 54)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:26.182 -0400	moveto	(TEXT:"Node Placement")	at (176, 54)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:26.251 -0400	LogSuccess		Node Placement  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:26.298 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:26.638 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:26.967 -0400	imagefound	(TEXT:"Import Satellites and Orbits")	found at (203, 77)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:27.461 -0400	moveto	(TEXT:"Import Satellites and Orbits")	at (203, 77)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:27.524 -0400	LogSuccess		Import Satellites and Orbits  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:27.588 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:27.847 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:28.169 -0400	imagefound	(TEXT:"Snapshot")	found at (160, 99)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:28.801 -0400	moveto	(TEXT:"Snapshot")	at (160, 99)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:28.836 -0400	LogSuccess		Snapshot  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:28.890 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:29.137 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:29.818 -0400	imagefound	(TEXT:"View Scenario in File Editor")	found at (201, 129)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:30.585 -0400	moveto	(TEXT:"View Scenario in File Editor")	at (201, 129)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:30.632 -0400	LogSuccess		View Scenario in File Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:30.691 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:30.932 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:31.339 -0400	imagefound	(TEXT:"Run Settings")	found at (168, 153)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:31.928 -0400	moveto	(TEXT:"Run Settings")	at (168, 153)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:31.961 -0400	LogSuccess		Run Settings  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:32.014 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:32.242 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:32.583 -0400	imagefound	(TEXT:"Run Emulation")	found at (171, 173)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:33.206 -0400	moveto	(TEXT:"Run Emulation")	at (171, 173)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:33.261 -0400	LogSuccess		Run Emulation  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:33.318 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:33.576 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:33.948 -0400	imagefound	(TEXT:"Record Animation")	found at (179, 195)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:34.547 -0400	moveto	(TEXT:"Record Animation")	at (179, 195)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:34.598 -0400	LogSuccess		Record Animation  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:34.656 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:34.910 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:35.270 -0400	imagefound	(TEXT:"Device Model Editor")	found at (184, 226)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:35.871 -0400	moveto	(TEXT:"Device Model Editor")	at (184, 226)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:35.907 -0400	LogSuccess		Device Model Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:35.956 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:36.211 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:36.558 -0400	imagefound	(TEXT:"Hierarchy Model Editor")	found at (191, 249)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:37.174 -0400	moveto	(TEXT:"Hierarchy Model Editor")	at (191, 249)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:37.217 -0400	LogSuccess		Hierarchy Model Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:37.267 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:37.519 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:38.200 -0400	imagefound	(TEXT:"Toolset Editor")	found at (170, 270)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:38.919 -0400	moveto	(TEXT:"Toolset Editor")	at (170, 270)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:38.950 -0400	LogSuccess		Toolset Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:38.998 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:39.268 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:39.870 -0400	imagefound	(TEXT:"Multicast Group Editor")	found at (190, 293)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:40.493 -0400	moveto	(TEXT:"Multicast Group Editor")	at (190, 293)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:40.529 -0400	LogSuccess		Multicast Group Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:40.595 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:40.848 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:41.536 -0400	imagefound	(TEXT:"Antenna Model Editor")	found at (189, 314)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:42.224 -0400	moveto	(TEXT:"Antenna Model Editor")	at (189, 314)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:42.272 -0400	LogSuccess		Antenna Model Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:42.331 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:42.613 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:43.302 -0400	imagefound	(TEXT:"Visualize Heatmap")	found at (180, 337)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:43.999 -0400	moveto	(TEXT:"Visualize Heatmap")	at (180, 337)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:44.045 -0400	LogSuccess		Visualize Heatmap  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:44.098 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:44.351 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:44.817 -0400	imagefound	(TEXT:"Attack Template Editor")	found at (192, 359)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:45.409 -0400	moveto	(TEXT:"Attack Template Editor")	at (192, 359)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:45.448 -0400	LogSuccess		Attack Template Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:45.509 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:45.750 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:46.347 -0400	imagefound	(TEXT:"Import Firewall Rules")	found at (187, 381)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:46.967 -0400	moveto	(TEXT:"Import Firewall Rules")	at (187, 381)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:47.016 -0400	LogSuccess		Import Firewall Rules  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:47.068 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:47.343 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:47.811 -0400	imagefound	(TEXT:"PROPSIM Configuration Editor")	found at (209, 403)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:48.375 -0400	moveto	(TEXT:"PROPSIM Configuration Editor")	at (209, 403)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:48.408 -0400	LogSuccess		PROPSIM Configuration Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:48.469 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:48.732 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:49.331 -0400	imagefound	(TEXT:"Adaptive Attack Flowchart Editor")	found at (216, 425)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:49.976 -0400	moveto	(TEXT:"Adaptive Attack Flowchart Editor")	at (216, 425)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:50.023 -0400	LogSuccess		Adaptive Attack Flowchart Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:50.070 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:50.323 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:50.952 -0400	imagefound	(TEXT:"Modified Parameters")	found at (186, 455)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:51.619 -0400	moveto	(TEXT:"Modified Parameters")	at (186, 455)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:51.652 -0400	LogSuccess		Modified Parameters  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:51.706 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:51.942 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:52.545 -0400	imagefound	(TEXT:"Weather Properties")	found at (184, 479)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:53.136 -0400	moveto	(TEXT:"Weather Properties")	at (184, 479)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:53.182 -0400	LogSuccess		Weather Properties  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:53.229 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:53.478 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:53.986 -0400	imagefound	(TEXT:"Propagation Zone Editor")	found at (195, 500)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:54.564 -0400	moveto	(TEXT:"Propagation Zone Editor")	at (195, 500)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:54.604 -0400	LogSuccess		Propagation Zone Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:54.669 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:54.945 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:55.433 -0400	imagefound	(TEXT:"Override Configuration Editor")	found at (208, 522)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:55.993 -0400	moveto	(TEXT:"Override Configuration Editor")	at (208, 522)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:56.034 -0400	LogSuccess		Override Configuration Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:56.085 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:56.338 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:56.920 -0400	imagefound	(TEXT:"Satellite Viewer")	found at (174, 543)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:57.598 -0400	moveto	(TEXT:"Satellite Viewer")	at (174, 543)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:57.645 -0400	LogSuccess		Satellite Viewer  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:57.698 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:57.946 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:53:58.551 -0400	imagefound	(TEXT:"Scenario Properties")	found at (184, 576)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:53:59.187 -0400	moveto	(TEXT:"Scenario Properties")	at (184, 576)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:53:59.232 -0400	LogSuccess		Scenario Properties  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-25 11:53:59.293 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:53:59.520 -0400	set		SEARCHRECTANGLE = [[92.16,12.96],[374.4,616.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:54:01.098 -0400	click	(TEXT:"Tools")	at (122, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 11:54:02.843 -0400	imagefound	(TEXT:"Analyzer")	found at (140, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:54:03.421 -0400	moveto	(TEXT:"Analyzer")	at (140, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:54:03.459 -0400	LogSuccess		Analyzer  is found in 	2	on_success	Common/cLog.script
2024-06-25 11:54:03.516 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:03.631 -0400	LogSuccess		Tools menu closed successfully	2	on_success	Common/cLog.script
2024-06-25 11:54:03.674 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:03.941 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:54:04.243 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:54:04.755 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:54:04.792 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 11:54:04.845 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:05.083 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:54:05.348 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:54:05.850 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:54:05.933 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:06.159 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:54:07.152 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 11:54:08.186 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:54:08.580 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:54:08.620 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 11:54:08.676 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:08.802 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 11:54:08.929 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 11:54:09.063 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:09.252 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:54:10.412 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 11:54:10.460 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:11.415 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 11:54:11.528 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 11:54:13.106 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 11:54:13.171 -0400	EndTestCase		(Duration:"54.45", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 11:53:18 -0400", Successes:"30", TestCase:"verifyToolsMenu", Warnings:"0")	87	on_verifytoolsmenu	TestCases/Regular/verifyToolsMenu.script
2024-06-25 11:54:13.192 -0400	EndTestCase		(Duration:"54.538", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 11:53:18 -0400", Successes:"30", TestCase:"TestCases/Regular/verifyToolsMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 11:54:13.243 -0400	SUCCESS		Execution Time 0:00:54 TestCases/Regular/verifyToolsMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
