2024-06-06 10:25:17.116 -0400	START		Running main.script
2024-06-06 10:25:17.340 -0400	Log		Started the Execution of the EXataGUI Regression Scripts at 10:25 AM on 06/06/24	2	on_cmessage	Common/cLog.script
2024-06-06 10:25:17.404 -0400	setoptions		ImageUpdate = Off	2	on_variabledata	HelperUtilities/variableData.script
2024-06-06 10:25:17.407 -0400	setoptions		MouseMoveMode = 2	2	on_variabledata	HelperUtilities/variableData.script
2024-06-06 10:25:17.409 -0400	setoptions		MouseMoveSpeed = 10	2	on_variabledata	HelperUtilities/variableData.script
2024-06-06 10:25:17.411 -0400	setoptions		remoteWorkInterval = 1	2	on_variabledata	HelperUtilities/variableData.script
2024-06-06 10:25:17.592 -0400	Log		Screen Width: 1920, Screen Height: 1080	6	function_checkscreenresolution	Common/check.script
2024-06-06 10:25:17.923 -0400	Log		C:\Program Files\Scalable\exata\8.2.0.0	2	on_cmessage	Common/cLog.script
2024-06-06 10:25:18.057 -0400	Log		C:\Users\pratdaga\Documents\UserScenarios	2	on_cmessage	Common/cLog.script
2024-06-06 10:25:18.196 -0400	Log		generateReport: true	2	on_cmessage	Common/cLog.script
2024-06-06 10:25:18.359 -0400	Log		The mode of the Execution of Test : full	2	on_cmessage	Common/cLog.script
2024-06-06 10:25:20.727 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyboard.script
2024-06-06 10:25:23.254 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-06 10:25:23.366 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 10:25:24.154 -0400	typetext		C:\Program Files\Scalable\exata\8.2.0.0\bin\EXataGUI.exe	3	on_entertext	Common/keyBoard.script
2024-06-06 10:25:25.172 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 10:25:25.457 -0400	set		SEARCHRECTANGLE = [[672,421.2],[1228.8,540]]	3	on_setsearchsection	Common/search.script
2024-06-06 10:25:30.718 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-06 10:25:30.759 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 10:25:31.265 -0400	set		SEARCHRECTANGLE = [[0,0],[76.8,32.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 10:26:01.884 -0400	imagefound	(TEXT:"EXata")	found at (36, 10)	9	function_isimagetextfound	Common/check.script
2024-06-06 10:26:03.953 -0400	moveto	(TEXT:"EXata")	at (36, 10)	10	function_isimagetextfound	Common/check.script
2024-06-06 10:26:03.999 -0400	LogSuccess		EXata  is found in EXataGUITitleBar	2	on_success	Common/cLog.script
2024-06-06 10:26:04.031 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 10:26:04.373 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 10:26:04.785 -0400	waitfor	(TEXT:"Scenario Properties")	found at (124, 162)	6	on_waitfortext	Common/waitForEvent.script
2024-06-06 10:26:04.882 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 10:26:05.004 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 10:26:05.061 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 10 25 17.png	Captured initial baseline image "GUI_Canvas_Windows6 6 2024 _ 10 25 17"	3	on_compare_screen	Common/check.script
2024-06-06 10:26:05.193 -0400	Log		main	9	on_startreportfile	HelperUtilities/rptHtml.script
2024-06-06 10:26:05.408 -0400	Log		C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/main/20240606_102517.109/	13	on_startreportfile	HelperUtilities/rptHtml.script
2024-06-06 10:26:07.195 -0400	runwithnewresults		basicExataFunctionalityCheck.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/basicExataFunctionalityCheck/20240606_102607.192/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-06 10:30:03.641 -0400	LogSuccess		basicEXataFunctionalityCheck SUCCESS	2	on_success	Common/cLog.script
2024-06-06 10:30:04.169 -0400	runwithnewresults		verifyOpenNewCanvas.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyOpenNewCanvas/20240606_103004.166/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-06 10:30:51.701 -0400	LogSuccess		verifyOpenNewCanvas SUCCESS	2	on_success	Common/cLog.script
2024-06-06 10:30:52.320 -0400	runwithnewresults		closeScenarioUsingCloseOption.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/closeScenarioUsingCloseOption/20240606_103052.316/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-06 10:32:09.548 -0400	LogSuccess		closeScenarioUsingCloseOption SUCCESS	2	on_success	Common/cLog.script
2024-06-06 10:32:09.792 -0400	capturescreen	Screen_Capture_0001.png		37	on_addreportline	HelperUtilities/rptHtml.script
2024-06-06 10:32:10.131 -0400	runwithnewresults		verifyFileMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyFileMenu/20240606_103210.128/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-06 10:32:57.047 -0400	LogSuccess		verifyFileMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-06 10:32:57.743 -0400	runwithnewresults		verifyEditMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyEditMenu/20240606_103257.737/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-06 10:33:32.606 -0400	LogSuccess		verifyEditMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-06 10:33:33.319 -0400	runwithnewresults		verifyViewMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyViewMenu/20240606_103333.314/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-06 10:34:18.613 -0400	LogSuccess		verifyViewMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-06 10:34:19.373 -0400	Exception		Unable to locate script named: TestCases/HumanInTheLoop/verifyRecentFilesList	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-06 10:34:19.633 -0400	capturescreen	Screen_Capture_0002.png		37	on_addreportline	HelperUtilities/rptHtml.script
2024-06-06 10:34:19.789 -0400	LogWarning		step step failed	69	on_addreportline	HelperUtilities/rptHtml.script
2024-06-06 10:34:20.165 -0400	Throw		Error Running Script Command - runwithnewresults Error - Unable to locate script named: TestCases/HumanInTheLoop/verifyRecentFilesList	49	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-06 10:34:20.240 -0400	LogError		main script failed:runwithnewresults Error - Unable to locate script named: TestCases/HumanInTheLoop/verifyRecentFilesList	2	on_cerror	Common/cLog.script
2024-06-06 10:34:20.622 -0400	set		SEARCHRECTANGLE = [[384,216],[460.8,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 10:34:23.798 -0400	imagefound	(TEXT:"Results")	Unable to Find Image (TEXT:"Results"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-06 10:34:23.846 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 10:34:24.153 -0400	typetext		[windowsAltKey][F4]	3	on_entertext	Common/keyBoard.script
2024-06-06 10:34:25.169 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 10:34:25.674 -0400	set		SEARCHRECTANGLE = [[710.4,453.6],[1209.6,572.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 10:34:30.946 -0400	imagefound	(TEXT:"Do you want to Save the Changes")	Unable to Find Image (TEXT:"Do you want to Save the Changes"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-06 10:34:31.008 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 10:34:31.196 -0400	EndTestCase		(Duration:"554.075", Errors:"1", Exceptions:"2", StartTime:"2024-06-06 10:25:17 -0400", Successes:"123", TestCase:"main.script", Warnings:"1")
2024-06-06 10:34:31.485 -0400	FAILURE	Screen_Error.png	Script Error: Number of Errors logged: 1 -- Execution Time 0:09:14 main.script
