2024-06-25 09:40:41.308 -0400	START		Running TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-25 09:40:41.369 -0400	BeginTestCase		verifyPreviousAndNextButtons	2	on_verifypreviousandnextbuttons	TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script
2024-06-25 09:40:41.795 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 09:40:41.996 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 09:40:42.383 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:40:43.445 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:40:44.497 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:40:45.557 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:40:46.618 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:40:47.676 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:40:48.733 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:40:49.790 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:40:50.843 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:40:51.896 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:40:52.953 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:40:54.012 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:40:55.066 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:40:56.117 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:40:57.178 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:40:58.236 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:40:59.294 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:41:00.352 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:41:01.410 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:41:02.469 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:41:03.526 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:41:04.581 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:41:05.635 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:41:06.694 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:41:07.752 -0400	typetext		[controlKey]n	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:41:08.018 -0400	set		SEARCHRECTANGLE = [[960,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:41:10.860 -0400	click	previousButton	at (1878, 160)	4	on_validate	Common/clickEvent.script
2024-06-25 09:41:10.925 -0400	LogSuccess		Previous button is present in GUI	2	on_success	Common/cLog.script
2024-06-25 09:41:14.268 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 09:41:17.415 -0400	click	nextButton	at (1889, 160)	4	on_validate	Common/clickEvent.script
2024-06-25 09:41:17.471 -0400	LogSuccess		Next button is present in GUI	2	on_success	Common/cLog.script
2024-06-25 09:41:17.693 -0400	capturescreen	verifyPreviousAndNextButtons.png	(2,5,1909,977)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:41:17.927 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:41:18.296 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:41:18.630 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:41:22.005 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:41:22.056 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 09:41:22.139 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:41:22.447 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:41:22.749 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:41:23.132 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:41:23.182 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:41:23.468 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:41:24.519 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:41:24.838 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:41:25.888 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:41:25.952 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:41:26.123 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:41:26.260 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 09:41:26.420 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:41:26.637 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:41:26.846 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:41:27.902 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:41:27.968 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:41:28.931 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 09:41:29.072 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 09:41:31.349 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 09:41:31.433 -0400	EndTestCase		(Duration:"50.064", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 09:40:41 -0400", Successes:"5", TestCase:"verifyPreviousAndNextButtons", Warnings:"0")	13	on_verifypreviousandnextbuttons	TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script
2024-06-25 09:41:31.458 -0400	EndTestCase		(Duration:"50.144", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 09:40:41 -0400", Successes:"5", TestCase:"TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script", Warnings:"0")	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-25 09:41:31.550 -0400	SUCCESS		Execution Time 0:00:50 TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
