2024-06-05 21:00:29.735 -0400	START		Running TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-05 21:00:29.761 -0400	BeginTestCase		basicEXataFunctionalityCheck	2	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-05 21:00:30.083 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 21:00:30.219 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 21:00:30.977 -0400	click	Select_tool	at (130, 92)	4	on_validate	Common/clickEvent.script
2024-06-05 21:00:31.006 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-05 21:00:32.449 -0400	click	node_device	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-05 21:00:35.222 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 21:00:37.386 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 21:00:37.453 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-05 21:00:41.326 -0400	click	Select_Tool	at (130, 92)	4	on_leftevent	Common/clickEvent.script
2024-06-05 21:00:41.685 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:00:41.838 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:00:44.105 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:00:44.138 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:00:44.579 -0400	set		SEARCHRECTANGLE = [[230.4,723.6],[268.8,766.8]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:00:44.712 -0400	imagefound	(TEXT:"Nodes")	found at (244, 743)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:00:45.646 -0400	click		at (244, 743)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:00:45.681 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:00:46.149 -0400	set		SEARCHRECTANGLE = [[230.4,766.8],[307.2,993.6]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:00:46.303 -0400	imagefound	(TEXT:"2")	found at (241, 834)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:00:46.874 -0400	moveto	(TEXT:"2")	at (241, 834)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:00:46.907 -0400	LogSuccess		2  is found in NodeIdView	2	on_success	Common/cLog.script
2024-06-05 21:00:46.975 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:00:47.113 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-05 21:00:47.391 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:00:47.619 -0400	imagefound	(TEXT:"Table_View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:00:48.284 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:00:48.309 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:00:48.484 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:00:49.977 -0400	click	links	at (52, 853)	4	on_validate	Common/clickEvent.script
2024-06-05 21:00:50.008 -0400	LogSuccess		Links is present in Links toolbar	2	on_success	Common/cLog.script
2024-06-05 21:00:51.139 -0400	click	links	at (53, 854)	4	on_leftevent	Common/clickEvent.script
2024-06-05 21:00:54.196 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 21:00:55.201 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 21:00:57.272 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 21:00:58.276 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 21:00:58.601 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:00:58.741 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:01:01.294 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:01:01.322 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:01:01.729 -0400	set		SEARCHRECTANGLE = [[403.2,723.6],[480,756]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:01:01.875 -0400	imagefound	(TEXT:"Networks")	found at (438, 744)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:01:03.160 -0400	click		at (438, 744)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:01:03.196 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:01:03.587 -0400	set		SEARCHRECTANGLE = [[1497.6,766.8],[1651.2,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:01:03.734 -0400	imagefound	(TEXT:"LINK1")	found at (1518, 805)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:01:05.988 -0400	moveto	(TEXT:"LINK1")	at (1518, 805)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:01:06.021 -0400	LogSuccess		LINK1  is found in LinkUuidView	2	on_success	Common/cLog.script
2024-06-05 21:01:06.085 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:01:06.235 -0400	LogSuccess		link between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-05 21:01:06.529 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:01:06.669 -0400	imagefound	(TEXT:"Table_View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:01:09.383 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:01:09.415 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:01:09.584 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:01:10.759 -0400	click	Select_Application	at (165, 933)	4	on_validate	Common/clickEvent.script
2024-06-05 21:01:10.791 -0400	LogSuccess		CBR is present in Applications toolbar	2	on_success	Common/cLog.script
2024-06-05 21:01:11.902 -0400	click	Select_Application	at (166, 934)	4	on_leftevent	Common/clickEvent.script
2024-06-05 21:01:14.922 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 21:01:15.932 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 21:01:18.012 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 21:01:19.019 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 21:01:19.348 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:01:19.483 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:01:22.047 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:01:22.078 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:01:22.484 -0400	set		SEARCHRECTANGLE = [[480,734.4],[537.6,766.8]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:01:22.638 -0400	imagefound	(TEXT:"Application")	found at (510, 745)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:01:24.033 -0400	click		at (510, 745)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:01:24.064 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:01:24.465 -0400	set		SEARCHRECTANGLE = [[556.8,766.8],[902.4,993.6]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:01:24.599 -0400	imagefound	(TEXT:"1")	found at (579, 805)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:01:25.274 -0400	moveto	(TEXT:"1")	at (579, 805)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:01:25.310 -0400	LogSuccess		1  is found in SourceView	2	on_success	Common/cLog.script
2024-06-05 21:01:25.376 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:01:25.526 -0400	LogSuccess		Traffic between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-05 21:01:25.898 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:01:26.062 -0400	imagefound	(TEXT:"Table_View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:01:27.211 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:01:27.244 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:01:27.489 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:01:27.830 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:01:30.463 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:01:31.488 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:01:31.770 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:01:31.797 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:01:31.864 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:01:32.032 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 21:01:32.137 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:01:32.311 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:01:32.643 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:01:33.871 -0400	click	(TEXT:"Save As")	at (53, 262)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:01:33.933 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:01:42.834 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:01:47.652 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:01:47.683 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:01:47.739 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:01:47.823 -0400	LogSuccess		Save as dialog box opened successfully	2	on_success	Common/cLog.script
2024-06-05 21:01:47.886 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:01:50.800 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:01:53.738 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:01:53.812 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:01:53.861 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:01:55.213 -0400	typetext		sample.config	3	on_entertext	Common/keyBoard.script
2024-06-05 21:01:56.259 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:01:56.635 -0400	set		SEARCHRECTANGLE = [[710.4,442.8],[1209.6,594]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:01:56.867 -0400	imagefound	(TEXT:"Save Scenario")	found at (767, 468)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:01:57.658 -0400	moveto	(TEXT:"Save Scenario")	at (767, 468)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:01:57.691 -0400	LogSuccess		Save Scenario  is found in ReplaceSaveScenarioView	2	on_success	Common/cLog.script
2024-06-05 21:01:57.743 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:01:58.692 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:01:59.095 -0400	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:02:02.596 -0400	imagefound	(TEXT:"Copy Scenario Files")	found at (818, 366)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:02:04.212 -0400	moveto	(TEXT:"Copy Scenario Files")	at (818, 366)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:02:04.248 -0400	LogSuccess		Copy Scenario Files  is found in VerticalMiddle	2	on_success	Common/cLog.script
2024-06-05 21:02:04.311 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:04.713 -0400	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:02:06.114 -0400	imagefound	(TEXT:"Select All")	found at (809, 431)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:02:06.402 -0400	click		at (809, 431)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:02:06.456 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:06.834 -0400	set		SEARCHRECTANGLE = [[1075.2,637.2],[1152,680.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:02:06.983 -0400	imagefound	(TEXT:"Copy")	found at (1110, 659)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:02:08.391 -0400	click		at (1110, 659)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:02:08.423 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:08.664 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:08.744 -0400	LogSuccess		Save As Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-05 21:02:09.101 -0400	set		SEARCHRECTANGLE = [[211.2,140.4],[633.6,183.6]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:02:09.249 -0400	imagefound	(TEXT:"sample")	found at (243, 159)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:02:11.593 -0400	moveto	(TEXT:"sample")	at (243, 159)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:02:11.634 -0400	LogSuccess		sample  is found in ScenarioNameView	2	on_success	Common/cLog.script
2024-06-05 21:02:11.699 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:11.858 -0400	LogSuccess		Saved Scenario validated successfully	2	on_success	Common/cLog.script
2024-06-05 21:02:12.264 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:02:12.726 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:02:13.348 -0400	moveto	(TEXT:"Emulation")	at (319, 126)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:02:13.388 -0400	LogSuccess		Emulation  is found in HalfOfTopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-05 21:02:13.447 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:13.852 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:02:14.477 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:02:14.685 -0400	click		at (319, 126)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:02:14.715 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:15.134 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:02:15.833 -0400	imagefound	(TEXT:"Simulation")	found at (322, 161)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:02:16.081 -0400	click		at (322, 161)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:02:16.115 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:17.835 -0400	click	run_simulation	at (87, 123)	4	on_leftevent	Common/clickEvent.script
2024-06-05 21:02:18.201 -0400	set		SEARCHRECTANGLE = [[960,561.6],[1075.2,583.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:02:20.387 -0400	imagefound	(TEXT:"Select Another Port...")	Unable to Find Image (TEXT:"Select Another Port..."). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-05 21:02:20.427 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:20.833 -0400	set		SEARCHRECTANGLE = [[1036.8,972],[1094.4,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:02:32.626 -0400	waitfor	(TEXT:"0%")	found at (1066, 977)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 21:02:32.722 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:32.878 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:33.000 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:35.993 -0400	click	play_btn	at (1077, 937)	4	on_validate	Common/clickEvent.script
2024-06-05 21:02:36.027 -0400	LogSuccess		Play Button exists in the Animation Control Bar	2	on_success	Common/cLog.script
2024-06-05 21:02:36.412 -0400	set		SEARCHRECTANGLE = [[1036.8,972],[1094.4,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:02:36.617 -0400	imagefound	(TEXT:"100%")	found at (1066, 977)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:02:37.126 -0400	moveto	(TEXT:"100%")	at (1066, 977)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:02:37.163 -0400	LogSuccess		100%  is found in SimulationView	2	on_success	Common/cLog.script
2024-06-05 21:02:37.228 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:37.386 -0400	LogSuccess		Simulation validated successfully	2	on_success	Common/cLog.script
2024-06-05 21:02:37.807 -0400	set		SEARCHRECTANGLE = [[288,43.2],[364.8,75.6]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:02:38.075 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:02:40.889 -0400	moveto	(TEXT:"File Editor")	at (332, 58)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:02:40.924 -0400	LogSuccess		File Editor  is found in fileEditorButton	2	on_success	Common/cLog.script
2024-06-05 21:02:40.993 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:44.081 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:02:44.278 -0400	click		at (332, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:02:44.306 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:44.434 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:45.326 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-05 21:02:45.687 -0400	set		SEARCHRECTANGLE = [[19.2,820.8],[76.8,853.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:02:45.839 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 21:02:45.939 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:46.645 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-05 21:02:47.697 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:02:48.151 -0400	set		SEARCHRECTANGLE = [[672,421.2],[1228.8,540]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:02:53.358 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-05 21:02:53.401 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:02:53.743 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:02:56.620 -0400	typetext		$path="C:\Users\pratdaga\Documents\UserScenarios\sample"	3	on_entertext	Common/keyBoard.script
2024-06-05 21:02:57.655 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:02:58.816 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-05 21:02:59.856 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:02.097 -0400	typetext		$exist="The path exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:03.139 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:04.301 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:05.340 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:08.003 -0400	typetext		$not_exist="The path does not exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:09.052 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:10.213 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:11.251 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:14.931 -0400	typetext		if(Test-Path -Path $path) { Write-Host $exist } else { Write-Host $not_exist }	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:15.969 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:22.724 -0400	imagefound	(TEXT:"The Path does not exists in the system")	Unable to Find Image (TEXT:"The Path does not exists in the system"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-05 21:03:22.843 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:03:24.623 -0400	typetext		cd C:\Users\pratdaga\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:25.663 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:29.741 -0400	typetext		$firstFile = Get-ChildItem | Sort-Object LastWriteTime -Descending | Select-Object -First 1	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:30.780 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:33.811 -0400	typetext		Rename-Item -Path $firstFile.FullName -NewName "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:34.847 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:35.978 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:37.012 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:38.063 -0400	typetext		[controlKey]o	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:44.070 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:03:50.183 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:03:50.214 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:03:50.286 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:03:51.374 -0400	typetext		sample	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:52.414 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:52.746 -0400	set		SEARCHRECTANGLE = [[384,216],[460.8,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:03:55.939 -0400	imagefound	(TEXT:"Results")	Unable to Find Image (TEXT:"Results"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-05 21:03:55.982 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:03:56.487 -0400	typetext		sample.stat	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:57.526 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:58.579 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-05 21:03:58.939 -0400	set		SEARCHRECTANGLE = [[19.2,820.8],[76.8,853.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:03:59.105 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 21:03:59.207 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:04:01.944 -0400	typetext		notepad "C:\Users\pratdaga\Documents\UserScenarios\sample\sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:02.982 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:04.035 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:05.086 -0400	typetext		[controlKey]a	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:06.142 -0400	typetext		[controlKey]c	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:11.336 -0400	Log		Line 484  is having the "2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24"	2	on_cmessage	Common/cLog.script
2024-06-05 21:04:11.570 -0400	typetext		[windowsAltKey][F4]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:12.624 -0400	typetext		[controlKey]f	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:16.869 -0400	typetext		2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:18.112 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 21:04:18.460 -0400	set		SEARCHRECTANGLE = [[38.4,820.8],[556.8,993.6]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:04:18.827 -0400	imagefound	(TEXT:"Total Unicast Messages Received (messages) = 24")	found at (387, 980)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:04:21.000 -0400	moveto	(TEXT:"Total Unicast Messages Received (messages) = 24")	at (387, 980)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:04:21.041 -0400	LogSuccess		Total Unicast Messages Received (messages) = 24  is found in StatDbData	2	on_success	Common/cLog.script
2024-06-05 21:04:21.106 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:04:21.261 -0400	LogSuccess		The statistics have been successfully verified.	2	on_success	Common/cLog.script
2024-06-05 21:04:21.381 -0400	capturescreen	basicEXataFunctionalityCheck.png	(34,851,558,986)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:04:22.055 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:22.483 -0400	set		SEARCHRECTANGLE = [[19.2,820.8],[76.8,853.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:04:22.722 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 21:04:22.828 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:04:23.375 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:24.412 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:25.466 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:28.151 -0400	typetext		cd C:\Users\pratdaga\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:29.193 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:31.246 -0400	typetext		Remove-Item -Path "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:32.290 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:33.426 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:34.469 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:34.882 -0400	set		SEARCHRECTANGLE = [[710.4,453.6],[748.8,475.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:04:35.023 -0400	imagefound	(TEXT:"EXata")	found at (731, 462)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:04:36.856 -0400	moveto	(TEXT:"EXata")	at (731, 462)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:04:36.891 -0400	LogSuccess		EXata  is found in ApplicationUpdatePopUp	2	on_success	Common/cLog.script
2024-06-05 21:04:36.946 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:04:37.900 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:38.375 -0400	set		SEARCHRECTANGLE = [[710.4,442.8],[748.8,464.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:04:38.519 -0400	imagefound	(TEXT:"EXata")	found at (731, 449)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:04:38.970 -0400	moveto	(TEXT:"EXata")	at (731, 449)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:04:39.038 -0400	LogSuccess		EXata  is found in FileClosurePopUp	2	on_success	Common/cLog.script
2024-06-05 21:04:39.091 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:04:40.014 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:04:40.593 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:04:40.774 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:04:42.764 -0400	moveto	(TEXT:"Architect")	at (57, 58)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:04:42.796 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-05 21:04:42.875 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:04:43.297 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:04:43.513 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:04:43.890 -0400	click		at (57, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:04:43.931 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:04:44.382 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:04:45.368 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:04:46.396 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:04:46.723 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:04:46.759 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:04:46.831 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:04:46.993 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 21:04:47.123 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:04:47.341 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:04:47.727 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:04:48.776 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:04:48.834 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:04:49.800 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 21:04:49.954 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 21:04:52.282 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 21:04:52.333 -0400	EndTestCase		(Duration:"262.572", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 21:00:29 -0400", Successes:"32", TestCase:"basicEXataFunctionalityCheck", Warnings:"0")	31	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-05 21:04:52.345 -0400	EndTestCase		(Duration:"262.606", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 21:00:29 -0400", Successes:"32", TestCase:"TestCases/Regular/basicExataFunctionalityCheck.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-05 21:04:52.392 -0400	SUCCESS		Execution Time 0:04:22 TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
