2024-06-25 11:45:39.701 -0400	START		Running TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 11:45:39.725 -0400	BeginTestCase		basicEXataFunctionalityCheck	2	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-25 11:45:39.919 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 11:45:40.013 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 11:45:40.580 -0400	click	selectTool	at (130, 94)	4	on_validate	Common/clickEvent.script
2024-06-25 11:45:40.604 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-25 11:45:41.894 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-25 11:45:44.147 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 11:45:45.971 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 11:45:46.032 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-25 11:45:49.022 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-25 11:45:49.293 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:45:49.456 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:45:51.320 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:45:51.377 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:45:51.613 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:45:51.776 -0400	imagefound	(TEXT:"Nodes")	found at (244, 783)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:45:52.698 -0400	click		at (244, 783)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:45:52.722 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:45:52.947 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:45:53.130 -0400	imagefound	(TEXT:"2")	found at (241, 874)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:45:53.865 -0400	moveto	(TEXT:"2")	at (241, 874)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:45:53.887 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-25 11:45:53.927 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:45:54.035 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-25 11:45:54.193 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:45:54.451 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:45:55.157 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:45:55.181 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:45:55.281 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:45:56.685 -0400	click	links	at (52, 853)	4	on_validate	Common/clickEvent.script
2024-06-25 11:45:56.714 -0400	LogSuccess		Links is present in Links toolbar	2	on_success	Common/cLog.script
2024-06-25 11:45:57.795 -0400	click	links	at (53, 854)	4	on_leftevent	Common/clickEvent.script
2024-06-25 11:46:00.244 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-25 11:46:01.244 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-25 11:46:02.998 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-25 11:46:03.998 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-25 11:46:04.203 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:46:04.373 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:46:06.468 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:46:06.515 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:46:06.753 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:46:06.940 -0400	imagefound	(TEXT:"Networks")	found at (438, 784)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:46:08.044 -0400	click		at (438, 784)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:46:08.076 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:46:08.376 -0400	set		SEARCHRECTANGLE = [[1009.92,714.96],[1906.56,1062.72]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:46:08.542 -0400	imagefound	(TEXT:"LINK1")	found at (1517, 845)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:46:10.387 -0400	moveto	(TEXT:"LINK1")	at (1517, 845)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:46:10.429 -0400	LogSuccess		LINK1  is found in LinkUuidView	2	on_success	Common/cLog.script
2024-06-25 11:46:10.469 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:46:10.578 -0400	LogSuccess		link between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-25 11:46:10.762 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:46:10.993 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:46:13.077 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:46:13.129 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:46:13.242 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:46:14.412 -0400	click	CBR	at (165, 933)	4	on_validate	Common/clickEvent.script
2024-06-25 11:46:14.445 -0400	LogSuccess		CBR is present in Applications toolbar	2	on_success	Common/cLog.script
2024-06-25 11:46:15.529 -0400	click	CBR	at (166, 934)	4	on_leftevent	Common/clickEvent.script
2024-06-25 11:46:17.961 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-25 11:46:18.961 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-25 11:46:20.715 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-25 11:46:21.716 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-25 11:46:21.917 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:46:22.056 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:46:24.185 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:46:24.236 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:46:24.480 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:46:24.646 -0400	imagefound	(TEXT:"Application")	found at (510, 785)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:46:25.835 -0400	click		at (510, 785)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:46:25.919 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:46:26.140 -0400	set		SEARCHRECTANGLE = [[1228.8,820.8],[860.16,1026]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:46:26.253 -0400	imagefound	(TEXT:"2")	found at (917, 845)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:46:27.371 -0400	moveto	(TEXT:"2")	at (917, 845)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:46:27.407 -0400	LogSuccess		2  is found in DestinationIdView	2	on_success	Common/cLog.script
2024-06-25 11:46:27.447 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:46:27.599 -0400	LogSuccess		Traffic between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-25 11:46:27.745 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:46:27.967 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:46:29.406 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:46:29.472 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:46:29.586 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:46:29.785 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:46:32.093 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 11:46:33.148 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:46:33.461 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:46:33.487 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 11:46:33.531 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:46:33.635 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 11:46:33.753 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 11:46:33.857 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:46:34.043 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:46:35.381 -0400	click	(TEXT:"Save As")	at (53, 262)	6	on_leftevent	Common/clickEvent.script
2024-06-25 11:46:35.432 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:46:47.820 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:46:54.153 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:46:54.221 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 11:46:54.255 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:46:54.302 -0400	LogSuccess		Save as dialog box opened successfully	2	on_success	Common/cLog.script
2024-06-25 11:46:54.337 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:46:58.294 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:47:02.341 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:47:02.396 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 11:47:02.443 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:03.509 -0400	typetext		sample.config	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:04.525 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:04.701 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:47:05.244 -0400	imagefound	(TEXT:"Save Scenario")	found at (762, 490)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:47:06.769 -0400	moveto	(TEXT:"Save Scenario")	at (757, 488)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:47:06.810 -0400	LogSuccess		Save Scenario  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 11:47:06.859 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:07.782 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:07.976 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:47:09.020 -0400	imagefound	(TEXT:"Copy Scenario Files")	found at (818, 386)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:47:09.624 -0400	moveto	(TEXT:"Copy Scenario Files")	at (818, 386)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:47:09.650 -0400	LogSuccess		Copy Scenario Files  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 11:47:09.690 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:09.942 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:47:10.432 -0400	imagefound	(TEXT:"Select All")	found at (809, 451)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:47:10.782 -0400	click		at (809, 451)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:47:10.806 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:11.036 -0400	set		SEARCHRECTANGLE = [[960,540],[1920,1080]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:47:11.448 -0400	imagefound	(TEXT:"Copy")	found at (1110, 679)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:47:12.443 -0400	click		at (1110, 679)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:47:12.476 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:12.567 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:12.616 -0400	LogSuccess		Save As Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 11:47:12.878 -0400	set		SEARCHRECTANGLE = [[176.64,127.44],[1881.6,194.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:47:13.004 -0400	imagefound	(TEXT:"sample")	found at (243, 159)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:47:15.002 -0400	moveto	(TEXT:"sample")	at (243, 159)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:47:15.051 -0400	LogSuccess		sample  is found in ScenarioTabView	2	on_success	Common/cLog.script
2024-06-25 11:47:15.089 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:15.199 -0400	LogSuccess		Saved Scenario validated successfully	2	on_success	Common/cLog.script
2024-06-25 11:47:15.446 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:47:15.907 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:47:16.495 -0400	moveto	(TEXT:"Emulation")	at (319, 126)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:47:16.525 -0400	LogSuccess		Emulation  is found in HalfOfTopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-25 11:47:16.569 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:16.815 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:47:17.276 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:47:17.588 -0400	click		at (319, 126)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:47:17.640 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:17.867 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:47:18.603 -0400	imagefound	(TEXT:"Simulation")	found at (322, 161)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:47:18.790 -0400	click		at (322, 161)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:47:18.822 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:20.358 -0400	click	runSimulation	at (87, 123)	4	on_leftevent	Common/clickEvent.script
2024-06-25 11:47:20.536 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:47:22.831 -0400	imagefound	(TEXT:"Select Another Port...")	Unable to Find Image (TEXT:"Select Another Port..."). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-25 11:47:22.860 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:23.096 -0400	set		SEARCHRECTANGLE = [[973.44,1000.08],[1167.36,1070.28]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:47:23.213 -0400	waitfor	(TEXT:"0%")	found at (1066, 1017)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 11:47:23.290 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:23.397 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:23.469 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:25.674 -0400	click	playButton	at (1077, 977)	4	on_validate	Common/clickEvent.script
2024-06-25 11:47:25.763 -0400	LogSuccess		Play Button exists in the Animation Control Bar	2	on_success	Common/cLog.script
2024-06-25 11:47:25.986 -0400	set		SEARCHRECTANGLE = [[973.44,1000.08],[1167.36,1070.28]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:47:26.428 -0400	imagefound	(TEXT:"100%")	found at (1067, 1017)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:47:26.749 -0400	moveto	(TEXT:"100%")	at (1067, 1017)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:47:26.774 -0400	LogSuccess		100%  is found in SimulationProgressView	2	on_success	Common/cLog.script
2024-06-25 11:47:26.820 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:26.922 -0400	LogSuccess		Simulation validated successfully	2	on_success	Common/cLog.script
2024-06-25 11:47:27.163 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:47:28.407 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:47:31.425 -0400	moveto	(TEXT:"File Editor")	at (332, 58)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:47:31.488 -0400	LogSuccess		File Editor  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-25 11:47:31.535 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:34.142 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:47:34.295 -0400	click		at (332, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:47:34.320 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:34.378 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:35.319 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:35.548 -0400	set		SEARCHRECTANGLE = [[0,540],[960,1080]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:47:35.820 -0400	waitfor	(TEXT:"Run")	found at (57, 856)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 11:47:35.901 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:36.455 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:37.474 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:37.669 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:47:42.831 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-25 11:47:42.868 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:47:43.133 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:44.944 -0400	typetext		$path="C:\Users\Administrator\Documents\UserScenarios\sample"	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:45.960 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:47.031 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:48.052 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:49.554 -0400	typetext		$exist="The path exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:50.572 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:51.641 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:52.658 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:54.327 -0400	typetext		$not_exist="The path does not exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:55.344 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:56.412 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:57.428 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:47:59.475 -0400	typetext		if(Test-Path -Path $path) { Write-Host $exist } else { Write-Host $not_exist }	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:00.497 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:06.146 -0400	imagefound	(TEXT:"The Path does not exists in the system")	Unable to Find Image (TEXT:"The Path does not exists in the system"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-25 11:48:06.250 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:48:07.067 -0400	typetext		cd C:\Users\Administrator\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:08.084 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:10.292 -0400	typetext		$firstFile = Get-ChildItem | Sort-Object LastWriteTime -Descending | Select-Object -First 1	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:11.309 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:13.105 -0400	typetext		Rename-Item -Path $firstFile.FullName -NewName "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:14.120 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:15.177 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:16.192 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:17.220 -0400	typetext		[controlKey]o	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:19.293 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:48:22.278 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:48:22.338 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 11:48:22.383 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:48:23.356 -0400	typetext		sample	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:24.372 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:24.542 -0400	set		SEARCHRECTANGLE = [[0,0],[960,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:48:29.872 -0400	imagefound	(TEXT:"Results")	Unable to Find Image (TEXT:"Results"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-25 11:48:29.916 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:48:30.182 -0400	typetext		sample.stat	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:31.204 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:32.231 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:32.459 -0400	set		SEARCHRECTANGLE = [[0,540],[960,1080]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:48:33.747 -0400	waitfor	(TEXT:"Run")	found at (57, 856)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 11:48:33.841 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:48:34.959 -0400	typetext		notepad "C:\Users\Administrator\Documents\UserScenarios\sample\sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:35.977 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:37.004 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:38.031 -0400	typetext		[controlKey]a	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:39.059 -0400	typetext		[controlKey]c	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:45.513 -0400	Log		Line 484  is having the "2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24"	2	on_cmessage	Common/cLog.script
2024-06-25 11:48:45.715 -0400	typetext		[windowsAltKey][F4]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:46.743 -0400	typetext		[controlKey]f	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:49.057 -0400	typetext		2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:50.832 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 11:48:51.032 -0400	set		SEARCHRECTANGLE = [[0,540],[960,1080]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:48:52.575 -0400	imagefound	(TEXT:"Total Unicast Messages Received (messages) = 24")	found at (387, 1020)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:48:55.331 -0400	moveto	(TEXT:"Total Unicast Messages Received (messages) = 24")	at (387, 1020)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:48:55.390 -0400	LogSuccess		Total Unicast Messages Received (messages) = 24  is found in BottomLeftQuadrant	2	on_success	Common/cLog.script
2024-06-25 11:48:55.433 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:48:55.563 -0400	LogSuccess		The statistics have been successfully verified.	2	on_success	Common/cLog.script
2024-06-25 11:48:55.658 -0400	capturescreen	basicEXataFunctionalityCheck.png	(21,806,677,1037)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 11:48:56.355 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-25 11:48:56.596 -0400	set		SEARCHRECTANGLE = [[0,540],[960,1080]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:49:02.463 -0400	waitfor	(TEXT:"Run")	found at (54, 854)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 11:49:02.546 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:49:02.807 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-25 11:49:03.822 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:49:04.851 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:49:06.592 -0400	typetext		cd C:\Users\Administrator\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-25 11:49:07.609 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:49:09.021 -0400	typetext		Remove-Item -Path "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-25 11:49:10.037 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:49:11.092 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-25 11:49:12.109 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:49:12.316 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:49:12.602 -0400	imagefound	(TEXT:"EXata")	found at (731, 482)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:49:14.277 -0400	moveto	(TEXT:"EXata")	at (731, 482)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:49:14.326 -0400	LogSuccess		EXata  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 11:49:14.373 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:49:15.290 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:49:15.500 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:49:15.692 -0400	imagefound	(TEXT:"EXata")	found at (735, 470)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:49:16.442 -0400	moveto	(TEXT:"EXata")	at (731, 469)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:49:16.490 -0400	LogSuccess		EXata  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 11:49:16.532 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:49:17.456 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 11:49:17.841 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:49:18.093 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:49:19.807 -0400	moveto	(TEXT:"Architect")	at (57, 58)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:49:19.889 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 11:49:19.930 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:49:20.158 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:49:20.423 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:49:20.902 -0400	click		at (57, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:49:20.926 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:49:21.171 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:49:22.266 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 11:49:23.317 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:49:23.688 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:49:23.713 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 11:49:23.754 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:49:23.876 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 11:49:23.979 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 11:49:24.121 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:49:24.300 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:49:25.442 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 11:49:25.485 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:49:26.446 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 11:49:26.559 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 11:49:28.147 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 11:49:28.208 -0400	EndTestCase		(Duration:"228.482", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 11:45:39 -0400", Successes:"32", TestCase:"basicEXataFunctionalityCheck", Warnings:"0")	31	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-25 11:49:28.216 -0400	EndTestCase		(Duration:"228.511", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 11:45:39 -0400", Successes:"32", TestCase:"TestCases/Regular/basicExataFunctionalityCheck.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 11:49:28.250 -0400	SUCCESS		Execution Time 0:03:48 TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
