2024-06-05 21:13:25.881 -0400	START		Running TestCases/HumanInTheLoop/basicScenarioCanvasCheck.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-05 21:13:25.912 -0400	BeginTestCase		basicScenarioCanvasCheck	2	on_basicscenariocanvascheck	TestCases/HumanInTheLoop/basicScenarioCanvasCheck.script
2024-06-05 21:13:26.245 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 21:13:26.400 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 21:13:26.890 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:13:29.688 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:13:30.817 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:13:31.144 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:13:31.188 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:13:31.251 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:13:31.409 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 21:13:31.529 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:13:31.749 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:13:32.184 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:13:33.078 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:13:33.150 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:13:41.452 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:13:46.663 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:13:46.712 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:13:46.794 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:13:46.891 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-05 21:13:46.954 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:13:50.037 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:13:53.138 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:13:53.232 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:13:53.299 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:13:54.413 -0400	typetext		default	3	on_entertext	Common/keyBoard.script
2024-06-05 21:13:55.461 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:13:56.901 -0400	typetext		default.config	3	on_entertext	Common/keyBoard.script
2024-06-05 21:13:57.940 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 21:13:58.037 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-05 21:13:59.975 -0400	waitfor	(TEXT:"default")	found at (314, 160)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 21:14:00.127 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:14:00.611 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:14:01.754 -0400	imagefound	(TEXT:"default")	found at (942, 510)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:14:04.786 -0400	moveto	(TEXT:"default")	at (314, 160)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:14:04.830 -0400	LogSuccess		default  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-05 21:14:04.909 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:14:10.131 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-05 21:14:10.303 -0400	capturescreen	basicScenarioCanvasCheck.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:14:10.831 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:14:11.059 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:14:11.844 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:14:11.894 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-05 21:14:11.956 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:14:12.432 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:14:12.756 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:14:12.978 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:14:13.019 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:14:13.423 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:14:14.486 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:14:15.465 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:14:15.778 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:14:15.820 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:14:15.897 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:14:16.065 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 21:14:16.194 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:14:16.413 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:14:16.806 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:14:18.155 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:14:18.216 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:14:19.185 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 21:14:19.349 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 21:14:21.590 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 21:14:21.659 -0400	EndTestCase		(Duration:"55.746", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 21:13:25 -0400", Successes:"11", TestCase:"basicScenarioCanvasCheck", Warnings:"0")	13	on_basicscenariocanvascheck	TestCases/HumanInTheLoop/basicScenarioCanvasCheck.script
2024-06-05 21:14:21.680 -0400	EndTestCase		(Duration:"55.795", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 21:13:25 -0400", Successes:"11", TestCase:"TestCases/HumanInTheLoop/basicScenarioCanvasCheck.script", Warnings:"0")	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-05 21:14:21.736 -0400	SUCCESS		Execution Time 0:00:55 TestCases/HumanInTheLoop/basicScenarioCanvasCheck.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
