2024-06-10 09:05:37.348 -0400	START		Running TestCases/Regular/verifyAnimationMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-10 09:05:37.413 -0400	BeginTestCase		verifyAnimationMenu	2	on_verifyanimationmenu	TestCases/Regular/verifyAnimationMenu.script
2024-06-10 09:05:37.741 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows10 6 2024 _ 8 48 35.png	CompareScreen "GUI_Canvas_Windows10 6 2024 _ 8 48 35" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-10 09:05:37.955 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows10 6 2024 _ 8 48 35.png	CompareScreen "GUI_Canvas_Windows10 6 2024 _ 8 48 35" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-10 09:05:38.498 -0400	set		SEARCHRECTANGLE = [[138.24,14.04],[336,189]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:05:41.161 -0400	click	(TEXT:"Animation")	at (175, 32)	6	on_leftevent	Common/clickEvent.script
2024-06-10 09:05:41.365 -0400	imagefound	(TEXT:"Animation Colors")	found at (218, 54)	9	function_isimagetextfound	Common/check.script
2024-06-10 09:05:42.432 -0400	moveto	(TEXT:"Animation Colors")	at (218, 54)	10	function_isimagetextfound	Common/check.script
2024-06-10 09:05:42.486 -0400	LogSuccess		Animation Colors  is found in 	2	on_success	Common/cLog.script
2024-06-10 09:05:42.660 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:05:42.823 -0400	LogSuccess		Animation menu opened successfully	2	on_success	Common/cLog.script
2024-06-10 09:05:42.987 -0400	capturescreen	verifyAnimationMenu.png	(2,6,787,513)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-10 09:05:43.690 -0400	set		SEARCHRECTANGLE = [[138.24,14.04],[336,189]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:05:43.963 -0400	imagefound	(TEXT:"Animation Colors")	found at (218, 54)	9	on_isimagetextfound	Common/check.script
2024-06-10 09:05:44.225 -0400	moveto	(TEXT:"Animation Colors")	at (218, 54)	10	on_isimagetextfound	Common/check.script
2024-06-10 09:05:44.413 -0400	LogSuccess		Animation Colors  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-10 09:05:44.490 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:05:44.969 -0400	set		SEARCHRECTANGLE = [[138.24,14.04],[336,189]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:05:45.217 -0400	imagefound	(TEXT:"Step Setting")	found at (208, 78)	9	on_isimagetextfound	Common/check.script
2024-06-10 09:05:45.581 -0400	moveto	(TEXT:"Step Setting")	at (208, 78)	10	on_isimagetextfound	Common/check.script
2024-06-10 09:05:45.638 -0400	LogSuccess		Step Setting  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-10 09:05:45.716 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:05:46.225 -0400	set		SEARCHRECTANGLE = [[138.24,14.04],[336,189]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:05:46.512 -0400	imagefound	(TEXT:"Communication Interval")	found at (235, 98)	9	on_isimagetextfound	Common/check.script
2024-06-10 09:05:46.892 -0400	moveto	(TEXT:"Communication Interval")	at (235, 98)	10	on_isimagetextfound	Common/check.script
2024-06-10 09:05:46.946 -0400	LogSuccess		Communication Interval  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-10 09:05:47.014 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:05:47.490 -0400	set		SEARCHRECTANGLE = [[138.24,14.04],[336,189]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:05:47.746 -0400	imagefound	(TEXT:"Event Filters")	found at (208, 120)	9	on_isimagetextfound	Common/check.script
2024-06-10 09:05:48.168 -0400	moveto	(TEXT:"Event Filters")	at (208, 120)	10	on_isimagetextfound	Common/check.script
2024-06-10 09:05:48.224 -0400	LogSuccess		Event Filters  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-10 09:05:48.329 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:05:48.830 -0400	set		SEARCHRECTANGLE = [[138.24,14.04],[336,189]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:05:49.175 -0400	imagefound	(TEXT:"Layer Filters")	found at (208, 143)	9	on_isimagetextfound	Common/check.script
2024-06-10 09:05:49.519 -0400	moveto	(TEXT:"Layer Filters")	at (208, 143)	10	on_isimagetextfound	Common/check.script
2024-06-10 09:05:49.577 -0400	LogSuccess		Layer Filters  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-10 09:05:49.655 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:05:50.150 -0400	set		SEARCHRECTANGLE = [[138.24,14.04],[336,189]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:05:50.421 -0400	imagefound	(TEXT:"Dynamic Statistics")	found at (221, 166)	9	on_isimagetextfound	Common/check.script
2024-06-10 09:05:50.800 -0400	moveto	(TEXT:"Dynamic Statistics")	at (221, 166)	10	on_isimagetextfound	Common/check.script
2024-06-10 09:05:50.860 -0400	LogSuccess		Dynamic Statistics  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-10 09:05:50.941 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:05:51.413 -0400	set		SEARCHRECTANGLE = [[138.24,14.04],[336,189]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:05:52.360 -0400	click	(TEXT:"Animation")	at (175, 32)	6	on_leftevent	Common/clickEvent.script
2024-06-10 09:05:53.043 -0400	imagefound	(TEXT:"Packet Tracer")	found at (234, 58)	9	function_isimagetextfound	Common/check.script
2024-06-10 09:05:54.151 -0400	moveto	(TEXT:"Packet Tracer")	at (234, 58)	10	function_isimagetextfound	Common/check.script
2024-06-10 09:05:54.220 -0400	LogSuccess		Packet Tracer  is found in 	2	on_success	Common/cLog.script
2024-06-10 09:05:54.399 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:05:54.547 -0400	LogSuccess		Animation menu closed successfully	2	on_success	Common/cLog.script
2024-06-10 09:05:54.607 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:05:54.970 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:05:55.208 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-10 09:05:55.766 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-10 09:05:55.826 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-10 09:05:55.913 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:05:56.342 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:05:56.715 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-10 09:05:56.892 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-10 09:05:56.952 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:05:57.364 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:05:58.401 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-10 09:05:59.846 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-10 09:06:00.199 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-10 09:06:00.254 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-10 09:06:00.346 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:06:00.522 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-10 09:06:00.696 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-10 09:06:00.962 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:06:01.639 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:06:02.760 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-10 09:06:02.828 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:06:03.792 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows10 6 2024 _ 8 48 35.png	CompareScreen "GUI_Canvas_Windows10 6 2024 _ 8 48 35" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-10 09:06:03.960 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows10 6 2024 _ 8 48 35.png	CompareScreen "GUI_Canvas_Windows10 6 2024 _ 8 48 35" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-10 09:06:06.196 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-10 09:06:06.262 -0400	EndTestCase		(Duration:"28.849", Errors:"0", Exceptions:"0", StartTime:"2024-06-10 09:05:37 -0400", Successes:"13", TestCase:"verifyAnimationMenu", Warnings:"0")	36	on_verifyanimationmenu	TestCases/Regular/verifyAnimationMenu.script
2024-06-10 09:06:06.286 -0400	EndTestCase		(Duration:"28.933", Errors:"0", Exceptions:"0", StartTime:"2024-06-10 09:05:37 -0400", Successes:"13", TestCase:"TestCases/Regular/verifyAnimationMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-10 09:06:06.341 -0400	SUCCESS		Execution Time 0:00:28 TestCases/Regular/verifyAnimationMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
