2024-06-10 09:13:10.998 -0400	START		Running TestCases/HumanInTheLoop/loadScenarioUsingOpenFile.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-10 09:13:11.039 -0400	BeginTestCase		loadScenarioUsingOpenFile	2	on_loadscenariousingopenfile	TestCases/HumanInTheLoop/loadScenarioUsingOpenFile.script
2024-06-10 09:13:11.258 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows10 6 2024 _ 8 48 35.png	CompareScreen "GUI_Canvas_Windows10 6 2024 _ 8 48 35" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-10 09:13:11.400 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows10 6 2024 _ 8 48 35.png	CompareScreen "GUI_Canvas_Windows10 6 2024 _ 8 48 35" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-10 09:13:12.270 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:13:14.993 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-10 09:13:16.122 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-10 09:13:16.438 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-10 09:13:16.496 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-10 09:13:16.555 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:13:16.696 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-10 09:13:16.806 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-10 09:13:16.982 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:13:17.263 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:13:18.017 -0400	click	(TEXT:"Open File")	at (56, 77)	6	on_leftevent	Common/clickEvent.script
2024-06-10 09:13:18.123 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:13:27.395 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-10 09:13:33.147 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-10 09:13:33.184 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-10 09:13:33.242 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:13:33.311 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-10 09:13:33.370 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:13:36.895 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-10 09:13:40.491 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-10 09:13:40.557 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-10 09:13:40.618 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:13:44.122 -0400	typetext		C:\Program Files\Scalable\exata\8.2.0.0\scenarios\wireless\terrain-dted\dtedtest	3	on_entertext	Common/keyBoard.script
2024-06-10 09:13:45.155 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-10 09:13:46.631 -0400	typetext		dtedtest.config	3	on_entertext	Common/keyBoard.script
2024-06-10 09:13:47.667 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-10 09:13:49.426 -0400	waitfor	(TEXT:"dtedtest")	found at (226, 495)	6	on_waitfortext	Common/waitForEvent.script
2024-06-10 09:13:49.543 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:13:49.963 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:13:51.353 -0400	imagefound	(TEXT:"dtedtest")	found at (317, 160)	9	function_isimagetextfound	Common/check.script
2024-06-10 09:13:54.188 -0400	moveto	(TEXT:"dtedtest")	at (317, 160)	10	function_isimagetextfound	Common/check.script
2024-06-10 09:13:54.232 -0400	LogSuccess		dtedtest  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-10 09:13:54.290 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:13:59.463 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-10 09:13:59.538 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-10 09:13:59.727 -0400	capturescreen	dted.png	(831,206,1321,983)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-10 09:14:00.120 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:14:00.328 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-10 09:14:01.135 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-10 09:14:01.177 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-10 09:14:01.260 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:14:01.690 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:14:02.345 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-10 09:14:02.569 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-10 09:14:02.611 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:14:02.941 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:14:04.061 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-10 09:14:05.424 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-10 09:14:05.737 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-10 09:14:05.778 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-10 09:14:05.838 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:14:05.977 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-10 09:14:06.089 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-10 09:14:06.282 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:14:06.545 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:14:07.726 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-10 09:14:07.785 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:14:08.760 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows10 6 2024 _ 8 48 35.png	CompareScreen "GUI_Canvas_Windows10 6 2024 _ 8 48 35" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-10 09:14:08.924 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows10 6 2024 _ 8 48 35.png	CompareScreen "GUI_Canvas_Windows10 6 2024 _ 8 48 35" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-10 09:14:11.233 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-10 09:14:12.284 -0400	typetext		[controlKey]o	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-10 09:14:20.280 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-10 09:14:22.983 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-10 09:14:23.020 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-10 09:14:23.079 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:14:26.600 -0400	typetext		C:\Program Files\Scalable\exata\8.2.0.0\scenarios\wireless\terrain-dted\dtedtest	3	on_entertext	Common/keyBoard.script
2024-06-10 09:14:27.636 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-10 09:14:29.108 -0400	typetext		dtedtest.config	3	on_entertext	Common/keyBoard.script
2024-06-10 09:14:30.148 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-10 09:14:33.188 -0400	waitfor	(TEXT:"dtedtest")	found at (317, 160)	6	on_waitfortext	Common/waitForEvent.script
2024-06-10 09:14:33.393 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:14:33.741 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:14:35.174 -0400	imagefound	(TEXT:"dtedtest")	found at (317, 160)	9	function_isimagetextfound	Common/check.script
2024-06-10 09:14:38.084 -0400	moveto	(TEXT:"dtedtest")	at (317, 160)	10	function_isimagetextfound	Common/check.script
2024-06-10 09:14:38.144 -0400	LogSuccess		dtedtest  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-10 09:14:38.206 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:14:43.375 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-10 09:14:43.453 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-10 09:14:43.650 -0400	capturescreen	dted.png	(831,206,1321,983)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-10 09:14:44.051 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:14:44.272 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-10 09:14:45.045 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-10 09:14:45.089 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-10 09:14:45.158 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:14:45.600 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:14:46.247 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-10 09:14:46.456 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-10 09:14:46.499 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:14:46.851 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:14:47.976 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-10 09:14:49.139 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-10 09:14:49.469 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-10 09:14:49.513 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-10 09:14:49.581 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:14:49.727 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-10 09:14:49.839 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-10 09:14:50.035 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:14:50.315 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-10 09:14:51.529 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-10 09:14:51.594 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-10 09:14:52.559 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows10 6 2024 _ 8 48 35.png	CompareScreen "GUI_Canvas_Windows10 6 2024 _ 8 48 35" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-10 09:14:52.708 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows10 6 2024 _ 8 48 35.png	CompareScreen "GUI_Canvas_Windows10 6 2024 _ 8 48 35" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-10 09:14:54.931 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-10 09:14:54.991 -0400	EndTestCase		(Duration:"103.951", Errors:"0", Exceptions:"0", StartTime:"2024-06-10 09:13:11 -0400", Successes:"18", TestCase:"loadScenarioUsingOpenFile", Warnings:"0")	21	on_loadscenariousingopenfile	TestCases/HumanInTheLoop/loadScenarioUsingOpenFile.script
2024-06-10 09:14:55.037 -0400	EndTestCase		(Duration:"104.035", Errors:"0", Exceptions:"0", StartTime:"2024-06-10 09:13:11 -0400", Successes:"18", TestCase:"TestCases/HumanInTheLoop/loadScenarioUsingOpenFile.script", Warnings:"0")	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-10 09:14:55.095 -0400	SUCCESS		Execution Time 0:01:44 TestCases/HumanInTheLoop/loadScenarioUsingOpenFile.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
