2024-06-25 09:20:11.659 -0400	START		Running TestCases/Regular/verifyEditMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 09:20:11.692 -0400	BeginTestCase		verifyEditMenu	2	on_verifyeditmenu	TestCases/Regular/verifyEditMenu.script
2024-06-25 09:20:11.943 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 09:20:12.069 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 09:20:12.340 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:20:14.935 -0400	click	(TEXT:"Edit")	at (48, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:20:15.989 -0400	imagefound	(TEXT:"Cut")	found at (74, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:20:16.377 -0400	moveto	(TEXT:"Cut")	at (74, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:20:16.408 -0400	LogSuccess		Cut  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:20:16.460 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:20:16.580 -0400	LogSuccess		Edit menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 09:20:16.687 -0400	capturescreen	verifyEditMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:20:16.849 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:20:17.050 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:20:17.422 -0400	imagefound	(TEXT:"Cut")	found at (74, 55)	9	on_isimagetextfound	Common/check.script
2024-06-25 09:20:17.843 -0400	moveto	(TEXT:"Cut")	at (74, 55)	10	on_isimagetextfound	Common/check.script
2024-06-25 09:20:17.953 -0400	LogSuccess		Cut  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-25 09:20:18.013 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:20:18.259 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:20:18.619 -0400	imagefound	(TEXT:"Copy")	found at (78, 78)	9	on_isimagetextfound	Common/check.script
2024-06-25 09:20:19.185 -0400	moveto	(TEXT:"Copy")	at (78, 78)	10	on_isimagetextfound	Common/check.script
2024-06-25 09:20:19.216 -0400	LogSuccess		Copy  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-25 09:20:19.270 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:20:19.526 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:20:19.823 -0400	imagefound	(TEXT:"Paste")	found at (79, 99)	9	on_isimagetextfound	Common/check.script
2024-06-25 09:20:20.458 -0400	moveto	(TEXT:"Paste")	at (79, 99)	10	on_isimagetextfound	Common/check.script
2024-06-25 09:20:20.490 -0400	LogSuccess		Paste  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-25 09:20:20.547 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:20:20.799 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:20:21.092 -0400	imagefound	(TEXT:"Delete")	found at (81, 120)	9	on_isimagetextfound	Common/check.script
2024-06-25 09:20:21.746 -0400	moveto	(TEXT:"Delete")	at (81, 120)	10	on_isimagetextfound	Common/check.script
2024-06-25 09:20:21.781 -0400	LogSuccess		Delete  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-25 09:20:21.841 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:20:22.117 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:20:22.422 -0400	imagefound	(TEXT:"Select All")	found at (87, 142)	9	on_isimagetextfound	Common/check.script
2024-06-25 09:20:23.023 -0400	moveto	(TEXT:"Select All")	at (87, 142)	10	on_isimagetextfound	Common/check.script
2024-06-25 09:20:23.055 -0400	LogSuccess		Select All  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-25 09:20:23.112 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:20:23.369 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:20:23.680 -0400	imagefound	(TEXT:"Preferences")	found at (94, 173)	9	on_isimagetextfound	Common/check.script
2024-06-25 09:20:24.353 -0400	moveto	(TEXT:"Preferences")	at (94, 173)	10	on_isimagetextfound	Common/check.script
2024-06-25 09:20:24.385 -0400	LogSuccess		Preferences  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-25 09:20:24.442 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:20:24.564 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:20:24.736 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:20:25.275 -0400	imagefound	(TEXT:"Edit")	found at (48, 31)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:20:25.754 -0400	click		at (48, 31)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:20:25.785 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:20:28.651 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:20:31.515 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:20:31.547 -0400	LogSuccess		Architect  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:20:31.605 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:20:31.666 -0400	LogSuccess		Edit menu closed successfully	2	on_success	Common/cLog.script
2024-06-25 09:20:31.720 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:20:31.944 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:20:32.203 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:20:32.708 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:20:32.790 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 09:20:32.839 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:20:33.081 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:20:33.338 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:20:33.836 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:20:33.866 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:20:34.172 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:20:35.211 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:20:36.240 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:20:36.603 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:20:36.633 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:20:36.687 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:20:36.809 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 09:20:36.913 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:20:37.075 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:20:37.265 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:20:38.598 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:20:38.642 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:20:39.619 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 09:20:39.746 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 09:20:41.912 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 09:20:41.954 -0400	EndTestCase		(Duration:"30.262", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 09:20:11 -0400", Successes:"13", TestCase:"verifyEditMenu", Warnings:"0")	38	on_verifyeditmenu	TestCases/Regular/verifyEditMenu.script
2024-06-25 09:20:41.969 -0400	EndTestCase		(Duration:"30.306", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 09:20:11 -0400", Successes:"13", TestCase:"TestCases/Regular/verifyEditMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 09:20:42.013 -0400	SUCCESS		Execution Time 0:00:30 TestCases/Regular/verifyEditMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
