2024-06-25 11:54:38.978 -0400	START		Running TestCases/Regular/verifyAnimationMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 11:54:39.048 -0400	BeginTestCase		verifyAnimationMenu	2	on_verifyanimationmenu	TestCases/Regular/verifyAnimationMenu.script
2024-06-25 11:54:39.316 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 11:54:39.433 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 11:54:39.701 -0400	set		SEARCHRECTANGLE = [[138.24,1.08],[368.64,245.16]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:54:41.491 -0400	click	(TEXT:"Animation")	at (175, 32)	6	on_leftevent	Common/clickEvent.script
2024-06-25 11:54:42.495 -0400	imagefound	(TEXT:"Animation Colors")	found at (218, 54)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:54:42.746 -0400	moveto	(TEXT:"Animation Colors")	at (218, 54)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:54:42.792 -0400	LogSuccess		Animation Colors  is found in 	2	on_success	Common/cLog.script
2024-06-25 11:54:42.851 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:42.966 -0400	LogSuccess		Animation menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 11:54:43.059 -0400	capturescreen	verifyAnimationMenu.png	(2,6,787,513)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 11:54:43.375 -0400	set		SEARCHRECTANGLE = [[138.24,1.08],[368.64,245.16]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:54:43.601 -0400	imagefound	(TEXT:"Animation Colors")	found at (218, 54)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:54:43.886 -0400	moveto	(TEXT:"Animation Colors")	at (218, 54)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:54:44.013 -0400	LogSuccess		Animation Colors  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-25 11:54:44.069 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:44.388 -0400	set		SEARCHRECTANGLE = [[138.24,1.08],[368.64,245.16]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:54:44.684 -0400	imagefound	(TEXT:"Step Setting")	found at (208, 78)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:54:45.115 -0400	moveto	(TEXT:"Step Setting")	at (208, 78)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:54:45.217 -0400	LogSuccess		Step Setting  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-25 11:54:45.272 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:45.522 -0400	set		SEARCHRECTANGLE = [[138.24,1.08],[368.64,245.16]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:54:45.760 -0400	imagefound	(TEXT:"Communication Interval")	found at (235, 98)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:54:46.285 -0400	moveto	(TEXT:"Communication Interval")	at (235, 98)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:54:46.381 -0400	LogSuccess		Communication Interval  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-25 11:54:46.432 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:46.678 -0400	set		SEARCHRECTANGLE = [[138.24,1.08],[368.64,245.16]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:54:46.936 -0400	imagefound	(TEXT:"Event Filters")	found at (208, 120)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:54:47.488 -0400	moveto	(TEXT:"Event Filters")	at (208, 120)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:54:47.577 -0400	LogSuccess		Event Filters  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-25 11:54:47.635 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:47.874 -0400	set		SEARCHRECTANGLE = [[138.24,1.08],[368.64,245.16]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:54:48.116 -0400	imagefound	(TEXT:"Layer Filters")	found at (208, 143)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:54:48.666 -0400	moveto	(TEXT:"Layer Filters")	at (208, 143)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:54:48.769 -0400	LogSuccess		Layer Filters  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-25 11:54:48.824 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:49.077 -0400	set		SEARCHRECTANGLE = [[138.24,1.08],[368.64,245.16]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:54:49.358 -0400	imagefound	(TEXT:"Dynamic Statistics")	found at (221, 166)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:54:49.899 -0400	moveto	(TEXT:"Dynamic Statistics")	at (221, 166)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:54:49.971 -0400	LogSuccess		Dynamic Statistics  is found in AnimationMenu	2	on_success	Common/cLog.script
2024-06-25 11:54:50.026 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:50.269 -0400	set		SEARCHRECTANGLE = [[138.24,1.08],[368.64,245.16]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:54:51.302 -0400	click	(TEXT:"Animation")	at (175, 32)	6	on_leftevent	Common/clickEvent.script
2024-06-25 11:54:51.545 -0400	imagefound	(TEXT:"Packet Tracer")	found at (234, 58)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:54:52.623 -0400	moveto	(TEXT:"Packet Tracer")	at (234, 58)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:54:52.672 -0400	LogSuccess		Packet Tracer  is found in 	2	on_success	Common/cLog.script
2024-06-25 11:54:52.734 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:52.931 -0400	LogSuccess		Animation menu closed successfully	2	on_success	Common/cLog.script
2024-06-25 11:54:52.984 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:53.223 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:54:53.497 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:54:54.263 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:54:54.333 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 11:54:54.436 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:54.915 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:54:55.338 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:54:55.509 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:54:55.543 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:55.927 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:54:56.836 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 11:54:57.875 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:54:58.268 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:54:58.308 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 11:54:58.363 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:58.482 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 11:54:58.587 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 11:54:58.754 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:54:58.943 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:55:00.118 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 11:55:00.164 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:55:01.120 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 11:55:01.242 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 11:55:02.833 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 11:55:02.917 -0400	EndTestCase		(Duration:"23.869", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 11:54:39 -0400", Successes:"13", TestCase:"verifyAnimationMenu", Warnings:"0")	36	on_verifyanimationmenu	TestCases/Regular/verifyAnimationMenu.script
2024-06-25 11:55:02.938 -0400	EndTestCase		(Duration:"23.954", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 11:54:38 -0400", Successes:"13", TestCase:"TestCases/Regular/verifyAnimationMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 11:55:02.987 -0400	SUCCESS		Execution Time 0:00:23 TestCases/Regular/verifyAnimationMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
