2024-06-07 10:34:01.573 -0400	START		Running TestCases/Regular/verifyToolsMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 10:34:01.622 -0400	BeginTestCase		verifyToolsMenu	2	on_verifytoolsmenu	TestCases/Regular/verifyToolsMenu.script
2024-06-07 10:34:01.860 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 19 11.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 19 11" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 10:34:01.998 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 19 11.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 19 11" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 10:34:02.396 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:04.583 -0400	click	(TEXT:"Tools")	at (122, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 10:34:07.060 -0400	imagefound	(TEXT:"Node Placement")	found at (176, 54)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:34:07.499 -0400	moveto	(TEXT:"Node Placement")	at (176, 54)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:34:07.546 -0400	LogSuccess		Node Placement  is found in 	2	on_success	Common/cLog.script
2024-06-07 10:34:07.605 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:07.733 -0400	LogSuccess		Tools menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 10:34:07.860 -0400	capturescreen	verifyToolsMenu.png	(0,2,792,735)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 10:34:08.345 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:08.629 -0400	imagefound	(TEXT:"Node Placement")	found at (176, 54)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:08.933 -0400	moveto	(TEXT:"Node Placement")	at (176, 54)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:09.083 -0400	LogSuccess		Node Placement  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:09.140 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:09.511 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:09.821 -0400	imagefound	(TEXT:"Import Satellites and Orbits")	found at (203, 77)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:10.257 -0400	moveto	(TEXT:"Import Satellites and Orbits")	at (203, 77)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:10.301 -0400	LogSuccess		Import Satellites and Orbits  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:10.365 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:10.733 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:11.121 -0400	imagefound	(TEXT:"Snapshot")	found at (160, 99)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:11.592 -0400	moveto	(TEXT:"Snapshot")	at (160, 99)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:11.636 -0400	LogSuccess		Snapshot  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:11.709 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:12.094 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:12.432 -0400	imagefound	(TEXT:"View Scenario in File Editor")	found at (201, 129)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:12.936 -0400	moveto	(TEXT:"View Scenario in File Editor")	at (201, 129)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:12.980 -0400	LogSuccess		View Scenario in File Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:13.039 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:13.433 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:13.814 -0400	imagefound	(TEXT:"Run Settings")	found at (168, 153)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:14.268 -0400	moveto	(TEXT:"Run Settings")	at (168, 153)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:14.311 -0400	LogSuccess		Run Settings  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:14.378 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:14.759 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:15.161 -0400	imagefound	(TEXT:"Run Emulation")	found at (171, 173)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:15.581 -0400	moveto	(TEXT:"Run Emulation")	at (171, 173)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:15.665 -0400	LogSuccess		Run Emulation  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:15.729 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:16.154 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:16.645 -0400	imagefound	(TEXT:"Record Animation")	found at (179, 195)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:17.153 -0400	moveto	(TEXT:"Record Animation")	at (179, 195)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:17.213 -0400	LogSuccess		Record Animation  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:17.279 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:17.663 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:18.018 -0400	imagefound	(TEXT:"Device Model Editor")	found at (184, 226)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:18.466 -0400	moveto	(TEXT:"Device Model Editor")	at (184, 226)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:18.513 -0400	LogSuccess		Device Model Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:18.595 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:18.979 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:19.349 -0400	imagefound	(TEXT:"Hierarchy Model Editor")	found at (191, 249)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:19.743 -0400	moveto	(TEXT:"Hierarchy Model Editor")	at (191, 249)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:19.805 -0400	LogSuccess		Hierarchy Model Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:19.860 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:20.266 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:20.633 -0400	imagefound	(TEXT:"Toolset Editor")	found at (170, 270)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:21.102 -0400	moveto	(TEXT:"Toolset Editor")	at (170, 270)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:21.153 -0400	LogSuccess		Toolset Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:21.230 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:21.615 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:21.978 -0400	imagefound	(TEXT:"Multicast Group Editor")	found at (190, 293)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:22.386 -0400	moveto	(TEXT:"Multicast Group Editor")	at (190, 293)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:22.448 -0400	LogSuccess		Multicast Group Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:22.510 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:22.887 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:23.237 -0400	imagefound	(TEXT:"Antenna Model Editor")	found at (189, 314)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:23.687 -0400	moveto	(TEXT:"Antenna Model Editor")	at (189, 314)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:23.739 -0400	LogSuccess		Antenna Model Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:23.802 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:24.188 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:24.548 -0400	imagefound	(TEXT:"Visualize Heatmap")	found at (180, 337)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:24.971 -0400	moveto	(TEXT:"Visualize Heatmap")	at (180, 337)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:25.035 -0400	LogSuccess		Visualize Heatmap  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:25.095 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:25.473 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:25.848 -0400	imagefound	(TEXT:"Attack Template Editor")	found at (192, 359)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:26.257 -0400	moveto	(TEXT:"Attack Template Editor")	at (192, 359)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:26.310 -0400	LogSuccess		Attack Template Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:26.383 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:26.787 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:27.178 -0400	imagefound	(TEXT:"Import Firewall Rules")	found at (187, 381)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:27.611 -0400	moveto	(TEXT:"Import Firewall Rules")	at (187, 381)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:27.662 -0400	LogSuccess		Import Firewall Rules  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:27.744 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:28.107 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:28.465 -0400	imagefound	(TEXT:"PROPSIM Configuration Editor")	found at (209, 403)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:28.943 -0400	moveto	(TEXT:"PROPSIM Configuration Editor")	at (209, 403)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:28.990 -0400	LogSuccess		PROPSIM Configuration Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:29.051 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:29.441 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:29.828 -0400	imagefound	(TEXT:"Adaptive Attack Flowchart Editor")	found at (216, 425)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:30.267 -0400	moveto	(TEXT:"Adaptive Attack Flowchart Editor")	at (216, 425)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:30.316 -0400	LogSuccess		Adaptive Attack Flowchart Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:30.388 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:30.757 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:31.140 -0400	imagefound	(TEXT:"Modified Parameters")	found at (186, 455)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:31.610 -0400	moveto	(TEXT:"Modified Parameters")	at (186, 455)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:31.656 -0400	LogSuccess		Modified Parameters  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:31.730 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:32.114 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:32.479 -0400	imagefound	(TEXT:"Weather Properties")	found at (184, 478)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:32.942 -0400	moveto	(TEXT:"Weather Properties")	at (184, 478)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:33.024 -0400	LogSuccess		Weather Properties  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:33.102 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:33.504 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:33.919 -0400	imagefound	(TEXT:"Propagation Zone Editor")	found at (195, 500)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:34.426 -0400	moveto	(TEXT:"Propagation Zone Editor")	at (195, 500)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:34.469 -0400	LogSuccess		Propagation Zone Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:34.527 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:34.928 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:35.394 -0400	imagefound	(TEXT:"Override Configuration Editor")	found at (208, 522)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:35.842 -0400	moveto	(TEXT:"Override Configuration Editor")	at (208, 522)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:35.910 -0400	LogSuccess		Override Configuration Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:35.976 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:36.354 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:36.797 -0400	imagefound	(TEXT:"Satellite Viewer")	found at (174, 543)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:37.273 -0400	moveto	(TEXT:"Satellite Viewer")	at (174, 543)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:37.318 -0400	LogSuccess		Satellite Viewer  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:37.390 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:37.775 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:38.261 -0400	imagefound	(TEXT:"Scenario Properties")	found at (184, 576)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:34:38.751 -0400	moveto	(TEXT:"Scenario Properties")	at (184, 576)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:34:38.799 -0400	LogSuccess		Scenario Properties  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:34:38.872 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:39.252 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:40.807 -0400	click	(TEXT:"Tools")	at (122, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 10:34:42.405 -0400	imagefound	(TEXT:"Analyzer")	found at (141, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:34:44.073 -0400	moveto	(TEXT:"Analyzer")	at (141, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:34:44.121 -0400	LogSuccess		Analyzer  is found in 	2	on_success	Common/cLog.script
2024-06-07 10:34:44.189 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:44.314 -0400	LogSuccess		Tools menu closed successfully	2	on_success	Common/cLog.script
2024-06-07 10:34:44.374 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:44.692 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:44.901 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:34:45.295 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:34:45.339 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-07 10:34:45.408 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:45.770 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:46.016 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 10:34:46.389 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 10:34:46.467 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:46.830 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:47.736 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 10:34:48.186 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:34:48.937 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:34:48.984 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 10:34:49.047 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:49.182 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 10:34:49.316 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 10:34:49.567 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:49.877 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:34:50.835 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-07 10:34:50.894 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:34:51.838 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 19 11.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 19 11" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 10:34:51.967 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 19 11.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 19 11" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 10:34:53.557 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-07 10:34:53.642 -0400	EndTestCase		(Duration:"52.019", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 10:34:01 -0400", Successes:"30", TestCase:"verifyToolsMenu", Warnings:"0")	87	on_verifytoolsmenu	TestCases/Regular/verifyToolsMenu.script
2024-06-07 10:34:53.672 -0400	EndTestCase		(Duration:"52.094", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 10:34:01 -0400", Successes:"30", TestCase:"TestCases/Regular/verifyToolsMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 10:34:53.729 -0400	SUCCESS		Execution Time 0:00:52 TestCases/Regular/verifyToolsMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
