2024-06-04 16:20:32.586 -0400	START		Running TestCases/HumanInTheLoop/verifyRecentFilesList.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 16:20:32.627 -0400	BeginTestCase		verifyRecentFilesList	2	on_verifyrecentfileslist	TestCases/HumanInTheLoop/verifyRecentFilesList.script
2024-06-04 16:20:32.973 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 16 11 3.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 16 11 3" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 16:20:33.100 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 16 11 3.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 16 11 3" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 16:20:33.510 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:20:36.246 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:20:37.443 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:20:37.736 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:20:37.781 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:20:37.847 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:38.015 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 16:20:38.160 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 16:20:38.295 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:38.622 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:20:39.515 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:20:39.592 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:50.599 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:20:57.633 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:20:57.688 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:20:57.748 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:57.825 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-04 16:20:57.888 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:21:01.257 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:21:04.782 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:21:04.835 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:21:04.889 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:21:06.039 -0400	typetext		default	3	on_entertext	Common/keyBoard.script
2024-06-04 16:21:07.082 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 16:21:08.531 -0400	typetext		default.config	3	on_entertext	Common/keyBoard.script
2024-06-04 16:21:09.572 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 16:21:09.660 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-04 16:21:20.678 -0400	waitfor	(TEXT:"default")	found at (314, 160)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 16:21:20.776 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:21:21.109 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:21:22.918 -0400	imagefound	(TEXT:"default")	found at (314, 160)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:21:26.168 -0400	moveto	(TEXT:"default")	at (314, 160)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:21:26.203 -0400	LogSuccess		default  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-04 16:21:26.275 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:21:31.463 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-04 16:21:31.619 -0400	capturescreen	default.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 16:21:32.070 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:21:33.291 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:21:34.182 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:21:34.527 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:21:34.578 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:21:34.646 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:21:34.790 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 16:21:34.987 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 16:21:35.169 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:21:35.591 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:21:36.883 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:21:36.960 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:21:52.248 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:21:58.971 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:21:59.038 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:21:59.124 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:21:59.209 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-04 16:21:59.265 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:22:03.884 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:22:07.559 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:22:07.626 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:22:07.694 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:22:09.072 -0400	typetext		demo\WiFiDemo	3	on_entertext	Common/keyBoard.script
2024-06-04 16:22:10.122 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 16:22:11.640 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-04 16:22:12.681 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 16:22:12.779 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-04 16:22:15.152 -0400	waitfor	(TEXT:"WiFiDemo")	found at (396, 162)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 16:22:15.272 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:22:15.708 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:22:17.976 -0400	imagefound	(TEXT:"WiFiDemo")	found at (396, 162)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:22:21.601 -0400	moveto	(TEXT:"WiFiDemo")	at (396, 162)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:22:21.667 -0400	LogSuccess		WiFiDemo  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-04 16:22:21.755 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:22:26.954 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-04 16:22:27.110 -0400	capturescreen	WiFiDemo.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 16:22:27.577 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:22:28.982 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:22:30.146 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:22:30.503 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:22:30.548 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:22:30.607 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:22:30.739 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 16:22:30.873 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 16:22:31.032 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:22:31.479 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:22:32.433 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:22:32.507 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:22:45.245 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:22:49.441 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:22:49.502 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:22:49.561 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:22:49.665 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-04 16:22:49.721 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:22:53.191 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:22:56.679 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:22:56.744 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:22:56.814 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:22:58.296 -0400	typetext		demo\MultiChannel	3	on_entertext	Common/keyBoard.script
2024-06-04 16:22:59.337 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 16:23:00.981 -0400	typetext		MultiChannel.config	3	on_entertext	Common/keyBoard.script
2024-06-04 16:23:02.027 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 16:23:02.122 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-04 16:23:03.688 -0400	waitfor	(TEXT:"MultiChannel")	found at (492, 161)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 16:23:03.808 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:23:04.192 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:23:06.492 -0400	imagefound	(TEXT:"MultiChannel")	found at (492, 161)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:23:09.877 -0400	moveto	(TEXT:"MultiChannel")	at (492, 161)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:23:09.988 -0400	LogSuccess		MultiChannel  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-04 16:23:10.044 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:23:15.260 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-04 16:23:15.399 -0400	capturescreen	MultiChannel.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 16:23:15.877 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:23:17.345 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:23:18.759 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:23:19.079 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:23:19.133 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:23:19.203 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:23:19.331 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 16:23:19.472 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 16:23:19.630 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:23:19.976 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:23:20.939 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:23:21.006 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:23:31.788 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:23:36.482 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:23:36.523 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:23:36.588 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:23:36.651 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-04 16:23:36.713 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:23:39.198 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:23:41.674 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:23:41.732 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:23:41.806 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:23:43.166 -0400	typetext		5g\sa\handover	3	on_entertext	Common/keyBoard.script
2024-06-04 16:23:44.210 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 16:23:45.689 -0400	typetext		handover.config	3	on_entertext	Common/keyBoard.script
2024-06-04 16:23:46.731 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 16:23:46.823 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-04 16:23:48.250 -0400	waitfor	(TEXT:"handover")	found at (941, 510)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 16:23:48.372 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:23:48.713 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:23:50.630 -0400	imagefound	(TEXT:"handover")	found at (587, 161)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:23:53.323 -0400	moveto	(TEXT:"handover")	at (587, 161)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:23:53.369 -0400	LogSuccess		handover  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-04 16:23:53.427 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:23:58.680 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-04 16:23:58.819 -0400	capturescreen	handover.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 16:23:59.300 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:24:00.917 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:24:01.171 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:24:02.165 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:24:02.215 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:24:02.271 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:24:02.461 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 16:24:02.607 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 16:24:02.771 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:24:03.120 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:24:03.998 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:24:04.074 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:24:15.642 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:24:20.193 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:24:20.242 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:24:20.311 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:24:20.393 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-04 16:24:20.446 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:24:22.463 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:24:24.532 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:24:24.596 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:24:24.673 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:24:26.488 -0400	typetext		wireless\terrain-dted\dtedtest	3	on_entertext	Common/keyBoard.script
2024-06-04 16:24:27.528 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 16:24:29.006 -0400	typetext		dtedtest.config	3	on_entertext	Common/keyBoard.script
2024-06-04 16:24:30.047 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 16:24:30.134 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-04 16:24:31.855 -0400	waitfor	(TEXT:"dtedtest")	found at (673, 161)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 16:24:32.038 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:24:32.325 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:24:33.798 -0400	imagefound	(TEXT:"dtedtest")	found at (673, 161)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:24:36.167 -0400	moveto	(TEXT:"dtedtest")	at (673, 161)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:24:36.214 -0400	LogSuccess		dtedtest  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-04 16:24:36.292 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:24:41.469 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-04 16:24:41.688 -0400	capturescreen	dtedtest.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 16:24:42.073 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:24:43.840 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:24:45.110 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:24:45.426 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:24:45.481 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:24:45.546 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:24:45.709 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 16:24:45.815 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 16:24:46.015 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:24:46.322 -0400	set		SEARCHRECTANGLE = [[0,0],[960,540]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:24:47.339 -0400	imagefound	(TEXT:"Recent Files")	found at (62, 120)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:24:48.359 -0400	moveto	(TEXT:"Recent Files")	at (62, 120)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:24:48.411 -0400	LogSuccess		Recent Files  is found in TopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-04 16:24:48.462 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:24:48.688 -0400	LogSuccess		Recent Files List is opened successfully	2	on_success	Common/cLog.script
2024-06-04 16:24:48.820 -0400	capturescreen	verifyRecentFilesList.png	(3,2,812,589)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 16:24:49.013 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:24:51.554 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-04 16:24:51.893 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:24:52.116 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:24:54.842 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:24:54.887 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-04 16:24:54.967 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:24:55.341 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:24:55.564 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 16:24:55.970 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 16:24:56.014 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:24:56.366 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:24:57.453 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:24:58.798 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:24:59.105 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:24:59.145 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:24:59.233 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:24:59.383 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 16:24:59.493 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 16:24:59.656 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:24:59.948 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:25:01.036 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:25:01.108 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:25:02.074 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 16 11 3.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 16 11 3" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 16:25:02.223 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 16 11 3.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 16 11 3" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 16:25:04.516 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-04 16:25:04.591 -0400	EndTestCase		(Duration:"271.963", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 16:20:32 -0400", Successes:"47", TestCase:"verifyRecentFilesList", Warnings:"0")	30	on_verifyrecentfileslist	TestCases/HumanInTheLoop/verifyRecentFilesList.script
2024-06-04 16:25:04.611 -0400	EndTestCase		(Duration:"272.019", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 16:20:32 -0400", Successes:"47", TestCase:"TestCases/HumanInTheLoop/verifyRecentFilesList.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 16:25:04.670 -0400	SUCCESS		Execution Time 0:04:32 TestCases/HumanInTheLoop/verifyRecentFilesList.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
