2024-06-24 18:13:34.391 -0400	START		Running TestCases/Regular/verifySaveFunctionality.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 18:13:34.413 -0400	BeginTestCase		verifySaveFunctionality	2	on_verifysavefunctionality	TestCases/Regular/verifySaveFunctionality.script
2024-06-24 18:13:34.631 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 18 13 16.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 18 13 16" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 18:13:34.734 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 18 13 16.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 18 13 16" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 18:13:35.336 -0400	click	selectTool	at (130, 94)	4	on_validate	Common/clickEvent.script
2024-06-24 18:13:35.362 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-24 18:13:36.656 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-24 18:13:38.909 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 18:13:40.734 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 18:13:40.809 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-24 18:13:43.790 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-24 18:13:44.047 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:13:44.203 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:13:46.096 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:13:46.142 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:13:46.376 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:13:46.552 -0400	imagefound	(TEXT:"Nodes")	found at (244, 783)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:13:47.473 -0400	click		at (244, 783)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:13:47.502 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:13:47.746 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:13:47.929 -0400	imagefound	(TEXT:"2")	found at (241, 874)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:13:48.629 -0400	moveto	(TEXT:"2")	at (241, 874)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:13:48.664 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-24 18:13:48.735 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:13:48.865 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-24 18:13:49.079 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:13:49.383 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:13:49.919 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:13:49.960 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:13:50.073 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:13:50.360 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:13:52.609 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 18:13:53.721 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:13:54.018 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:13:54.054 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 18:13:54.106 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:13:54.233 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 18:13:54.349 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 18:13:54.524 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:13:54.726 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:13:55.731 -0400	click	(TEXT:"Save")	at (45, 240)	6	on_leftevent	Common/clickEvent.script
2024-06-24 18:13:55.798 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:13:56.089 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:14:58.316 -0400	imagefound	(TEXT:"EXata")	Unable to Find Image (TEXT:"EXata"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-24 18:15:05.316 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:15:09.255 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:15:14.141 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:15:14.193 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-24 18:15:14.263 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:15:15.470 -0400	typetext		File_save_scenario.config	3	on_entertext	Common/keyBoard.script
2024-06-24 18:15:16.485 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 18:15:16.700 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:15:17.209 -0400	imagefound	(TEXT:"Do you want to replace it")	found at (822, 548)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:15:18.750 -0400	moveto	(TEXT:"Do you want to replace it")	at (820, 548)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:15:18.796 -0400	LogSuccess		Do you want to replace it  is found in Centre	2	on_success	Common/cLog.script
2024-06-24 18:15:18.866 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:15:19.764 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 18:15:20.078 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:15:21.008 -0400	imagefound	(TEXT:"Copy Scenario Files")	found at (818, 386)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:15:21.524 -0400	moveto	(TEXT:"Copy Scenario Files")	at (818, 386)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:15:21.562 -0400	LogSuccess		Copy Scenario Files  is found in Centre	2	on_success	Common/cLog.script
2024-06-24 18:15:21.635 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:15:21.926 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:15:22.692 -0400	imagefound	(TEXT:"Select All")	found at (809, 451)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:15:22.910 -0400	click		at (809, 451)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:15:22.949 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:15:23.247 -0400	set		SEARCHRECTANGLE = [[960,540],[1920,1080]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:15:23.795 -0400	imagefound	(TEXT:"Copy")	found at (1110, 679)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:15:24.572 -0400	click		at (1110, 679)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:15:24.621 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:15:24.768 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:15:24.864 -0400	LogSuccess		Save  Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-24 18:15:25.005 -0400	capturescreen	verifySaveFunctionality.png	(636,199,1558,1026)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 18:15:25.501 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:15:25.869 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:15:28.007 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:15:28.081 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-24 18:15:28.158 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:15:28.468 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:15:28.798 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:15:29.101 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:15:29.138 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:15:29.432 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:15:30.491 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 18:15:31.644 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:15:31.961 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:15:32.002 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 18:15:32.070 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:15:32.223 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 18:15:32.356 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 18:15:32.577 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:15:32.831 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:15:34.422 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-24 18:15:34.483 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:15:35.427 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 18 13 16.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 18 13 16" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 18:15:35.557 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 18 13 16.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 18 13 16" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 18:15:37.180 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 18:15:39.688 -0400	click	selectTool	at (131, 95)	4	on_validate	Common/clickEvent.script
2024-06-24 18:15:39.751 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-24 18:15:41.004 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-24 18:15:43.812 -0400	click		at (1169, 684)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 18:15:45.266 -0400	click		at (1337, 855)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 18:15:45.362 -0400	Log		Global Click Coordinates: [{key:3, value:"0.60875-0.63375"},{key:4, value:"0.69625-0.79125"}]	2	on_cmessage	Common/cLog.script
2024-06-24 18:15:48.493 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-24 18:15:48.788 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:15:48.974 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:15:50.772 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:15:50.825 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:15:51.093 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:15:51.283 -0400	imagefound	(TEXT:"Nodes")	found at (244, 783)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:15:52.149 -0400	click		at (244, 783)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:15:52.182 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:15:52.479 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:15:52.683 -0400	imagefound	(TEXT:"2")	found at (241, 874)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:15:53.306 -0400	moveto	(TEXT:"2")	at (241, 874)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:15:53.338 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-24 18:15:53.394 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:15:53.521 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-24 18:15:53.757 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:15:54.024 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:15:54.596 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:15:54.630 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:15:54.756 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:15:55.620 -0400	typetext		[controlKey]s	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-24 18:16:09.778 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:16:15.629 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:16:21.370 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-24 18:16:21.433 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:16:21.935 -0400	typetext		Save_keyboard_shortcut.config	3	on_entertext	Common/keyBoard.script
2024-06-24 18:16:22.950 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 18:16:23.200 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:16:23.701 -0400	imagefound	(TEXT:"Do you want to replace it")	found at (791, 549)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:16:25.123 -0400	moveto	(TEXT:"Do you want to replace it")	at (790, 548)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:16:25.166 -0400	LogSuccess		Do you want to replace it  is found in Centre	2	on_success	Common/cLog.script
2024-06-24 18:16:25.227 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:16:26.137 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 18:16:26.386 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:16:27.655 -0400	imagefound	(TEXT:"Copy Scenario Files")	found at (818, 386)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:16:28.163 -0400	moveto	(TEXT:"Copy Scenario Files")	at (818, 386)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:16:28.198 -0400	LogSuccess		Copy Scenario Files  is found in Centre	2	on_success	Common/cLog.script
2024-06-24 18:16:28.257 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:16:37.099 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:16:38.148 -0400	imagefound	(TEXT:"Select All")	found at (809, 451)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:16:38.504 -0400	click		at (809, 451)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:16:39.075 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:16:41.803 -0400	set		SEARCHRECTANGLE = [[960,540],[1920,1080]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:16:42.741 -0400	imagefound	(TEXT:"Copy")	found at (1110, 679)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:16:43.568 -0400	click		at (1110, 679)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:16:44.114 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:16:45.122 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:16:46.082 -0400	LogSuccess		Save  Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-24 18:16:47.320 -0400	capturescreen	verifySaveFunctionality.png	(636,199,1558,1026)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 18:16:52.300 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:16:52.955 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:16:55.167 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:16:55.754 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-24 18:16:56.546 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:16:59.531 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:17:00.225 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:17:00.569 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 18:17:01.258 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:17:04.123 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:17:05.777 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 18:17:07.282 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:17:07.794 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:17:08.418 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 18:17:09.282 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:17:10.322 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 18:17:11.630 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 18:17:14.242 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:17:17.220 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:17:19.264 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-24 18:17:20.042 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:17:25.725 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 18 13 16.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 18 13 16" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 18:17:26.750 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 18 13 16.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 18 13 16" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 18:17:29.863 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 18:17:33.843 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:17:36.966 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 18:17:38.926 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:17:39.433 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:17:40.050 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 18:17:40.914 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:17:41.970 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 18:17:43.293 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 18:17:45.954 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:17:48.995 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:17:50.875 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-24 18:17:51.626 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:17:59.346 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:18:08.756 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:18:09.811 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-24 18:18:10.730 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:18:11.802 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-24 18:18:12.690 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:18:19.069 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:18:24.217 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:18:24.914 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-24 18:18:25.794 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:18:27.927 -0400	typetext		demo\WiFiDemo	3	on_entertext	Common/keyBoard.script
2024-06-24 18:18:29.695 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 18:18:31.986 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-24 18:18:33.807 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 18:18:40.260 -0400	waitfor	(TEXT:"WiFiDemo")	found at (320, 161)	6	on_waitfortext	Common/waitForEvent.script
2024-06-24 18:18:40.882 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:18:44.300 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:18:46.324 -0400	imagefound	(TEXT:"WiFiDemo")	found at (320, 161)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:18:49.880 -0400	moveto	(TEXT:"WiFiDemo")	at (320, 161)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:18:50.602 -0400	LogSuccess		WiFiDemo  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-24 18:18:51.530 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:18:58.506 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-24 18:18:59.618 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-24 18:19:01.221 -0400	capturescreen	loadScenarioUsingOpenExample.png	(644,195,1522,1026)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 18:19:06.963 -0400	set		SEARCHRECTANGLE = [[0,0],[960,540]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:19:08.458 -0400	imagefound	(TEXT:"Scenario Properties")	found at (124, 162)	9	function_isimagetextfound	Common/check.script
2024-06-24 18:19:10.019 -0400	moveto	(TEXT:"Scenario Properties")	at (124, 162)	10	function_isimagetextfound	Common/check.script
2024-06-24 18:19:10.986 -0400	LogSuccess		Scenario Properties  is found in TopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-24 18:19:11.874 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 18:19:19.753 -0400	click	(TEXT:"Scenario Properties")	at (124, 162)	6	on_leftevent	Common/clickEvent.script
2024-06-24 18:19:22.219 -0400	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	3	on_setsearchsection	Common/search.script
2024-06-24 18:19:38.244 -0400	Exception	(TEXT:"seconds")	No Text Found On Screen: "(TEXT:"seconds")". Text not found.	6	on_leftevent	Common/clickEvent.script
2024-06-24 18:19:38.350 -0400	LogError		leftClick failed for: seconds	2	on_cerror	Common/cLog.script
2024-06-24 18:19:38.374 -0400	Throw		Image Not Found - click Error - No Text Found On Screen: "(TEXT:"seconds")". Text not found.  Restricted Search Rectangle ((480,0),(1440,1080))\n	10	on_leftevent	Common/clickEvent.script
2024-06-24 18:19:38.449 -0400	LogError		editScenarioProperties failed:click Error - No Text Found On Screen: "(TEXT:"seconds")". Text not found.  Restricted Search Rectangle ((480,0),(1440,1080))\n	2	on_cerror	Common/cLog.script
2024-06-24 18:19:38.476 -0400	Throw		Image Not Found - click Error - No Text Found On Screen: "(TEXT:"seconds")". Text not found.  Restricted Search Rectangle ((480,0),(1440,1080))\n	16	on_editscenarioproperties	EXataGUI/scenario.script
2024-06-24 18:19:38.559 -0400	LogError		Error in running verifySaveFunctionality testcase	2	on_cerror	Common/cLog.script
2024-06-24 18:19:38.586 -0400	Throw		Image Not Found - click Error - No Text Found On Screen: "(TEXT:"seconds")". Text not found.  Restricted Search Rectangle ((480,0),(1440,1080))\n	47	on_verifysavefunctionality	TestCases/Regular/verifySaveFunctionality.script
2024-06-24 18:19:38.592 -0400	EndTestCase		(Duration:"364.179", Errors:"4", Exceptions:"4", StartTime:"2024-06-24 18:13:34 -0400", Successes:"31", TestCase:"verifySaveFunctionality", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 18:19:38.596 -0400	EndTestCase		(Duration:"364.203", Errors:"4", Exceptions:"4", StartTime:"2024-06-24 18:13:34 -0400", Successes:"31", TestCase:"TestCases/Regular/verifySaveFunctionality.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 18:19:38.701 -0400	FAILURE	Screen_Error.png	Image Not Found: click Error - No Text Found On Screen: "(TEXT:"seconds")". Text not found.  Restricted Search Rectangle ((480,0),(1440,1080))\n -- Execution Time 0:06:04 TestCases/Regular/verifySaveFunctionality.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
