2024-06-07 13:15:50.551 -0400	START		Running TestCases/Regular/verifyHelpMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 13:15:50.593 -0400	BeginTestCase		verifyHelpMenu	2	on_verifyhelpmenu	TestCases/Regular/verifyHelpMenu.script
2024-06-07 13:15:50.849 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 13 0 56.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 13 0 56" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 13:15:50.990 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 13 0 56.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 13 0 56" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 13:15:51.384 -0400	set		SEARCHRECTANGLE = [[199.68,19.44],[422.4,205.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:15:53.746 -0400	click	(TEXT:"Help")	at (225, 32)	6	on_leftevent	Common/clickEvent.script
2024-06-07 13:15:54.012 -0400	imagefound	(TEXT:"Keyboard Shortcuts")	found at (289, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 13:15:55.035 -0400	moveto	(TEXT:"Keyboard Shortcuts")	at (289, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 13:15:55.079 -0400	LogSuccess		Keyboard Shortcuts  is found in 	2	on_success	Common/cLog.script
2024-06-07 13:15:55.143 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:15:55.332 -0400	LogSuccess		Help menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 13:15:55.431 -0400	capturescreen	verifyHelpMenu.png	(2,6,787,513)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 13:15:55.849 -0400	set		SEARCHRECTANGLE = [[199.68,19.44],[422.4,205.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:15:56.072 -0400	imagefound	(TEXT:"Keyboard Shortcuts")	found at (289, 55)	9	on_isimagetextfound	Common/check.script
2024-06-07 13:15:56.348 -0400	moveto	(TEXT:"Keyboard Shortcuts")	at (289, 55)	10	on_isimagetextfound	Common/check.script
2024-06-07 13:15:56.402 -0400	LogSuccess		Keyboard Shortcuts  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-07 13:15:56.468 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:15:56.880 -0400	set		SEARCHRECTANGLE = [[199.68,19.44],[422.4,205.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:15:57.104 -0400	imagefound	(TEXT:"FAQ")	found at (252, 78)	9	on_isimagetextfound	Common/check.script
2024-06-07 13:15:57.639 -0400	moveto	(TEXT:"FAQ")	at (252, 78)	10	on_isimagetextfound	Common/check.script
2024-06-07 13:15:57.687 -0400	LogSuccess		FAQ  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-07 13:15:57.750 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:15:58.117 -0400	set		SEARCHRECTANGLE = [[199.68,19.44],[422.4,205.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:15:58.322 -0400	imagefound	(TEXT:"Documentation Folder")	found at (294, 107)	9	on_isimagetextfound	Common/check.script
2024-06-07 13:15:58.900 -0400	moveto	(TEXT:"Documentation Folder")	at (294, 107)	10	on_isimagetextfound	Common/check.script
2024-06-07 13:15:58.946 -0400	LogSuccess		Documentation Folder  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-07 13:15:59.012 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:15:59.354 -0400	set		SEARCHRECTANGLE = [[199.68,19.44],[422.4,205.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:15:59.580 -0400	imagefound	(TEXT:"Visit the Product Website")	found at (301, 138)	9	on_isimagetextfound	Common/check.script
2024-06-07 13:16:00.104 -0400	moveto	(TEXT:"Visit the Product Website")	at (301, 138)	10	on_isimagetextfound	Common/check.script
2024-06-07 13:16:00.149 -0400	LogSuccess		Visit the Product Website  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-07 13:16:00.214 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:16:00.575 -0400	set		SEARCHRECTANGLE = [[199.68,19.44],[422.4,205.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:16:00.795 -0400	imagefound	(TEXT:"License and Libraries")	found at (291, 160)	9	on_isimagetextfound	Common/check.script
2024-06-07 13:16:01.279 -0400	moveto	(TEXT:"License and Libraries")	at (291, 160)	10	on_isimagetextfound	Common/check.script
2024-06-07 13:16:01.366 -0400	LogSuccess		License and Libraries  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-07 13:16:01.432 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:16:01.790 -0400	set		SEARCHRECTANGLE = [[199.68,19.44],[422.4,205.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:16:01.983 -0400	imagefound	(TEXT:"About EXata")	found at (271, 182)	9	on_isimagetextfound	Common/check.script
2024-06-07 13:16:02.456 -0400	moveto	(TEXT:"About EXata")	at (271, 182)	10	on_isimagetextfound	Common/check.script
2024-06-07 13:16:02.530 -0400	LogSuccess		About EXata  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-07 13:16:02.592 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:16:02.928 -0400	set		SEARCHRECTANGLE = [[199.68,19.44],[422.4,205.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:16:04.021 -0400	click	(TEXT:"Help")	at (225, 32)	6	on_leftevent	Common/clickEvent.script
2024-06-07 13:16:04.276 -0400	imagefound	(TEXT:"Packet Tracer")	found at (234, 58)	9	function_isimagetextfound	Common/check.script
2024-06-07 13:16:05.251 -0400	moveto	(TEXT:"Packet Tracer")	at (234, 58)	10	function_isimagetextfound	Common/check.script
2024-06-07 13:16:05.296 -0400	LogSuccess		Packet Tracer  is found in 	2	on_success	Common/cLog.script
2024-06-07 13:16:05.366 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:16:05.555 -0400	LogSuccess		Help menu closed successfully	2	on_success	Common/cLog.script
2024-06-07 13:16:05.615 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:16:05.939 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:16:06.139 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 13:16:06.629 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 13:16:06.671 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-07 13:16:06.738 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:16:07.085 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:16:07.302 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 13:16:07.754 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 13:16:07.800 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:16:08.155 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:16:09.126 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 13:16:10.996 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 13:16:11.299 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 13:16:11.343 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 13:16:11.408 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:16:11.532 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 13:16:11.656 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 13:16:11.829 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:16:12.110 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 13:16:13.186 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-07 13:16:13.248 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 13:16:14.217 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 13 0 56.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 13 0 56" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 13:16:14.355 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 13 0 56.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 13 0 56" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 13:16:16.567 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-07 13:16:16.636 -0400	EndTestCase		(Duration:"26.043", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 13:15:50 -0400", Successes:"13", TestCase:"verifyHelpMenu", Warnings:"0")	36	on_verifyhelpmenu	TestCases/Regular/verifyHelpMenu.script
2024-06-07 13:16:16.661 -0400	EndTestCase		(Duration:"26.106", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 13:15:50 -0400", Successes:"13", TestCase:"TestCases/Regular/verifyHelpMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 13:16:16.714 -0400	SUCCESS		Execution Time 0:00:26 TestCases/Regular/verifyHelpMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
