2024-06-04 16:19:47.209 -0400	START		Running TestCases/Regular/verifyViewMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 16:19:47.243 -0400	BeginTestCase		verifyViewMenu	2	on_verifyviewmenu	TestCases/Regular/verifyViewMenu.script
2024-06-04 16:19:47.585 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 16 11 3.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 16 11 3" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 16:19:47.712 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 16 11 3.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 16 11 3" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 16:19:48.080 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:19:50.783 -0400	click	(TEXT:"View")	at (83, 32)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:19:53.515 -0400	imagefound	(TEXT:"Standard Toolbar")	found at (141, 54)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:19:54.138 -0400	moveto	(TEXT:"Standard Toolbar")	at (141, 54)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:19:54.185 -0400	LogSuccess		Standard Toolbar  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:19:54.245 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:19:54.373 -0400	LogSuccess		View menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 16:19:54.492 -0400	capturescreen	verifyViewMenu.png	(2,6,787,513)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 16:19:54.975 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:19:55.532 -0400	imagefound	(TEXT:"Standard Toolbar")	found at (141, 54)	9	on_isimagetextfound	Common/check.script
2024-06-04 16:19:56.128 -0400	moveto	(TEXT:"Standard Toolbar")	at (141, 54)	10	on_isimagetextfound	Common/check.script
2024-06-04 16:19:56.203 -0400	LogSuccess		Standard Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-04 16:19:56.268 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:19:56.651 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:19:57.031 -0400	imagefound	(TEXT:"Navigation Toolbar")	found at (160, 99)	9	on_isimagetextfound	Common/check.script
2024-06-04 16:19:57.481 -0400	moveto	(TEXT:"Navigation Toolbar")	at (160, 99)	10	on_isimagetextfound	Common/check.script
2024-06-04 16:19:57.533 -0400	LogSuccess		Navigation Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-04 16:19:57.589 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:19:57.999 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:19:58.628 -0400	imagefound	(TEXT:"3D Navigation Toolbar")	found at (153, 99)	9	on_isimagetextfound	Common/check.script
2024-06-04 16:19:59.189 -0400	moveto	(TEXT:"3D Navigation Toolbar")	at (153, 99)	10	on_isimagetextfound	Common/check.script
2024-06-04 16:19:59.247 -0400	LogSuccess		3D Navigation Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-04 16:19:59.315 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:19:59.672 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:20:00.301 -0400	imagefound	(TEXT:"Coordinates Toolbar")	found at (148, 120)	9	on_isimagetextfound	Common/check.script
2024-06-04 16:20:00.945 -0400	moveto	(TEXT:"Coordinates Toolbar")	at (148, 120)	10	on_isimagetextfound	Common/check.script
2024-06-04 16:20:00.989 -0400	LogSuccess		Coordinates Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-04 16:20:01.059 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:01.450 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:20:02.070 -0400	imagefound	(TEXT:"View Toolbar")	found at (130, 142)	9	on_isimagetextfound	Common/check.script
2024-06-04 16:20:02.688 -0400	moveto	(TEXT:"View Toolbar")	at (130, 142)	10	on_isimagetextfound	Common/check.script
2024-06-04 16:20:02.729 -0400	LogSuccess		View Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-04 16:20:02.789 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:03.181 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:20:03.799 -0400	imagefound	(TEXT:"Run Toolbar")	found at (128, 164)	9	on_isimagetextfound	Common/check.script
2024-06-04 16:20:04.433 -0400	moveto	(TEXT:"Run Toolbar")	at (128, 164)	10	on_isimagetextfound	Common/check.script
2024-06-04 16:20:04.483 -0400	LogSuccess		Run Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-04 16:20:04.555 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:04.921 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:20:05.501 -0400	imagefound	(TEXT:"Emulation Toolbar")	found at (142, 186)	9	on_isimagetextfound	Common/check.script
2024-06-04 16:20:06.125 -0400	moveto	(TEXT:"Emulation Toolbar")	at (142, 186)	10	on_isimagetextfound	Common/check.script
2024-06-04 16:20:06.172 -0400	LogSuccess		Emulation Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-04 16:20:06.238 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:06.607 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:20:07.032 -0400	imagefound	(TEXT:"HITL Toolbar")	found at (130, 208)	9	on_isimagetextfound	Common/check.script
2024-06-04 16:20:07.526 -0400	moveto	(TEXT:"HITL Toolbar")	at (130, 208)	10	on_isimagetextfound	Common/check.script
2024-06-04 16:20:07.581 -0400	LogSuccess		HITL Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-04 16:20:07.642 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:08.021 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:20:08.424 -0400	imagefound	(TEXT:"Heatmap Toolbar")	found at (140, 231)	9	on_isimagetextfound	Common/check.script
2024-06-04 16:20:08.863 -0400	moveto	(TEXT:"Heatmap Toolbar")	at (140, 231)	10	on_isimagetextfound	Common/check.script
2024-06-04 16:20:08.908 -0400	LogSuccess		Heatmap Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-04 16:20:08.976 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:09.346 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:20:09.681 -0400	imagefound	(TEXT:"Zoom In")	found at (119, 262)	9	on_isimagetextfound	Common/check.script
2024-06-04 16:20:10.229 -0400	moveto	(TEXT:"Zoom In")	at (119, 262)	10	on_isimagetextfound	Common/check.script
2024-06-04 16:20:10.301 -0400	LogSuccess		Zoom In  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-04 16:20:10.360 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:10.733 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:20:11.206 -0400	imagefound	(TEXT:"Zoom Out")	found at (123, 284)	9	on_isimagetextfound	Common/check.script
2024-06-04 16:20:11.771 -0400	moveto	(TEXT:"Zoom Out")	at (123, 284)	10	on_isimagetextfound	Common/check.script
2024-06-04 16:20:11.814 -0400	LogSuccess		Zoom Out  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-04 16:20:11.871 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:12.258 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:20:12.672 -0400	imagefound	(TEXT:"Display Settings")	found at (137, 315)	9	on_isimagetextfound	Common/check.script
2024-06-04 16:20:13.257 -0400	moveto	(TEXT:"Display Settings")	at (137, 315)	10	on_isimagetextfound	Common/check.script
2024-06-04 16:20:13.307 -0400	LogSuccess		Display Settings  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-04 16:20:13.357 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:13.717 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:20:14.394 -0400	imagefound	(TEXT:"Camera Settings")	found at (139, 338)	9	on_isimagetextfound	Common/check.script
2024-06-04 16:20:15.100 -0400	moveto	(TEXT:"Camera Settings")	at (139, 338)	10	on_isimagetextfound	Common/check.script
2024-06-04 16:20:15.153 -0400	LogSuccess		Camera Settings  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-04 16:20:15.210 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:15.335 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:15.605 -0400	set		SEARCHRECTANGLE = [[21.12,20.52],[295.68,363.96]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:20:15.924 -0400	imagefound	(TEXT:"View")	found at (83, 32)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 16:20:16.779 -0400	click		at (83, 32)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 16:20:16.826 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:18.778 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:20:20.692 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:20:20.753 -0400	LogSuccess		Architect  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:20:20.816 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:20.906 -0400	LogSuccess		View menu closed successfully	2	on_success	Common/cLog.script
2024-06-04 16:20:20.949 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:21.278 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:20:21.897 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:20:22.119 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:20:22.182 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-04 16:20:22.241 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:22.595 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:20:22.819 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 16:20:23.250 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 16:20:23.290 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:23.728 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:20:24.659 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:20:25.994 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:20:26.295 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:20:26.333 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:20:26.418 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:26.545 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 16:20:26.689 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 16:20:26.843 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:27.118 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:20:28.236 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:20:28.297 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:20:29.261 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 16 11 3.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 16 11 3" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 16:20:29.418 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 16 11 3.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 16 11 3" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 16:20:31.625 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-04 16:20:31.690 -0400	EndTestCase		(Duration:"44.446", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 16:19:47 -0400", Successes:"20", TestCase:"verifyViewMenu", Warnings:"0")	59	on_verifyviewmenu	TestCases/Regular/verifyViewMenu.script
2024-06-04 16:20:31.709 -0400	EndTestCase		(Duration:"44.497", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 16:19:47 -0400", Successes:"20", TestCase:"TestCases/Regular/verifyViewMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 16:20:31.755 -0400	SUCCESS		Execution Time 0:00:44 TestCases/Regular/verifyViewMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
