2024-06-04 15:32:25.385 -0400	START		Running TestCases/Regular/closeScenarioUsingCloseOption.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 15:32:25.412 -0400	BeginTestCase		closeScenarioUsingCloseOption	2	on_closescenariousingcloseoption	TestCases/Regular/closeScenarioUsingCloseOption.script
2024-06-04 15:32:25.721 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 15 26 5.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 15 26 5" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 15:32:25.895 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 15 26 5.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 15 26 5" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 15:32:26.363 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:32:29.256 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:32:30.416 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:32:30.775 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:32:30.814 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:32:30.875 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:32:31.031 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 15:32:31.153 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:32:31.317 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:32:31.745 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:32:32.683 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:32:32.744 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:32:44.011 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:32:50.835 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:32:50.869 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:32:50.928 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:32:51.020 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-04 15:32:51.078 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:32:54.647 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:32:58.258 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:32:58.328 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:32:58.383 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:32:59.531 -0400	typetext		default	3	on_entertext	Common/keyBoard.script
2024-06-04 15:33:00.571 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:33:02.015 -0400	typetext		default.config	3	on_entertext	Common/keyBoard.script
2024-06-04 15:33:03.054 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:33:03.146 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-04 15:33:11.755 -0400	waitfor	(TEXT:"default")	found at (314, 160)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 15:33:12.003 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:33:12.373 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:33:14.181 -0400	imagefound	(TEXT:"default")	found at (314, 160)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:33:17.395 -0400	moveto	(TEXT:"default")	at (314, 160)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:33:17.438 -0400	LogSuccess		default  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-04 15:33:17.521 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:33:22.723 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-04 15:33:23.067 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:33:23.342 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:33:24.112 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:33:24.174 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-04 15:33:24.235 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:33:24.879 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:33:25.118 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 15:33:25.353 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 15:33:25.401 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:33:25.812 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:33:26.231 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:33:27.078 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:33:28.303 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:33:28.685 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:33:28.742 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:33:28.792 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:33:28.951 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 15:33:29.081 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:33:29.253 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:33:33.766 -0400	waitfor	(TEXT:"Close")	found at (46, 186)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 15:33:33.915 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:33:38.708 -0400	click	(TEXT:"Close")	at (46, 186)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:33:38.775 -0400	LogSuccess		Close Scenario operation completed successfully.	2	on_success	Common/cLog.script
2024-06-04 15:33:38.951 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:33:39.732 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 15 26 5.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 15 26 5" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 15:33:39.900 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 15 26 5.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 15 26 5" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 15:33:40.054 -0400	LogSuccess		Scenario is closed using Close option	2	on_success	Common/cLog.script
2024-06-04 15:33:40.085 -0400	EndTestCase		(Duration:"74.672", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 15:32:25 -0400", Successes:"13", TestCase:"closeScenarioUsingCloseOption", Warnings:"0")	13	on_closescenariousingcloseoption	TestCases/Regular/closeScenarioUsingCloseOption.script
2024-06-04 15:33:40.101 -0400	EndTestCase		(Duration:"74.712", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 15:32:25 -0400", Successes:"13", TestCase:"TestCases/Regular/closeScenarioUsingCloseOption.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 15:33:40.139 -0400	SUCCESS		Execution Time 0:01:14 TestCases/Regular/closeScenarioUsingCloseOption.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
