2024-06-25 09:27:08.351 -0400	START		Running TestCases/Regular/verifySaveFunctionality.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 09:27:08.408 -0400	BeginTestCase		verifySaveFunctionality	2	on_verifysavefunctionality	TestCases/Regular/verifySaveFunctionality.script
2024-06-25 09:27:08.789 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 09:27:08.930 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 09:27:11.411 -0400	click	selectTool	at (131, 95)	4	on_validate	Common/clickEvent.script
2024-06-25 09:27:11.465 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-25 09:27:12.843 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-25 09:27:15.596 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 09:27:17.745 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 09:27:17.853 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-25 09:27:21.623 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-25 09:27:21.938 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:27:22.161 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:27:24.392 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:27:24.441 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:27:24.768 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:27:24.993 -0400	imagefound	(TEXT:"Nodes")	found at (244, 783)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:27:25.924 -0400	click		at (244, 783)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:27:25.980 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:27:26.368 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:27:26.527 -0400	imagefound	(TEXT:"2")	found at (241, 874)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:27:27.129 -0400	moveto	(TEXT:"2")	at (241, 874)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:27:27.187 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-25 09:27:27.276 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:27:27.432 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-25 09:27:27.689 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:27:28.017 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:27:28.533 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:27:28.592 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:27:28.757 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:27:29.122 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:27:31.798 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:27:32.089 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:27:33.080 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:27:33.137 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:27:33.234 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:27:33.454 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 09:27:33.605 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:27:33.832 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:27:34.045 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:27:35.146 -0400	click	(TEXT:"Save")	at (45, 240)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:27:35.236 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:27:35.553 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:28:37.547 -0400	imagefound	(TEXT:"EXata")	Unable to Find Image (TEXT:"EXata"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-25 09:28:37.633 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:28:41.889 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:28:48.844 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:28:48.901 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:28:48.994 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:28:50.665 -0400	typetext		File_save_scenario.config	3	on_entertext	Common/keyBoard.script
2024-06-25 09:28:51.711 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:28:51.992 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:28:52.512 -0400	imagefound	(TEXT:"Do you want to replace it")	found at (820, 548)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:28:54.192 -0400	moveto	(TEXT:"Do you want to replace it")	at (820, 548)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:28:54.305 -0400	LogSuccess		Do you want to replace it  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 09:28:54.394 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:28:55.235 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:28:55.551 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:28:56.528 -0400	imagefound	(TEXT:"Copy Scenario Files")	found at (818, 386)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:28:57.137 -0400	moveto	(TEXT:"Copy Scenario Files")	at (818, 386)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:28:57.196 -0400	LogSuccess		Copy Scenario Files  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 09:28:57.288 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:28:57.633 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:28:58.472 -0400	imagefound	(TEXT:"Select All")	found at (809, 451)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:28:58.769 -0400	click		at (809, 451)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:28:58.826 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:28:59.168 -0400	set		SEARCHRECTANGLE = [[960,540],[1920,1080]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:28:59.764 -0400	imagefound	(TEXT:"Copy")	found at (1110, 679)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:29:00.774 -0400	click		at (1110, 679)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:29:00.827 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:29:01.073 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:29:01.184 -0400	LogSuccess		Save  Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 09:29:01.354 -0400	capturescreen	verifySaveFunctionality.png	(636,199,1558,1026)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:29:01.838 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:29:02.219 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:29:05.168 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:29:05.228 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 09:29:05.316 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:29:05.641 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:29:06.016 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:29:06.295 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:29:06.346 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:29:06.647 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:29:07.770 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:29:08.072 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:29:09.074 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:29:09.129 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:29:09.231 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:29:09.453 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 09:29:09.619 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:29:09.850 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:29:10.123 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:29:11.803 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:29:11.881 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:29:12.833 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 09:29:13.002 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 09:29:15.278 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 09:29:18.334 -0400	click	selectTool	at (131, 95)	4	on_validate	Common/clickEvent.script
2024-06-25 09:29:18.394 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-25 09:29:19.793 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-25 09:29:23.329 -0400	click		at (1169, 684)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 09:29:24.968 -0400	click		at (1337, 855)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 09:29:25.088 -0400	Log		Global Click Coordinates: [{key:3, value:"0.60875-0.63375"},{key:4, value:"0.69625-0.79125"}]	2	on_cmessage	Common/cLog.script
2024-06-25 09:29:29.129 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-25 09:29:29.437 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:29:29.663 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:29:31.895 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:29:31.948 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:29:32.267 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:29:32.483 -0400	imagefound	(TEXT:"Nodes")	found at (244, 783)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:29:33.425 -0400	click		at (244, 783)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:29:33.484 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:29:33.875 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:29:34.043 -0400	imagefound	(TEXT:"2")	found at (241, 874)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:29:34.648 -0400	moveto	(TEXT:"2")	at (241, 874)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:29:34.711 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-25 09:29:34.802 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:29:34.954 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-25 09:29:35.218 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:29:35.553 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:29:36.052 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:29:36.109 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:29:36.283 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:29:37.099 -0400	typetext		[controlKey]s	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:29:50.650 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:29:57.083 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:29:57.143 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:29:57.227 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:29:59.014 -0400	typetext		Save_keyboard_shortcut.config	3	on_entertext	Common/keyBoard.script
2024-06-25 09:30:00.057 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:30:00.358 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:30:00.800 -0400	imagefound	(TEXT:"Do you want to replace it")	found at (790, 548)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:30:02.595 -0400	moveto	(TEXT:"Do you want to replace it")	at (790, 548)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:30:02.676 -0400	LogSuccess		Do you want to replace it  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 09:30:02.755 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:30:03.628 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:30:03.941 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:30:05.122 -0400	imagefound	(TEXT:"Copy Scenario Files")	found at (818, 386)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:30:05.734 -0400	moveto	(TEXT:"Copy Scenario Files")	at (818, 386)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:30:05.794 -0400	LogSuccess		Copy Scenario Files  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 09:30:05.887 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:30:06.226 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:30:07.118 -0400	imagefound	(TEXT:"Select All")	found at (809, 451)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:30:07.416 -0400	click		at (809, 451)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:30:07.470 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:30:07.815 -0400	set		SEARCHRECTANGLE = [[960,540],[1920,1080]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:30:08.533 -0400	imagefound	(TEXT:"Copy")	found at (1110, 679)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:30:09.552 -0400	click		at (1110, 679)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:30:09.611 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:30:09.901 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:30:09.990 -0400	LogSuccess		Save  Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 09:30:10.138 -0400	capturescreen	verifySaveFunctionality.png	(636,199,1558,1026)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:30:10.615 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:30:10.994 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:30:13.859 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:30:13.919 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 09:30:13.994 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:30:14.345 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:30:14.684 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:30:14.990 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:30:15.043 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:30:15.354 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:30:16.461 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:30:16.767 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:30:17.813 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:30:17.919 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:30:18.157 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:30:18.385 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 09:30:18.551 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:30:18.809 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:30:19.140 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:30:20.181 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:30:20.261 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:30:21.213 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 09:30:21.369 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 09:30:23.641 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 09:30:23.953 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:30:27.113 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:30:27.423 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:30:28.426 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:30:28.484 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:30:28.580 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:30:28.832 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 09:30:28.986 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:30:29.202 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:30:29.456 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:30:30.120 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:30:30.241 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:30:40.566 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:30:47.496 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:30:47.553 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:30:47.650 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:30:47.761 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-25 09:30:47.852 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:30:52.148 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:30:56.394 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:30:56.473 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:30:56.567 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:30:57.882 -0400	typetext		demo\WiFiDemo	3	on_entertext	Common/keyBoard.script
2024-06-25 09:30:58.928 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:31:00.446 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-25 09:31:01.489 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:31:05.663 -0400	waitfor	(TEXT:"WiFiDemo")	found at (1065, 284)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 09:31:05.805 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:31:06.180 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:31:07.860 -0400	imagefound	(TEXT:"WiFiDemo")	found at (320, 161)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:31:12.009 -0400	moveto	(TEXT:"WiFiDemo")	at (320, 161)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:31:12.079 -0400	LogSuccess		WiFiDemo  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-25 09:31:12.205 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:31:17.472 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-25 09:31:17.586 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 09:31:17.785 -0400	capturescreen	loadScenarioUsingOpenExample.png	(644,195,1522,1026)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:31:18.440 -0400	set		SEARCHRECTANGLE = [[0,0],[960,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:31:19.957 -0400	imagefound	(TEXT:"Scenario Properties")	found at (124, 162)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:31:21.723 -0400	moveto	(TEXT:"Scenario Properties")	at (124, 162)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:31:21.800 -0400	LogSuccess		Scenario Properties  is found in TopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-25 09:31:21.947 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:31:30.341 -0400	click	(TEXT:"Scenario Properties")	at (124, 162)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:31:30.537 -0400	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:31:34.022 -0400	click	(TEXT:"320")	at (1090, 397)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:31:35.076 -0400	typetext		[controlKey]a	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 09:31:36.180 -0400	typetext		300	3	on_entertext	Common/keyBoard.script
2024-06-25 09:31:39.909 -0400	click	(TEXT:"OK")	at (1148, 828)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:31:39.984 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:31:40.437 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:31:44.221 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:31:44.513 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:31:45.521 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:31:45.579 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:31:45.671 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:31:45.889 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 09:31:46.041 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:31:46.274 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:31:46.507 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:31:47.589 -0400	click	(TEXT:"Save")	at (45, 240)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:31:47.672 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:31:48.067 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:31:48.351 -0400	imagefound	(TEXT:"EXata")	found at (731, 482)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:31:50.195 -0400	moveto	(TEXT:"EXata")	at (731, 482)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:31:50.250 -0400	LogSuccess		EXata  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 09:31:50.344 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:31:51.226 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:31:57.290 -0400	imagefound	(TEXT:"cancel")	found at (1159, 580)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:32:03.450 -0400	moveto	(TEXT:"cancel")	at (1374, 739)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:32:03.511 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:32:03.589 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:32:05.242 -0400	typetext		Save_open_example.config	3	on_entertext	Common/keyBoard.script
2024-06-25 09:32:06.280 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:32:06.552 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:32:07.060 -0400	imagefound	(TEXT:"Do you want to replace it")	found at (811, 548)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:32:08.824 -0400	moveto	(TEXT:"Do you want to replace it")	at (811, 548)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:32:08.937 -0400	LogSuccess		Do you want to replace it  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 09:32:09.028 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:32:09.857 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 09:32:10.212 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:33:11.413 -0400	imagefound	(TEXT:"Copy Scenario Files")	Unable to Find Image (TEXT:"Copy Scenario Files"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-25 09:33:11.485 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:33:11.630 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:33:11.704 -0400	LogSuccess		Save  Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 09:33:11.871 -0400	capturescreen	verifySaveFunctionality.png	(636,199,1558,1026)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:33:12.293 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:33:12.658 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:33:14.949 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:33:15.009 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 09:33:15.080 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:33:15.371 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:33:15.736 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:33:16.075 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:33:16.123 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:33:16.384 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:33:17.561 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:33:18.776 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:33:19.127 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:33:19.172 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:33:19.241 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:33:19.383 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 09:33:19.516 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:33:19.705 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:33:19.903 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:33:21.006 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:33:21.063 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:33:22.038 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 09:33:22.176 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 9 12 2.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 9 12 2" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 09:33:24.534 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 09:33:24.588 -0400	EndTestCase		(Duration:"376.18", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 09:27:08 -0400", Successes:"40", TestCase:"verifySaveFunctionality", Warnings:"0")	43	on_verifysavefunctionality	TestCases/Regular/verifySaveFunctionality.script
2024-06-25 09:33:24.634 -0400	EndTestCase		(Duration:"376.279", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 09:27:08 -0400", Successes:"40", TestCase:"TestCases/Regular/verifySaveFunctionality.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 09:33:24.693 -0400	SUCCESS		Execution Time 0:06:16 TestCases/Regular/verifySaveFunctionality.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
