2024-06-27 09:55:42.364 -0400	START		Running TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-27 09:55:42.398 -0400	BeginTestCase		basicEXataFunctionalityCheck	2	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-27 09:55:42.615 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_validateemptycanvas	OS/windows.script
2024-06-27 09:55:42.694 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_compare_screen	Common/check.script
2024-06-27 09:55:42.736 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows27 6 2024 _ 9 55 18.png	CompareScreen "GUI_Canvas_Windows27 6 2024 _ 9 55 18" -- No significant differences from baseline	4	on_compare_screen	Common/check.script
2024-06-27 09:55:42.885 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_compare_screen	Common/check.script
2024-06-27 09:55:42.916 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows27 6 2024 _ 9 55 18.png	CompareScreen "GUI_Canvas_Windows27 6 2024 _ 9 55 18" -- No significant differences from baseline	4	function_compare_screen	Common/check.script
2024-06-27 09:55:43.702 -0400	click	selectTool	at (130, 94)	4	on_validate	Common/clickEvent.script
2024-06-27 09:55:43.733 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-27 09:55:45.157 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-27 09:55:47.917 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-27 09:55:50.088 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-27 09:55:50.164 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-27 09:55:53.976 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-27 09:55:54.074 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_nodesplacement	Common/check.script
2024-06-27 09:55:54.282 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:55:54.658 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:55:56.797 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:55:56.815 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:55:57.116 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:55:57.375 -0400	imagefound	(TEXT:"Nodes")	found at (244, 783)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:55:58.337 -0400	click		at (244, 783)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:55:58.362 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:55:58.558 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-27 09:55:58.789 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:55:58.952 -0400	imagefound	(TEXT:"2")	found at (241, 874)	10	function_isimagetextfound	Common/check.script
2024-06-27 09:55:59.557 -0400	moveto	(TEXT:"2")	at (241, 874)	11	function_isimagetextfound	Common/check.script
2024-06-27 09:55:59.577 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-27 09:55:59.634 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:55:59.777 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-27 09:55:59.999 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:56:00.479 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:56:00.967 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:56:00.997 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:56:01.115 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:56:01.241 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_createlink	EXataGUI/actions/canvas.script
2024-06-27 09:56:02.704 -0400	click	links	at (52, 853)	4	on_validate	Common/clickEvent.script
2024-06-27 09:56:02.727 -0400	LogSuccess		Links is present in Links toolbar	2	on_success	Common/cLog.script
2024-06-27 09:56:03.859 -0400	click	links	at (53, 854)	4	on_leftevent	Common/clickEvent.script
2024-06-27 09:56:06.881 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-27 09:56:07.886 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-27 09:56:09.945 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-27 09:56:10.960 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-27 09:56:11.043 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_linkadded	Common/check.script
2024-06-27 09:56:11.248 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:56:11.558 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:56:14.029 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:56:14.048 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:56:14.367 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:56:14.606 -0400	imagefound	(TEXT:"Networks")	found at (438, 784)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:56:15.883 -0400	click		at (438, 784)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:56:15.909 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:56:16.073 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-27 09:56:16.230 -0400	set		SEARCHRECTANGLE = [[1009.92,714.96],[1906.56,1062.72]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:56:16.451 -0400	imagefound	(TEXT:"LINK1")	found at (1518, 845)	10	function_isimagetextfound	Common/check.script
2024-06-27 09:56:18.742 -0400	moveto	(TEXT:"LINK1")	at (1518, 845)	11	function_isimagetextfound	Common/check.script
2024-06-27 09:56:18.768 -0400	LogSuccess		LINK1  is found in LinkUuidView	2	on_success	Common/cLog.script
2024-06-27 09:56:18.806 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:56:18.941 -0400	LogSuccess		link between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-27 09:56:19.094 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:56:19.298 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:56:22.118 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:56:22.136 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:56:22.274 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:56:22.396 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_createtraffic	EXataGUI/actions/canvas.script
2024-06-27 09:56:23.594 -0400	click	CBR	at (165, 933)	4	on_validate	Common/clickEvent.script
2024-06-27 09:56:23.616 -0400	LogSuccess		CBR is present in Applications toolbar	2	on_success	Common/cLog.script
2024-06-27 09:56:24.749 -0400	click	CBR	at (166, 934)	4	on_leftevent	Common/clickEvent.script
2024-06-27 09:56:27.725 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-27 09:56:28.727 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-27 09:56:30.802 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-27 09:56:31.805 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-27 09:56:31.890 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_trafficadded	Common/check.script
2024-06-27 09:56:32.101 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:56:32.394 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:56:34.881 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:56:34.903 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:56:35.205 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:56:35.488 -0400	imagefound	(TEXT:"Application")	found at (510, 785)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:56:36.796 -0400	click		at (510, 785)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:56:36.826 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:56:37.000 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-27 09:56:37.175 -0400	set		SEARCHRECTANGLE = [[1228.8,820.8],[860.16,1026]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:56:37.330 -0400	imagefound	(TEXT:"2")	found at (917, 845)	10	function_isimagetextfound	Common/check.script
2024-06-27 09:56:38.570 -0400	moveto	(TEXT:"2")	at (917, 845)	11	function_isimagetextfound	Common/check.script
2024-06-27 09:56:38.635 -0400	LogSuccess		2  is found in DestinationIdView	2	on_success	Common/cLog.script
2024-06-27 09:56:38.694 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:56:38.844 -0400	LogSuccess		Traffic between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-27 09:56:39.064 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:56:39.421 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:56:41.034 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:56:41.056 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:56:41.202 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:56:41.355 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_openfile	EXataGUI/actions/menuBar.script
2024-06-27 09:56:41.535 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:56:44.288 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-27 09:56:44.365 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-27 09:56:45.446 -0400	imagefound	(TEXT:"New")	found at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-27 09:56:45.817 -0400	moveto	(TEXT:"New")	at (44, 55)	11	function_isimagetextfound	Common/check.script
2024-06-27 09:56:45.837 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-27 09:56:45.876 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:56:46.029 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-27 09:56:46.172 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-27 09:56:46.321 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:56:46.413 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_saveas	EXataGUI/actions/menuBar.script
2024-06-27 09:56:46.600 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:56:47.814 -0400	click	(TEXT:"Save As")	at (53, 262)	6	on_leftevent	Common/clickEvent.script
2024-06-27 09:56:47.854 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:56:48.026 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-27 09:56:59.393 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-27 09:57:05.309 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	11	function_isimagetextfound	Common/check.script
2024-06-27 09:57:05.333 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-27 09:57:05.389 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:57:05.449 -0400	LogSuccess		Save as dialog box opened successfully	2	on_success	Common/cLog.script
2024-06-27 09:57:05.500 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:57:05.599 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-27 09:57:08.845 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-27 09:57:12.157 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	11	function_isimagetextfound	Common/check.script
2024-06-27 09:57:12.213 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-27 09:57:12.267 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:57:13.615 -0400	typetext		sample.config	3	on_entertext	Common/keyBoard.script
2024-06-27 09:57:14.651 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-27 09:57:14.766 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-27 09:57:14.975 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:57:16.126 -0400	imagefound	(TEXT:"Save Scenario")	found at (757, 488)	10	function_isimagetextfound	Common/check.script
2024-06-27 09:57:26.308 -0400	Exception	(TEXT:"Save Scenario")	No Text Found On Screen: "(TEXT:"Save Scenario")". Text not found.	11	function_isimagetextfound	Common/check.script
2024-06-27 09:57:26.417 -0400	LogError		isImageTextFound failed: moveto Error - No Text Found On Screen: "(TEXT:"Save Scenario")". Text not found.  Restricted Search Rectangle ((480,270),(1440,810))\n	2	on_cerror	Common/cLog.script
2024-06-27 09:57:26.455 -0400	Throw		Image Not Found - moveto Error - No Text Found On Screen: "(TEXT:"Save Scenario")". Text not found.  Restricted Search Rectangle ((480,270),(1440,810))\n	27	function_isimagetextfound	Common/check.script
2024-06-27 09:57:26.508 -0400	LogError		Save As failed: moveto Error - No Text Found On Screen: "(TEXT:"Save Scenario")". Text not found.  Restricted Search Rectangle ((480,270),(1440,810))\n	2	on_cerror	Common/cLog.script
2024-06-27 09:57:26.544 -0400	Throw		Image Not Found - moveto Error - No Text Found On Screen: "(TEXT:"Save Scenario")". Text not found.  Restricted Search Rectangle ((480,270),(1440,810))\n	19	on_saveas	EXataGUI/actions/menuBar.script
2024-06-27 09:57:26.592 -0400	LogError		saveTheScenario failed: sample	2	on_cerror	Common/cLog.script
2024-06-27 09:57:26.623 -0400	Throw		Image Not Found - moveto Error - No Text Found On Screen: "(TEXT:"Save Scenario")". Text not found.  Restricted Search Rectangle ((480,270),(1440,810))\n	11	on_savethescenario	EXataGUI/scenario.script
2024-06-27 09:57:26.671 -0400	LogError		Error in running basicEXataFunctionalityCheck TestCase	2	on_cerror	Common/cLog.script
2024-06-27 09:57:26.709 -0400	Throw		Image Not Found - moveto Error - No Text Found On Screen: "(TEXT:"Save Scenario")". Text not found.  Restricted Search Rectangle ((480,270),(1440,810))\n	34	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-27 09:57:26.716 -0400	EndTestCase		(Duration:"104.317", Errors:"5", Exceptions:"5", StartTime:"2024-06-27 09:55:42 -0400", Successes:"14", TestCase:"basicEXataFunctionalityCheck", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-27 09:57:26.720 -0400	EndTestCase		(Duration:"104.351", Errors:"5", Exceptions:"5", StartTime:"2024-06-27 09:55:42 -0400", Successes:"14", TestCase:"TestCases/Regular/basicExataFunctionalityCheck.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-27 09:57:26.815 -0400	FAILURE	Screen_Error.png	Image Not Found: moveto Error - No Text Found On Screen: "(TEXT:"Save Scenario")". Text not found.  Restricted Search Rectangle ((480,270),(1440,810))\n -- Execution Time 0:01:44 TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
