2024-06-05 23:38:20.663 -0400	START		Running TestCases/Regular/closeScenarioUsingCloseOption.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-05 23:38:20.731 -0400	BeginTestCase		closeScenarioUsingCloseOption	2	on_closescenariousingcloseoption	TestCases/Regular/closeScenarioUsingCloseOption.script
2024-06-05 23:38:21.066 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 23 31 31.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 23 31 31" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 23:38:21.223 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 23 31 31.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 23 31 31" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 23:38:21.686 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:38:24.590 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 23:38:25.045 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:38:25.870 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:38:25.929 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 23:38:26.002 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:38:26.168 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 23:38:26.387 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 23:38:26.650 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:38:26.949 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:38:27.883 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-05 23:38:27.984 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:38:37.748 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:38:44.270 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:38:44.334 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 23:38:44.407 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:38:44.486 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-05 23:38:44.550 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:38:47.905 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:38:51.273 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:38:51.362 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 23:38:51.432 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:38:52.546 -0400	typetext		default	3	on_entertext	Common/keyBoard.script
2024-06-05 23:38:53.596 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:38:55.042 -0400	typetext		default.config	3	on_entertext	Common/keyBoard.script
2024-06-05 23:38:56.082 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:38:56.213 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-05 23:39:04.594 -0400	waitfor	(TEXT:"default")	found at (314, 160)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 23:39:04.768 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:39:05.250 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:39:06.792 -0400	imagefound	(TEXT:"default")	found at (942, 510)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:39:08.518 -0400	moveto	(TEXT:"default")	at (942, 510)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:39:08.578 -0400	LogSuccess		default  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-05 23:39:08.661 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:39:13.873 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-05 23:39:14.259 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:39:14.494 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:39:16.782 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:39:16.843 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-05 23:39:16.910 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:39:17.314 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:39:17.546 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:39:17.910 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:39:17.963 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:39:18.360 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:39:18.739 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:39:19.469 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 23:39:20.909 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:39:21.253 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:39:21.292 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 23:39:21.358 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:39:21.525 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 23:39:21.692 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 23:39:21.901 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:39:26.023 -0400	waitfor	(TEXT:"Close")	found at (46, 186)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 23:39:26.154 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:39:30.514 -0400	click	(TEXT:"Close")	at (46, 186)	6	on_leftevent	Common/clickEvent.script
2024-06-05 23:39:30.604 -0400	LogSuccess		Close Scenario operation completed successfully.	2	on_success	Common/cLog.script
2024-06-05 23:39:30.789 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:39:31.551 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 23 31 31.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 23 31 31" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 23:39:31.702 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 23 31 31.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 23 31 31" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 23:39:31.891 -0400	LogSuccess		Scenario is closed using Close option	2	on_success	Common/cLog.script
2024-06-05 23:39:31.954 -0400	EndTestCase		(Duration:"71.224", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 23:38:20 -0400", Successes:"13", TestCase:"closeScenarioUsingCloseOption", Warnings:"0")	13	on_closescenariousingcloseoption	TestCases/Regular/closeScenarioUsingCloseOption.script
2024-06-05 23:39:31.968 -0400	EndTestCase		(Duration:"71.301", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 23:38:20 -0400", Successes:"13", TestCase:"TestCases/Regular/closeScenarioUsingCloseOption.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-05 23:39:32.034 -0400	SUCCESS		Execution Time 0:01:11 TestCases/Regular/closeScenarioUsingCloseOption.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
