2024-06-25 12:05:41.765 -0400	START		Running TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-25 12:05:41.808 -0400	BeginTestCase		basicScenarioActivityRecordingCheck	2	on_basicscenarioactvityrecordingcheck	TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck.script
2024-06-25 12:05:42.050 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 12:05:42.188 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 12:05:42.537 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:05:44.514 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:05:45.587 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:05:45.926 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:05:45.969 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 12:05:46.031 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:05:46.168 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 12:05:46.273 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 12:05:46.439 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:05:46.643 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:05:47.267 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:05:47.336 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:05:58.761 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:06:05.269 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:06:05.362 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 12:06:05.428 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:06:05.513 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-25 12:06:05.568 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:06:09.778 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:06:14.514 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:06:14.606 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 12:06:14.686 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:06:15.690 -0400	typetext		demo\WiFiDemo	3	on_entertext	Common/keyBoard.script
2024-06-25 12:06:16.709 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 12:06:17.912 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-25 12:06:18.927 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 12:06:22.839 -0400	waitfor	(TEXT:"WiFiDemo")	found at (1065, 284)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 12:06:22.951 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:06:23.327 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:06:25.007 -0400	imagefound	(TEXT:"WiFiDemo")	found at (320, 161)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:06:28.462 -0400	moveto	(TEXT:"WiFiDemo")	at (320, 161)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:06:28.539 -0400	LogSuccess		WiFiDemo  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-25 12:06:28.601 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:06:33.763 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-25 12:06:33.837 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 12:06:34.065 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:06:35.037 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:06:36.189 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:06:36.533 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:06:36.586 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 12:06:36.656 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:06:36.781 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 12:06:36.892 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 12:06:37.093 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:06:37.298 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:06:38.698 -0400	click	(TEXT:"Save As")	at (53, 262)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:06:38.766 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:06:55.831 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:07:02.320 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:07:02.416 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 12:07:02.481 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:07:02.551 -0400	LogSuccess		Save as dialog box opened successfully	2	on_success	Common/cLog.script
2024-06-25 12:07:02.617 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:07:06.833 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:07:11.163 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:07:11.336 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 12:07:11.423 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:07:12.365 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-25 12:07:13.380 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 12:07:13.571 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:07:14.615 -0400	imagefound	(TEXT:"Save Scenario")	found at (758, 484)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:07:15.989 -0400	moveto	(TEXT:"Save Scenario")	at (755, 483)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:07:16.074 -0400	LogSuccess		Save Scenario  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 12:07:16.134 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:07:17.002 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 12:07:17.226 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:08:20.166 -0400	imagefound	(TEXT:"Copy Scenario Files")	Unable to Find Image (TEXT:"Copy Scenario Files"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-25 12:08:20.261 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:08:20.396 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:08:20.477 -0400	LogSuccess		Save As Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 12:08:20.734 -0400	set		SEARCHRECTANGLE = [[176.64,127.44],[1881.6,194.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:08:21.002 -0400	imagefound	(TEXT:"WiFiDemo")	found at (320, 160)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:08:22.116 -0400	moveto	(TEXT:"WiFiDemo")	at (320, 160)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:08:22.203 -0400	LogSuccess		WiFiDemo  is found in ScenarioTabView	2	on_success	Common/cLog.script
2024-06-25 12:08:22.364 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:08:22.617 -0400	LogSuccess		Saved Scenario validated successfully	2	on_success	Common/cLog.script
2024-06-25 12:08:22.929 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:08:23.589 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:08:24.243 -0400	moveto	(TEXT:"Emulation")	at (319, 126)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:08:24.307 -0400	LogSuccess		Emulation  is found in HalfOfTopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-25 12:08:24.384 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:08:24.651 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:08:25.305 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:08:25.493 -0400	click		at (319, 126)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:08:25.540 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:08:25.813 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:08:26.744 -0400	imagefound	(TEXT:"Simulation")	found at (322, 161)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:08:27.003 -0400	click		at (322, 161)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:08:27.060 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:08:28.542 -0400	click	runSimulation	at (87, 123)	4	on_leftevent	Common/clickEvent.script
2024-06-25 12:08:28.755 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:08:33.949 -0400	imagefound	(TEXT:"Select Another Port...")	Unable to Find Image (TEXT:"Select Another Port..."). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-25 12:08:34.016 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:08:34.269 -0400	set		SEARCHRECTANGLE = [[973.44,1000.08],[1167.36,1070.28]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:08:34.397 -0400	waitfor	(TEXT:"0%")	found at (1066, 1017)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 12:08:34.491 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:08:34.618 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:08:34.716 -0400	startmovie		C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck/20240625_120541.758/basicScenarioActivityRecordingCheck.mp4	5	on_recordscreen	Common/recordScreen.script
2024-06-25 12:08:34.805 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:08:37.026 -0400	click	playButton	at (1043, 975)	4	on_validate	Common/clickEvent.script
2024-06-25 12:08:37.114 -0400	LogSuccess		Play Button exists in the Animation Control Bar	2	on_success	Common/cLog.script
2024-06-25 12:08:37.354 -0400	set		SEARCHRECTANGLE = [[973.44,1000.08],[1167.36,1070.28]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:08:48.258 -0400	imagefound	(TEXT:"100%")	found at (1067, 1017)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:08:48.447 -0400	moveto	(TEXT:"100%")	at (1067, 1017)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:08:48.491 -0400	LogSuccess		100%  is found in SimulationProgressView	2	on_success	Common/cLog.script
2024-06-25 12:08:48.577 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:08:48.699 -0400	LogSuccess		Simulation validated successfully	2	on_success	Common/cLog.script
2024-06-25 12:08:49.653 -0400	LogSuccess		Saved video: C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck/20240625_120541.758/basicScenarioActivityRecordingCheck.mp4	2	on_success	Common/cLog.script
2024-06-25 12:08:49.950 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:08:50.306 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:08:52.790 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:08:52.866 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 12:08:52.942 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:08:53.201 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:08:53.554 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:08:53.884 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:08:53.925 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:08:54.160 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:08:55.269 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:08:56.386 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:08:56.774 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:08:56.820 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 12:08:56.901 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:08:57.054 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 12:08:57.205 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 12:08:57.409 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:08:57.698 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:08:58.726 -0400	click	(TEXT:"Close All")	at (53, 209)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:08:58.790 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:08:59.730 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 12:08:59.874 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 12:09:01.540 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 12:09:01.622 -0400	EndTestCase		(Duration:"199.814", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 12:05:41 -0400", Successes:"25", TestCase:"basicScenarioActivityRecordingCheck", Warnings:"0")	22	on_basicscenarioactvityrecordingcheck	TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck.script
2024-06-25 12:09:01.673 -0400	EndTestCase		(Duration:"199.905", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 12:05:41 -0400", Successes:"25", TestCase:"TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck.script", Warnings:"0")	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-25 12:09:01.742 -0400	SUCCESS		Execution Time 0:03:19 TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
