2024-06-07 11:02:11.992 -0400	START		Running TestCases/HumanInTheLoop/basicScenarioCanvasCheck.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 11:02:12.047 -0400	BeginTestCase		basicScenarioCanvasCheck	2	on_basicscenariocanvascheck	TestCases/HumanInTheLoop/basicScenarioCanvasCheck.script
2024-06-07 11:02:12.366 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 45 49.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 45 49" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 11:02:12.513 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 45 49.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 45 49" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 11:02:13.021 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:02:15.139 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 11:02:15.450 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:02:16.380 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:02:16.465 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 11:02:16.581 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:02:16.855 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 11:02:17.034 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 11:02:17.260 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:02:17.758 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:02:18.730 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-07 11:02:18.830 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:02:30.354 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:02:36.854 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:02:36.938 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-07 11:02:37.019 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:02:37.108 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-07 11:02:37.182 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:02:40.961 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:02:44.560 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:02:44.670 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-07 11:02:44.753 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:02:45.652 -0400	typetext		default	3	on_entertext	Common/keyBoard.script
2024-06-07 11:02:46.668 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 11:02:47.857 -0400	typetext		default.config	3	on_entertext	Common/keyBoard.script
2024-06-07 11:02:48.873 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 11:02:52.160 -0400	waitfor	(TEXT:"default")	found at (610, 69)	6	on_waitfortext	Common/waitForEvent.script
2024-06-07 11:02:52.303 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:02:52.748 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:02:54.764 -0400	imagefound	(TEXT:"default")	found at (314, 160)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:02:57.646 -0400	moveto	(TEXT:"default")	at (314, 160)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:02:57.702 -0400	LogSuccess		default  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-07 11:02:57.894 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:03:03.137 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-07 11:03:03.239 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-07 11:03:03.402 -0400	capturescreen	basicScenarioCanvasCheck.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 11:03:03.958 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:03:04.202 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:03:04.848 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:03:04.901 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-07 11:03:04.996 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:03:05.491 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:03:05.819 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 11:03:05.996 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 11:03:06.060 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:03:06.495 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:03:07.461 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 11:03:09.224 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 11:03:09.532 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 11:03:09.584 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 11:03:09.667 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:03:09.827 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 11:03:09.971 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 11:03:10.180 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:03:10.580 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 11:03:11.975 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-07 11:03:12.071 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 11:03:12.979 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 45 49.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 45 49" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 11:03:13.125 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 45 49.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 10 45 49" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 11:03:14.845 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-07 11:03:14.942 -0400	EndTestCase		(Duration:"62.895", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 11:02:12 -0400", Successes:"11", TestCase:"basicScenarioCanvasCheck", Warnings:"0")	13	on_basicscenariocanvascheck	TestCases/HumanInTheLoop/basicScenarioCanvasCheck.script
2024-06-07 11:03:14.969 -0400	EndTestCase		(Duration:"62.967", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 11:02:12 -0400", Successes:"11", TestCase:"TestCases/HumanInTheLoop/basicScenarioCanvasCheck.script", Warnings:"0")	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 11:03:15.043 -0400	SUCCESS		Execution Time 0:01:02 TestCases/HumanInTheLoop/basicScenarioCanvasCheck.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
