2024-06-05 20:30:53.938 -0400	START		Running main.script
2024-06-05 20:30:54.110 -0400	Log		Started the Execution of the EXataGUI Regression Scripts at 08:30 PM on 06/05/24	2	on_cmessage	Common/cLog.script
2024-06-05 20:30:54.188 -0400	setoptions		ImageUpdate = Off	2	on_variabledata	HelperUtilities/variableData.script
2024-06-05 20:30:54.191 -0400	setoptions		MouseMoveMode = 2	2	on_variabledata	HelperUtilities/variableData.script
2024-06-05 20:30:54.193 -0400	setoptions		MouseMoveSpeed = 10	2	on_variabledata	HelperUtilities/variableData.script
2024-06-05 20:30:54.194 -0400	setoptions		remoteWorkInterval = 1	2	on_variabledata	HelperUtilities/variableData.script
2024-06-05 20:30:54.332 -0400	Log		Screen Width: 1920, Screen Height: 1080	6	function_checkscreenresolution	Common/check.script
2024-06-05 20:30:54.578 -0400	Log		C:\Program Files\Scalable\exata\8.2.0.0	2	on_cmessage	Common/cLog.script
2024-06-05 20:30:54.685 -0400	Log		C:\Users\pratdaga\Documents\UserScenarios	2	on_cmessage	Common/cLog.script
2024-06-05 20:30:54.787 -0400	Log		generateReport: true	2	on_cmessage	Common/cLog.script
2024-06-05 20:30:54.914 -0400	Log		The mode of the Execution of Test : custom	2	on_cmessage	Common/cLog.script
2024-06-05 20:30:55.019 -0400	Log		[verifyRecentFilesList]	2	on_cmessage	Common/cLog.script
2024-06-05 20:30:57.335 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyboard.script
2024-06-05 20:30:59.507 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 20:30:59.589 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:31:01.688 -0400	typetext		C:\Program Files\Scalable\exata\8.2.0.0\bin\EXataGUI.exe	3	on_entertext	Common/keyBoard.script
2024-06-05 20:31:02.732 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 20:31:03.029 -0400	set		SEARCHRECTANGLE = [[672,421.2],[1228.8,540]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:31:08.307 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-05 20:31:08.386 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:31:08.753 -0400	set		SEARCHRECTANGLE = [[0,0],[76.8,32.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:31:41.899 -0400	imagefound	(TEXT:"EXata")	found at (36, 10)	9	function_isimagetextfound	Common/check.script
2024-06-05 20:31:44.288 -0400	moveto	(TEXT:"EXata")	at (36, 10)	10	function_isimagetextfound	Common/check.script
2024-06-05 20:31:44.307 -0400	LogSuccess		EXata  is found in EXataGUITitleBar	2	on_success	Common/cLog.script
2024-06-05 20:31:44.347 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:31:44.820 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:31:45.377 -0400	waitfor	(TEXT:"Scenario Properties")	found at (124, 162)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 20:31:45.508 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:31:45.651 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:31:45.748 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 30 54.png	Captured initial baseline image "GUI_Canvas_Windows5 6 2024 _ 20 30 54"	3	on_compare_screen	Common/check.script
2024-06-05 20:31:45.907 -0400	Log		main	9	on_startreportfile	HelperUtilities/rptHtml.script
2024-06-05 20:31:46.322 -0400	Log		C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/main/20240605_203053.934/	13	on_startreportfile	HelperUtilities/rptHtml.script
2024-06-05 20:31:47.608 -0400	runwithnewresults		verifyRecentFilesList.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/verifyRecentFilesList/20240605_203147.605/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-05 20:36:52.366 -0400	LogSuccess		verifyRecentFilesList SUCCESS	2	on_success	Common/cLog.script
2024-06-05 20:36:53.413 -0400	set		SEARCHRECTANGLE = [[384,216],[460.8,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:36:56.579 -0400	imagefound	(TEXT:"Results")	Unable to Find Image (TEXT:"Results"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-05 20:36:56.612 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:36:56.897 -0400	typetext		[windowsAltKey][F4]	3	on_entertext	Common/keyBoard.script
2024-06-05 20:36:57.932 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 20:36:58.244 -0400	set		SEARCHRECTANGLE = [[710.4,453.6],[1209.6,572.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:37:03.470 -0400	imagefound	(TEXT:"Do you want to Save the Changes")	Unable to Find Image (TEXT:"Do you want to Save the Changes"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-05 20:37:03.506 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:37:03.671 -0400	Log		The execution of EXataGUI Regression Script took 369.504 seconds to complete.	2	on_cmessage	Common/cLog.script
2024-06-05 20:37:03.715 -0400	EndTestCase		(Duration:"369.774", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 20:30:53 -0400", Successes:"49", TestCase:"main.script", Warnings:"0")
2024-06-05 20:37:03.752 -0400	SUCCESS		Execution Time 0:06:09 main.script
