2024-06-06 07:52:13.199 -0400	START		Running TestCases/Regular/closeScenarioUsingCloseOption.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-06 07:52:13.248 -0400	BeginTestCase		closeScenarioUsingCloseOption	2	on_closescenariousingcloseoption	TestCases/Regular/closeScenarioUsingCloseOption.script
2024-06-06 07:52:13.604 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 7 45 52.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 7 45 52" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-06 07:52:13.779 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 7 45 52.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 7 45 52" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-06 07:52:14.267 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:52:17.075 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 07:52:18.306 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 07:52:18.633 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 07:52:18.677 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-06 07:52:18.735 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:52:18.905 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 07:52:19.019 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 07:52:19.256 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:52:19.655 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:52:20.607 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-06 07:52:20.697 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:52:30.769 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 07:52:37.419 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 07:52:37.469 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 07:52:37.548 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:52:37.632 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-06 07:52:37.707 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:52:41.269 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 07:52:44.671 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 07:52:44.749 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 07:52:44.818 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:52:45.938 -0400	typetext		default	3	on_entertext	Common/keyBoard.script
2024-06-06 07:52:46.976 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 07:52:48.419 -0400	typetext		default.config	3	on_entertext	Common/keyBoard.script
2024-06-06 07:52:49.459 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 07:52:49.563 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-06 07:53:04.845 -0400	waitfor	(TEXT:"default")	found at (942, 510)	6	on_waitfortext	Common/waitForEvent.script
2024-06-06 07:53:05.025 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:53:05.329 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:53:07.038 -0400	imagefound	(TEXT:"default")	found at (314, 160)	9	function_isimagetextfound	Common/check.script
2024-06-06 07:53:10.168 -0400	moveto	(TEXT:"default")	at (314, 160)	10	function_isimagetextfound	Common/check.script
2024-06-06 07:53:10.213 -0400	LogSuccess		default  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-06 07:53:10.287 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:53:15.484 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-06 07:53:15.822 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:53:16.057 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-06 07:53:16.824 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-06 07:53:16.864 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-06 07:53:16.919 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:53:17.360 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:53:17.679 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 07:53:17.954 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 07:53:17.986 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:53:18.326 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:53:18.669 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:53:19.445 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 07:53:20.796 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 07:53:21.189 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 07:53:21.224 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-06 07:53:21.286 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:53:21.450 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 07:53:21.581 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 07:53:21.830 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:53:26.369 -0400	waitfor	(TEXT:"Close")	found at (46, 186)	6	on_waitfortext	Common/waitForEvent.script
2024-06-06 07:53:26.486 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:53:31.343 -0400	click	(TEXT:"Close")	at (46, 186)	6	on_leftevent	Common/clickEvent.script
2024-06-06 07:53:31.423 -0400	LogSuccess		Close Scenario operation completed successfully.	2	on_success	Common/cLog.script
2024-06-06 07:53:31.536 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:53:32.369 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 7 45 52.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 7 45 52" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-06 07:53:32.536 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 7 45 52.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 7 45 52" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-06 07:53:32.719 -0400	LogSuccess		Scenario is closed using Close option	2	on_success	Common/cLog.script
2024-06-06 07:53:32.781 -0400	EndTestCase		(Duration:"79.532", Errors:"0", Exceptions:"0", StartTime:"2024-06-06 07:52:13 -0400", Successes:"13", TestCase:"closeScenarioUsingCloseOption", Warnings:"0")	13	on_closescenariousingcloseoption	TestCases/Regular/closeScenarioUsingCloseOption.script
2024-06-06 07:53:32.799 -0400	EndTestCase		(Duration:"79.591", Errors:"0", Exceptions:"0", StartTime:"2024-06-06 07:52:13 -0400", Successes:"13", TestCase:"TestCases/Regular/closeScenarioUsingCloseOption.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-06 07:53:32.841 -0400	SUCCESS		Execution Time 0:01:19 TestCases/Regular/closeScenarioUsingCloseOption.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
