2024-06-04 15:02:42.609 -0400	START		Running TestCases/Regular/closeScenarioUsingCloseOption.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 15:02:42.632 -0400	BeginTestCase		closeScenarioUsingCloseOption	2	on_closescenariousingcloseoption	TestCases/Regular/closeScenarioUsingCloseOption.script
2024-06-04 15:02:42.836 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 57 1.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 57 1" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 15:02:43.019 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 57 1.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 57 1" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 15:02:43.477 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:02:46.345 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:02:48.131 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:02:48.503 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:02:48.529 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:02:48.575 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:02:48.730 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 15:02:48.843 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:02:48.988 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:02:49.267 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:02:50.262 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:02:50.333 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:03:01.446 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:03:08.124 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:03:08.159 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:03:08.208 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:03:08.263 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-04 15:03:08.302 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:03:11.628 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:03:14.941 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:03:15.032 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:03:15.086 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:03:16.232 -0400	typetext		default	3	on_entertext	Common/keyBoard.script
2024-06-04 15:03:17.283 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:03:18.733 -0400	typetext		default.config	3	on_entertext	Common/keyBoard.script
2024-06-04 15:03:19.774 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:03:19.855 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-04 15:03:27.697 -0400	waitfor	(TEXT:"default")	found at (314, 160)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 15:03:27.901 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:03:28.340 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:03:29.840 -0400	imagefound	(TEXT:"default")	found at (942, 510)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:03:31.841 -0400	moveto	(TEXT:"default")	at (942, 510)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:03:31.884 -0400	LogSuccess		default  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-04 15:03:31.932 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:03:37.123 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-04 15:03:37.491 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:03:37.690 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:03:40.034 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:03:40.073 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-04 15:03:40.125 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:03:40.488 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:03:40.711 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 15:03:41.160 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 15:03:41.198 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:03:41.590 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:03:42.051 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:03:42.713 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:03:43.892 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:03:44.244 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:03:44.284 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:03:44.334 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:03:44.490 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 15:03:44.636 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:03:44.794 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:03:49.095 -0400	waitfor	(TEXT:"Close")	found at (46, 186)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 15:03:49.194 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:03:53.931 -0400	click	(TEXT:"Close")	at (46, 186)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:03:53.987 -0400	LogSuccess		Close Scenario operation completed successfully.	2	on_success	Common/cLog.script
2024-06-04 15:03:54.028 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:03:54.955 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 57 1.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 57 1" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 15:03:55.137 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 57 1.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 57 1" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 15:03:55.324 -0400	LogSuccess		Scenario is closed using Close option	2	on_success	Common/cLog.script
2024-06-04 15:03:55.361 -0400	EndTestCase		(Duration:"72.728", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 15:02:42 -0400", Successes:"13", TestCase:"closeScenarioUsingCloseOption", Warnings:"0")	13	on_closescenariousingcloseoption	TestCases/Regular/closeScenarioUsingCloseOption.script
2024-06-04 15:03:55.379 -0400	EndTestCase		(Duration:"72.768", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 15:02:42 -0400", Successes:"13", TestCase:"TestCases/Regular/closeScenarioUsingCloseOption.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 15:03:55.419 -0400	SUCCESS		Execution Time 0:01:12 TestCases/Regular/closeScenarioUsingCloseOption.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
