2024-06-28 13:43:23.150 -0400	START		Running Testcases/HumanInTheLoop/verifyAndLoadRecentFiles.script
2024-06-28 13:43:23.342 -0400	BeginTestCase		verifyAndLoadRecentFiles	2	on_verifyandloadrecentfiles	Testcases/HumanInTheLoop/verifyAndLoadRecentFiles.script
2024-06-28 13:43:23.535 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_validateemptycanvas	OS/windows.script
2024-06-28 13:43:23.593 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_compare_screen	Common/check.script
2024-06-28 13:43:26.964 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows.png	CompareScreen "GUI_Canvas_Windows" -- No significant differences between current screen and baseline	4	on_compare_screen	Common/check.script
2024-06-28 13:43:27.146 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_compare_screen	Common/check.script
2024-06-28 13:43:29.160 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows.png	CompareScreen "GUI_Canvas_Windows" -- No significant differences between current screen and baseline	4	function_compare_screen	Common/check.script
2024-06-28 13:43:39.091 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_loadopenexamplescenario	EXataGUI/scenario.script
2024-06-28 13:43:54.153 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_openfile	EXataGUI/actions/menuBar.script
2024-06-28 13:44:41.039 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-28 13:45:12.268 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-28 13:45:29.738 -0400	EndTestCase		(Duration:"126.395", Errors:"1", Exceptions:"0", StartTime:"2024-06-28 13:43:23 -0400", Successes:"0", TestCase:"verifyAndLoadRecentFiles", Warnings:"0")
2024-06-28 13:45:29.747 -0400	EndTestCase		(Duration:"126.586", Errors:"1", Exceptions:"0", StartTime:"2024-06-28 13:43:23 -0400", Successes:"0", TestCase:"Testcases/HumanInTheLoop/verifyAndLoadRecentFiles.script", Warnings:"0")
2024-06-28 13:45:29.760 -0400	ABORTED		Execution Time 0:02:06 Testcases/HumanInTheLoop/verifyAndLoadRecentFiles.script
