2024-06-25 08:23:34.664 -0400	START		Running TestCases/Regular/closeScenarioUsingCloseOption.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 08:23:34.690 -0400	BeginTestCase		closeScenarioUsingCloseOption	2	on_closescenariousingcloseoption	TestCases/Regular/closeScenarioUsingCloseOption.script
2024-06-25 08:23:34.962 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 18 11.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 18 11" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 08:23:35.086 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 18 11.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 18 11" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 08:23:35.364 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:23:37.974 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:23:39.007 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:23:39.342 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:23:39.371 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:23:39.417 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:23:39.536 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 08:23:39.632 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:23:39.779 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:23:39.958 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:23:40.745 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:23:40.789 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:23:50.644 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:23:57.461 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:23:57.489 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:23:57.538 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:23:57.598 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-25 08:23:57.645 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:24:01.692 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:24:05.821 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:24:05.863 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:24:05.915 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:24:07.077 -0400	typetext		default	3	on_entertext	Common/keyBoard.script
2024-06-25 08:24:08.117 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 08:24:09.559 -0400	typetext		default.config	3	on_entertext	Common/keyBoard.script
2024-06-25 08:24:10.600 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 08:24:14.613 -0400	waitfor	(TEXT:"default")	found at (1100, 284)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 08:24:14.695 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:24:14.973 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:24:17.070 -0400	imagefound	(TEXT:"default")	found at (314, 160)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:24:21.700 -0400	moveto	(TEXT:"default")	at (314, 160)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:24:21.727 -0400	LogSuccess		default  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-25 08:24:21.772 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:24:26.911 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-25 08:24:26.974 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 08:24:27.200 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:24:27.508 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:24:28.367 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:24:28.402 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 08:24:28.447 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:24:28.674 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:24:29.054 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 08:24:29.507 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 08:24:29.532 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:24:29.749 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:24:29.961 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:24:30.964 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:24:32.066 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:24:32.422 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:24:32.454 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:24:32.502 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:24:32.616 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 08:24:32.715 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:24:32.865 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:24:35.789 -0400	waitfor	(TEXT:"Close")	found at (46, 186)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 08:24:35.864 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:24:39.175 -0400	click	(TEXT:"Close")	at (46, 186)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:24:39.219 -0400	LogSuccess		Close Scenario operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 08:24:39.263 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:24:39.315 -0400	LogSuccess		Close option of File menu is clicked to close the scenario	2	on_success	Common/cLog.script
2024-06-25 08:24:39.563 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:24:39.801 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:24:40.574 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:24:40.605 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 08:24:40.651 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:24:40.888 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:24:41.118 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 08:24:41.707 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 08:24:41.742 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:24:41.955 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:24:43.094 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:24:44.086 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:24:44.474 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:24:44.507 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:24:44.553 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:24:44.666 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 08:24:44.766 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:24:44.912 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:24:45.065 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:24:46.435 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:24:46.475 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:24:47.456 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 18 11.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 18 11" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 08:24:47.571 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 18 11.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 18 11" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 08:24:49.728 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 08:24:49.771 -0400	EndTestCase		(Duration:"75.081", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 08:23:34 -0400", Successes:"16", TestCase:"closeScenarioUsingCloseOption", Warnings:"0")	16	on_closescenariousingcloseoption	TestCases/Regular/closeScenarioUsingCloseOption.script
2024-06-25 08:24:49.782 -0400	EndTestCase		(Duration:"75.115", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 08:23:34 -0400", Successes:"16", TestCase:"TestCases/Regular/closeScenarioUsingCloseOption.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 08:24:49.822 -0400	SUCCESS		Execution Time 0:01:15 TestCases/Regular/closeScenarioUsingCloseOption.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
