2024-06-04 16:30:26.698 -0400	START		Running TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-04 16:30:26.742 -0400	BeginTestCase		verifyPreviousAndNextButtons	2	on_verifypreviousandnextbuttons	TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script
2024-06-04 16:30:26.996 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 16 11 3.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 16 11 3" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 16:30:27.137 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 16 11 3.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 16 11 3" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 16:30:27.402 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:28.462 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:29.520 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:30.575 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:31.634 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:32.692 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:33.753 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:34.810 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:35.878 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:36.932 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:37.989 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:39.047 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:40.108 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:41.169 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:42.228 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:43.286 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:44.346 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:45.398 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:46.453 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:47.509 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:48.566 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:49.628 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:50.684 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:51.741 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:52.798 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-04 16:30:52.986 -0400	capturescreen	verifyPreviousAndNextButtons.png	(2,5,1909,977)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 16:30:53.449 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:30:53.667 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:30:56.178 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:30:56.229 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-04 16:30:56.302 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:30:56.633 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:30:56.814 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 16:30:57.308 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 16:30:57.365 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:30:57.721 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:30:58.696 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:30:58.952 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 16:30:59.978 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 16:31:00.034 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 16:31:00.130 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:31:00.332 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 16:31:00.470 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 16:31:00.674 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:31:00.950 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 16:31:01.957 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-04 16:31:02.047 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 16:31:02.978 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 16 11 3.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 16 11 3" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 16:31:03.104 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 16 11 3.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 16 11 3" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 16:31:05.345 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-04 16:31:05.412 -0400	EndTestCase		(Duration:"38.67", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 16:30:26 -0400", Successes:"3", TestCase:"verifyPreviousAndNextButtons", Warnings:"0")	13	on_verifypreviousandnextbuttons	TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script
2024-06-04 16:31:05.435 -0400	EndTestCase		(Duration:"38.733", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 16:30:26 -0400", Successes:"3", TestCase:"TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script", Warnings:"0")	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-04 16:31:05.511 -0400	SUCCESS		Execution Time 0:00:38 TestCases/HumanInTheLoop/verifyPreviousAndNextButtons.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
