2024-06-07 10:19:11.305 -0400	START		Running main.script
2024-06-07 10:19:11.505 -0400	Log		Started the Execution of the EXataGUI Regression Scripts at 10:19 AM on 06/07/24	2	on_cmessage	Common/cLog.script
2024-06-07 10:19:11.560 -0400	setoptions		ImageUpdate = Off	2	on_variabledata	HelperUtilities/variableData.script
2024-06-07 10:19:11.562 -0400	setoptions		MouseMoveMode = 2	2	on_variabledata	HelperUtilities/variableData.script
2024-06-07 10:19:11.564 -0400	setoptions		MouseMoveSpeed = 10	2	on_variabledata	HelperUtilities/variableData.script
2024-06-07 10:19:11.568 -0400	setoptions		remoteWorkInterval = 1	2	on_variabledata	HelperUtilities/variableData.script
2024-06-07 10:19:11.737 -0400	Log		Screen Width: 1920, Screen Height: 1080	6	function_checkscreenresolution	Common/check.script
2024-06-07 10:19:12.009 -0400	Log		C:\Program Files\Scalable\exata\8.2.0.0	2	on_cmessage	Common/cLog.script
2024-06-07 10:19:12.126 -0400	Log		C:\Users\pratdaga\Documents\UserScenarios	2	on_cmessage	Common/cLog.script
2024-06-07 10:19:12.244 -0400	Log		generateReport: true	2	on_cmessage	Common/cLog.script
2024-06-07 10:19:12.380 -0400	Log		The mode of the Execution of Test : full	2	on_cmessage	Common/cLog.script
2024-06-07 10:19:14.760 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyboard.script
2024-06-07 10:19:16.760 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-07 10:19:16.904 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:19:18.840 -0400	typetext		C:\Program Files\Scalable\exata\8.2.0.0\bin\EXataGUI.exe	3	on_entertext	Common/keyBoard.script
2024-06-07 10:19:19.883 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 10:19:20.165 -0400	set		SEARCHRECTANGLE = [[672,421.2],[1228.8,540]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:19:25.414 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-07 10:19:25.455 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:19:25.808 -0400	set		SEARCHRECTANGLE = [[0,0],[76.8,32.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:19:57.827 -0400	imagefound	(TEXT:"EXata")	found at (36, 10)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:20:00.297 -0400	moveto	(TEXT:"EXata")	at (36, 10)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:20:00.340 -0400	LogSuccess		EXata  is found in EXataGUITitleBar	2	on_success	Common/cLog.script
2024-06-07 10:20:00.399 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:20:00.858 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:20:01.400 -0400	waitfor	(TEXT:"Scenario Properties")	found at (124, 162)	6	on_waitfortext	Common/waitForEvent.script
2024-06-07 10:20:01.498 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:20:01.636 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:20:01.728 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 10 19 11.png	Captured initial baseline image "GUI_Canvas_Windows7 6 2024 _ 10 19 11"	3	on_compare_screen	Common/check.script
2024-06-07 10:20:01.919 -0400	Log		main	9	on_startreportfile	HelperUtilities/rptHtml.script
2024-06-07 10:20:02.205 -0400	Log		C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/main/20240607_101911.299/	13	on_startreportfile	HelperUtilities/rptHtml.script
2024-06-07 10:20:04.804 -0400	runwithnewresults		basicExataFunctionalityCheck.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/basicExataFunctionalityCheck/20240607_102004.800/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 10:24:25.899 -0400	LogSuccess		basicEXataFunctionalityCheck SUCCESS	2	on_success	Common/cLog.script
2024-06-07 10:24:26.633 -0400	runwithnewresults		verifyOpenNewCanvas.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyOpenNewCanvas/20240607_102426.631/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 10:25:17.417 -0400	LogSuccess		verifyOpenNewCanvas SUCCESS	2	on_success	Common/cLog.script
2024-06-07 10:25:18.061 -0400	runwithnewresults		closeScenarioUsingCloseOption.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/closeScenarioUsingCloseOption/20240607_102518.058/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 10:26:42.315 -0400	LogSuccess		closeScenarioUsingCloseOption SUCCESS	2	on_success	Common/cLog.script
2024-06-07 10:26:42.571 -0400	capturescreen	Screen_Capture_0001.png		37	on_addreportline	HelperUtilities/rptHtml.script
2024-06-07 10:26:42.961 -0400	runwithnewresults		verifyFileMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyFileMenu/20240607_102642.958/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 10:27:27.044 -0400	LogSuccess		verifyFileMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-07 10:27:27.715 -0400	runwithnewresults		verifyEditMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyEditMenu/20240607_102727.712/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 10:28:02.254 -0400	LogSuccess		verifyEditMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-07 10:28:03.043 -0400	runwithnewresults		verifyViewMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyViewMenu/20240607_102803.039/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 10:28:51.079 -0400	LogSuccess		verifyViewMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-07 10:28:51.984 -0400	runwithnewresults		verifyRecentFilesList.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/verifyRecentFilesList/20240607_102851.978/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 10:34:00.624 -0400	LogSuccess		verifyRecentFilesList SUCCESS	2	on_success	Common/cLog.script
2024-06-07 10:34:01.569 -0400	runwithnewresults		verifyToolsMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyToolsMenu/20240607_103401.565/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 10:34:53.919 -0400	LogSuccess		verifyToolsMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-07 10:34:54.811 -0400	runwithnewresults		verifyHelpMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyHelpMenu/20240607_103454.808/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 10:35:18.901 -0400	LogSuccess		verifyHelpMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-07 10:35:20.123 -0400	runwithnewresults		basicScenarioCanvasCheck.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/basicScenarioCanvasCheck/20240607_103520.120/LogFile.txt)	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 10:36:31.490 -0400	LogSuccess		basicScenarioCanvasCheck SUCCESS	2	on_success	Common/cLog.script
2024-06-07 10:36:32.536 -0400	runwithnewresults		basicScenarioActvityRecordingCheck.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck/20240607_103632.534/LogFile.txt)	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 10:39:40.728 -0400	LogSuccess		basicScenarioActivityRecordingCheck SUCCESS	2	on_success	Common/cLog.script
2024-06-07 10:39:41.317 -0400	runwithnewresults		loadScenarioUsingOpenExample.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/loadScenarioUsingOpenExample/20240607_103941.312/LogFile.txt)	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 10:41:31.380 -0400	LogSuccess		loadScenarioUsingOpenExample SUCCESS	2	on_success	Common/cLog.script
2024-06-07 10:41:32.428 -0400	runwithnewresults		verifyPreviousAndNextButtons.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/verifyPreviousAndNextButtons/20240607_104132.423/LogFile.txt)	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 10:42:11.552 -0400	LogSuccess		verifyPreviousAndNextButtons SUCCESS	2	on_success	Common/cLog.script
2024-06-07 10:42:12.624 -0400	runwithnewresults		loadScenarioUsingOpenFile.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/loadScenarioUsingOpenFile/20240607_104212.621/LogFile.txt)	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 10:44:02.131 -0400	LogSuccess		loadScenarioUsingOpenFile SUCCESS	2	on_success	Common/cLog.script
2024-06-07 10:44:03.565 -0400	set		SEARCHRECTANGLE = [[384,216],[460.8,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:44:06.771 -0400	imagefound	(TEXT:"Results")	Unable to Find Image (TEXT:"Results"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-07 10:44:06.845 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:44:07.227 -0400	typetext		[windowsAltKey][F4]	3	on_entertext	Common/keyBoard.script
2024-06-07 10:44:08.272 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 10:44:08.692 -0400	set		SEARCHRECTANGLE = [[710.4,453.6],[1209.6,572.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:44:13.914 -0400	imagefound	(TEXT:"Do you want to Save the Changes")	Unable to Find Image (TEXT:"Do you want to Save the Changes"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-07 10:44:13.980 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:44:14.144 -0400	Log		The execution of EXataGUI Regression Script took 1502.593 seconds to complete.	2	on_cmessage	Common/cLog.script
2024-06-07 10:44:14.216 -0400	EndTestCase		(Duration:"1502.906", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 10:19:11 -0400", Successes:"297", TestCase:"main.script", Warnings:"0")
2024-06-07 10:44:14.247 -0400	SUCCESS		Execution Time 0:25:02 main.script
