2024-06-04 14:27:24.436 -0400	START		Running main.script
2024-06-04 14:27:24.614 -0400	Log		Started the Execution of the EXataGUI Regression Scripts at 02:27 PM on 06/04/24	2	on_cmessage	Common/cLog.script
2024-06-04 14:27:24.668 -0400	setoptions		ImageUpdate = Off	2	on_variabledata	HelperUtilities/variableData.script
2024-06-04 14:27:24.671 -0400	setoptions		MouseMoveMode = 2	2	on_variabledata	HelperUtilities/variableData.script
2024-06-04 14:27:24.673 -0400	setoptions		MouseMoveSpeed = 10	2	on_variabledata	HelperUtilities/variableData.script
2024-06-04 14:27:24.675 -0400	setoptions		remoteWorkInterval = 1	2	on_variabledata	HelperUtilities/variableData.script
2024-06-04 14:27:24.876 -0400	Log		Screen Width: 1920, Screen Height: 1080	6	function_checkscreenresolution	Common/check.script
2024-06-04 14:27:25.187 -0400	Log		C:\Program Files\Scalable\exata\8.2.0.0	2	on_cmessage	Common/cLog.script
2024-06-04 14:27:25.310 -0400	Log		C:\Users\pratdaga\Documents\UserScenarios	2	on_cmessage	Common/cLog.script
2024-06-04 14:27:25.443 -0400	Log		generateReport: true	2	on_cmessage	Common/cLog.script
2024-06-04 14:27:25.595 -0400	Log		The mode of the Execution of Test : custom	2	on_cmessage	Common/cLog.script
2024-06-04 14:27:25.758 -0400	Log		[closeUnsavedScenario]	2	on_cmessage	Common/cLog.script
2024-06-04 14:27:28.180 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyboard.script
2024-06-04 14:27:30.544 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 14:27:30.796 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:27:33.143 -0400	typetext		C:\Program Files\Scalable\exata\8.2.0.0\bin\EXataGUI.exe	3	on_entertext	Common/keyBoard.script
2024-06-04 14:27:34.187 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 14:27:34.442 -0400	set		SEARCHRECTANGLE = [[672,421.2],[1228.8,540]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:27:39.732 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-04 14:27:39.758 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:27:40.089 -0400	set		SEARCHRECTANGLE = [[0,0],[76.8,32.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:28:08.045 -0400	imagefound	(TEXT:"EXata")	found at (36, 10)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:28:10.851 -0400	moveto	(TEXT:"EXata")	at (36, 10)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:28:10.874 -0400	LogSuccess		EXata  is found in EXataGUITitleBar	2	on_success	Common/cLog.script
2024-06-04 14:28:10.904 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:28:11.203 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:28:11.574 -0400	waitfor	(TEXT:"Scenario Properties")	found at (124, 162)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 14:28:11.666 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:28:11.775 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:28:11.889 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 27 25.png	Captured initial baseline image "GUI_Canvas_Windows4 6 2024 _ 14 27 25"	3	on_compare_screen	Common/check.script
2024-06-04 14:28:12.001 -0400	Log		main	9	on_startreportfile	HelperUtilities/rptHtml.script
2024-06-04 14:28:12.155 -0400	Log		C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/main/20240604_142724.431/	13	on_startreportfile	HelperUtilities/rptHtml.script
2024-06-04 14:28:13.169 -0400	runwithnewresults		closeUnsavedScenario.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/closeUnsavedScenario/20240604_142813.167/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 14:29:07.852 -0400	LogError		TestCases/Regular/closeUnsavedScenario FAIL	2	on_cerror	Common/cLog.script
2024-06-04 14:29:07.900 -0400	Throw		closeUnsavedScenario - ImageTextNotFoundException:  -- 1:not found	30	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 14:29:08.081 -0400	capturescreen	Screen_Capture_0001.png		37	on_addreportline	HelperUtilities/rptHtml.script
2024-06-04 14:29:08.174 -0400	LogWarning		step step failed	69	on_addreportline	HelperUtilities/rptHtml.script
2024-06-04 14:29:08.473 -0400	Throw		closeUnsavedScenario - ImageTextNotFoundException:  -- 1:not found	49	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 14:29:08.518 -0400	LogError		main script failed:ImageTextNotFoundException:  -- 1:not found	2	on_cerror	Common/cLog.script
2024-06-04 14:29:08.798 -0400	set		SEARCHRECTANGLE = [[384,216],[460.8,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:29:11.928 -0400	imagefound	(TEXT:"Results")	Unable to Find Image (TEXT:"Results"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-04 14:29:11.955 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:29:12.233 -0400	typetext		[windowsAltKey][F4]	3	on_entertext	Common/keyBoard.script
2024-06-04 14:29:13.272 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 14:29:13.525 -0400	set		SEARCHRECTANGLE = [[710.4,453.6],[1209.6,572.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:29:13.736 -0400	imagefound	(TEXT:"Do you want to Save the Changes")	found at (1105, 502)	9	function_isimagetextfound	Common/check.script
2024-06-04 14:29:16.103 -0400	moveto	(TEXT:"Do you want to Save the Changes")	at (1105, 502)	10	function_isimagetextfound	Common/check.script
2024-06-04 14:29:16.129 -0400	LogSuccess		Do you want to Save the Changes  is found in CloseEXataGUIBox	2	on_success	Common/cLog.script
2024-06-04 14:29:16.157 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:29:17.139 -0400	typetext		[rightArrow]	3	on_entertext	Common/keyBoard.script
2024-06-04 14:29:18.185 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 14:29:18.272 -0400	EndTestCase		(Duration:"113.832", Errors:"8", Exceptions:"7", StartTime:"2024-06-04 14:27:24 -0400", Successes:"3", TestCase:"main.script", Warnings:"1")
2024-06-04 14:29:18.370 -0400	FAILURE	Screen_Error.png	Script Error: Number of Errors logged: 2 -- Execution Time 0:01:53 main.script
