2024-06-04 15:35:53.811 -0400	START		Running TestCases/HumanInTheLoop/verifyRecentFilesList.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 15:35:53.855 -0400	BeginTestCase		verifyRecentFilesList	2	on_verifyrecentfileslist	TestCases/HumanInTheLoop/verifyRecentFilesList.script
2024-06-04 15:35:54.194 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 15 26 5.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 15 26 5" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 15:35:54.350 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 15 26 5.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 15 26 5" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 15:35:54.820 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:35:57.779 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:35:58.106 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:35:59.062 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:35:59.108 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:35:59.163 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:35:59.433 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 15:35:59.560 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:35:59.764 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:36:00.149 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:36:01.222 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:36:01.291 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:36:11.343 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:36:17.099 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:36:17.144 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:36:17.204 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:36:17.274 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-04 15:36:17.338 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:36:20.706 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:36:24.107 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:36:24.192 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:36:24.258 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:36:25.394 -0400	typetext		default	3	on_entertext	Common/keyBoard.script
2024-06-04 15:36:26.428 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:36:27.885 -0400	typetext		default.config	3	on_entertext	Common/keyBoard.script
2024-06-04 15:36:28.924 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:36:29.010 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-04 15:36:31.515 -0400	waitfor	(TEXT:"default")	found at (314, 160)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 15:36:31.696 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:36:32.215 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:36:34.162 -0400	imagefound	(TEXT:"default")	found at (314, 160)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:36:37.657 -0400	moveto	(TEXT:"default")	at (314, 160)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:36:37.701 -0400	LogSuccess		default  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-04 15:36:37.764 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:36:42.983 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-04 15:36:43.111 -0400	capturescreen	default.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:36:43.622 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:36:44.897 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:36:45.984 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:36:46.331 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:36:46.392 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:36:46.453 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:36:46.635 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 15:36:46.788 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:36:46.992 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:36:47.574 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:36:49.060 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:36:49.125 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:37:04.131 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:37:10.236 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:37:10.315 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:37:10.385 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:37:10.467 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-04 15:37:10.528 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:37:14.286 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:37:18.032 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:37:18.133 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:37:18.202 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:37:19.540 -0400	typetext		demo\WiFiDemo	3	on_entertext	Common/keyBoard.script
2024-06-04 15:37:20.578 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:37:22.100 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-04 15:37:23.141 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:37:23.253 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-04 15:37:25.644 -0400	waitfor	(TEXT:"WiFiDemo")	found at (396, 162)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 15:37:25.854 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:37:26.269 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:37:28.602 -0400	imagefound	(TEXT:"WiFiDemo")	found at (396, 162)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:37:32.312 -0400	moveto	(TEXT:"WiFiDemo")	at (396, 162)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:37:32.351 -0400	LogSuccess		WiFiDemo  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-04 15:37:32.414 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:37:37.597 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-04 15:37:37.758 -0400	capturescreen	WiFiDemo.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:37:38.244 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:37:39.711 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:37:41.095 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:37:41.463 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:37:41.531 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:37:41.612 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:37:41.756 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 15:37:41.861 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:37:42.032 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:37:42.473 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:37:43.437 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:37:43.524 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:37:55.667 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:37:59.875 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:37:59.917 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:37:59.978 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:38:00.060 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-04 15:38:00.125 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:38:02.254 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:38:04.382 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:38:04.487 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:38:04.553 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:38:06.005 -0400	typetext		demo\MultiChannel	3	on_entertext	Common/keyBoard.script
2024-06-04 15:38:07.045 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:38:08.679 -0400	typetext		MultiChannel.config	3	on_entertext	Common/keyBoard.script
2024-06-04 15:38:09.721 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:38:09.823 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-04 15:38:12.340 -0400	waitfor	(TEXT:"MultiChannel")	found at (492, 161)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 15:38:12.571 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:38:12.883 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:38:15.010 -0400	imagefound	(TEXT:"MultiChannel")	found at (492, 161)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:38:18.295 -0400	moveto	(TEXT:"MultiChannel")	at (492, 161)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:38:18.417 -0400	LogSuccess		MultiChannel  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-04 15:38:18.471 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:38:23.695 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-04 15:38:23.868 -0400	capturescreen	MultiChannel.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:38:24.336 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:38:25.937 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:38:26.270 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:38:27.203 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:38:27.241 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:38:27.300 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:38:27.582 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 15:38:27.729 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:38:27.913 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:38:28.260 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:38:29.269 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:38:29.352 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:38:39.868 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:38:44.657 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:38:44.696 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:38:44.776 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:38:44.863 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-04 15:38:44.994 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:38:48.017 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:38:50.814 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:38:50.917 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:38:50.974 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:38:52.312 -0400	typetext		5g\sa\handover	3	on_entertext	Common/keyBoard.script
2024-06-04 15:38:53.350 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:38:54.829 -0400	typetext		handover.config	3	on_entertext	Common/keyBoard.script
2024-06-04 15:38:55.883 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:38:55.984 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-04 15:38:58.847 -0400	waitfor	(TEXT:"handover")	found at (941, 510)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 15:38:59.086 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:38:59.392 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:39:01.006 -0400	imagefound	(TEXT:"handover")	found at (587, 161)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:39:03.638 -0400	moveto	(TEXT:"handover")	at (587, 161)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:39:03.686 -0400	LogSuccess		handover  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-04 15:39:03.763 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:39:09.082 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-04 15:39:09.237 -0400	capturescreen	handover.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:39:09.662 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:39:11.343 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:39:12.514 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:39:12.838 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:39:12.889 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:39:12.967 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:39:13.161 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 15:39:13.285 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:39:13.488 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:39:13.965 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:39:15.010 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:39:15.106 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:39:26.665 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:39:30.897 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:39:30.940 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:39:31.026 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:39:31.119 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-04 15:39:31.191 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:39:33.277 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:39:35.432 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:39:35.528 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:39:35.593 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:39:37.450 -0400	typetext		wireless\terrain-dted\dtedtest	3	on_entertext	Common/keyBoard.script
2024-06-04 15:39:38.493 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:39:39.968 -0400	typetext		dtedtest.config	3	on_entertext	Common/keyBoard.script
2024-06-04 15:39:41.011 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-04 15:39:41.112 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-04 15:39:43.765 -0400	waitfor	(TEXT:"dtedtest")	found at (942, 510)	6	on_waitfortext	Common/waitForEvent.script
2024-06-04 15:39:43.984 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:39:44.294 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:39:45.934 -0400	imagefound	(TEXT:"dtedtest")	found at (673, 161)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:39:48.464 -0400	moveto	(TEXT:"dtedtest")	at (673, 161)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:39:48.530 -0400	LogSuccess		dtedtest  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-04 15:39:48.590 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:39:53.885 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-04 15:39:54.104 -0400	capturescreen	dtedtest.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:39:54.489 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:39:56.356 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:39:57.161 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:39:57.629 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:39:57.693 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:39:57.769 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:39:57.917 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 15:39:58.033 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:39:58.208 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:39:58.610 -0400	set		SEARCHRECTANGLE = [[0,0],[960,540]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:39:59.494 -0400	imagefound	(TEXT:"Recent Files")	found at (62, 120)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:40:00.446 -0400	moveto	(TEXT:"Recent Files")	at (62, 120)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:40:00.486 -0400	LogSuccess		Recent Files  is found in TopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-04 15:40:00.546 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:40:00.783 -0400	LogSuccess		Recent Files List is opened successfully	2	on_success	Common/cLog.script
2024-06-04 15:40:00.924 -0400	capturescreen	verifyRecentFilesList.png	(3,2,812,589)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:40:01.150 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:40:03.658 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-04 15:40:04.006 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:40:04.216 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:40:06.964 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:40:07.006 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-04 15:40:07.072 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:40:07.465 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:40:07.717 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 15:40:08.097 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 15:40:08.146 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:40:08.572 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:40:09.625 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:40:10.849 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-04 15:40:11.205 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-04 15:40:11.263 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-04 15:40:11.338 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:40:11.516 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-04 15:40:11.627 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-04 15:40:11.826 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:40:12.175 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-04 15:40:13.337 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-04 15:40:13.412 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 15:40:14.363 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 15 26 5.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 15 26 5" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 15:40:14.530 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 15 26 5.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 15 26 5" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 15:40:16.908 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-04 15:40:16.975 -0400	EndTestCase		(Duration:"263.119", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 15:35:53 -0400", Successes:"47", TestCase:"verifyRecentFilesList", Warnings:"0")	30	on_verifyrecentfileslist	TestCases/HumanInTheLoop/verifyRecentFilesList.script
2024-06-04 15:40:16.999 -0400	EndTestCase		(Duration:"263.177", Errors:"0", Exceptions:"0", StartTime:"2024-06-04 15:35:53 -0400", Successes:"47", TestCase:"TestCases/HumanInTheLoop/verifyRecentFilesList.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 15:40:17.067 -0400	SUCCESS		Execution Time 0:04:23 TestCases/HumanInTheLoop/verifyRecentFilesList.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
