2024-06-24 14:09:00.407 -0400	START		Running TestCases/Regular/verifyFileMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 14:09:00.446 -0400	BeginTestCase		verifyFileMenu	2	on_verifyfilemenu	TestCases/Regular/verifyFileMenu.script
2024-06-24 14:09:00.799 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 14:09:00.947 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 14:09:01.240 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:04.051 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:09:05.062 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:09:05.400 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:09:05.442 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:09:05.509 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:05.646 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 14:09:05.775 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 14:09:05.975 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:06.202 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:06.788 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:09:07.302 -0400	moveto	(TEXT:"New")	at (44, 55)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:09:07.351 -0400	LogSuccess		New  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-24 14:09:07.417 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:07.695 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:08.215 -0400	imagefound	(TEXT:"Open File")	found at (56, 77)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:09:08.820 -0400	moveto	(TEXT:"Open File")	at (56, 77)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:09:08.862 -0400	LogSuccess		Open File  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-24 14:09:08.931 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:09.206 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:09.650 -0400	imagefound	(TEXT:"Open Example")	found at (68, 99)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:09:10.238 -0400	moveto	(TEXT:"Open Example")	at (68, 99)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:09:10.274 -0400	LogSuccess		Open Example  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-24 14:09:10.336 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:10.635 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:10.930 -0400	imagefound	(TEXT:"Recent Files")	found at (62, 120)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:09:11.504 -0400	moveto	(TEXT:"Recent Files")	at (62, 120)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:09:11.539 -0400	LogSuccess		Recent Files  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-24 14:09:11.606 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:11.900 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:12.264 -0400	imagefound	(TEXT:"Import External Scenario")	found at (93, 143)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:09:12.873 -0400	moveto	(TEXT:"Import External Scenario")	at (93, 143)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:09:12.920 -0400	LogSuccess		Import External Scenario  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-24 14:09:12.990 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:13.304 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:13.693 -0400	imagefound	(TEXT:"Export Scenario")	found at (71, 166)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:09:14.272 -0400	moveto	(TEXT:"Export Scenario")	at (71, 166)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:09:14.314 -0400	LogSuccess		Export Scenario  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-24 14:09:14.384 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:14.689 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:15.203 -0400	imagefound	(TEXT:"Close")	found at (46, 186)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:09:15.774 -0400	moveto	(TEXT:"Close")	at (46, 186)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:09:15.811 -0400	LogSuccess		Close  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-24 14:09:15.881 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:16.187 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:16.800 -0400	imagefound	(TEXT:"Close All")	found at (53, 208)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:09:17.459 -0400	moveto	(TEXT:"Close All")	at (53, 208)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:09:17.490 -0400	LogSuccess		Close All  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-24 14:09:17.562 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:17.859 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:18.458 -0400	imagefound	(TEXT:"Save")	found at (45, 240)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:09:19.094 -0400	moveto	(TEXT:"Save")	at (45, 240)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:09:19.135 -0400	LogSuccess		Save  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-24 14:09:19.206 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:19.506 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:20.145 -0400	imagefound	(TEXT:"Save As")	found at (53, 262)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:09:20.810 -0400	moveto	(TEXT:"Save As")	at (53, 262)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:09:20.846 -0400	LogSuccess		Save As  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-24 14:09:20.916 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:21.239 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:21.728 -0400	imagefound	(TEXT:"Save As Portable")	found at (74, 283)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:09:22.279 -0400	moveto	(TEXT:"Save As Portable")	at (74, 283)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:09:22.321 -0400	LogSuccess		Save As Portable  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-24 14:09:22.391 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:22.692 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:23.240 -0400	imagefound	(TEXT:"Save As Signed")	found at (70, 306)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:09:23.813 -0400	moveto	(TEXT:"Save As Signed")	at (70, 306)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:09:23.850 -0400	LogSuccess		Save As Signed  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-24 14:09:23.917 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:24.224 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:24.750 -0400	imagefound	(TEXT:"Save All")	found at (52, 327)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:09:25.332 -0400	moveto	(TEXT:"Save All")	at (52, 327)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:09:25.375 -0400	LogSuccess		Save All  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-24 14:09:25.438 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:25.734 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:26.263 -0400	imagefound	(TEXT:"Page Setup")	found at (61, 360)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:09:26.849 -0400	moveto	(TEXT:"Page Setup")	at (61, 360)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:09:26.881 -0400	LogSuccess		Page Setup  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-24 14:09:26.957 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:27.248 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:27.753 -0400	imagefound	(TEXT:"Print")	found at (45, 381)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:09:28.317 -0400	moveto	(TEXT:"Print")	at (45, 381)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:09:28.355 -0400	LogSuccess		Print  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-24 14:09:28.423 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:28.729 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:29.011 -0400	imagefound	(TEXT:"Exit")	found at (43, 403)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:09:29.567 -0400	moveto	(TEXT:"Exit")	at (43, 403)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:09:29.599 -0400	LogSuccess		Exit  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-24 14:09:29.673 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:29.805 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:32.438 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 14:09:32.691 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:32.954 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:09:35.940 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:09:35.979 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-24 14:09:36.040 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:36.304 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:36.557 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:09:37.058 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:09:37.096 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:37.383 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:38.425 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:09:39.442 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:09:39.808 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:09:39.850 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:09:39.920 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:40.060 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 14:09:40.184 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 14:09:40.377 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:40.602 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:09:41.761 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:09:41.812 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:09:42.765 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 14:09:42.911 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 14:09:45.247 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 14:09:45.290 -0400	EndTestCase		(Duration:"44.843", Errors:"0", Exceptions:"0", StartTime:"2024-06-24 14:09:00 -0400", Successes:"21", TestCase:"verifyFileMenu", Warnings:"0")	68	on_verifyfilemenu	TestCases/Regular/verifyFileMenu.script
2024-06-24 14:09:45.311 -0400	EndTestCase		(Duration:"44.901", Errors:"0", Exceptions:"0", StartTime:"2024-06-24 14:09:00 -0400", Successes:"21", TestCase:"TestCases/Regular/verifyFileMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 14:09:45.349 -0400	SUCCESS		Execution Time 0:00:44 TestCases/Regular/verifyFileMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
