2024-06-24 14:02:34.384 -0400	START		Running TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 14:02:34.408 -0400	BeginTestCase		basicEXataFunctionalityCheck	2	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-24 14:02:34.726 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 14:02:34.841 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 14:02:36.991 -0400	click	selectTool	at (130, 94)	4	on_validate	Common/clickEvent.script
2024-06-24 14:02:37.024 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-24 14:02:38.444 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-24 14:02:41.329 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 14:02:43.564 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 14:02:43.626 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-24 14:02:47.684 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-24 14:02:47.941 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:02:48.116 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:02:50.618 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:02:50.657 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:02:50.944 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:02:51.127 -0400	imagefound	(TEXT:"Nodes")	found at (244, 783)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:02:52.170 -0400	click		at (244, 783)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:02:52.204 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:02:52.532 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:02:52.670 -0400	imagefound	(TEXT:"2")	found at (241, 874)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:02:53.388 -0400	moveto	(TEXT:"2")	at (241, 874)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:02:53.428 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-24 14:02:53.485 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:02:53.613 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-24 14:02:53.823 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:02:54.112 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:02:54.805 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:02:54.842 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:02:54.976 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:02:56.590 -0400	click	links	at (52, 853)	4	on_validate	Common/clickEvent.script
2024-06-24 14:02:56.626 -0400	LogSuccess		Links is present in Links toolbar	2	on_success	Common/cLog.script
2024-06-24 14:02:57.724 -0400	click	links	at (53, 854)	4	on_leftevent	Common/clickEvent.script
2024-06-24 14:03:00.907 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-24 14:03:01.911 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-24 14:03:04.061 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-24 14:03:05.064 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-24 14:03:05.291 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:03:05.447 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:03:08.281 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:03:08.316 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:03:08.600 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:03:08.790 -0400	imagefound	(TEXT:"Networks")	found at (438, 784)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:03:10.120 -0400	click		at (438, 784)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:03:10.152 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:03:10.426 -0400	set		SEARCHRECTANGLE = [[1009.92,714.96],[1906.56,1062.72]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:03:10.595 -0400	imagefound	(TEXT:"LINK1")	found at (1517, 845)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:03:13.133 -0400	moveto	(TEXT:"LINK1")	at (1517, 845)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:03:13.174 -0400	LogSuccess		LINK1  is found in LinkUuidView	2	on_success	Common/cLog.script
2024-06-24 14:03:13.221 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:03:13.337 -0400	LogSuccess		link between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-24 14:03:13.547 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:03:13.767 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:03:16.688 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:03:16.716 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:03:16.848 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:03:18.138 -0400	click	CBR	at (165, 933)	4	on_validate	Common/clickEvent.script
2024-06-24 14:03:18.174 -0400	LogSuccess		CBR is present in Applications toolbar	2	on_success	Common/cLog.script
2024-06-24 14:03:19.256 -0400	click	CBR	at (166, 934)	4	on_leftevent	Common/clickEvent.script
2024-06-24 14:03:22.390 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-24 14:03:23.390 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-24 14:03:25.544 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-24 14:03:26.545 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-24 14:03:26.785 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:03:26.925 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:03:29.764 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:03:29.794 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:03:30.091 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:03:30.273 -0400	imagefound	(TEXT:"Application")	found at (510, 785)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:03:31.730 -0400	click		at (510, 785)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:03:31.766 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:03:32.049 -0400	set		SEARCHRECTANGLE = [[1228.8,820.8],[860.16,1026]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:03:32.179 -0400	imagefound	(TEXT:"2")	found at (917, 845)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:03:33.533 -0400	moveto	(TEXT:"2")	at (917, 845)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:03:33.563 -0400	LogSuccess		2  is found in DestinationIdView	2	on_success	Common/cLog.script
2024-06-24 14:03:33.622 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:03:33.747 -0400	LogSuccess		Traffic between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-24 14:03:33.954 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:03:34.232 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:03:36.085 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:03:36.119 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:03:36.255 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:03:36.497 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:03:39.470 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:03:40.478 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:03:40.803 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:03:40.839 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:03:40.899 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:03:41.028 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 14:03:41.144 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 14:03:41.300 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:03:41.564 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:03:42.740 -0400	click	(TEXT:"Save As")	at (53, 262)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:03:42.798 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:03:53.678 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:04:00.218 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:04:00.257 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:04:00.316 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:00.389 -0400	LogSuccess		Save as dialog box opened successfully	2	on_success	Common/cLog.script
2024-06-24 14:04:00.450 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:04.150 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:04:07.907 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:04:07.947 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:04:08.010 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:09.243 -0400	typetext		sample.config	3	on_entertext	Common/keyBoard.script
2024-06-24 14:04:10.291 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:04:10.538 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:04:10.912 -0400	imagefound	(TEXT:"Save Scenario")	found at (760, 489)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:04:13.061 -0400	moveto	(TEXT:"Save Scenario")	at (757, 488)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:04:13.098 -0400	LogSuccess		Save Scenario  is found in Centre	2	on_success	Common/cLog.script
2024-06-24 14:04:13.165 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:14.094 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:04:14.374 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:04:15.327 -0400	imagefound	(TEXT:"Copy Scenario Files")	found at (818, 386)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:04:16.013 -0400	moveto	(TEXT:"Copy Scenario Files")	at (818, 386)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:04:16.050 -0400	LogSuccess		Copy Scenario Files  is found in Centre	2	on_success	Common/cLog.script
2024-06-24 14:04:16.113 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:16.394 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:04:16.847 -0400	imagefound	(TEXT:"Select All")	found at (809, 451)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:04:17.231 -0400	click		at (809, 451)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:04:17.271 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:17.545 -0400	set		SEARCHRECTANGLE = [[960,540],[1920,1080]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:04:17.948 -0400	imagefound	(TEXT:"Copy")	found at (1110, 679)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:04:19.214 -0400	click		at (1110, 679)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:04:19.243 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:19.374 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:19.433 -0400	LogSuccess		Save As Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-24 14:04:19.701 -0400	set		SEARCHRECTANGLE = [[176.64,127.44],[1881.6,194.4]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:04:19.848 -0400	imagefound	(TEXT:"sample")	found at (243, 159)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:04:22.580 -0400	moveto	(TEXT:"sample")	at (243, 159)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:04:22.611 -0400	LogSuccess		sample  is found in ScenarioTabView	2	on_success	Common/cLog.script
2024-06-24 14:04:22.678 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:22.803 -0400	LogSuccess		Saved Scenario validated successfully	2	on_success	Common/cLog.script
2024-06-24 14:04:23.154 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:04:23.586 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:04:24.186 -0400	moveto	(TEXT:"Emulation")	at (319, 126)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:04:24.222 -0400	LogSuccess		Emulation  is found in HalfOfTopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-24 14:04:24.286 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:24.583 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:04:25.063 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:04:25.302 -0400	click		at (319, 126)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:04:25.337 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:25.616 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:04:26.143 -0400	imagefound	(TEXT:"Simulation")	found at (322, 161)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:04:26.486 -0400	click		at (322, 161)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:04:26.516 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:28.188 -0400	click	runSimulation	at (87, 123)	4	on_leftevent	Common/clickEvent.script
2024-06-24 14:04:28.401 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:04:30.762 -0400	imagefound	(TEXT:"Select Another Port...")	Unable to Find Image (TEXT:"Select Another Port..."). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-24 14:04:30.801 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:31.107 -0400	set		SEARCHRECTANGLE = [[973.44,1000.08],[1167.36,1070.28]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:04:31.241 -0400	waitfor	(TEXT:"0%")	found at (1066, 1017)	6	on_waitfortext	Common/waitForEvent.script
2024-06-24 14:04:31.320 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:31.456 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:31.559 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:34.826 -0400	click	playButton	at (1077, 977)	4	on_validate	Common/clickEvent.script
2024-06-24 14:04:34.862 -0400	LogSuccess		Play Button exists in the Animation Control Bar	2	on_success	Common/cLog.script
2024-06-24 14:04:35.144 -0400	set		SEARCHRECTANGLE = [[973.44,1000.08],[1167.36,1070.28]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:04:35.599 -0400	imagefound	(TEXT:"100%")	found at (1067, 1017)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:04:35.925 -0400	moveto	(TEXT:"100%")	at (1067, 1017)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:04:35.965 -0400	LogSuccess		100%  is found in SimulationProgressView	2	on_success	Common/cLog.script
2024-06-24 14:04:36.013 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:36.146 -0400	LogSuccess		Simulation validated successfully	2	on_success	Common/cLog.script
2024-06-24 14:04:36.461 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:04:37.574 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:04:41.531 -0400	moveto	(TEXT:"File Editor")	at (332, 58)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:04:41.567 -0400	LogSuccess		File Editor  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-24 14:04:41.619 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:44.062 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:04:44.233 -0400	click		at (332, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:04:44.274 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:44.362 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:45.283 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-24 14:04:45.536 -0400	set		SEARCHRECTANGLE = [[0,540],[960,1080]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:04:45.784 -0400	waitfor	(TEXT:"Run")	found at (56, 855)	6	on_waitfortext	Common/waitForEvent.script
2024-06-24 14:04:45.866 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:46.533 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-24 14:04:47.585 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:04:47.847 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:04:52.995 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-24 14:04:53.096 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:04:53.374 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:04:55.791 -0400	typetext		$path="C:\Users\Administrator\Documents\UserScenarios\sample"	3	on_entertext	Common/keyBoard.script
2024-06-24 14:04:56.825 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:04:57.928 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-24 14:04:58.960 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:00.961 -0400	typetext		$exist="The path exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:02.010 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:03.132 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:04.179 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:06.430 -0400	typetext		$not_exist="The path does not exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:07.466 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:08.602 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:09.651 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:12.770 -0400	typetext		if(Test-Path -Path $path) { Write-Host $exist } else { Write-Host $not_exist }	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:13.821 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:19.480 -0400	imagefound	(TEXT:"The Path does not exists in the system")	Unable to Find Image (TEXT:"The Path does not exists in the system"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-24 14:05:19.546 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:05:21.144 -0400	typetext		cd C:\Users\Administrator\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:22.191 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:25.649 -0400	typetext		$firstFile = Get-ChildItem | Sort-Object LastWriteTime -Descending | Select-Object -First 1	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:26.680 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:29.280 -0400	typetext		Rename-Item -Path $firstFile.FullName -NewName "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:30.331 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:31.435 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:32.468 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:33.520 -0400	typetext		[controlKey]o	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:35.428 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:05:39.269 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:05:39.299 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:05:39.365 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:05:40.406 -0400	typetext		sample	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:41.442 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:41.694 -0400	set		SEARCHRECTANGLE = [[0,0],[960,540]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:05:46.166 -0400	imagefound	(TEXT:"Results")	Unable to Find Image (TEXT:"Results"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-24 14:05:46.215 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:05:46.677 -0400	typetext		sample.stat	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:47.713 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:48.763 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:49.054 -0400	set		SEARCHRECTANGLE = [[0,540],[960,1080]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:05:50.164 -0400	waitfor	(TEXT:"Run")	found at (55, 855)	6	on_waitfortext	Common/waitForEvent.script
2024-06-24 14:05:50.241 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:05:52.331 -0400	typetext		notepad "C:\Users\Administrator\Documents\UserScenarios\sample\sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:53.380 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:54.418 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:55.467 -0400	typetext		[controlKey]a	3	on_entertext	Common/keyBoard.script
2024-06-24 14:05:56.503 -0400	typetext		[controlKey]c	3	on_entertext	Common/keyBoard.script
2024-06-24 14:06:02.870 -0400	Log		Line 484  is having the "2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24"	2	on_cmessage	Common/cLog.script
2024-06-24 14:06:03.120 -0400	typetext		[windowsAltKey][F4]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:06:04.175 -0400	typetext		[controlKey]f	3	on_entertext	Common/keyBoard.script
2024-06-24 14:06:07.561 -0400	typetext		2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24	3	on_entertext	Common/keyBoard.script
2024-06-24 14:06:09.727 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 14:06:09.955 -0400	set		SEARCHRECTANGLE = [[0,540],[960,1080]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:06:11.405 -0400	imagefound	(TEXT:"Total Unicast Messages Received (messages) = 24")	found at (387, 1020)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:06:14.647 -0400	moveto	(TEXT:"Total Unicast Messages Received (messages) = 24")	at (387, 1020)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:06:14.683 -0400	LogSuccess		Total Unicast Messages Received (messages) = 24  is found in BottomLeftQuadrant	2	on_success	Common/cLog.script
2024-06-24 14:06:14.750 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:06:14.897 -0400	LogSuccess		The statistics have been successfully verified.	2	on_success	Common/cLog.script
2024-06-24 14:06:15.024 -0400	capturescreen	basicEXataFunctionalityCheck.png	(21,806,677,1037)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 14:06:15.681 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-24 14:06:16.015 -0400	set		SEARCHRECTANGLE = [[0,540],[960,1080]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:06:16.509 -0400	waitfor	(TEXT:"Run")	found at (54, 854)	6	on_waitfortext	Common/waitForEvent.script
2024-06-24 14:06:16.590 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:06:16.997 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-24 14:06:18.035 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:06:19.085 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:06:21.585 -0400	typetext		cd C:\Users\Administrator\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-24 14:06:22.634 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:06:24.454 -0400	typetext		Remove-Item -Path "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-24 14:06:25.504 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:06:26.622 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-24 14:06:27.658 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:06:27.909 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:06:28.193 -0400	imagefound	(TEXT:"EXata")	found at (731, 482)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:06:30.340 -0400	moveto	(TEXT:"EXata")	at (731, 482)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:06:30.379 -0400	LogSuccess		EXata  is found in Centre	2	on_success	Common/cLog.script
2024-06-24 14:06:30.448 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:06:31.374 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:06:31.652 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:06:31.843 -0400	imagefound	(TEXT:"EXata")	found at (732, 469)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:06:32.558 -0400	moveto	(TEXT:"EXata")	at (731, 469)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:06:32.587 -0400	LogSuccess		EXata  is found in Centre	2	on_success	Common/cLog.script
2024-06-24 14:06:32.658 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:06:33.579 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:06:34.024 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:06:34.278 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:06:36.579 -0400	moveto	(TEXT:"Architect")	at (57, 58)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:06:36.621 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-24 14:06:36.685 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:06:36.984 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:06:37.250 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:06:37.697 -0400	click		at (57, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:06:37.737 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:06:38.073 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:06:39.131 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:06:40.178 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:06:40.514 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:06:40.553 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:06:40.618 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:06:40.750 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 14:06:40.872 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 14:06:41.070 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:06:41.277 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:06:42.367 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:06:42.419 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:06:43.375 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 14:06:43.501 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 14:06:45.886 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 14:06:45.945 -0400	EndTestCase		(Duration:"251.537", Errors:"0", Exceptions:"0", StartTime:"2024-06-24 14:02:34 -0400", Successes:"32", TestCase:"basicEXataFunctionalityCheck", Warnings:"0")	31	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-24 14:06:45.957 -0400	EndTestCase		(Duration:"251.569", Errors:"0", Exceptions:"0", StartTime:"2024-06-24 14:02:34 -0400", Successes:"32", TestCase:"TestCases/Regular/basicExataFunctionalityCheck.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 14:06:45.999 -0400	SUCCESS		Execution Time 0:04:11 TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
