2024-06-26 11:33:31.021 -0400	START		Running main.script
2024-06-26 11:33:31.196 -0400	Log		Started the Execution of the EXataGUI Regression Scripts at 11:33 AM on 06/26/24	2	on_cmessage	Common/cLog.script
2024-06-26 11:33:31.246 -0400	setoptions		ImageUpdate = Off	2	on_variabledata	HelperUtilities/variableData.script
2024-06-26 11:33:31.248 -0400	setoptions		MouseMoveMode = 2	2	on_variabledata	HelperUtilities/variableData.script
2024-06-26 11:33:31.251 -0400	setoptions		MouseMoveSpeed = 10	2	on_variabledata	HelperUtilities/variableData.script
2024-06-26 11:33:31.253 -0400	setoptions		remoteWorkInterval = 1	2	on_variabledata	HelperUtilities/variableData.script
2024-06-26 11:33:31.417 -0400	Log		Screen Width: 1920, Screen Height: 1080	6	function_checkscreenresolution	Common/check.script
2024-06-26 11:33:31.742 -0400	Log		C:\Program Files\Scalable\exata\8.2.0.0	2	on_cmessage	Common/cLog.script
2024-06-26 11:33:31.867 -0400	Log		C:\Users\pratdaga\Documents\UserScenarios	2	on_cmessage	Common/cLog.script
2024-06-26 11:33:31.979 -0400	Log		generateReport: true	2	on_cmessage	Common/cLog.script
2024-06-26 11:33:32.122 -0400	Log		The mode of the Execution of Test : full	2	on_cmessage	Common/cLog.script
2024-06-26 11:33:34.583 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyboard.script
2024-06-26 11:33:35.855 -0400	waitfor	(TEXT:"Run")	found at (54, 854)	6	on_waitfortext	Common/waitForEvent.script
2024-06-26 11:33:35.926 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:33:37.890 -0400	typetext		C:\Program Files\Scalable\exata\8.2.0.0\bin\EXataGUI.exe	3	on_entertext	Common/keyBoard.script
2024-06-26 11:33:38.934 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:33:39.126 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:33:44.252 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-26 11:33:44.290 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:33:44.599 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:33:44.758 -0400	imagefound	(TEXT:"EXata")	found at (36, 10)	9	function_isimagetextfound	Common/check.script
2024-06-26 11:33:49.425 -0400	moveto	(TEXT:"EXata")	at (36, 10)	10	function_isimagetextfound	Common/check.script
2024-06-26 11:33:49.450 -0400	LogSuccess		EXata  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-26 11:33:49.503 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:33:49.735 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:33:50.081 -0400	waitfor	(TEXT:"Scenario Properties")	found at (124, 162)	6	on_waitfortext	Common/waitForEvent.script
2024-06-26 11:33:50.148 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:33:50.254 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:33:50.462 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows26 6 2024 _ 11 33 31.png	Captured initial baseline image "GUI_Canvas_Windows26 6 2024 _ 11 33 31"	3	on_compare_screen	Common/check.script
2024-06-26 11:33:50.626 -0400	Log		main	9	on_startreportfile	HelperUtilities/rptHtml.script
2024-06-26 11:33:50.669 -0400	Log		C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/main/20240626_113331.012/	13	on_startreportfile	HelperUtilities/rptHtml.script
2024-06-26 11:33:53.503 -0400	runwithnewresults		basicExataFunctionalityCheck.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/basicExataFunctionalityCheck/20240626_113353.501/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-26 11:36:35.918 -0400	LogError		TestCases/Regular/basicEXataFunctionalityCheck FAIL	2	on_cerror	Common/cLog.script
2024-06-26 11:36:36.017 -0400	Throw		basicEXataFunctionalityCheck - verifyApplicationStatsException -- C:\Users\pratdaga\Documents\UserScenarios not exist in the system	30	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-26 11:36:36.246 -0400	capturescreen	Screen_Capture_0001.png		37	on_addreportline	HelperUtilities/rptHtml.script
2024-06-26 11:36:36.372 -0400	LogWarning		step step failed	69	on_addreportline	HelperUtilities/rptHtml.script
2024-06-26 11:36:36.873 -0400	Throw		basicEXataFunctionalityCheck - verifyApplicationStatsException -- C:\Users\pratdaga\Documents\UserScenarios not exist in the system	49	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-26 11:36:36.931 -0400	LogError		main script failed:verifyApplicationStatsException -- C:\Users\pratdaga\Documents\UserScenarios not exist in the system	2	on_cerror	Common/cLog.script
2024-06-26 11:36:37.243 -0400	set		SEARCHRECTANGLE = [[0,0],[960,540]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:36:40.959 -0400	imagefound	(TEXT:"Results")	Unable to Find Image (TEXT:"Results"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-26 11:36:41.056 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:36:41.323 -0400	typetext		[windowsAltKey][F4]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:36:42.370 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:36:42.609 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:36:47.877 -0400	imagefound	(TEXT:"Do you want to Save the Changes")	Unable to Find Image (TEXT:"Do you want to Save the Changes"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-26 11:36:47.915 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:36:48.082 -0400	EndTestCase		(Duration:"197.059", Errors:"6", Exceptions:"5", StartTime:"2024-06-26 11:33:31 -0400", Successes:"26", TestCase:"main.script", Warnings:"1")
2024-06-26 11:36:48.218 -0400	FAILURE	Screen_Error.png	Script Error: Number of Errors logged: 2 -- Execution Time 0:03:17 main.script
