2024-06-05 22:45:22.526 -0400	START		Running TestCases/Regular/verifyFileMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-05 22:45:22.566 -0400	BeginTestCase		verifyFileMenu	2	on_verifyfilemenu	TestCases/Regular/verifyFileMenu.script
2024-06-05 22:45:22.895 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 22 37 32.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 22 37 32" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 22:45:23.068 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 22 37 32.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 22 37 32" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 22:45:23.526 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:24.314 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 22:45:24.661 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:45:25.570 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:45:25.628 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 22:45:25.686 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:25.848 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 22:45:26.070 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 22:45:26.311 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:26.653 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:27.178 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	on_isimagetextfound	Common/check.script
2024-06-05 22:45:27.693 -0400	moveto	(TEXT:"New")	at (44, 55)	10	on_isimagetextfound	Common/check.script
2024-06-05 22:45:27.777 -0400	LogSuccess		New  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-05 22:45:27.853 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:28.306 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:28.864 -0400	imagefound	(TEXT:"Open File")	found at (56, 77)	9	on_isimagetextfound	Common/check.script
2024-06-05 22:45:29.479 -0400	moveto	(TEXT:"Open File")	at (56, 77)	10	on_isimagetextfound	Common/check.script
2024-06-05 22:45:29.512 -0400	LogSuccess		Open File  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-05 22:45:29.576 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:29.989 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:30.551 -0400	imagefound	(TEXT:"Open Example")	found at (68, 99)	9	on_isimagetextfound	Common/check.script
2024-06-05 22:45:31.228 -0400	moveto	(TEXT:"Open Example")	at (68, 99)	10	on_isimagetextfound	Common/check.script
2024-06-05 22:45:31.284 -0400	LogSuccess		Open Example  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-05 22:45:31.342 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:31.921 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:32.338 -0400	imagefound	(TEXT:"Recent Files")	found at (62, 120)	9	on_isimagetextfound	Common/check.script
2024-06-05 22:45:32.856 -0400	moveto	(TEXT:"Recent Files")	at (62, 120)	10	on_isimagetextfound	Common/check.script
2024-06-05 22:45:32.926 -0400	LogSuccess		Recent Files  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-05 22:45:32.996 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:33.446 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:33.866 -0400	imagefound	(TEXT:"Import External Scenario")	found at (93, 143)	9	on_isimagetextfound	Common/check.script
2024-06-05 22:45:34.398 -0400	moveto	(TEXT:"Import External Scenario")	at (93, 143)	10	on_isimagetextfound	Common/check.script
2024-06-05 22:45:34.453 -0400	LogSuccess		Import External Scenario  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-05 22:45:34.526 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:35.002 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:35.526 -0400	imagefound	(TEXT:"Export Scenario")	found at (71, 166)	9	on_isimagetextfound	Common/check.script
2024-06-05 22:45:36.081 -0400	moveto	(TEXT:"Export Scenario")	at (71, 166)	10	on_isimagetextfound	Common/check.script
2024-06-05 22:45:36.127 -0400	LogSuccess		Export Scenario  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-05 22:45:36.192 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:36.652 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:37.137 -0400	imagefound	(TEXT:"Close")	found at (46, 186)	9	on_isimagetextfound	Common/check.script
2024-06-05 22:45:37.717 -0400	moveto	(TEXT:"Close")	at (46, 186)	10	on_isimagetextfound	Common/check.script
2024-06-05 22:45:37.755 -0400	LogSuccess		Close  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-05 22:45:37.843 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:38.286 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:38.815 -0400	imagefound	(TEXT:"Close All")	found at (53, 208)	9	on_isimagetextfound	Common/check.script
2024-06-05 22:45:39.301 -0400	moveto	(TEXT:"Close All")	at (53, 208)	10	on_isimagetextfound	Common/check.script
2024-06-05 22:45:39.367 -0400	LogSuccess		Close All  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-05 22:45:39.446 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:39.876 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:40.308 -0400	imagefound	(TEXT:"Save")	found at (45, 240)	9	on_isimagetextfound	Common/check.script
2024-06-05 22:45:40.815 -0400	moveto	(TEXT:"Save")	at (45, 240)	10	on_isimagetextfound	Common/check.script
2024-06-05 22:45:40.862 -0400	LogSuccess		Save  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-05 22:45:40.933 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:41.326 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:41.757 -0400	imagefound	(TEXT:"Save As")	found at (53, 262)	9	on_isimagetextfound	Common/check.script
2024-06-05 22:45:42.232 -0400	moveto	(TEXT:"Save As")	at (53, 262)	10	on_isimagetextfound	Common/check.script
2024-06-05 22:45:42.274 -0400	LogSuccess		Save As  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-05 22:45:42.339 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:42.772 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:43.294 -0400	imagefound	(TEXT:"Save As Portable")	found at (74, 283)	9	on_isimagetextfound	Common/check.script
2024-06-05 22:45:43.960 -0400	moveto	(TEXT:"Save As Portable")	at (74, 283)	10	on_isimagetextfound	Common/check.script
2024-06-05 22:45:43.997 -0400	LogSuccess		Save As Portable  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-05 22:45:44.056 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:44.493 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:45.023 -0400	imagefound	(TEXT:"Save As Signed")	found at (70, 306)	9	on_isimagetextfound	Common/check.script
2024-06-05 22:45:45.607 -0400	moveto	(TEXT:"Save As Signed")	at (70, 306)	10	on_isimagetextfound	Common/check.script
2024-06-05 22:45:45.691 -0400	LogSuccess		Save As Signed  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-05 22:45:45.750 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:46.160 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:46.718 -0400	imagefound	(TEXT:"Save All")	found at (52, 327)	9	on_isimagetextfound	Common/check.script
2024-06-05 22:45:47.303 -0400	moveto	(TEXT:"Save All")	at (52, 327)	10	on_isimagetextfound	Common/check.script
2024-06-05 22:45:47.356 -0400	LogSuccess		Save All  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-05 22:45:47.413 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:47.796 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:48.415 -0400	imagefound	(TEXT:"Page Setup")	found at (61, 360)	9	on_isimagetextfound	Common/check.script
2024-06-05 22:45:49.153 -0400	moveto	(TEXT:"Page Setup")	at (61, 360)	10	on_isimagetextfound	Common/check.script
2024-06-05 22:45:49.188 -0400	LogSuccess		Page Setup  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-05 22:45:49.265 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:49.906 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:50.422 -0400	imagefound	(TEXT:"Print")	found at (45, 381)	9	on_isimagetextfound	Common/check.script
2024-06-05 22:45:51.032 -0400	moveto	(TEXT:"Print")	at (45, 381)	10	on_isimagetextfound	Common/check.script
2024-06-05 22:45:51.080 -0400	LogSuccess		Print  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-05 22:45:51.145 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:51.593 -0400	set		SEARCHRECTANGLE = [[0,22.68],[232.32,416.88]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:52.213 -0400	imagefound	(TEXT:"Exit")	found at (43, 403)	9	on_isimagetextfound	Common/check.script
2024-06-05 22:45:52.768 -0400	moveto	(TEXT:"Exit")	at (43, 403)	10	on_isimagetextfound	Common/check.script
2024-06-05 22:45:52.834 -0400	LogSuccess		Exit  is found in FileMenu	2	on_success	Common/cLog.script
2024-06-05 22:45:52.924 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:53.098 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:53.412 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:45:53.782 -0400	imagefound	(TEXT:"Edit")	found at (48, 31)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:45:54.671 -0400	click		at (48, 31)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:45:54.712 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:45:57.513 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:46:00.522 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:46:00.643 -0400	LogSuccess		Architect  is found in 	2	on_success	Common/cLog.script
2024-06-05 22:46:00.715 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:46:00.802 -0400	LogSuccess		Edit menu closed successfully	2	on_success	Common/cLog.script
2024-06-05 22:46:00.876 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:46:01.394 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:46:01.719 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:46:02.061 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:46:02.157 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-05 22:46:02.241 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:46:02.754 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:46:03.181 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:46:03.546 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 22:46:03.602 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:46:04.102 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:46:04.996 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 22:46:05.366 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 22:46:06.319 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 22:46:06.402 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 22:46:06.494 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:46:06.838 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 22:46:07.002 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 22:46:07.230 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:46:07.675 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 22:46:08.973 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-05 22:46:09.047 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 22:46:10.004 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 22 37 32.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 22 37 32" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 22:46:10.220 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 22 37 32.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 22 37 32" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 22:46:12.493 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 22:46:12.577 -0400	EndTestCase		(Duration:"50.009", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 22:45:22 -0400", Successes:"23", TestCase:"verifyFileMenu", Warnings:"0")	68	on_verifyfilemenu	TestCases/Regular/verifyFileMenu.script
2024-06-05 22:46:12.599 -0400	EndTestCase		(Duration:"50.07", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 22:45:22 -0400", Successes:"23", TestCase:"TestCases/Regular/verifyFileMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-05 22:46:12.660 -0400	SUCCESS		Execution Time 0:00:50 TestCases/Regular/verifyFileMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
