2024-06-25 08:18:11.350 -0400	START		Running main.script
2024-06-25 08:18:11.519 -0400	Log		Started the Execution of the EXataGUI Regression Scripts at 08:18 AM on 06/25/24	2	on_cmessage	Common/cLog.script
2024-06-25 08:18:11.593 -0400	setoptions		ImageUpdate = Off	2	on_variabledata	HelperUtilities/variableData.script
2024-06-25 08:18:11.595 -0400	setoptions		MouseMoveMode = 2	2	on_variabledata	HelperUtilities/variableData.script
2024-06-25 08:18:11.597 -0400	setoptions		MouseMoveSpeed = 10	2	on_variabledata	HelperUtilities/variableData.script
2024-06-25 08:18:11.599 -0400	setoptions		remoteWorkInterval = 1	2	on_variabledata	HelperUtilities/variableData.script
2024-06-25 08:18:11.809 -0400	Log		Screen Width: 1920, Screen Height: 1080	6	function_checkscreenresolution	Common/check.script
2024-06-25 08:18:12.049 -0400	Log		C:\Program Files\Scalable\exata\8.2.0.0	2	on_cmessage	Common/cLog.script
2024-06-25 08:18:12.152 -0400	Log		C:\Users\Administrator\Documents\UserScenarios	2	on_cmessage	Common/cLog.script
2024-06-25 08:18:12.259 -0400	Log		generateReport: true	2	on_cmessage	Common/cLog.script
2024-06-25 08:18:12.385 -0400	Log		The mode of the Execution of Test : full	2	on_cmessage	Common/cLog.script
2024-06-25 08:18:14.781 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyboard.script
2024-06-25 08:18:16.431 -0400	waitfor	(TEXT:"Run")	found at (54, 854)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 08:18:16.494 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:18:18.457 -0400	typetext		C:\Program Files\Scalable\exata\8.2.0.0\bin\EXataGUI.exe	3	on_entertext	Common/keyBoard.script
2024-06-25 08:18:19.494 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 08:18:19.615 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:18:25.025 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-25 08:18:25.067 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:18:25.250 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:18:25.645 -0400	imagefound	(TEXT:"EXata")	found at (814, 422)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:18:26.473 -0400	moveto	(TEXT:"EXata")	at (814, 422)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:18:26.502 -0400	LogSuccess		EXata  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-25 08:18:26.536 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:18:26.716 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:18:28.714 -0400	waitfor	(TEXT:"Scenario Properties")	found at (124, 162)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 08:18:28.785 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:18:28.879 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:18:28.952 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 18 11.png	Captured initial baseline image "GUI_Canvas_Windows25 6 2024 _ 8 18 11"	3	on_compare_screen	Common/check.script
2024-06-25 08:18:29.089 -0400	Log		main	9	on_startreportfile	HelperUtilities/rptHtml.script
2024-06-25 08:18:29.115 -0400	Log		C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/main/20240625_081811.346/	13	on_startreportfile	HelperUtilities/rptHtml.script
2024-06-25 08:18:30.788 -0400	runwithnewresults		basicExataFunctionalityCheck.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/basicExataFunctionalityCheck/20240625_081830.784/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 08:22:46.144 -0400	LogSuccess		basicEXataFunctionalityCheck SUCCESS	2	on_success	Common/cLog.script
2024-06-25 08:22:46.695 -0400	runwithnewresults		verifyOpenNewCanvas.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyOpenNewCanvas/20240625_082246.692/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 08:23:34.141 -0400	LogSuccess		verifyOpenNewCanvas SUCCESS	2	on_success	Common/cLog.script
2024-06-25 08:23:34.660 -0400	runwithnewresults		closeScenarioUsingCloseOption.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/closeScenarioUsingCloseOption/20240625_082334.658/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 08:24:49.940 -0400	LogSuccess		closeScenarioUsingCloseOption SUCCESS	2	on_success	Common/cLog.script
2024-06-25 08:24:50.138 -0400	capturescreen	Screen_Capture_0001.png		37	on_addreportline	HelperUtilities/rptHtml.script
2024-06-25 08:24:50.393 -0400	runwithnewresults		verifyFileMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyFileMenu/20240625_082450.391/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 08:25:34.428 -0400	LogSuccess		verifyFileMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-25 08:25:34.919 -0400	runwithnewresults		verifyEditMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyEditMenu/20240625_082534.917/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 08:26:04.899 -0400	LogSuccess		verifyEditMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-25 08:26:05.482 -0400	runwithnewresults		verifyViewMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyViewMenu/20240625_082605.480/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 08:26:45.981 -0400	LogSuccess		verifyViewMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-25 08:26:46.625 -0400	runwithnewresults		verifyToolsMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyToolsMenu/20240625_082646.623/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 08:27:42.047 -0400	LogSuccess		verifyToolsMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-25 08:27:42.724 -0400	runwithnewresults		verifyHelpMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyHelpMenu/20240625_082742.722/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 08:28:09.507 -0400	LogSuccess		verifyHelpMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-25 08:28:10.241 -0400	runwithnewresults		verifyAnimationMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyAnimationMenu/20240625_082810.239/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 08:28:35.823 -0400	LogSuccess		verifyAnimationMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-25 08:28:36.603 -0400	runwithnewresults		closeUnsavedScenario.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/closeUnsavedScenario/20240625_082836.600/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 08:32:17.503 -0400	LogSuccess		closeUnsavedScenario SUCCESS	2	on_success	Common/cLog.script
2024-06-25 08:32:18.380 -0400	capturescreen	Screen_Capture_0002.png		13	on_addreportline	HelperUtilities/rptHtml.script
2024-06-25 08:32:18.783 -0400	runwithnewresults		verifySaveFunctionality.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifySaveFunctionality/20240625_083218.780/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 08:38:22.299 -0400	LogSuccess		verifySaveFunctionality SUCCESS	2	on_success	Common/cLog.script
2024-06-25 08:38:23.840 -0400	runwithnewresults		basicScenarioCanvasCheck.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/basicScenarioCanvasCheck/20240625_083823.837/LogFile.txt)	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-25 08:39:28.657 -0400	LogSuccess		basicScenarioCanvasCheck SUCCESS	2	on_success	Common/cLog.script
2024-06-25 08:39:29.878 -0400	runwithnewresults		basicScenarioActvityRecordingCheck.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck/20240625_083929.875/LogFile.txt)	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-25 08:43:01.377 -0400	LogSuccess		basicScenarioActivityRecordingCheck SUCCESS	2	on_success	Common/cLog.script
2024-06-25 08:43:02.100 -0400	runwithnewresults		loadScenarioUsingOpenExample.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/loadScenarioUsingOpenExample/20240625_084302.096/LogFile.txt)	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-25 08:45:06.299 -0400	LogSuccess		loadScenarioUsingOpenExample SUCCESS	2	on_success	Common/cLog.script
2024-06-25 08:45:07.481 -0400	runwithnewresults		verifyPreviousAndNextButtons.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/verifyPreviousAndNextButtons/20240625_084507.474/LogFile.txt)	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-25 08:45:57.297 -0400	LogSuccess		verifyPreviousAndNextButtons SUCCESS	2	on_success	Common/cLog.script
2024-06-25 08:45:58.573 -0400	runwithnewresults		verifyAndLoadRecentFiles.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/verifyAndLoadRecentFiles/20240625_084558.570/LogFile.txt)	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-25 08:48:20.869 -0400	LogError		TestCases/HumanInTheLoop/verifyAndLoadRecentFiles FAIL	2	on_cerror	Common/cLog.script
2024-06-25 08:48:20.966 -0400	Throw		verifyAndLoadRecentFiles - ImageTextNotFoundException:  -- cancel:not found	30	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-25 08:48:21.234 -0400	capturescreen	Screen_Capture_0003.png		37	on_addreportline	HelperUtilities/rptHtml.script
2024-06-25 08:48:21.851 -0400	Throw		verifyAndLoadRecentFiles - ImageTextNotFoundException:  -- cancel:not found	49	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-25 08:48:21.942 -0400	LogError		main script failed:ImageTextNotFoundException:  -- cancel:not found	2	on_cerror	Common/cLog.script
2024-06-25 08:48:22.309 -0400	set		SEARCHRECTANGLE = [[0,0],[960,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:48:29.981 -0400	imagefound	(TEXT:"Results")	Unable to Find Image (TEXT:"Results"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-25 08:48:30.062 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:48:30.400 -0400	typetext		[windowsAltKey][F4]	3	on_entertext	Common/keyBoard.script
2024-06-25 08:48:31.440 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 08:48:31.708 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:48:39.282 -0400	imagefound	(TEXT:"Do you want to Save the Changes")	Unable to Find Image (TEXT:"Do you want to Save the Changes"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-25 08:48:39.360 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:48:39.591 -0400	EndTestCase		(Duration:"1828.237", Errors:"8", Exceptions:"7", StartTime:"2024-06-25 08:18:11 -0400", Successes:"320", TestCase:"main.script", Warnings:"0")
2024-06-25 08:48:39.698 -0400	FAILURE	Screen_Error.png	Script Error: Number of Errors logged: 2 -- Execution Time 0:30:28 main.script
