2024-06-06 11:51:23.076 -0400	START		Running TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-06 11:51:23.119 -0400	BeginTestCase		basicEXataFunctionalityCheck	2	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-06 11:51:23.511 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 11 50 17.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 11 50 17" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-06 11:51:23.689 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 11 50 17.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 11 50 17" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-06 11:51:24.585 -0400	click	Select_tool	at (130, 92)	4	on_validate	Common/clickEvent.script
2024-06-06 11:51:24.624 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-06 11:51:26.068 -0400	click	node_device	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-06 11:51:28.852 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-06 11:51:31.032 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-06 11:51:31.128 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-06 11:51:34.988 -0400	click	Select_Tool	at (130, 92)	4	on_leftevent	Common/clickEvent.script
2024-06-06 11:51:35.353 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:51:35.525 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:51:37.758 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:51:37.809 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:51:38.258 -0400	set		SEARCHRECTANGLE = [[230.4,723.6],[268.8,766.8]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:51:38.406 -0400	imagefound	(TEXT:"Nodes")	found at (244, 743)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:51:39.288 -0400	click		at (244, 743)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:51:39.344 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:51:39.817 -0400	set		SEARCHRECTANGLE = [[230.4,766.8],[307.2,993.6]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:51:39.997 -0400	imagefound	(TEXT:"2")	found at (241, 834)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:51:40.520 -0400	moveto	(TEXT:"2")	at (241, 834)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:51:40.575 -0400	LogSuccess		2  is found in NodeIdView	2	on_success	Common/cLog.script
2024-06-06 11:51:40.647 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:51:40.777 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-06 11:51:41.098 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:51:41.312 -0400	imagefound	(TEXT:"Table_View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:51:41.931 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:51:41.983 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:51:42.170 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:51:43.644 -0400	click	links	at (52, 853)	4	on_validate	Common/clickEvent.script
2024-06-06 11:51:43.682 -0400	LogSuccess		Links is present in Links toolbar	2	on_success	Common/cLog.script
2024-06-06 11:51:44.810 -0400	click	links	at (53, 854)	4	on_leftevent	Common/clickEvent.script
2024-06-06 11:51:47.865 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-06 11:51:48.868 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-06 11:51:50.954 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-06 11:51:51.962 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-06 11:51:52.321 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:51:52.467 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:51:55.001 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:51:55.047 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:51:55.433 -0400	set		SEARCHRECTANGLE = [[403.2,723.6],[480,756]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:51:55.588 -0400	imagefound	(TEXT:"Networks")	found at (438, 744)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:51:56.816 -0400	click		at (438, 744)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:51:56.908 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:51:57.313 -0400	set		SEARCHRECTANGLE = [[1497.6,766.8],[1651.2,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:51:57.508 -0400	imagefound	(TEXT:"LINK1")	found at (1518, 805)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:51:59.644 -0400	moveto	(TEXT:"LINK1")	at (1518, 805)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:51:59.685 -0400	LogSuccess		LINK1  is found in LinkUuidView	2	on_success	Common/cLog.script
2024-06-06 11:51:59.756 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:51:59.884 -0400	LogSuccess		link between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-06 11:52:00.226 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:52:00.411 -0400	imagefound	(TEXT:"Table_View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:52:03.056 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:52:03.101 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:52:03.253 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:52:04.469 -0400	click	Select_Application	at (165, 933)	4	on_validate	Common/clickEvent.script
2024-06-06 11:52:04.518 -0400	LogSuccess		CBR is present in Applications toolbar	2	on_success	Common/cLog.script
2024-06-06 11:52:05.635 -0400	click	Select_Application	at (166, 934)	4	on_leftevent	Common/clickEvent.script
2024-06-06 11:52:08.657 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-06 11:52:09.671 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-06 11:52:11.754 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-06 11:52:12.764 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-06 11:52:13.121 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:52:13.274 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:52:15.803 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:52:15.845 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:52:16.246 -0400	set		SEARCHRECTANGLE = [[480,734.4],[537.6,766.8]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:52:16.413 -0400	imagefound	(TEXT:"Application")	found at (510, 745)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:52:17.723 -0400	click		at (510, 745)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:52:17.776 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:52:18.156 -0400	set		SEARCHRECTANGLE = [[556.8,766.8],[902.4,993.6]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:52:18.330 -0400	imagefound	(TEXT:"1")	found at (579, 805)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:52:18.990 -0400	moveto	(TEXT:"1")	at (579, 805)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:52:19.054 -0400	LogSuccess		1  is found in SourceView	2	on_success	Common/cLog.script
2024-06-06 11:52:19.139 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:52:19.291 -0400	LogSuccess		Traffic between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-06 11:52:19.724 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:52:19.905 -0400	imagefound	(TEXT:"Table_View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:52:20.926 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:52:20.991 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:52:21.205 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:52:21.565 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:52:24.175 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 11:52:25.431 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:52:25.742 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:52:25.787 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-06 11:52:25.888 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:52:26.028 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 11:52:26.176 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 11:52:26.347 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:52:26.752 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:52:27.942 -0400	click	(TEXT:"Save As")	at (53, 262)	6	on_leftevent	Common/clickEvent.script
2024-06-06 11:52:28.032 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:52:38.793 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:52:44.083 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:52:44.140 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 11:52:44.218 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:52:44.319 -0400	LogSuccess		Save as dialog box opened successfully	2	on_success	Common/cLog.script
2024-06-06 11:52:44.388 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:52:47.487 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:52:50.552 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:52:50.654 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 11:52:50.730 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:52:51.982 -0400	typetext		sample.config	3	on_entertext	Common/keyBoard.script
2024-06-06 11:52:53.033 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:52:53.516 -0400	set		SEARCHRECTANGLE = [[710.4,442.8],[1209.6,594]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:52:53.763 -0400	imagefound	(TEXT:"Save Scenario")	found at (767, 468)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:52:54.470 -0400	moveto	(TEXT:"Save Scenario")	at (767, 468)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:52:54.521 -0400	LogSuccess		Save Scenario  is found in ReplaceSaveScenarioView	2	on_success	Common/cLog.script
2024-06-06 11:52:54.592 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:52:55.509 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:52:55.984 -0400	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:53:00.026 -0400	imagefound	(TEXT:"Copy Scenario Files")	found at (818, 366)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:53:01.860 -0400	moveto	(TEXT:"Copy Scenario Files")	at (818, 366)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:53:01.914 -0400	LogSuccess		Copy Scenario Files  is found in VerticalMiddle	2	on_success	Common/cLog.script
2024-06-06 11:53:02.005 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:02.416 -0400	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:53:04.080 -0400	imagefound	(TEXT:"Select All")	found at (809, 431)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:53:04.366 -0400	click		at (809, 431)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:53:04.420 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:04.875 -0400	set		SEARCHRECTANGLE = [[1075.2,637.2],[1152,680.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:53:05.031 -0400	imagefound	(TEXT:"Copy")	found at (1110, 659)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:53:06.330 -0400	click		at (1110, 659)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:53:06.377 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:06.556 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:06.658 -0400	LogSuccess		Save As Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-06 11:53:07.046 -0400	set		SEARCHRECTANGLE = [[211.2,140.4],[633.6,183.6]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:53:07.218 -0400	imagefound	(TEXT:"sample")	found at (243, 159)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:53:09.514 -0400	moveto	(TEXT:"sample")	at (243, 159)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:53:09.559 -0400	LogSuccess		sample  is found in ScenarioNameView	2	on_success	Common/cLog.script
2024-06-06 11:53:09.632 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:09.784 -0400	LogSuccess		Saved Scenario validated successfully	2	on_success	Common/cLog.script
2024-06-06 11:53:10.251 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:53:10.767 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:53:11.450 -0400	moveto	(TEXT:"Emulation")	at (319, 126)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:53:11.507 -0400	LogSuccess		Emulation  is found in HalfOfTopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-06 11:53:11.604 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:12.130 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:53:12.779 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:53:12.971 -0400	click		at (319, 126)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:53:13.023 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:13.467 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:53:14.307 -0400	imagefound	(TEXT:"Simulation")	found at (322, 161)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:53:14.548 -0400	click		at (322, 161)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:53:14.602 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:16.327 -0400	click	run_simulation	at (87, 123)	4	on_leftevent	Common/clickEvent.script
2024-06-06 11:53:16.726 -0400	set		SEARCHRECTANGLE = [[960,561.6],[1075.2,583.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:53:18.932 -0400	imagefound	(TEXT:"Select Another Port...")	Unable to Find Image (TEXT:"Select Another Port..."). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-06 11:53:19.003 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:19.397 -0400	set		SEARCHRECTANGLE = [[1036.8,972],[1094.4,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:53:30.973 -0400	waitfor	(TEXT:"0%")	found at (1066, 977)	6	on_waitfortext	Common/waitForEvent.script
2024-06-06 11:53:31.081 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:31.243 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:31.377 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:34.429 -0400	click	play_btn	at (1077, 937)	4	on_validate	Common/clickEvent.script
2024-06-06 11:53:34.482 -0400	LogSuccess		Play Button exists in the Animation Control Bar	2	on_success	Common/cLog.script
2024-06-06 11:53:35.027 -0400	set		SEARCHRECTANGLE = [[1036.8,972],[1094.4,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:53:35.233 -0400	imagefound	(TEXT:"100%")	found at (1066, 977)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:53:35.570 -0400	moveto	(TEXT:"100%")	at (1066, 977)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:53:35.612 -0400	LogSuccess		100%  is found in SimulationView	2	on_success	Common/cLog.script
2024-06-06 11:53:35.691 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:35.890 -0400	LogSuccess		Simulation validated successfully	2	on_success	Common/cLog.script
2024-06-06 11:53:36.358 -0400	set		SEARCHRECTANGLE = [[288,43.2],[364.8,75.6]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:53:36.634 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:53:39.475 -0400	moveto	(TEXT:"File Editor")	at (332, 58)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:53:39.530 -0400	LogSuccess		File Editor  is found in fileEditorButton	2	on_success	Common/cLog.script
2024-06-06 11:53:39.595 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:42.851 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:53:43.050 -0400	click		at (332, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:53:43.097 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:43.225 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:44.110 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-06 11:53:44.546 -0400	set		SEARCHRECTANGLE = [[19.2,820.8],[76.8,853.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:53:44.694 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-06 11:53:44.788 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:45.438 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-06 11:53:46.478 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:53:47.003 -0400	set		SEARCHRECTANGLE = [[672,421.2],[1228.8,540]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:53:52.199 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-06 11:53:52.250 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:53:52.626 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:53:55.514 -0400	typetext		$path="C:\Users\pratdaga\Documents\UserScenarios\sample"	3	on_entertext	Common/keyBoard.script
2024-06-06 11:53:56.554 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:53:57.718 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-06 11:53:58.762 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:01.007 -0400	typetext		$exist="The path exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:02.050 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:03.217 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:04.266 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:06.929 -0400	typetext		$not_exist="The path does not exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:07.969 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:09.135 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:10.187 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:13.866 -0400	typetext		if(Test-Path -Path $path) { Write-Host $exist } else { Write-Host $not_exist }	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:14.916 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:22.875 -0400	imagefound	(TEXT:"The Path does not exists in the system")	Unable to Find Image (TEXT:"The Path does not exists in the system"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-06 11:54:22.942 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:54:24.754 -0400	typetext		cd C:\Users\pratdaga\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:25.798 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:29.881 -0400	typetext		$firstFile = Get-ChildItem | Sort-Object LastWriteTime -Descending | Select-Object -First 1	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:30.923 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:33.955 -0400	typetext		Rename-Item -Path $firstFile.FullName -NewName "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:35.009 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:36.150 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:37.194 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:38.255 -0400	typetext		[controlKey]o	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:45.513 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:54:53.497 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:54:53.548 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 11:54:53.631 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:54:54.695 -0400	typetext		sample	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:55.739 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:54:56.183 -0400	set		SEARCHRECTANGLE = [[384,216],[460.8,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:54:59.417 -0400	imagefound	(TEXT:"Results")	Unable to Find Image (TEXT:"Results"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-06 11:54:59.474 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:55:00.010 -0400	typetext		sample.stat	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:01.053 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:02.104 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:02.533 -0400	set		SEARCHRECTANGLE = [[19.2,820.8],[76.8,853.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:55:02.711 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-06 11:55:02.839 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:55:05.466 -0400	typetext		notepad "C:\Users\pratdaga\Documents\UserScenarios\sample\sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:06.505 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:07.561 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:08.624 -0400	typetext		[controlKey]a	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:09.695 -0400	typetext		[controlKey]c	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:17.380 -0400	Log		Line 484  is having the "2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24"	2	on_cmessage	Common/cLog.script
2024-06-06 11:55:17.665 -0400	typetext		[windowsAltKey][F4]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:18.726 -0400	typetext		[controlKey]f	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:22.973 -0400	typetext		2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:24.228 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-06 11:55:24.612 -0400	set		SEARCHRECTANGLE = [[38.4,820.8],[556.8,993.6]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:55:25.022 -0400	imagefound	(TEXT:"Total Unicast Messages Received (messages) = 24")	found at (387, 980)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:55:27.184 -0400	moveto	(TEXT:"Total Unicast Messages Received (messages) = 24")	at (387, 980)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:55:27.243 -0400	LogSuccess		Total Unicast Messages Received (messages) = 24  is found in StatDbData	2	on_success	Common/cLog.script
2024-06-06 11:55:27.316 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:55:27.480 -0400	LogSuccess		The statistics have been successfully verified.	2	on_success	Common/cLog.script
2024-06-06 11:55:27.615 -0400	capturescreen	basicEXataFunctionalityCheck.png	(34,851,558,986)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 11:55:28.235 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:28.786 -0400	set		SEARCHRECTANGLE = [[19.2,820.8],[76.8,853.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:55:29.016 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-06 11:55:29.127 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:55:29.620 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:30.659 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:31.721 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:34.416 -0400	typetext		cd C:\Users\pratdaga\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:35.459 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:37.509 -0400	typetext		Remove-Item -Path "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:38.554 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:39.685 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:40.725 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:41.144 -0400	set		SEARCHRECTANGLE = [[710.4,453.6],[748.8,475.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:55:41.310 -0400	imagefound	(TEXT:"EXata")	found at (731, 462)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:55:43.141 -0400	moveto	(TEXT:"EXata")	at (731, 462)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:55:43.202 -0400	LogSuccess		EXata  is found in ApplicationUpdatePopUp	2	on_success	Common/cLog.script
2024-06-06 11:55:43.270 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:55:44.172 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:44.653 -0400	set		SEARCHRECTANGLE = [[710.4,442.8],[748.8,464.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:55:44.808 -0400	imagefound	(TEXT:"EXata")	found at (731, 449)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:55:45.287 -0400	moveto	(TEXT:"EXata")	at (731, 449)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:55:45.350 -0400	LogSuccess		EXata  is found in FileClosurePopUp	2	on_success	Common/cLog.script
2024-06-06 11:55:45.432 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:55:46.330 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 11:55:46.981 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:55:47.224 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:55:49.080 -0400	moveto	(TEXT:"Architect")	at (57, 58)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:55:49.152 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-06 11:55:49.234 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:55:49.729 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:55:50.040 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:55:50.251 -0400	click		at (57, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 11:55:50.311 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:55:50.851 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:55:51.783 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 11:55:52.113 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 11:55:53.097 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 11:55:53.158 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-06 11:55:53.245 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:55:53.477 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 11:55:53.617 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 11:55:53.881 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:55:54.436 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 11:55:55.500 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-06 11:55:55.585 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 11:55:56.537 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 11 50 17.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 11 50 17" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-06 11:55:56.698 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 11 50 17.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 11 50 17" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-06 11:55:58.968 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-06 11:55:59.043 -0400	EndTestCase		(Duration:"275.923", Errors:"0", Exceptions:"0", StartTime:"2024-06-06 11:51:23 -0400", Successes:"32", TestCase:"basicEXataFunctionalityCheck", Warnings:"0")	31	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-06 11:55:59.056 -0400	EndTestCase		(Duration:"275.976", Errors:"0", Exceptions:"0", StartTime:"2024-06-06 11:51:23 -0400", Successes:"32", TestCase:"TestCases/Regular/basicExataFunctionalityCheck.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-06 11:55:59.115 -0400	SUCCESS		Execution Time 0:04:35 TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
