2024-06-25 11:58:33.189 -0400	START		Running TestCases/Regular/verifySaveFunctionality.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 11:58:33.267 -0400	BeginTestCase		verifySaveFunctionality	2	on_verifysavefunctionality	TestCases/Regular/verifySaveFunctionality.script
2024-06-25 11:58:33.633 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 11:58:33.814 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 11:58:35.825 -0400	click	selectTool	at (131, 95)	4	on_validate	Common/clickEvent.script
2024-06-25 11:58:35.891 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-25 11:58:37.141 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-25 11:58:39.394 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 11:58:41.221 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 11:58:41.318 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-25 11:58:44.272 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-25 11:58:44.538 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:58:44.727 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:58:46.583 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:58:46.650 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:58:46.924 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:58:47.123 -0400	imagefound	(TEXT:"Nodes")	found at (244, 783)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:58:47.960 -0400	click		at (244, 783)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:58:48.015 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:58:48.254 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:58:48.462 -0400	imagefound	(TEXT:"2")	found at (241, 874)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:58:49.118 -0400	moveto	(TEXT:"2")	at (241, 874)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:58:49.159 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-25 11:58:49.224 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:58:49.350 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-25 11:58:49.537 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:58:49.788 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:58:50.407 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:58:50.449 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:58:50.579 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:58:50.825 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:58:53.137 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 11:58:53.437 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:58:54.385 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:58:54.435 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 11:58:54.506 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:58:54.624 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 11:58:54.793 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 11:58:54.963 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:58:55.134 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:58:56.162 -0400	click	(TEXT:"Save")	at (45, 240)	6	on_leftevent	Common/clickEvent.script
2024-06-25 11:58:56.232 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:58:56.491 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:59:58.981 -0400	imagefound	(TEXT:"EXata")	Unable to Find Image (TEXT:"EXata"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-25 11:59:59.063 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:00:03.806 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:00:10.389 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:00:10.465 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 12:00:10.534 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:00:11.718 -0400	typetext		File_save_scenario.config	3	on_entertext	Common/keyBoard.script
2024-06-25 12:00:12.733 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 12:00:13.054 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:00:13.501 -0400	imagefound	(TEXT:"Do you want to replace it")	found at (820, 548)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:00:14.856 -0400	moveto	(TEXT:"Do you want to replace it")	at (820, 548)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:00:14.923 -0400	LogSuccess		Do you want to replace it  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 12:00:14.982 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:00:15.868 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 12:00:16.132 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:00:17.417 -0400	imagefound	(TEXT:"Copy Scenario Files")	found at (818, 386)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:00:18.078 -0400	moveto	(TEXT:"Copy Scenario Files")	at (818, 386)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:00:18.161 -0400	LogSuccess		Copy Scenario Files  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 12:00:18.250 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:00:18.697 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:00:19.595 -0400	imagefound	(TEXT:"Select All")	found at (809, 451)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:00:19.833 -0400	click		at (809, 451)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:00:19.874 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:00:20.134 -0400	set		SEARCHRECTANGLE = [[960,540],[1920,1080]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:00:20.690 -0400	imagefound	(TEXT:"Copy")	found at (1110, 679)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:00:21.494 -0400	click		at (1110, 679)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:00:21.564 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:00:21.687 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:00:21.751 -0400	LogSuccess		Save  Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 12:00:21.886 -0400	capturescreen	verifySaveFunctionality.png	(636,199,1558,1026)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 12:00:22.317 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:00:22.674 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:00:24.841 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:00:24.921 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 12:00:24.978 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:00:25.232 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:00:25.578 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:00:25.935 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:00:25.977 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:00:26.219 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:00:27.343 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:00:28.507 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:00:28.852 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:00:28.900 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 12:00:28.962 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:00:29.090 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 12:00:29.199 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 12:00:29.361 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:00:29.549 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:00:31.210 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:00:31.273 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:00:32.214 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 12:00:32.343 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 12:00:33.976 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 12:00:36.499 -0400	click	selectTool	at (131, 95)	4	on_validate	Common/clickEvent.script
2024-06-25 12:00:36.561 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-25 12:00:37.813 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-25 12:00:40.621 -0400	click		at (1169, 684)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 12:00:42.077 -0400	click		at (1337, 855)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 12:00:42.175 -0400	Log		Global Click Coordinates: [{key:3, value:"0.60875-0.63375"},{key:4, value:"0.69625-0.79125"}]	2	on_cmessage	Common/cLog.script
2024-06-25 12:00:45.305 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-25 12:00:45.562 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:00:45.761 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:00:47.613 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:00:47.674 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:00:47.938 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:00:48.141 -0400	imagefound	(TEXT:"Nodes")	found at (244, 783)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:00:48.991 -0400	click		at (244, 783)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:00:49.046 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:00:49.306 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:00:49.531 -0400	imagefound	(TEXT:"2")	found at (241, 874)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:00:50.150 -0400	moveto	(TEXT:"2")	at (241, 874)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:00:50.195 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-25 12:00:50.265 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:00:50.400 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-25 12:00:50.631 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:00:51.023 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:00:51.440 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:00:51.485 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:00:51.608 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:00:52.465 -0400	typetext		[controlKey]s	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 12:01:06.991 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:01:13.083 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:01:13.163 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 12:01:13.229 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:01:14.463 -0400	typetext		Save_keyboard_shortcut.config	3	on_entertext	Common/keyBoard.script
2024-06-25 12:01:15.483 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 12:01:15.676 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:01:16.200 -0400	imagefound	(TEXT:"Do you want to replace it")	found at (791, 548)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:01:17.637 -0400	moveto	(TEXT:"Do you want to replace it")	at (790, 548)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:01:17.704 -0400	LogSuccess		Do you want to replace it  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 12:01:17.771 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:01:18.650 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 12:01:18.871 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:01:20.204 -0400	imagefound	(TEXT:"Copy Scenario Files")	found at (818, 386)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:01:20.744 -0400	moveto	(TEXT:"Copy Scenario Files")	at (818, 386)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:01:20.795 -0400	LogSuccess		Copy Scenario Files  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 12:01:20.863 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:01:21.122 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:01:21.997 -0400	imagefound	(TEXT:"Select All")	found at (809, 451)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:01:22.238 -0400	click		at (809, 451)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:01:22.279 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:01:22.537 -0400	set		SEARCHRECTANGLE = [[960,540],[1920,1080]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:01:23.274 -0400	imagefound	(TEXT:"Copy")	found at (1110, 679)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:01:24.016 -0400	click		at (1110, 679)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:01:24.061 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:01:24.184 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:01:24.251 -0400	LogSuccess		Save  Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 12:01:24.398 -0400	capturescreen	verifySaveFunctionality.png	(636,199,1558,1026)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 12:01:24.795 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:01:25.172 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:01:27.331 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:01:27.412 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 12:01:27.497 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:01:27.757 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:01:28.129 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:01:28.425 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:01:28.467 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:01:28.703 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:01:29.820 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:01:31.008 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:01:31.359 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:01:31.408 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 12:01:31.470 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:01:31.609 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 12:01:31.731 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 12:01:31.925 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:01:32.116 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:01:33.136 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:01:33.202 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:01:34.140 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 12:01:34.294 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 12:01:35.971 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 12:01:36.240 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:01:38.785 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:01:39.080 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:01:40.039 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:01:40.085 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 12:01:40.147 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:01:40.276 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 12:01:40.480 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 12:01:40.640 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:01:40.860 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:01:41.415 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:01:41.479 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:01:51.765 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:01:57.944 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:01:58.032 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 12:01:58.117 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:01:58.204 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-25 12:01:58.286 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:02:02.440 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:02:06.625 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:02:06.716 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 12:02:06.817 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:02:07.801 -0400	typetext		demo\WiFiDemo	3	on_entertext	Common/keyBoard.script
2024-06-25 12:02:08.817 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 12:02:10.024 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-25 12:02:11.040 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 12:02:16.257 -0400	waitfor	(TEXT:"WiFiDemo")	found at (1065, 284)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 12:02:16.438 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:02:16.745 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:02:18.444 -0400	imagefound	(TEXT:"WiFiDemo")	found at (320, 161)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:02:21.917 -0400	moveto	(TEXT:"WiFiDemo")	at (320, 161)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:02:21.981 -0400	LogSuccess		WiFiDemo  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-25 12:02:22.053 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:02:27.229 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-25 12:02:27.329 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 12:02:27.474 -0400	capturescreen	loadScenarioUsingOpenExample.png	(644,195,1522,1026)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 12:02:27.814 -0400	set		SEARCHRECTANGLE = [[0,0],[960,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:02:28.951 -0400	imagefound	(TEXT:"Scenario Properties")	found at (124, 162)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:02:30.278 -0400	moveto	(TEXT:"Scenario Properties")	at (124, 162)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:02:30.332 -0400	LogSuccess		Scenario Properties  is found in TopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-25 12:02:30.400 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:02:38.279 -0400	click	(TEXT:"Scenario Properties")	at (124, 162)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:02:38.435 -0400	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:02:41.430 -0400	click	(TEXT:"320")	at (1090, 397)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:02:42.453 -0400	typetext		[controlKey]a	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-25 12:02:43.495 -0400	typetext		300	3	on_entertext	Common/keyBoard.script
2024-06-25 12:02:47.078 -0400	click	(TEXT:"OK")	at (1148, 828)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:02:47.147 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:02:47.434 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:02:50.512 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:02:51.653 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:02:52.009 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:02:52.054 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 12:02:52.118 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:02:52.248 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 12:02:52.352 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 12:02:52.535 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:02:52.705 -0400	set		SEARCHRECTANGLE = [[0,22.68],[251.52,440.64]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:02:53.749 -0400	click	(TEXT:"Save")	at (45, 240)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:02:53.819 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:02:54.146 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:02:54.391 -0400	imagefound	(TEXT:"EXata")	found at (731, 482)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:02:55.915 -0400	moveto	(TEXT:"EXata")	at (731, 482)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:02:55.966 -0400	LogSuccess		EXata  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 12:02:56.037 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:02:56.928 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 12:03:03.007 -0400	imagefound	(TEXT:"cancel")	found at (1159, 580)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:03:08.982 -0400	moveto	(TEXT:"cancel")	at (1371, 737)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:03:09.044 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 12:03:09.177 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:03:10.299 -0400	typetext		Save_open_example.config	3	on_entertext	Common/keyBoard.script
2024-06-25 12:03:11.317 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 12:03:11.529 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:03:12.342 -0400	imagefound	(TEXT:"Do you want to replace it")	found at (812, 548)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:03:13.610 -0400	moveto	(TEXT:"Do you want to replace it")	at (811, 548)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:03:13.659 -0400	LogSuccess		Do you want to replace it  is found in Centre	2	on_success	Common/cLog.script
2024-06-25 12:03:13.722 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:03:14.623 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 12:03:14.849 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:04:16.375 -0400	imagefound	(TEXT:"Copy Scenario Files")	Unable to Find Image (TEXT:"Copy Scenario Files"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-25 12:04:16.475 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:04:16.608 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:04:16.677 -0400	LogSuccess		Save  Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 12:04:16.808 -0400	capturescreen	verifySaveFunctionality.png	(636,199,1558,1026)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 12:04:17.137 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:04:17.490 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:04:19.186 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:04:19.285 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 12:04:19.353 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:04:19.608 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:04:19.960 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:04:20.279 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 12:04:20.327 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:04:20.575 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:04:21.674 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:04:22.845 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 12:04:23.177 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 12:04:23.223 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 12:04:23.291 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:04:23.416 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 12:04:23.527 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 12:04:23.693 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:04:23.894 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 12:04:25.050 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 12:04:25.122 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 12:04:26.053 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 12:04:26.226 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 12:04:27.899 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 12:04:27.971 -0400	EndTestCase		(Duration:"354.703", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 11:58:33 -0400", Successes:"40", TestCase:"verifySaveFunctionality", Warnings:"0")	43	on_verifysavefunctionality	TestCases/Regular/verifySaveFunctionality.script
2024-06-25 12:04:28.005 -0400	EndTestCase		(Duration:"354.81", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 11:58:33 -0400", Successes:"40", TestCase:"TestCases/Regular/verifySaveFunctionality.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 12:04:28.056 -0400	SUCCESS		Execution Time 0:05:54 TestCases/Regular/verifySaveFunctionality.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
