2024-06-06 09:01:00.796 -0400	START		Running TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-06 09:01:00.841 -0400	BeginTestCase		basicScenarioActivityRecordingCheck	2	on_basicscenarioactvityrecordingcheck	TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck.script
2024-06-06 09:01:01.103 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 8 48 28.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 8 48 28" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-06 09:01:01.323 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 8 48 28.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 8 48 28" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-06 09:01:01.836 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:01:04.774 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:01:06.025 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:01:06.379 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:01:06.431 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:01:06.495 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:01:06.669 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 09:01:06.819 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 09:01:07.026 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:01:07.636 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:01:08.704 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:01:08.827 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:01:23.715 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:01:33.685 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:01:33.771 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:01:33.907 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:01:34.051 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-06 09:01:34.152 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:01:42.284 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:01:47.776 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:01:47.891 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:01:47.988 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:01:49.267 -0400	typetext		demo\WiFiDemo	3	on_entertext	Common/keyBoard.script
2024-06-06 09:01:50.312 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 09:01:51.836 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-06 09:01:52.873 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 09:01:52.980 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-06 09:01:55.356 -0400	waitfor	(TEXT:"WiFiDemo")	found at (320, 161)	6	on_waitfortext	Common/waitForEvent.script
2024-06-06 09:01:55.556 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:01:56.010 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:01:57.903 -0400	imagefound	(TEXT:"WiFiDemo")	found at (320, 161)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:02:01.364 -0400	moveto	(TEXT:"WiFiDemo")	at (320, 161)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:02:01.413 -0400	LogSuccess		WiFiDemo  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-06 09:02:01.473 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:02:06.668 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-06 09:02:06.994 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:02:08.240 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:02:09.188 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:02:09.569 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:02:09.619 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:02:09.684 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:02:09.855 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 09:02:09.998 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 09:02:10.209 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:02:10.612 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:02:12.092 -0400	click	(TEXT:"Save As")	at (53, 262)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:02:12.175 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:02:27.671 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:02:35.112 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:02:35.165 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:02:35.258 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:02:35.338 -0400	LogSuccess		Save as dialog box opened successfully	2	on_success	Common/cLog.script
2024-06-06 09:02:35.418 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:02:40.362 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:02:45.165 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:02:45.223 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:02:45.321 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:02:46.734 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-06 09:02:47.780 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 09:02:48.263 -0400	set		SEARCHRECTANGLE = [[710.4,442.8],[1209.6,594]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:02:48.513 -0400	imagefound	(TEXT:"Save Scenario")	found at (753, 462)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:02:49.198 -0400	moveto	(TEXT:"Save Scenario")	at (753, 462)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:02:49.266 -0400	LogSuccess		Save Scenario  is found in ReplaceSaveScenarioView	2	on_success	Common/cLog.script
2024-06-06 09:02:49.368 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:02:50.242 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 09:02:50.731 -0400	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:03:32.715 -0400	imagefound	(TEXT:"Copy Scenario Files")	Unable to Find Image (TEXT:"Copy Scenario Files"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-06 09:03:32.825 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:03:33.025 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:03:33.136 -0400	LogSuccess		Save As Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-06 09:03:33.563 -0400	set		SEARCHRECTANGLE = [[211.2,140.4],[633.6,183.6]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:03:33.806 -0400	imagefound	(TEXT:"WiFiDemo")	found at (320, 160)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:03:35.225 -0400	moveto	(TEXT:"WiFiDemo")	at (320, 160)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:03:35.352 -0400	LogSuccess		WiFiDemo  is found in ScenarioNameView	2	on_success	Common/cLog.script
2024-06-06 09:03:35.437 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:03:35.615 -0400	LogSuccess		Saved Scenario validated successfully	2	on_success	Common/cLog.script
2024-06-06 09:03:36.108 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:03:36.892 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:03:37.707 -0400	moveto	(TEXT:"Emulation")	at (319, 126)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:03:37.759 -0400	LogSuccess		Emulation  is found in HalfOfTopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-06 09:03:37.869 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:03:38.451 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:03:39.147 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 09:03:39.376 -0400	click		at (319, 126)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 09:03:39.443 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:03:39.976 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:03:40.767 -0400	imagefound	(TEXT:"Simulation")	found at (322, 161)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 09:03:41.044 -0400	click		at (322, 161)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 09:03:41.104 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:03:42.821 -0400	click	run_simulation	at (87, 123)	4	on_leftevent	Common/clickEvent.script
2024-06-06 09:03:43.267 -0400	set		SEARCHRECTANGLE = [[960,561.6],[1075.2,583.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:03:45.510 -0400	imagefound	(TEXT:"Select Another Port...")	Unable to Find Image (TEXT:"Select Another Port..."). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-06 09:03:45.585 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:03:46.057 -0400	set		SEARCHRECTANGLE = [[1036.8,972],[1094.4,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:03:57.659 -0400	waitfor	(TEXT:"0%")	found at (1066, 977)	6	on_waitfortext	Common/waitForEvent.script
2024-06-06 09:03:57.806 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:03:58.022 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:03:58.231 -0400	startmovie		C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck/20240606_090100.789/basicScenarioActivityRecordingCheck.mp4	5	on_recordscreen	Common/recordScreen.script
2024-06-06 09:03:58.390 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:04:01.447 -0400	click	play_btn	at (1043, 935)	4	on_validate	Common/clickEvent.script
2024-06-06 09:04:01.506 -0400	LogSuccess		Play Button exists in the Animation Control Bar	2	on_success	Common/cLog.script
2024-06-06 09:04:02.191 -0400	set		SEARCHRECTANGLE = [[1036.8,972],[1094.4,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:04:10.385 -0400	imagefound	(TEXT:"100%")	found at (1066, 977)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:04:10.658 -0400	moveto	(TEXT:"100%")	at (1066, 977)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:04:10.723 -0400	LogSuccess		100%  is found in SimulationView	2	on_success	Common/cLog.script
2024-06-06 09:04:10.832 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:04:11.047 -0400	LogSuccess		Simulation validated successfully	2	on_success	Common/cLog.script
2024-06-06 09:04:12.495 -0400	LogSuccess		Saved video: C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck/20240606_090100.789/basicScenarioActivityRecordingCheck.mp4	2	on_success	Common/cLog.script
2024-06-06 09:04:13.008 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:04:13.271 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:04:16.578 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:04:16.639 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-06 09:04:16.738 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:04:17.248 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:04:17.524 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 09:04:17.756 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 09:04:17.811 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:04:18.305 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:04:19.281 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:04:20.506 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:04:20.881 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:04:20.938 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:04:21.039 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:04:21.236 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 09:04:21.414 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 09:04:21.799 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:04:22.295 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:04:23.786 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:04:23.940 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:04:25.083 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 8 48 28.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 8 48 28" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-06 09:04:25.473 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 8 48 28.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 8 48 28" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-06 09:04:28.222 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-06 09:04:28.339 -0400	EndTestCase		(Duration:"207.498", Errors:"0", Exceptions:"0", StartTime:"2024-06-06 09:01:00 -0400", Successes:"25", TestCase:"basicScenarioActivityRecordingCheck", Warnings:"0")	22	on_basicscenarioactvityrecordingcheck	TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck.script
2024-06-06 09:04:28.384 -0400	EndTestCase		(Duration:"207.582", Errors:"0", Exceptions:"0", StartTime:"2024-06-06 09:01:00 -0400", Successes:"25", TestCase:"TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck.script", Warnings:"0")	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-06 09:04:28.498 -0400	SUCCESS		Execution Time 0:03:27 TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
