2024-06-25 11:52:09.064 -0400	START		Running TestCases/Regular/verifyEditMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 11:52:09.093 -0400	BeginTestCase		verifyEditMenu	2	on_verifyeditmenu	TestCases/Regular/verifyEditMenu.script
2024-06-25 11:52:09.303 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 11:52:09.467 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 11:52:09.725 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:52:11.669 -0400	click	(TEXT:"Edit")	at (48, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 11:52:12.737 -0400	imagefound	(TEXT:"Cut")	found at (74, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:52:13.121 -0400	moveto	(TEXT:"Cut")	at (74, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:52:13.149 -0400	LogSuccess		Cut  is found in 	2	on_success	Common/cLog.script
2024-06-25 11:52:13.194 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:52:13.303 -0400	LogSuccess		Edit menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 11:52:13.418 -0400	capturescreen	verifyEditMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 11:52:13.557 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:52:13.735 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:52:14.128 -0400	imagefound	(TEXT:"Cut")	found at (74, 55)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:52:14.504 -0400	moveto	(TEXT:"Cut")	at (74, 55)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:52:14.569 -0400	LogSuccess		Cut  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-25 11:52:14.684 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:52:14.948 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:52:15.307 -0400	imagefound	(TEXT:"Copy")	found at (78, 78)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:52:15.826 -0400	moveto	(TEXT:"Copy")	at (78, 78)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:52:15.884 -0400	LogSuccess		Copy  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-25 11:52:15.934 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:52:16.178 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:52:16.489 -0400	imagefound	(TEXT:"Paste")	found at (79, 99)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:52:17.074 -0400	moveto	(TEXT:"Paste")	at (79, 99)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:52:17.126 -0400	LogSuccess		Paste  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-25 11:52:17.179 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:52:17.411 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:52:17.713 -0400	imagefound	(TEXT:"Delete")	found at (81, 120)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:52:18.314 -0400	moveto	(TEXT:"Delete")	at (81, 120)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:52:18.376 -0400	LogSuccess		Delete  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-25 11:52:18.426 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:52:18.680 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:52:18.981 -0400	imagefound	(TEXT:"Select All")	found at (87, 142)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:52:19.541 -0400	moveto	(TEXT:"Select All")	at (87, 142)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:52:19.641 -0400	LogSuccess		Select All  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-25 11:52:19.710 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:52:19.943 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:52:20.258 -0400	imagefound	(TEXT:"Preferences")	found at (94, 173)	9	on_isimagetextfound	Common/check.script
2024-06-25 11:52:20.808 -0400	moveto	(TEXT:"Preferences")	at (94, 173)	10	on_isimagetextfound	Common/check.script
2024-06-25 11:52:20.850 -0400	LogSuccess		Preferences  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-25 11:52:20.908 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:52:21.021 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:52:21.159 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:52:21.710 -0400	imagefound	(TEXT:"Edit")	found at (48, 31)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:52:22.124 -0400	click		at (48, 31)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:52:22.157 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:52:25.057 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:52:27.954 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:52:27.991 -0400	LogSuccess		Architect  is found in 	2	on_success	Common/cLog.script
2024-06-25 11:52:28.036 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:52:28.089 -0400	LogSuccess		Edit menu closed successfully	2	on_success	Common/cLog.script
2024-06-25 11:52:28.132 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:52:28.337 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:52:28.582 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:52:29.124 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:52:29.246 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 11:52:29.297 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:52:29.542 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:52:29.784 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:52:30.218 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 11:52:30.247 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:52:30.546 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:52:31.519 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 11:52:32.543 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 11:52:32.933 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 11:52:32.964 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 11:52:33.010 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:52:33.120 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 11:52:33.230 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 11:52:33.360 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:52:33.519 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 11:52:34.858 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 11:52:34.903 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 11:52:35.860 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 11:52:35.970 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 11 45 20.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 11 45 20" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 11:52:37.542 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 11:52:37.614 -0400	EndTestCase		(Duration:"28.52", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 11:52:09 -0400", Successes:"13", TestCase:"verifyEditMenu", Warnings:"0")	38	on_verifyeditmenu	TestCases/Regular/verifyEditMenu.script
2024-06-25 11:52:37.628 -0400	EndTestCase		(Duration:"28.56", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 11:52:09 -0400", Successes:"13", TestCase:"TestCases/Regular/verifyEditMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-25 11:52:37.666 -0400	SUCCESS		Execution Time 0:00:28 TestCases/Regular/verifyEditMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
