2024-06-04 14:21:21.633 -0400	START		Running TestCases/Regular/closeUnsavedScenario.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 14:21:21.679 -0400	BeginTestCase		closeUnsavedScenario	3	on_closeunsavedscenario	TestCases/Regular/closeUnsavedScenario.script
2024-06-04 14:21:21.859 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 10 56.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 10 56" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-04 14:21:22.016 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows4 6 2024 _ 14 10 56.png	CompareScreen "GUI_Canvas_Windows4 6 2024 _ 14 10 56" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-04 14:21:24.507 -0400	click	Select_tool	at (131, 92)	4	on_validate	Common/clickEvent.script
2024-06-04 14:21:24.543 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-04 14:21:25.946 -0400	click	node_device	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-04 14:21:29.245 -0400	click		at (1085, 599)	3	on_clickscaled	Common/clickEvent.script
2024-06-04 14:21:29.314 -0400	Log		Global Click Coordinates: [{key:1, value:"0.565-0.555"}]	2	on_cmessage	Common/cLog.script
2024-06-04 14:21:32.648 -0400	click	Select_Tool	at (130, 92)	4	on_leftevent	Common/clickEvent.script
2024-06-04 14:21:32.938 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:21:33.096 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:21:35.436 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:21:35.476 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:21:35.857 -0400	set		SEARCHRECTANGLE = [[230.4,723.6],[268.8,766.8]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:21:36.008 -0400	imagefound	(TEXT:"Nodes")	found at (244, 744)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:21:36.973 -0400	click		at (244, 744)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-04 14:21:37.007 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-04 14:21:37.412 -0400	set		SEARCHRECTANGLE = [[230.4,766.8],[307.2,993.6]]	3	on_setsearchsection	Common/search.script
2024-06-04 14:22:17.587 -0400	imagefound	(TEXT:"1")	Unable to Find Image (TEXT:"1"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-04 14:22:17.667 -0400	LogError		Image text not found: 1	2	on_cerror	Common/cLog.script
2024-06-04 14:22:17.705 -0400	Throw		ImageTextNotFoundException:  - 1:not found	17	function_isimagetextfound	Common/check.script
2024-06-04 14:22:17.753 -0400	LogError		isImageTextFound failed: 1:not found	2	on_cerror	Common/cLog.script
2024-06-04 14:22:17.794 -0400	Throw		ImageTextNotFoundException:  - 1:not found	26	function_isimagetextfound	Common/check.script
2024-06-04 14:22:17.848 -0400	LogError		validation of Node Placement failed:1:not found	2	on_cerror	Common/cLog.script
2024-06-04 14:22:17.888 -0400	Throw		ImageTextNotFoundException:  - 1:not found	15	on_nodesplacement	Common/check.script
2024-06-04 14:22:17.947 -0400	LogError		addNodes failed: 1:not found	2	on_cerror	Common/cLog.script
2024-06-04 14:22:17.996 -0400	Throw		ImageTextNotFoundException:  - 1:not found	63	on_addnodes	EXataGUI/actions/canvas.script
2024-06-04 14:22:18.048 -0400	LogError		 Error in Running closeUnsavedScenario TestCase	2	on_cerror	Common/cLog.script
2024-06-04 14:22:18.086 -0400	Throw		ImageTextNotFoundException:  - 1:not found	25	on_closeunsavedscenario	TestCases/Regular/closeUnsavedScenario.script
2024-06-04 14:22:18.091 -0400	EndTestCase		(Duration:"56.411", Errors:"6", Exceptions:"5", StartTime:"2024-06-04 14:21:21 -0400", Successes:"1", TestCase:"closeUnsavedScenario", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 14:22:18.106 -0400	EndTestCase		(Duration:"56.459", Errors:"6", Exceptions:"5", StartTime:"2024-06-04 14:21:21 -0400", Successes:"1", TestCase:"TestCases/Regular/closeUnsavedScenario.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-04 14:22:18.218 -0400	FAILURE	Screen_Error.png	ImageTextNotFoundException: : 1:not found -- Execution Time 0:00:56 TestCases/Regular/closeUnsavedScenario.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
