2024-06-28 13:39:26.760 -0400	START		Running Testcases/HumanInTheLoop/verifyAndLoadRecentFiles.script
2024-06-28 13:39:42.741 -0400	BeginTestCase		verifyAndLoadRecentFiles	2	on_verifyandloadrecentfiles	Testcases/HumanInTheLoop/verifyAndLoadRecentFiles.script
2024-06-28 13:40:31.734 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_validateemptycanvas	OS/windows.script
2024-06-28 13:40:48.516 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_compare_screen	Common/check.script
2024-06-28 13:41:01.138 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows.png	CompareScreen "GUI_Canvas_Windows" -- No significant differences between current screen and baseline	4	on_compare_screen	Common/check.script
2024-06-28 13:41:01.291 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_compare_screen	Common/check.script
2024-06-28 13:41:05.428 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows.png	CompareScreen "GUI_Canvas_Windows" -- No significant differences between current screen and baseline	4	function_compare_screen	Common/check.script
2024-06-28 13:41:05.727 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_loadopenexamplescenario	EXataGUI/scenario.script
2024-06-28 13:41:05.807 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_openfile	EXataGUI/actions/menuBar.script
2024-06-28 13:41:05.881 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-28 13:41:06.471 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-28 13:41:06.541 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-28 13:41:44.844 -0400	Exception		Searching For Image: OCR Error: Operation was aborted	10	function_isimagetextfound	Common/check.script
2024-06-28 13:41:45.130 -0400	EndTestCase		(Duration:"122.388", Errors:"1", Exceptions:"1", StartTime:"2024-06-28 13:39:42 -0400", Successes:"0", TestCase:"verifyAndLoadRecentFiles", Warnings:"0")
2024-06-28 13:41:45.138 -0400	EndTestCase		(Duration:"138.365", Errors:"1", Exceptions:"1", StartTime:"2024-06-28 13:39:26 -0400", Successes:"0", TestCase:"Testcases/HumanInTheLoop/verifyAndLoadRecentFiles.script", Warnings:"0")
2024-06-28 13:41:45.161 -0400	ABORTED		Execution Time 0:02:18 Testcases/HumanInTheLoop/verifyAndLoadRecentFiles.script
