2024-06-10 18:55:28.942 -0400	START		Running main.script
2024-06-10 18:55:29.074 -0400	Log		Started the Execution of the EXataGUI Regression Scripts at 06:55 PM on 06/10/24	2	on_cmessage	Common/cLog.script
2024-06-10 18:55:29.117 -0400	setoptions		ImageUpdate = Off	2	on_variabledata	HelperUtilities/variableData.script
2024-06-10 18:55:29.119 -0400	setoptions		MouseMoveMode = 2	2	on_variabledata	HelperUtilities/variableData.script
2024-06-10 18:55:29.121 -0400	setoptions		MouseMoveSpeed = 10	2	on_variabledata	HelperUtilities/variableData.script
2024-06-10 18:55:29.123 -0400	setoptions		remoteWorkInterval = 1	2	on_variabledata	HelperUtilities/variableData.script
2024-06-10 18:55:29.239 -0400	Exception		Remote Connection Unavailable	3	function_checkscreenresolution	Common/check.script
2024-06-10 18:55:29.256 -0400	LogError		checkScreenResolution failed:remotescreensize Error - Remote Connection Unavailable	2	on_cerror	Common/cLog.script
2024-06-10 18:55:29.271 -0400	Throw		No Remote Connection - remotescreensize Error - Remote Connection Unavailable	14	function_checkscreenresolution	Common/check.script
2024-06-10 18:55:29.301 -0400	LogError		initTestCases failed: remotescreensize Error - Remote Connection Unavailable	2	on_cerror	Common/cLog.script
2024-06-10 18:55:29.316 -0400	Throw		No Remote Connection - remotescreensize Error - Remote Connection Unavailable	15	on_inittestcases	TestCases/launcher.script
2024-06-10 18:55:29.342 -0400	LogError		main script failed:remotescreensize Error - Remote Connection Unavailable	2	on_cerror	Common/cLog.script
2024-06-10 18:55:29.612 -0400	Exception		Remote Connection Unavailable	73	on_setsearchsection	Common/search.script
2024-06-10 18:55:29.649 -0400	LogError		SearchRectangle failed: screenpart Error - Remote Connection Unavailable	2	on_cerror	Common/cLog.script
2024-06-10 18:55:29.662 -0400	Throw		No Remote Connection - screenpart Error - Remote Connection Unavailable	6	on_setsearchsection	Common/search.script
2024-06-10 18:55:29.691 -0400	LogError		isImageTextFound failed: screenpart Error - Remote Connection Unavailable	2	on_cerror	Common/cLog.script
2024-06-10 18:55:29.709 -0400	Throw		No Remote Connection - screenpart Error - Remote Connection Unavailable	26	function_isimagetextfound	Common/check.script
2024-06-10 18:55:29.742 -0400	LogError		cleanUpTestCases failed: screenpart Error - Remote Connection Unavailable	2	on_cerror	Common/cLog.script
2024-06-10 18:55:29.757 -0400	Throw		No Remote Connection - screenpart Error - Remote Connection Unavailable	8	on_cleanuptestcases	TestCases/launcher.script
2024-06-10 18:55:29.780 -0400	EndTestCase		(Duration:"0.835", Errors:"7", Exceptions:"7", StartTime:"2024-06-10 18:55:28 -0400", Successes:"0", TestCase:"main.script", Warnings:"0")
2024-06-10 18:55:29.802 -0400	FAILURE		No Remote Connection: screenpart Error - Remote Connection Unavailable -- Execution Time 0:00:00 main.script
