2024-06-25 08:50:14.003 -0400	START		Running TestCases/HumanInTheLoop/verifyAndLoadRecentFiles.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-25 08:50:14.033 -0400	BeginTestCase		verifyAndLoadRecentFiles	2	on_verifyandloadrecentfiles	TestCases/HumanInTheLoop/verifyAndLoadRecentFiles.script
2024-06-25 08:50:14.382 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 49 34.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 49 34" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 08:50:14.519 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 49 34.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 49 34" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 08:50:14.873 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:50:15.394 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:50:16.413 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:50:16.753 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:50:16.777 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:50:16.842 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:50:16.976 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 08:50:17.092 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:50:17.273 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:50:17.509 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:50:18.166 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:50:18.214 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:50:28.514 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:50:35.365 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:50:35.396 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:50:35.468 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:50:35.532 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-25 08:50:35.596 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:50:39.546 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:50:43.498 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:50:43.544 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:50:43.610 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:50:44.743 -0400	typetext		default	3	on_entertext	Common/keyBoard.script
2024-06-25 08:50:45.778 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 08:50:47.217 -0400	typetext		default.config	3	on_entertext	Common/keyBoard.script
2024-06-25 08:50:48.262 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 08:50:52.520 -0400	waitfor	(TEXT:"default")	found at (1100, 284)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 08:50:52.612 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:50:53.018 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:50:55.107 -0400	imagefound	(TEXT:"default")	found at (314, 160)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:50:59.774 -0400	moveto	(TEXT:"default")	at (314, 160)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:50:59.812 -0400	LogSuccess		default  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-25 08:50:59.884 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:51:05.080 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-25 08:51:05.173 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 08:51:05.323 -0400	capturescreen	default.png	(644,195,1522,1026)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:51:05.753 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:51:06.871 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:51:07.959 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:51:08.315 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:51:08.354 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:51:08.426 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:51:08.561 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 08:51:08.692 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:51:08.905 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:51:09.225 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:51:09.798 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:51:09.861 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:51:26.582 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:51:36.771 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:51:36.808 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:51:36.864 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:51:36.928 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-25 08:51:36.988 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:51:42.815 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:51:48.847 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:51:48.900 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:51:48.972 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:51:50.329 -0400	typetext		demo\WiFiDemo	3	on_entertext	Common/keyBoard.script
2024-06-25 08:51:51.376 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 08:51:52.900 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-25 08:51:53.944 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 08:52:00.505 -0400	waitfor	(TEXT:"WiFiDemo")	found at (1065, 284)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 08:52:00.630 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:52:01.071 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:52:03.324 -0400	imagefound	(TEXT:"WiFiDemo")	found at (396, 162)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:52:08.111 -0400	moveto	(TEXT:"WiFiDemo")	at (396, 162)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:52:08.147 -0400	LogSuccess		WiFiDemo  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-25 08:52:08.201 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:52:13.382 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-25 08:52:13.461 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 08:52:13.632 -0400	capturescreen	WiFiDemo.png	(644,195,1522,1026)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:52:14.029 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:52:15.348 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:52:16.585 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:52:16.964 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:52:17.001 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:52:17.067 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:52:17.210 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 08:52:17.328 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:52:17.510 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:52:17.767 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:52:18.463 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:52:18.585 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:52:34.192 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:52:42.280 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:52:42.320 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:52:42.404 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:52:42.492 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-25 08:52:42.567 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:52:47.434 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:52:52.416 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:52:52.477 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:52:52.532 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:52:54.002 -0400	typetext		demo\MultiChannel	3	on_entertext	Common/keyBoard.script
2024-06-25 08:52:55.045 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 08:52:56.672 -0400	typetext		MultiChannel.config	3	on_entertext	Common/keyBoard.script
2024-06-25 08:52:57.720 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 08:53:02.262 -0400	waitfor	(TEXT:"MultiChannel")	found at (1073, 284)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 08:53:02.374 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:53:02.878 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:53:05.085 -0400	imagefound	(TEXT:"MultiChannel")	found at (492, 161)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:53:09.538 -0400	moveto	(TEXT:"MultiChannel")	at (492, 161)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:53:09.572 -0400	LogSuccess		MultiChannel  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-25 08:53:09.623 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:53:14.824 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-25 08:53:14.899 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 08:53:15.048 -0400	capturescreen	MultiChannel.png	(644,195,1522,1026)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:53:15.481 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:53:16.975 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:53:18.232 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:53:18.595 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:53:18.639 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:53:18.696 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:53:18.853 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 08:53:18.986 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:53:19.172 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:53:19.434 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:53:20.124 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:53:20.248 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:53:37.442 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:53:50.861 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:53:52.019 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:53:52.804 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:53:53.764 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-25 08:53:54.492 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:54:02.931 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:54:14.464 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:54:15.852 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:54:16.612 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:54:18.826 -0400	typetext		5g\sa\handover	3	on_entertext	Common/keyBoard.script
2024-06-25 08:54:20.413 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 08:54:22.803 -0400	typetext		handover.config	3	on_entertext	Common/keyBoard.script
2024-06-25 08:54:24.433 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 08:54:28.492 -0400	waitfor	(TEXT:"handover")	found at (941, 530)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 08:54:31.468 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:54:34.510 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:54:37.702 -0400	imagefound	(TEXT:"handover")	found at (587, 161)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:54:43.263 -0400	moveto	(TEXT:"handover")	at (587, 161)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:54:49.100 -0400	LogSuccess		handover  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-25 08:54:49.949 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:54:57.692 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-25 08:54:58.637 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 08:55:00.049 -0400	capturescreen	handover.png	(644,195,1522,1026)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:55:05.181 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:55:07.755 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:55:09.511 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:55:10.019 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:55:10.572 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:55:11.372 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:55:12.324 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 08:55:13.526 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:55:15.820 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:55:18.725 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:55:20.554 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:55:21.332 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:55:29.630 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:55:40.459 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:55:42.436 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:55:43.637 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:55:44.636 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-25 08:55:45.436 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:55:53.106 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:56:02.302 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:56:53.284 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:56:53.980 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:56:56.620 -0400	typetext		wireless\terrain-dted\dtedtest	3	on_entertext	Common/keyBoard.script
2024-06-25 08:56:58.136 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 08:57:00.435 -0400	typetext		dtedtest.config	3	on_entertext	Common/keyBoard.script
2024-06-25 08:57:01.983 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-25 08:57:06.538 -0400	waitfor	(TEXT:"dtedtest")	found at (673, 161)	6	on_waitfortext	Common/waitForEvent.script
2024-06-25 08:57:07.764 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:57:10.637 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:57:12.463 -0400	imagefound	(TEXT:"dtedtest")	found at (673, 161)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:57:16.683 -0400	moveto	(TEXT:"dtedtest")	at (673, 161)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:57:17.331 -0400	LogSuccess		dtedtest  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-25 08:57:18.125 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:57:25.700 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-25 08:57:26.772 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-25 08:57:28.338 -0400	capturescreen	dtedtest.png	(644,195,1522,1026)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:57:33.613 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:57:36.322 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:57:37.916 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:57:38.452 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:57:39.100 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:57:40.220 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:57:41.260 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 08:57:42.504 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:57:44.844 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:57:47.678 -0400	set		SEARCHRECTANGLE = [[0,0],[960,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:57:50.697 -0400	imagefound	(TEXT:"Recent Files")	found at (62, 120)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:57:53.613 -0400	moveto	(TEXT:"Recent Files")	at (62, 120)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:57:54.228 -0400	LogSuccess		Recent Files  is found in TopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-25 08:57:55.332 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:57:56.604 -0400	LogSuccess		Recent Files List is opened successfully	2	on_success	Common/cLog.script
2024-06-25 08:58:29.844 -0400	capturescreen	verifyRecentFiles.png	(3,2,812,589)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:58:32.300 -0400	LogSuccess		Recent Files List is opened successfully	2	on_success	Common/cLog.script
2024-06-25 08:58:35.801 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 08:58:38.429 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:58:42.213 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:58:44.551 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:58:45.069 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:58:45.668 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:58:46.508 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:58:47.492 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 08:58:48.719 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:58:51.020 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:58:53.638 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:58:55.504 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:58:56.236 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:59:01.382 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 49 34.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 49 34" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 08:59:02.411 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 49 34.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 49 34" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 08:59:05.549 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:59:07.364 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 08:59:08.786 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:59:09.277 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:59:09.804 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 08:59:10.572 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:59:11.556 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 08:59:12.688 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 08:59:14.708 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:59:17.678 -0400	set		SEARCHRECTANGLE = [[0,0],[960,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 08:59:19.586 -0400	imagefound	(TEXT:"Recent Files")	found at (62, 120)	9	function_isimagetextfound	Common/check.script
2024-06-25 08:59:21.702 -0400	moveto	(TEXT:"Recent Files")	at (62, 120)	10	function_isimagetextfound	Common/check.script
2024-06-25 08:59:22.556 -0400	LogSuccess		Recent Files  is found in TopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-25 08:59:23.540 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 08:59:24.662 -0400	moveto		at (412, 120)	26	on_verifyandloadrecentfiles	EXataGUI/actions/menuBar.script
2024-06-25 08:59:25.788 -0400	click		at (412, 120)	27	on_verifyandloadrecentfiles	EXataGUI/actions/menuBar.script
2024-06-25 09:00:01.182 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:00:02.827 -0400	imagefound	(TEXT:"dtedtest")	found at (317, 159)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:00:04.657 -0400	moveto	(TEXT:"dtedtest")	at (317, 159)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:00:05.604 -0400	LogSuccess		dtedtest  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-25 09:00:06.404 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:00:07.380 -0400	LogSuccess		Scenario from Recent Files List is loaded successfully on canvas	2	on_success	Common/cLog.script
2024-06-25 09:00:08.148 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:00:11.973 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:00:12.742 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:00:13.936 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:00:14.716 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-25 09:00:15.532 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:00:19.082 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:00:20.847 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:00:21.180 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-25 09:00:21.829 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:00:24.925 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:00:26.813 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:00:28.324 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-25 09:00:28.839 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-25 09:00:29.452 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-25 09:00:30.284 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:00:31.324 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-25 09:00:32.591 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-25 09:00:35.308 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:00:38.325 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-25 09:00:40.142 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-25 09:00:41.140 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-25 09:00:46.235 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 49 34.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 49 34" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-25 09:00:47.184 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows25 6 2024 _ 8 49 34.png	CompareScreen "GUI_Canvas_Windows25 6 2024 _ 8 49 34" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-25 09:00:50.824 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-25 09:00:51.732 -0400	EndTestCase		(Duration:"637.699", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 08:50:14 -0400", Successes:"55", TestCase:"verifyAndLoadRecentFiles", Warnings:"0")	30	on_verifyandloadrecentfiles	TestCases/HumanInTheLoop/verifyAndLoadRecentFiles.script
2024-06-25 09:00:51.949 -0400	EndTestCase		(Duration:"637.942", Errors:"0", Exceptions:"0", StartTime:"2024-06-25 08:50:14 -0400", Successes:"55", TestCase:"TestCases/HumanInTheLoop/verifyAndLoadRecentFiles.script", Warnings:"0")	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-25 09:00:52.000 -0400	SUCCESS		Execution Time 0:10:37 TestCases/HumanInTheLoop/verifyAndLoadRecentFiles.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
