2024-06-06 07:54:22.777 -0400	START		Running TestCases/Regular/verifyEditMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-06 07:54:22.819 -0400	BeginTestCase		verifyEditMenu	2	on_verifyeditmenu	TestCases/Regular/verifyEditMenu.script
2024-06-06 07:54:23.197 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 7 45 52.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 7 45 52" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-06 07:54:23.367 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 7 45 52.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 7 45 52" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-06 07:54:23.821 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:54:26.761 -0400	click	(TEXT:"Edit")	at (48, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 07:54:27.723 -0400	imagefound	(TEXT:"Cut")	found at (74, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 07:54:28.346 -0400	moveto	(TEXT:"Cut")	at (74, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 07:54:28.392 -0400	LogSuccess		Cut  is found in 	2	on_success	Common/cLog.script
2024-06-06 07:54:28.460 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:54:28.637 -0400	LogSuccess		Edit menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 07:54:28.751 -0400	capturescreen	verifyEditMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 07:54:29.093 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:54:29.437 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:54:30.144 -0400	imagefound	(TEXT:"Cut")	found at (74, 55)	9	on_isimagetextfound	Common/check.script
2024-06-06 07:54:30.675 -0400	moveto	(TEXT:"Cut")	at (74, 55)	10	on_isimagetextfound	Common/check.script
2024-06-06 07:54:30.782 -0400	LogSuccess		Cut  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-06 07:54:30.854 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:54:31.295 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:54:32.002 -0400	imagefound	(TEXT:"Copy")	found at (78, 78)	9	on_isimagetextfound	Common/check.script
2024-06-06 07:54:32.646 -0400	moveto	(TEXT:"Copy")	at (78, 78)	10	on_isimagetextfound	Common/check.script
2024-06-06 07:54:32.695 -0400	LogSuccess		Copy  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-06 07:54:32.767 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:54:33.361 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:54:33.983 -0400	imagefound	(TEXT:"Paste")	found at (79, 99)	9	on_isimagetextfound	Common/check.script
2024-06-06 07:54:34.751 -0400	moveto	(TEXT:"Paste")	at (79, 99)	10	on_isimagetextfound	Common/check.script
2024-06-06 07:54:34.856 -0400	LogSuccess		Paste  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-06 07:54:34.954 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:54:35.598 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:54:36.977 -0400	imagefound	(TEXT:"Delete")	found at (81, 120)	9	on_isimagetextfound	Common/check.script
2024-06-06 07:54:38.249 -0400	moveto	(TEXT:"Delete")	at (81, 120)	10	on_isimagetextfound	Common/check.script
2024-06-06 07:54:38.501 -0400	LogSuccess		Delete  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-06 07:54:38.611 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:54:39.222 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:54:40.028 -0400	imagefound	(TEXT:"Select All")	found at (87, 142)	9	on_isimagetextfound	Common/check.script
2024-06-06 07:54:40.760 -0400	moveto	(TEXT:"Select All")	at (87, 142)	10	on_isimagetextfound	Common/check.script
2024-06-06 07:54:40.856 -0400	LogSuccess		Select All  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-06 07:54:40.943 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:54:41.538 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:54:42.121 -0400	imagefound	(TEXT:"Preferences")	found at (94, 173)	9	on_isimagetextfound	Common/check.script
2024-06-06 07:54:42.743 -0400	moveto	(TEXT:"Preferences")	at (94, 173)	10	on_isimagetextfound	Common/check.script
2024-06-06 07:54:42.805 -0400	LogSuccess		Preferences  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-06 07:54:42.878 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:54:43.054 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:54:43.492 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:54:44.277 -0400	imagefound	(TEXT:"Edit")	found at (48, 31)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 07:54:44.784 -0400	click		at (48, 31)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 07:54:44.856 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:54:47.684 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-06 07:54:50.614 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-06 07:54:50.702 -0400	LogSuccess		Architect  is found in 	2	on_success	Common/cLog.script
2024-06-06 07:54:50.795 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:54:50.898 -0400	LogSuccess		Edit menu closed successfully	2	on_success	Common/cLog.script
2024-06-06 07:54:50.977 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:54:51.386 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:54:51.685 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-06 07:54:52.089 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-06 07:54:52.191 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-06 07:54:52.267 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:54:52.792 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:54:53.272 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 07:54:53.534 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 07:54:53.600 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:54:54.212 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:54:55.114 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 07:54:55.482 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 07:54:56.506 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 07:54:56.570 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-06 07:54:56.677 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:54:57.033 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 07:54:57.197 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 07:54:57.414 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:54:57.855 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 07:54:59.054 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-06 07:54:59.115 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 07:55:00.087 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 7 45 52.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 7 45 52" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-06 07:55:00.304 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 7 45 52.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 7 45 52" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-06 07:55:02.574 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-06 07:55:02.633 -0400	EndTestCase		(Duration:"39.813", Errors:"0", Exceptions:"0", StartTime:"2024-06-06 07:54:22 -0400", Successes:"13", TestCase:"verifyEditMenu", Warnings:"0")	36	on_verifyeditmenu	TestCases/Regular/verifyEditMenu.script
2024-06-06 07:55:02.659 -0400	EndTestCase		(Duration:"39.877", Errors:"0", Exceptions:"0", StartTime:"2024-06-06 07:54:22 -0400", Successes:"13", TestCase:"TestCases/Regular/verifyEditMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-06 07:55:02.749 -0400	SUCCESS		Execution Time 0:00:39 TestCases/Regular/verifyEditMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
