2024-06-05 20:42:39.968 -0400	START		Running TestCases/Regular/verifyOpenNewCanvas.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-05 20:42:39.992 -0400	BeginTestCase		verifyOpenNewCanvas	2	on_verifyopennewcanvas	TestCases/Regular/verifyOpenNewCanvas.script
2024-06-05 20:42:40.228 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 37 27.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 37 27" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 20:42:40.367 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 37 27.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 37 27" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 20:42:40.704 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:42:41.036 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:42:43.795 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 20:42:44.740 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 20:42:45.055 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 20:42:45.080 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 20:42:45.125 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:42:45.255 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 20:42:45.358 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 20:42:45.519 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:42:45.748 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:42:46.328 -0400	click	(TEXT:"New")	at (44, 55)	6	on_leftevent	Common/clickEvent.script
2024-06-05 20:42:46.371 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:42:46.883 -0400	set		SEARCHRECTANGLE = [[216.96,143.64],[412.8,195.48]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:42:47.069 -0400	waitfor	(TEXT:"2")	found at (342, 160)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 20:42:47.162 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:42:47.283 -0400	LogSuccess		The New Canvas is successfully opened after selecting the New option	2	on_success	Common/cLog.script
2024-06-05 20:42:47.384 -0400	capturescreen	NewCanvas.png	(6,8,1158,634)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 20:42:47.619 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:42:47.906 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:42:48.103 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-05 20:42:48.299 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-05 20:42:48.434 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-05 20:42:48.475 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:42:48.900 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:42:49.083 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 20:42:49.429 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 20:42:49.453 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:42:49.846 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:42:50.808 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 20:42:52.078 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 20:42:52.390 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 20:42:52.417 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 20:42:52.460 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:42:52.592 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 20:42:52.696 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 20:42:52.854 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:42:53.086 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:42:54.317 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-05 20:42:54.362 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:42:55.348 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 37 27.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 37 27" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 20:42:55.483 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 37 27.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 37 27" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 20:42:57.762 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 20:42:58.021 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:43:01.083 -0400	click	CreateANewScenario	at (23, 92)	4	on_leftevent	Common/clickEvent.script
2024-06-05 20:43:01.122 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:43:01.513 -0400	set		SEARCHRECTANGLE = [[216.96,143.64],[412.8,195.48]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:43:01.687 -0400	imagefound	(TEXT:"2")	found at (342, 160)	9	function_isimagetextfound	Common/check.script
2024-06-05 20:43:02.791 -0400	moveto	(TEXT:"2")	at (342, 160)	10	function_isimagetextfound	Common/check.script
2024-06-05 20:43:02.823 -0400	LogSuccess		2  is found in untitled	2	on_success	Common/cLog.script
2024-06-05 20:43:02.871 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:43:03.080 -0400	LogSuccess		The New Canvas is successfully opened on clicking 'Create A New Scenario' button	2	on_success	Common/cLog.script
2024-06-05 20:43:03.175 -0400	capturescreen	openCanvasUsingCreateANewScenario.png	(6,8,1158,634)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 20:43:03.652 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:43:03.839 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-05 20:43:04.728 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-05 20:43:04.758 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-05 20:43:04.810 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:43:05.210 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:43:05.481 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 20:43:05.857 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 20:43:05.882 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:43:06.190 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:43:07.226 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 20:43:08.186 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 20:43:08.561 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 20:43:08.589 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 20:43:08.637 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:43:08.771 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 20:43:08.866 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 20:43:09.042 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:43:09.297 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:43:10.505 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-05 20:43:10.544 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:43:11.525 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 37 27.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 37 27" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 20:43:11.663 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 37 27.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 37 27" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 20:43:13.891 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 20:43:14.940 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-05 20:43:15.237 -0400	set		SEARCHRECTANGLE = [[216.96,143.64],[412.8,195.48]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:43:15.421 -0400	waitfor	(TEXT:"2")	found at (342, 160)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 20:43:15.516 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:43:15.637 -0400	LogSuccess		The New Canvas is successfully opened by keyboard shortcut	2	on_success	Common/cLog.script
2024-06-05 20:43:15.729 -0400	capturescreen	openNewCanvasUsingKeyboardShortcut.png	(6,8,1158,634)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 20:43:16.141 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:43:16.342 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-05 20:43:18.785 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-05 20:43:18.818 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-05 20:43:18.863 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:43:19.193 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:43:19.396 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 20:43:19.915 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 20:43:19.938 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:43:20.272 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:43:21.283 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 20:43:22.335 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 20:43:22.634 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 20:43:22.662 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 20:43:22.711 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:43:22.847 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 20:43:22.941 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 20:43:23.110 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:43:23.349 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 20:43:24.794 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-05 20:43:24.838 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 20:43:25.817 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 37 27.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 37 27" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 20:43:25.938 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 37 27.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 37 27" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 20:43:28.231 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 20:43:28.270 -0400	EndTestCase		(Duration:"48.277", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 20:42:39 -0400", Successes:"15", TestCase:"verifyOpenNewCanvas", Warnings:"0")	25	on_verifyopennewcanvas	TestCases/Regular/verifyOpenNewCanvas.script
2024-06-05 20:43:28.281 -0400	EndTestCase		(Duration:"48.309", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 20:42:39 -0400", Successes:"15", TestCase:"TestCases/Regular/verifyOpenNewCanvas.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-05 20:43:28.319 -0400	SUCCESS		Execution Time 0:00:48 TestCases/Regular/verifyOpenNewCanvas.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
