2024-06-07 10:07:28.763 -0400	START		Running TestCases/HumanInTheLoop/loadScenarioUsingOpenExample.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 10:07:28.876 -0400	BeginTestCase		loadScenarioUsingOpenExample	2	on_loadscenariousingopenexample	TestCases/HumanInTheLoop/loadScenarioUsingOpenExample.script
2024-06-07 10:07:29.291 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 9 46 13.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 9 46 13" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 10:07:29.450 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 9 46 13.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 9 46 13" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 10:07:29.916 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:07:32.652 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 10:07:32.907 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:07:33.887 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:07:33.946 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 10:07:34.024 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:07:34.247 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 10:07:34.399 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 10:07:34.600 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:07:34.950 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:07:35.879 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-07 10:07:35.973 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:07:46.940 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:07:53.678 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:07:53.737 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-07 10:07:53.820 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:07:53.909 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open File option	2	on_success	Common/cLog.script
2024-06-07 10:07:53.991 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:07:57.484 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:08:01.015 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:08:01.066 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-07 10:08:01.170 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:08:02.512 -0400	typetext		demo\WiFiDemo	3	on_entertext	Common/keyBoard.script
2024-06-07 10:08:03.557 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 10:08:05.085 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-07 10:08:06.132 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 10:08:09.092 -0400	waitfor	(TEXT:"WiFiDemo")	found at (236, 183)	6	on_waitfortext	Common/waitForEvent.script
2024-06-07 10:08:09.229 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:08:09.726 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:08:11.133 -0400	imagefound	(TEXT:"WiFiDemo")	found at (320, 161)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:08:13.896 -0400	moveto	(TEXT:"WiFiDemo")	at (320, 161)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:08:13.976 -0400	LogSuccess		WiFiDemo  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-07 10:08:14.052 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:08:19.255 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-07 10:08:19.346 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-07 10:08:19.500 -0400	capturescreen	loadScenarioUsingOpenExample.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 10:08:20.011 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:08:20.243 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:08:21.071 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:08:21.127 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-07 10:08:21.205 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:08:21.720 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:08:21.948 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 10:08:22.210 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 10:08:22.273 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:08:22.737 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:08:23.686 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 10:08:23.974 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:08:24.965 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:08:25.016 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 10:08:25.100 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:08:25.311 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 10:08:25.461 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 10:08:25.652 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:08:25.954 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:08:27.123 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-07 10:08:27.210 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:08:28.149 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 9 46 13.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 9 46 13" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 10:08:28.286 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 9 46 13.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 9 46 13" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 10:08:30.554 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-07 10:08:31.607 -0400	typetext		[controlKey]e	3	on_keyboardshortcut	Common/keyBoard.script
2024-06-07 10:08:41.627 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:08:45.667 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:08:45.719 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-07 10:08:45.794 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:08:47.163 -0400	typetext		demo\WiFiDemo	3	on_entertext	Common/keyBoard.script
2024-06-07 10:08:48.206 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 10:08:49.738 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-07 10:08:50.784 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 10:08:59.650 -0400	waitfor	(TEXT:"WiFiDemo")	found at (320, 161)	6	on_waitfortext	Common/waitForEvent.script
2024-06-07 10:08:59.752 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:09:00.107 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:09:01.482 -0400	imagefound	(TEXT:"WiFiDemo")	found at (320, 161)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:09:04.490 -0400	moveto	(TEXT:"WiFiDemo")	at (320, 161)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:09:04.549 -0400	LogSuccess		WiFiDemo  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-07 10:09:04.652 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:09:09.841 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-07 10:09:09.930 -0400	LogSuccess		Load scenario using Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-07 10:09:10.094 -0400	capturescreen	loadOpenExampleUsingKeyboardShortcut.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 10:09:10.617 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:09:10.831 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:09:11.632 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:09:11.694 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-07 10:09:11.768 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:09:12.299 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:09:12.544 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 10:09:12.766 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 10:09:12.818 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:09:13.210 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:09:14.300 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 10:09:14.557 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:09:15.571 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:09:15.623 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 10:09:15.697 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:09:15.913 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 10:09:16.050 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 10:09:16.258 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:09:16.572 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:09:17.763 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-07 10:09:17.850 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:09:18.788 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 9 46 13.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 9 46 13" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 10:09:18.939 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 9 46 13.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 9 46 13" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 10:09:21.228 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-07 10:09:21.307 -0400	EndTestCase		(Duration:"112.43", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 10:07:28 -0400", Successes:"18", TestCase:"loadScenarioUsingOpenExample", Warnings:"0")	19	on_loadscenariousingopenexample	TestCases/HumanInTheLoop/loadScenarioUsingOpenExample.script
2024-06-07 10:09:21.332 -0400	EndTestCase		(Duration:"112.564", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 10:07:28 -0400", Successes:"18", TestCase:"TestCases/HumanInTheLoop/loadScenarioUsingOpenExample.script", Warnings:"0")	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 10:09:21.395 -0400	SUCCESS		Execution Time 0:01:52 TestCases/HumanInTheLoop/loadScenarioUsingOpenExample.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
