2024-06-26 11:38:09.286 -0400	START		Running main.script
2024-06-26 11:38:09.459 -0400	Log		Started the Execution of the EXataGUI Regression Scripts at 11:38 AM on 06/26/24	2	on_cmessage	Common/cLog.script
2024-06-26 11:38:09.509 -0400	setoptions		ImageUpdate = Off	2	on_variabledata	HelperUtilities/variableData.script
2024-06-26 11:38:09.511 -0400	setoptions		MouseMoveMode = 2	2	on_variabledata	HelperUtilities/variableData.script
2024-06-26 11:38:09.513 -0400	setoptions		MouseMoveSpeed = 10	2	on_variabledata	HelperUtilities/variableData.script
2024-06-26 11:38:09.515 -0400	setoptions		remoteWorkInterval = 1	2	on_variabledata	HelperUtilities/variableData.script
2024-06-26 11:38:09.686 -0400	Log		Screen Width: 1920, Screen Height: 1080	6	function_checkscreenresolution	Common/check.script
2024-06-26 11:38:10.013 -0400	Log		C:\Program Files\Scalable\exata\8.2.0.0	2	on_cmessage	Common/cLog.script
2024-06-26 11:38:10.141 -0400	Log		C:\Users\pratdaga\Documents\UserScenarios	2	on_cmessage	Common/cLog.script
2024-06-26 11:38:10.257 -0400	Log		generateReport: true	2	on_cmessage	Common/cLog.script
2024-06-26 11:38:10.421 -0400	Log		The mode of the Execution of Test : full	2	on_cmessage	Common/cLog.script
2024-06-26 11:38:12.884 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyboard.script
2024-06-26 11:38:14.123 -0400	waitfor	(TEXT:"Run")	found at (54, 854)	6	on_waitfortext	Common/waitForEvent.script
2024-06-26 11:38:14.190 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:38:16.135 -0400	typetext		C:\Program Files\Scalable\exata\8.2.0.0\bin\EXataGUI.exe	3	on_entertext	Common/keyBoard.script
2024-06-26 11:38:17.182 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:38:17.386 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:38:22.504 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-26 11:38:22.541 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:38:22.793 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:38:22.931 -0400	imagefound	(TEXT:"EXata")	found at (36, 10)	9	function_isimagetextfound	Common/check.script
2024-06-26 11:38:23.422 -0400	moveto	(TEXT:"EXata")	at (36, 10)	10	function_isimagetextfound	Common/check.script
2024-06-26 11:38:23.446 -0400	LogSuccess		EXata  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-26 11:38:23.494 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:38:23.748 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:38:24.126 -0400	waitfor	(TEXT:"Scenario Properties")	found at (124, 162)	6	on_waitfortext	Common/waitForEvent.script
2024-06-26 11:38:24.245 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:38:24.410 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:38:24.489 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows26 6 2024 _ 11 38 9.png	Captured initial baseline image "GUI_Canvas_Windows26 6 2024 _ 11 38 9"	3	on_compare_screen	Common/check.script
2024-06-26 11:38:24.617 -0400	Log		main	9	on_startreportfile	HelperUtilities/rptHtml.script
2024-06-26 11:38:24.663 -0400	Log		C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/main/20240626_113809.281/	13	on_startreportfile	HelperUtilities/rptHtml.script
2024-06-26 11:38:27.495 -0400	runwithnewresults		basicExataFunctionalityCheck.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/basicExataFunctionalityCheck/20240626_113827.492/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-26 11:41:11.760 -0400	LogError		TestCases/Regular/basicEXataFunctionalityCheck FAIL	2	on_cerror	Common/cLog.script
2024-06-26 11:41:11.867 -0400	Throw		basicEXataFunctionalityCheck - verifyApplicationStatsException -- C:\Users\pratdaga\Documents\UserScenarios not exist in the system	30	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-26 11:41:12.086 -0400	capturescreen	Screen_Capture_0001.png		37	on_addreportline	HelperUtilities/rptHtml.script
2024-06-26 11:41:12.219 -0400	LogWarning		step step failed	69	on_addreportline	HelperUtilities/rptHtml.script
2024-06-26 11:41:12.698 -0400	Throw		basicEXataFunctionalityCheck - verifyApplicationStatsException -- C:\Users\pratdaga\Documents\UserScenarios not exist in the system	49	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-26 11:41:12.763 -0400	LogError		main script failed:verifyApplicationStatsException -- C:\Users\pratdaga\Documents\UserScenarios not exist in the system	2	on_cerror	Common/cLog.script
2024-06-26 11:41:13.100 -0400	set		SEARCHRECTANGLE = [[0,0],[960,540]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:41:16.822 -0400	imagefound	(TEXT:"Results")	Unable to Find Image (TEXT:"Results"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-26 11:41:16.908 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:41:17.175 -0400	typetext		[windowsAltKey][F4]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:41:18.216 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-26 11:41:18.405 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-26 11:41:23.729 -0400	imagefound	(TEXT:"Do you want to Save the Changes")	Unable to Find Image (TEXT:"Do you want to Save the Changes"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-26 11:41:23.781 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-26 11:41:24.035 -0400	EndTestCase		(Duration:"194.746", Errors:"7", Exceptions:"5", StartTime:"2024-06-26 11:38:09 -0400", Successes:"26", TestCase:"main.script", Warnings:"1")
2024-06-26 11:41:24.045 -0400	ABORTED		Execution Time 0:03:14 main.script
