2024-06-24 12:44:19.825 -0400	START		Running TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 12:44:19.842 -0400	BeginTestCase		basicEXataFunctionalityCheck	2	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-24 12:44:20.009 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 12 43 53.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 12 43 53" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 12:44:20.111 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 12 43 53.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 12 43 53" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 12:44:22.115 -0400	click	selectTool	at (130, 94)	4	on_validate	Common/clickEvent.script
2024-06-24 12:44:22.135 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-24 12:44:23.568 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-24 12:44:26.331 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 12:44:28.483 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 12:44:28.548 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-24 12:44:32.377 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-24 12:44:32.606 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:44:32.810 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:44:35.192 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:44:35.212 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:44:35.472 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:44:35.652 -0400	imagefound	(TEXT:"Nodes")	found at (244, 783)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:44:36.717 -0400	click		at (244, 783)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:44:36.749 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:44:37.040 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:44:37.175 -0400	imagefound	(TEXT:"2")	found at (241, 874)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:44:37.974 -0400	moveto	(TEXT:"2")	at (241, 874)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:44:38.008 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-24 12:44:38.045 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:44:38.176 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-24 12:44:38.334 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:44:38.669 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:44:39.384 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:44:39.413 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:44:39.522 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:44:41.143 -0400	click	links	at (52, 853)	4	on_validate	Common/clickEvent.script
2024-06-24 12:44:41.168 -0400	LogSuccess		Links is present in Links toolbar	2	on_success	Common/cLog.script
2024-06-24 12:44:42.282 -0400	click	links	at (53, 854)	4	on_leftevent	Common/clickEvent.script
2024-06-24 12:44:45.340 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-24 12:44:46.342 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-24 12:44:48.434 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-24 12:44:49.442 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-24 12:44:49.623 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:44:49.781 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:44:52.520 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:44:52.555 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:44:52.784 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:44:52.990 -0400	imagefound	(TEXT:"Networks")	found at (438, 784)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:44:54.379 -0400	click		at (438, 784)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:44:54.411 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:44:54.666 -0400	set		SEARCHRECTANGLE = [[1009.92,714.96],[1906.56,1062.72]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:44:54.835 -0400	imagefound	(TEXT:"LINK1")	found at (1517, 845)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:44:57.305 -0400	moveto	(TEXT:"LINK1")	at (1517, 845)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:44:57.335 -0400	LogSuccess		LINK1  is found in LinkUuidView	2	on_success	Common/cLog.script
2024-06-24 12:44:57.371 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:44:57.488 -0400	LogSuccess		link between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-24 12:44:57.651 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:44:57.877 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:45:00.722 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:45:00.762 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:45:00.858 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:45:02.175 -0400	click	CBR	at (165, 933)	4	on_validate	Common/clickEvent.script
2024-06-24 12:45:02.202 -0400	LogSuccess		CBR is present in Applications toolbar	2	on_success	Common/cLog.script
2024-06-24 12:45:03.336 -0400	click	CBR	at (166, 934)	4	on_leftevent	Common/clickEvent.script
2024-06-24 12:45:06.368 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-24 12:45:07.381 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-24 12:45:09.450 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-24 12:45:10.453 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-24 12:45:10.615 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:45:10.753 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:45:13.569 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:45:13.589 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:45:13.786 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:45:13.950 -0400	imagefound	(TEXT:"Application")	found at (510, 785)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:45:15.513 -0400	click		at (510, 785)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:45:15.538 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:45:15.764 -0400	set		SEARCHRECTANGLE = [[1228.8,820.8],[860.16,1026]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:45:15.923 -0400	imagefound	(TEXT:"2")	found at (917, 845)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:45:17.313 -0400	moveto	(TEXT:"2")	at (917, 845)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:45:17.337 -0400	LogSuccess		2  is found in DestinationIdView	2	on_success	Common/cLog.script
2024-06-24 12:45:17.379 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:45:17.503 -0400	LogSuccess		Traffic between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-24 12:45:17.645 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:45:17.897 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:45:19.828 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:45:19.857 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:45:19.969 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:45:20.215 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:45:23.564 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 12:45:24.725 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:45:25.187 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:45:25.233 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 12:45:25.293 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:45:25.410 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 12:45:25.535 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 12:45:25.671 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:45:25.884 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:45:27.394 -0400	click	(TEXT:"Save As")	at (53, 262)	6	on_leftevent	Common/clickEvent.script
2024-06-24 12:45:27.435 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:45:40.480 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:45:47.365 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:45:47.393 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-24 12:45:47.430 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:45:47.475 -0400	LogSuccess		Save as dialog box opened successfully	2	on_success	Common/cLog.script
2024-06-24 12:45:47.515 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:45:50.985 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:45:54.495 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:45:54.525 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-24 12:45:54.570 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:45:56.014 -0400	typetext		sample.config	3	on_entertext	Common/keyBoard.script
2024-06-24 12:45:57.061 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:45:57.225 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:45:58.731 -0400	imagefound	(TEXT:"Save Scenario")	found at (757, 488)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:46:00.855 -0400	moveto	(TEXT:"Save Scenario")	at (757, 488)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:46:00.880 -0400	LogSuccess		Save Scenario  is found in Centre	2	on_success	Common/cLog.script
2024-06-24 12:46:00.924 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:01.895 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:46:02.109 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:46:04.140 -0400	imagefound	(TEXT:"Copy Scenario Files")	found at (818, 386)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:46:04.905 -0400	moveto	(TEXT:"Copy Scenario Files")	at (818, 386)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:46:04.960 -0400	LogSuccess		Copy Scenario Files  is found in Centre	2	on_success	Common/cLog.script
2024-06-24 12:46:05.000 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:05.276 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:46:05.895 -0400	imagefound	(TEXT:"Select All")	found at (809, 451)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:46:06.220 -0400	click		at (809, 451)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:46:06.254 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:06.555 -0400	set		SEARCHRECTANGLE = [[960,540],[1920,1080]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:46:07.000 -0400	imagefound	(TEXT:"Copy")	found at (1110, 679)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:46:08.365 -0400	click		at (1110, 679)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:46:08.389 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:08.504 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:08.550 -0400	LogSuccess		Save As Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-24 12:46:08.789 -0400	set		SEARCHRECTANGLE = [[176.64,127.44],[1881.6,194.4]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:46:08.930 -0400	imagefound	(TEXT:"sample")	found at (243, 159)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:46:12.180 -0400	moveto	(TEXT:"sample")	at (243, 159)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:46:12.205 -0400	LogSuccess		sample  is found in ScenarioTabView	2	on_success	Common/cLog.script
2024-06-24 12:46:12.255 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:12.390 -0400	LogSuccess		Saved Scenario validated successfully	2	on_success	Common/cLog.script
2024-06-24 12:46:12.665 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:46:13.119 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:46:13.825 -0400	moveto	(TEXT:"Emulation")	at (319, 126)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:46:13.859 -0400	LogSuccess		Emulation  is found in HalfOfTopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-24 12:46:13.909 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:14.164 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:46:14.679 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:46:14.945 -0400	click		at (319, 126)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:46:14.974 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:15.225 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:46:15.779 -0400	imagefound	(TEXT:"Simulation")	found at (322, 161)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:46:16.145 -0400	click		at (322, 161)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:46:16.175 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:18.325 -0400	click	runSimulation	at (87, 123)	4	on_leftevent	Common/clickEvent.script
2024-06-24 12:46:18.494 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:46:20.974 -0400	imagefound	(TEXT:"Select Another Port...")	Unable to Find Image (TEXT:"Select Another Port..."). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-24 12:46:21.034 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:21.339 -0400	set		SEARCHRECTANGLE = [[973.44,1000.08],[1167.36,1070.28]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:46:21.479 -0400	waitfor	(TEXT:"0%")	found at (1066, 1017)	6	on_waitfortext	Common/waitForEvent.script
2024-06-24 12:46:21.575 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:21.705 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:21.790 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:25.145 -0400	click	playButton	at (1077, 977)	4	on_validate	Common/clickEvent.script
2024-06-24 12:46:25.210 -0400	LogSuccess		Play Button exists in the Animation Control Bar	2	on_success	Common/cLog.script
2024-06-24 12:46:25.430 -0400	set		SEARCHRECTANGLE = [[973.44,1000.08],[1167.36,1070.28]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:46:26.275 -0400	imagefound	(TEXT:"100%")	found at (1067, 1017)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:46:26.465 -0400	moveto	(TEXT:"100%")	at (1067, 1017)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:46:26.494 -0400	LogSuccess		100%  is found in SimulationProgressView	2	on_success	Common/cLog.script
2024-06-24 12:46:26.544 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:26.664 -0400	LogSuccess		Simulation validated successfully	2	on_success	Common/cLog.script
2024-06-24 12:46:26.954 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:46:28.339 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:46:32.924 -0400	moveto	(TEXT:"File Editor")	at (332, 58)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:46:32.954 -0400	LogSuccess		File Editor  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-24 12:46:32.994 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:35.749 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:46:35.945 -0400	click		at (332, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:46:35.975 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:36.029 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:37.015 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-24 12:46:37.182 -0400	set		SEARCHRECTANGLE = [[0,540],[960,1080]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:46:37.465 -0400	waitfor	(TEXT:"Run")	found at (57, 856)	6	on_waitfortext	Common/waitForEvent.script
2024-06-24 12:46:37.554 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:38.415 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-24 12:46:39.475 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:46:39.675 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:46:44.833 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-24 12:46:44.860 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:46:45.180 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:46:48.735 -0400	typetext		$path="C:\Users\Administrator\Documents\UserScenarios\sample"	3	on_entertext	Common/keyBoard.script
2024-06-24 12:46:49.785 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:46:50.995 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-24 12:46:52.055 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:46:54.624 -0400	typetext		$exist="The path exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-24 12:46:55.685 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:46:56.895 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-24 12:46:57.934 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:00.952 -0400	typetext		$not_exist="The path does not exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:02.010 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:03.215 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:04.265 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:08.615 -0400	typetext		if(Test-Path -Path $path) { Write-Host $exist } else { Write-Host $not_exist }	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:09.675 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:15.484 -0400	imagefound	(TEXT:"The Path does not exists in the system")	Unable to Find Image (TEXT:"The Path does not exists in the system"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-24 12:47:15.579 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:47:17.993 -0400	typetext		cd C:\Users\Administrator\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:19.045 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:23.745 -0400	typetext		$firstFile = Get-ChildItem | Sort-Object LastWriteTime -Descending | Select-Object -First 1	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:24.805 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:27.455 -0400	typetext		Rename-Item -Path $firstFile.FullName -NewName "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:28.495 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:29.675 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:30.725 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:31.805 -0400	typetext		[controlKey]o	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:34.044 -0400	imagefound	(TEXT:"cancel")	found at (1381, 743)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:47:38.564 -0400	moveto	(TEXT:"cancel")	at (1381, 743)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:47:38.590 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-24 12:47:38.638 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:47:39.795 -0400	typetext		sample	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:40.845 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:41.080 -0400	set		SEARCHRECTANGLE = [[0,0],[960,540]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:47:46.314 -0400	imagefound	(TEXT:"Results")	Unable to Find Image (TEXT:"Results"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-24 12:47:46.354 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:47:46.902 -0400	typetext		sample.stat	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:47.965 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:49.045 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:49.274 -0400	set		SEARCHRECTANGLE = [[0,540],[960,1080]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:47:49.827 -0400	waitfor	(TEXT:"Run")	found at (56, 855)	6	on_waitfortext	Common/waitForEvent.script
2024-06-24 12:47:49.914 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:47:53.165 -0400	typetext		notepad "C:\Users\Administrator\Documents\UserScenarios\sample\sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:54.215 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:55.295 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:56.360 -0400	typetext		[controlKey]a	3	on_entertext	Common/keyBoard.script
2024-06-24 12:47:57.435 -0400	typetext		[controlKey]c	3	on_entertext	Common/keyBoard.script
2024-06-24 12:48:04.129 -0400	Log		Line 484  is having the "2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24"	2	on_cmessage	Common/cLog.script
2024-06-24 12:48:04.425 -0400	typetext		[windowsAltKey][F4]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:48:05.495 -0400	typetext		[controlKey]f	3	on_entertext	Common/keyBoard.script
2024-06-24 12:48:10.595 -0400	typetext		2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24	3	on_entertext	Common/keyBoard.script
2024-06-24 12:48:12.945 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 12:48:13.119 -0400	set		SEARCHRECTANGLE = [[0,540],[960,1080]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:48:14.815 -0400	imagefound	(TEXT:"Total Unicast Messages Received (messages) = 24")	found at (387, 1020)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:48:18.565 -0400	moveto	(TEXT:"Total Unicast Messages Received (messages) = 24")	at (387, 1020)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:48:18.595 -0400	LogSuccess		Total Unicast Messages Received (messages) = 24  is found in BottomLeftQuadrant	2	on_success	Common/cLog.script
2024-06-24 12:48:18.632 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:48:18.739 -0400	LogSuccess		The statistics have been successfully verified.	2	on_success	Common/cLog.script
2024-06-24 12:48:18.840 -0400	capturescreen	basicEXataFunctionalityCheck.png	(21,806,677,1037)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 12:48:19.645 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-24 12:48:19.985 -0400	set		SEARCHRECTANGLE = [[0,540],[960,1080]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:48:20.545 -0400	waitfor	(TEXT:"Run")	found at (54, 854)	6	on_waitfortext	Common/waitForEvent.script
2024-06-24 12:48:20.634 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:48:21.144 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-24 12:48:22.204 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:48:23.274 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:48:26.634 -0400	typetext		cd C:\Users\Administrator\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-24 12:48:27.694 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:48:29.994 -0400	typetext		Remove-Item -Path "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-24 12:48:31.043 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:48:32.223 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-24 12:48:33.273 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:48:33.473 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:48:33.783 -0400	imagefound	(TEXT:"EXata")	found at (731, 482)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:48:36.213 -0400	moveto	(TEXT:"EXata")	at (731, 482)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:48:36.249 -0400	LogSuccess		EXata  is found in Centre	2	on_success	Common/cLog.script
2024-06-24 12:48:36.307 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:48:37.251 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:48:37.482 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:48:37.667 -0400	imagefound	(TEXT:"EXata")	found at (733, 470)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:48:38.464 -0400	moveto	(TEXT:"EXata")	at (731, 469)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:48:38.502 -0400	LogSuccess		EXata  is found in Centre	2	on_success	Common/cLog.script
2024-06-24 12:48:38.563 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:48:39.521 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 12:48:39.902 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:48:40.172 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:48:42.857 -0400	moveto	(TEXT:"Architect")	at (57, 58)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:48:42.882 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-24 12:48:42.927 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:48:43.162 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:48:43.431 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:48:43.992 -0400	click		at (57, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:48:44.014 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:48:44.311 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:48:45.493 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 12:48:46.680 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:48:47.061 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:48:47.096 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 12:48:47.151 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:48:47.256 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 12:48:47.381 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 12:48:47.521 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:48:47.721 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:48:49.051 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-24 12:48:49.106 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:48:50.076 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 12 43 53.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 12 43 53" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 12:48:50.201 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 12 43 53.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 12 43 53" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 12:48:52.961 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 12:48:52.995 -0400	EndTestCase		(Duration:"273.153", Errors:"0", Exceptions:"0", StartTime:"2024-06-24 12:44:19 -0400", Successes:"32", TestCase:"basicEXataFunctionalityCheck", Warnings:"0")	31	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-24 12:48:53.010 -0400	EndTestCase		(Duration:"273.182", Errors:"0", Exceptions:"0", StartTime:"2024-06-24 12:44:19 -0400", Successes:"32", TestCase:"TestCases/Regular/basicExataFunctionalityCheck.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 12:48:53.051 -0400	SUCCESS		Execution Time 0:04:33 TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
