2024-06-27 09:53:02.384 -0400	START		Running TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-27 09:53:02.412 -0400	BeginTestCase		basicEXataFunctionalityCheck	2	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-27 09:53:02.577 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_validateemptycanvas	OS/windows.script
2024-06-27 09:53:02.642 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_compare_screen	Common/check.script
2024-06-27 09:53:02.686 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows27 6 2024 _ 9 52 41.png	CompareScreen "GUI_Canvas_Windows27 6 2024 _ 9 52 41" -- No significant differences from baseline	4	on_compare_screen	Common/check.script
2024-06-27 09:53:02.802 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_compare_screen	Common/check.script
2024-06-27 09:53:02.837 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows27 6 2024 _ 9 52 41.png	CompareScreen "GUI_Canvas_Windows27 6 2024 _ 9 52 41" -- No significant differences from baseline	4	function_compare_screen	Common/check.script
2024-06-27 09:53:04.863 -0400	click	selectTool	at (130, 94)	4	on_validate	Common/clickEvent.script
2024-06-27 09:53:04.887 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-27 09:53:06.319 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-27 09:53:09.083 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-27 09:53:11.235 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-27 09:53:11.320 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-27 09:53:15.130 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-27 09:53:15.248 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_nodesplacement	Common/check.script
2024-06-27 09:53:15.458 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:53:15.828 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:53:17.901 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:53:17.935 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:53:18.233 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:53:18.561 -0400	imagefound	(TEXT:"Nodes")	found at (244, 743)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:53:19.434 -0400	click		at (244, 743)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:53:19.454 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:53:19.646 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-27 09:53:19.911 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:53:20.103 -0400	imagefound	(TEXT:"2")	found at (241, 834)	10	function_isimagetextfound	Common/check.script
2024-06-27 09:53:20.658 -0400	moveto	(TEXT:"2")	at (241, 834)	11	function_isimagetextfound	Common/check.script
2024-06-27 09:53:20.682 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-27 09:53:20.743 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:53:20.893 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-27 09:53:21.109 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:53:21.453 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:53:22.064 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:53:22.096 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:53:22.254 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:53:22.391 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_createlink	EXataGUI/actions/canvas.script
2024-06-27 09:53:23.764 -0400	click	links	at (52, 853)	4	on_validate	Common/clickEvent.script
2024-06-27 09:53:23.791 -0400	LogSuccess		Links is present in Links toolbar	2	on_success	Common/cLog.script
2024-06-27 09:53:24.910 -0400	click	links	at (53, 854)	4	on_leftevent	Common/clickEvent.script
2024-06-27 09:53:27.947 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-27 09:53:28.953 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-27 09:53:31.016 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-27 09:53:32.021 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-27 09:53:32.120 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_linkadded	Common/check.script
2024-06-27 09:53:32.346 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:53:32.572 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:53:35.031 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:53:35.063 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:53:35.382 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:53:35.674 -0400	imagefound	(TEXT:"Networks")	found at (438, 744)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:53:36.837 -0400	click		at (438, 744)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:53:36.861 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:53:37.136 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-27 09:53:37.326 -0400	set		SEARCHRECTANGLE = [[1009.92,714.96],[1906.56,1062.72]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:53:37.614 -0400	imagefound	(TEXT:"LINK1")	found at (1518, 805)	10	function_isimagetextfound	Common/check.script
2024-06-27 09:53:39.764 -0400	moveto	(TEXT:"LINK1")	at (1518, 805)	11	function_isimagetextfound	Common/check.script
2024-06-27 09:53:39.813 -0400	LogSuccess		LINK1  is found in LinkUuidView	2	on_success	Common/cLog.script
2024-06-27 09:53:39.875 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:53:40.025 -0400	LogSuccess		link between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-27 09:53:40.236 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:53:40.513 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:53:43.136 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:53:43.166 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:53:43.311 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:53:43.436 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_createtraffic	EXataGUI/actions/canvas.script
2024-06-27 09:53:44.558 -0400	click	CBR	at (165, 933)	4	on_validate	Common/clickEvent.script
2024-06-27 09:53:44.590 -0400	LogSuccess		CBR is present in Applications toolbar	2	on_success	Common/cLog.script
2024-06-27 09:53:45.743 -0400	click	CBR	at (166, 934)	4	on_leftevent	Common/clickEvent.script
2024-06-27 09:53:48.693 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-27 09:53:49.701 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-27 09:53:51.774 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-27 09:53:52.781 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-27 09:53:52.884 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	on_trafficadded	Common/check.script
2024-06-27 09:53:53.099 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:53:53.300 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:53:55.799 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:53:55.827 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:53:56.128 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:53:56.411 -0400	imagefound	(TEXT:"Application")	found at (510, 745)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:53:57.722 -0400	click		at (510, 745)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 09:53:57.753 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 09:53:57.930 -0400	set		DEFAULTTEXTPLATFORM = Generic OCR	2	function_isimagetextfound	Common/check.script
2024-06-27 09:53:58.125 -0400	set		SEARCHRECTANGLE = [[1228.8,820.8],[860.16,1026]]	3	on_setsearchsection	Common/search.script
2024-06-27 09:54:58.305 -0400	imagefound	(TEXT:"2")	Unable to Find Image (TEXT:"2"). Text not found.	10	function_isimagetextfound	Common/check.script
2024-06-27 09:54:58.411 -0400	LogError		Image text not found: 2	2	on_cerror	Common/cLog.script
2024-06-27 09:54:58.446 -0400	Throw		ImageTextNotFoundException:  - 2:not found	18	function_isimagetextfound	Common/check.script
2024-06-27 09:54:58.485 -0400	LogError		isImageTextFound failed: 2:not found	2	on_cerror	Common/cLog.script
2024-06-27 09:54:58.524 -0400	Throw		ImageTextNotFoundException:  - 2:not found	27	function_isimagetextfound	Common/check.script
2024-06-27 09:54:58.574 -0400	LogError		validation of Traffic between nodes failed:2:not found	2	on_cerror	Common/cLog.script
2024-06-27 09:54:58.606 -0400	Throw		ImageTextNotFoundException:  - 2:not found	15	on_trafficadded	Common/check.script
2024-06-27 09:54:58.653 -0400	LogError		Adding traffic to the nodes failed:2:not found	2	on_cerror	Common/cLog.script
2024-06-27 09:54:58.686 -0400	Throw		ImageTextNotFoundException:  - 2:not found	21	on_createtraffic	EXataGUI/actions/canvas.script
2024-06-27 09:54:58.733 -0400	LogError		Error in running basicEXataFunctionalityCheck TestCase	2	on_cerror	Common/cLog.script
2024-06-27 09:54:58.766 -0400	Throw		ImageTextNotFoundException:  - 2:not found	34	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-27 09:54:58.772 -0400	EndTestCase		(Duration:"116.36", Errors:"6", Exceptions:"5", StartTime:"2024-06-27 09:53:02 -0400", Successes:"7", TestCase:"basicEXataFunctionalityCheck", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-27 09:54:58.776 -0400	EndTestCase		(Duration:"116.387", Errors:"6", Exceptions:"5", StartTime:"2024-06-27 09:53:02 -0400", Successes:"7", TestCase:"TestCases/Regular/basicExataFunctionalityCheck.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-27 09:54:58.868 -0400	FAILURE	Screen_Error.png	ImageTextNotFoundException: : 2:not found -- Execution Time 0:01:56 TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
