2024-06-24 12:54:21.736 -0400	START		Running TestCases/Regular/verifyHelpMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 12:54:21.806 -0400	BeginTestCase		verifyHelpMenu	2	on_verifyhelpmenu	TestCases/Regular/verifyHelpMenu.script
2024-06-24 12:54:22.107 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 12 43 53.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 12 43 53" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 12:54:22.251 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 12 43 53.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 12 43 53" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 12:54:22.491 -0400	set		SEARCHRECTANGLE = [[195.84,5.4],[424.32,282.96]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:54:25.446 -0400	click	(TEXT:"Help")	at (225, 32)	6	on_leftevent	Common/clickEvent.script
2024-06-24 12:54:26.386 -0400	imagefound	(TEXT:"Keyboard Shortcuts")	found at (289, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:54:26.796 -0400	moveto	(TEXT:"Keyboard Shortcuts")	at (289, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:54:26.846 -0400	LogSuccess		Keyboard Shortcuts  is found in 	2	on_success	Common/cLog.script
2024-06-24 12:54:26.902 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:54:27.041 -0400	LogSuccess		Help menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 12:54:27.158 -0400	capturescreen	verifyHelpMenu.png	(2,6,787,513)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 12:54:27.476 -0400	set		SEARCHRECTANGLE = [[195.84,5.4],[424.32,282.96]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:54:27.731 -0400	imagefound	(TEXT:"Keyboard Shortcuts")	found at (289, 55)	9	on_isimagetextfound	Common/check.script
2024-06-24 12:54:27.984 -0400	moveto	(TEXT:"Keyboard Shortcuts")	at (289, 55)	10	on_isimagetextfound	Common/check.script
2024-06-24 12:54:28.056 -0400	LogSuccess		Keyboard Shortcuts  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-24 12:54:28.116 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:54:28.446 -0400	set		SEARCHRECTANGLE = [[195.84,5.4],[424.32,282.96]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:54:28.651 -0400	imagefound	(TEXT:"FAQ")	found at (252, 78)	9	on_isimagetextfound	Common/check.script
2024-06-24 12:54:29.201 -0400	moveto	(TEXT:"FAQ")	at (252, 78)	10	on_isimagetextfound	Common/check.script
2024-06-24 12:54:29.262 -0400	LogSuccess		FAQ  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-24 12:54:29.321 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:54:29.620 -0400	set		SEARCHRECTANGLE = [[195.84,5.4],[424.32,282.96]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:54:29.811 -0400	imagefound	(TEXT:"Documentation Folder")	found at (294, 107)	9	on_isimagetextfound	Common/check.script
2024-06-24 12:54:30.463 -0400	moveto	(TEXT:"Documentation Folder")	at (294, 107)	10	on_isimagetextfound	Common/check.script
2024-06-24 12:54:30.506 -0400	LogSuccess		Documentation Folder  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-24 12:54:30.576 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:54:30.821 -0400	set		SEARCHRECTANGLE = [[195.84,5.4],[424.32,282.96]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:54:31.026 -0400	imagefound	(TEXT:"Visit the Product Website")	found at (301, 138)	9	on_isimagetextfound	Common/check.script
2024-06-24 12:54:31.696 -0400	moveto	(TEXT:"Visit the Product Website")	at (301, 138)	10	on_isimagetextfound	Common/check.script
2024-06-24 12:54:31.741 -0400	LogSuccess		Visit the Product Website  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-24 12:54:31.800 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:54:32.026 -0400	set		SEARCHRECTANGLE = [[195.84,5.4],[424.32,282.96]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:54:32.236 -0400	imagefound	(TEXT:"License and Libraries")	found at (291, 160)	9	on_isimagetextfound	Common/check.script
2024-06-24 12:54:32.884 -0400	moveto	(TEXT:"License and Libraries")	at (291, 160)	10	on_isimagetextfound	Common/check.script
2024-06-24 12:54:32.946 -0400	LogSuccess		License and Libraries  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-24 12:54:33.011 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:54:33.236 -0400	set		SEARCHRECTANGLE = [[195.84,5.4],[424.32,282.96]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:54:33.436 -0400	imagefound	(TEXT:"About EXata")	found at (271, 182)	9	on_isimagetextfound	Common/check.script
2024-06-24 12:54:34.061 -0400	moveto	(TEXT:"About EXata")	at (271, 182)	10	on_isimagetextfound	Common/check.script
2024-06-24 12:54:34.106 -0400	LogSuccess		About EXata  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-24 12:54:34.171 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:54:37.246 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 12:54:37.451 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:54:37.726 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:54:41.106 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:54:41.156 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-24 12:54:41.206 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:54:41.476 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:54:41.777 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:54:42.231 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 12:54:42.261 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:54:42.516 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:54:43.661 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 12:54:44.731 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 12:54:45.166 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 12:54:45.216 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 12:54:45.282 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:54:45.405 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 12:54:45.551 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 12:54:45.716 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:54:45.886 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 12:54:47.276 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-24 12:54:47.326 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 12:54:48.296 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 12 43 53.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 12 43 53" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 12:54:48.436 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 12 43 53.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 12 43 53" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 12:54:51.141 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 12:54:51.186 -0400	EndTestCase		(Duration:"29.38", Errors:"0", Exceptions:"0", StartTime:"2024-06-24 12:54:21 -0400", Successes:"11", TestCase:"verifyHelpMenu", Warnings:"0")	36	on_verifyhelpmenu	TestCases/Regular/verifyHelpMenu.script
2024-06-24 12:54:51.206 -0400	EndTestCase		(Duration:"29.445", Errors:"0", Exceptions:"0", StartTime:"2024-06-24 12:54:21 -0400", Successes:"11", TestCase:"TestCases/Regular/verifyHelpMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 12:54:51.251 -0400	SUCCESS		Execution Time 0:00:29 TestCases/Regular/verifyHelpMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
