2024-06-24 14:12:53.929 -0400	START		Running TestCases/Regular/closeUnsavedScenario.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 14:12:53.977 -0400	BeginTestCase		closeUnsavedScenario	3	on_closeunsavedscenario	TestCases/Regular/closeUnsavedScenario.script
2024-06-24 14:12:54.330 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 14:12:54.479 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 14:12:57.049 -0400	click	selectTool	at (131, 95)	4	on_validate	Common/clickEvent.script
2024-06-24 14:12:57.095 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-24 14:12:58.500 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-24 14:13:01.385 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 14:13:03.621 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 14:13:03.702 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-24 14:13:07.724 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-24 14:13:08.014 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:13:08.187 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:13:10.659 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:13:10.698 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:13:11.009 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:13:11.184 -0400	imagefound	(TEXT:"Nodes")	found at (244, 784)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:13:12.210 -0400	click		at (244, 784)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:13:12.258 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:13:12.605 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:13:12.760 -0400	imagefound	(TEXT:"2")	found at (241, 874)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:13:13.410 -0400	moveto	(TEXT:"2")	at (241, 874)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:13:13.464 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-24 14:13:13.535 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:13:13.687 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-24 14:13:13.893 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:13:14.189 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:13:14.829 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:13:14.881 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:13:15.029 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:13:15.346 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:13:15.746 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:13:18.048 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:13:18.099 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-24 14:13:18.175 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:13:18.484 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:13:18.815 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:13:19.153 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:13:19.196 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:13:19.486 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:13:19.753 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:13:20.600 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:13:21.715 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:13:22.084 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:13:22.136 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:13:22.216 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:13:22.361 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 14:13:22.492 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 14:13:22.708 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:13:24.736 -0400	waitfor	(TEXT:"Close")	found at (46, 186)	6	on_waitfortext	Common/waitForEvent.script
2024-06-24 14:13:24.824 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:13:27.204 -0400	click	(TEXT:"Close")	at (46, 186)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:13:27.275 -0400	LogSuccess		Close Scenario operation completed successfully.	2	on_success	Common/cLog.script
2024-06-24 14:13:27.345 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:13:28.353 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- differences between current screen and baseline	3	on_compare_screen	Common/check.script	{CurrentImageName:"GUI_Canvas_Windows24 6 2024 _ 14 2 14_0002.png", Differences:[{difference:"Changed", differenceType:"Element", rectangle:[327, 274, 485, 400], source:"Combined"}]}
2024-06-24 14:13:28.357 -0400	LogWarning	C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/closeUnsavedScenario/20240624_141253.922/GUI_Canvas_Windows24 6 2024 _ 14 2 14_0002.png	Found 1 differences	3	on_compare_screen	Common/check.script
2024-06-24 14:13:28.580 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- differences between current screen and baseline	3	function_compare_screen	Common/check.script	{CurrentImageName:"GUI_Canvas_Windows24 6 2024 _ 14 2 14_0003.png", Differences:[{difference:"Changed", differenceType:"Element", rectangle:[327, 274, 485, 400], source:"Combined"}]}
2024-06-24 14:13:28.584 -0400	LogWarning	C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/closeUnsavedScenario/20240624_141253.922/GUI_Canvas_Windows24 6 2024 _ 14 2 14_0003.png	Found 1 differences	3	function_compare_screen	Common/check.script
2024-06-24 14:13:28.706 -0400	LogSuccess		Close option of File menu is clicked to close the scenario	2	on_success	Common/cLog.script
2024-06-24 14:13:28.964 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:13:29.522 -0400	imagefound	(TEXT:"Do you want to save the changes")	found at (1105, 522)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:13:32.308 -0400	moveto	(TEXT:"Do you want to save the changes")	at (1105, 522)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:13:32.358 -0400	LogSuccess		Do you want to save the changes  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:13:32.437 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:13:33.340 -0400	typetext		[tab]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:13:34.378 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:13:35.633 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:14:35.889 -0400	imagefound	(TEXT:"Do you want to save the changes")	Unable to Find Image (TEXT:"Do you want to save the changes"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-24 14:14:36.001 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:14:36.150 -0400	LogSuccess		Unsaved scenario popup window closed	2	on_success	Common/cLog.script
2024-06-24 14:14:36.288 -0400	capturescreen	CloseUnsavedScenario.png	(695,203,1460,970)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 14:14:36.495 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:14:36.785 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:14:37.033 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:14:39.770 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:14:39.812 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-24 14:14:39.890 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:14:40.201 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:14:40.455 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:14:40.888 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:14:40.933 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:14:41.212 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:14:42.239 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:14:43.264 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:14:43.641 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:14:43.684 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:14:43.776 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:14:43.926 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 14:14:44.067 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 14:14:44.278 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:14:44.595 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:14:45.678 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:14:45.749 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:14:46.683 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 14:14:46.828 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 14:14:49.211 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 14:14:52.430 -0400	click	selectTool	at (131, 95)	4	on_validate	Common/clickEvent.script
2024-06-24 14:14:52.477 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-24 14:14:53.883 -0400	click	nodeDevice	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-24 14:14:57.621 -0400	click		at (1169, 684)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 14:14:59.303 -0400	click		at (1337, 855)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 14:14:59.406 -0400	Log		Global Click Coordinates: [{key:3, value:"0.60875-0.63375"},{key:4, value:"0.69625-0.79125"}]	2	on_cmessage	Common/cLog.script
2024-06-24 14:15:03.673 -0400	click	selectTool	at (130, 94)	4	on_leftevent	Common/clickEvent.script
2024-06-24 14:15:03.944 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:15:04.138 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:15:06.609 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:15:06.661 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:15:06.977 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:15:07.185 -0400	imagefound	(TEXT:"Nodes")	found at (244, 783)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:15:08.174 -0400	click		at (244, 783)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:15:08.221 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:15:08.608 -0400	set		SEARCHRECTANGLE = [[205.44,758.16],[412.8,1034.64]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:15:08.793 -0400	imagefound	(TEXT:"2")	found at (241, 874)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:15:09.408 -0400	moveto	(TEXT:"2")	at (241, 874)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:15:09.455 -0400	LogSuccess		2  is found in NodesIdView	2	on_success	Common/cLog.script
2024-06-24 14:15:09.535 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:15:09.679 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-24 14:15:09.912 -0400	set		SEARCHRECTANGLE = [[193.92,738.72],[1034.88,1075.68]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:15:10.222 -0400	imagefound	(TEXT:"Table View")	found at (253, 1048)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:15:10.827 -0400	click		at (253, 1048)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:15:10.877 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:15:11.037 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:15:11.372 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:15:11.790 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:15:14.098 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:15:14.151 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-24 14:15:14.230 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:15:14.554 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:15:14.905 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:15:15.229 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:15:15.275 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:15:19.617 -0400	click	closeTab	at (1909, 163)	4	on_validate	Common/clickEvent.script
2024-06-24 14:15:19.671 -0400	LogSuccess		CloseTab is present	2	on_success	Common/cLog.script
2024-06-24 14:15:19.755 -0400	LogSuccess		Close tab button is clicked to close the scenario	2	on_success	Common/cLog.script
2024-06-24 14:15:20.002 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:15:20.459 -0400	imagefound	(TEXT:"Do you want to save the changes")	found at (1105, 522)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:15:22.885 -0400	moveto	(TEXT:"Do you want to save the changes")	at (1105, 522)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:15:22.940 -0400	LogSuccess		Do you want to save the changes  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:15:23.039 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:15:23.919 -0400	typetext		[tab]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:15:24.956 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-24 14:15:26.205 -0400	set		SEARCHRECTANGLE = [[480,270],[1440,810]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:16:26.445 -0400	imagefound	(TEXT:"Do you want to save the changes")	Unable to Find Image (TEXT:"Do you want to save the changes"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-24 14:16:26.548 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:16:26.686 -0400	LogSuccess		Unsaved scenario popup window closed	2	on_success	Common/cLog.script
2024-06-24 14:16:26.819 -0400	capturescreen	CloseUnsavedScenario.png	(695,203,1460,970)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 14:16:27.036 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:16:27.306 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:16:27.561 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:16:30.318 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:16:30.371 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-24 14:16:30.437 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:16:30.732 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:16:30.980 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:16:31.434 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:16:31.484 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:16:31.786 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:16:32.786 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:16:33.796 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:16:34.187 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:16:34.240 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:16:34.323 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:16:34.472 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 14:16:34.596 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 14:16:34.804 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:16:35.102 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:16:36.121 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:16:36.190 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:16:37.130 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 14:16:37.256 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 14:16:39.606 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 14:16:39.682 -0400	EndTestCase		(Duration:"225.704", Errors:"0", Exceptions:"0", StartTime:"2024-06-24 14:12:53 -0400", Successes:"24", TestCase:"closeUnsavedScenario", Warnings:"2")	36	on_closeunsavedscenario	TestCases/Regular/closeUnsavedScenario.script
2024-06-24 14:16:39.705 -0400	EndTestCase		(Duration:"225.773", Errors:"0", Exceptions:"0", StartTime:"2024-06-24 14:12:53 -0400", Successes:"24", TestCase:"TestCases/Regular/closeUnsavedScenario.script", Warnings:"2")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 14:16:39.765 -0400	SUCCESS		Execution Time 0:03:45 TestCases/Regular/closeUnsavedScenario.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
