2024-06-07 12:46:24.250 -0400	START		Running TestCases/Regular/verifyHelpMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 12:46:24.293 -0400	BeginTestCase		verifyHelpMenu	2	on_verifyhelpmenu	TestCases/Regular/verifyHelpMenu.script
2024-06-07 12:46:24.584 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 12 30 22.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 12 30 22" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 12:46:24.742 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 12 30 22.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 12 30 22" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 12:46:25.187 -0400	set		SEARCHRECTANGLE = [[199.68,19.44],[422.4,205.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:46:27.614 -0400	click	(TEXT:"Help")	at (225, 32)	6	on_leftevent	Common/clickEvent.script
2024-06-07 12:46:29.183 -0400	imagefound	(TEXT:"Keyboard Shortcuts")	found at (289, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 12:46:29.559 -0400	moveto	(TEXT:"Keyboard Shortcuts")	at (289, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 12:46:29.619 -0400	LogSuccess		Keyboard Shortcuts  is found in 	2	on_success	Common/cLog.script
2024-06-07 12:46:29.687 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:46:29.844 -0400	LogSuccess		Help menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 12:46:29.967 -0400	capturescreen	verifyHelpMenu.png	(2,6,787,513)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 12:46:30.540 -0400	set		SEARCHRECTANGLE = [[199.68,19.44],[422.4,205.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:46:30.873 -0400	imagefound	(TEXT:"Keyboard Shortcuts")	found at (289, 55)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:46:31.106 -0400	moveto	(TEXT:"Keyboard Shortcuts")	at (289, 55)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:46:31.248 -0400	LogSuccess		Keyboard Shortcuts  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-07 12:46:31.334 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:46:31.738 -0400	set		SEARCHRECTANGLE = [[199.68,19.44],[422.4,205.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:46:32.001 -0400	imagefound	(TEXT:"FAQ")	found at (252, 78)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:46:32.381 -0400	moveto	(TEXT:"FAQ")	at (252, 78)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:46:32.453 -0400	LogSuccess		FAQ  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-07 12:46:32.536 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:46:32.916 -0400	set		SEARCHRECTANGLE = [[199.68,19.44],[422.4,205.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:46:33.146 -0400	imagefound	(TEXT:"Documentation Folder")	found at (294, 107)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:46:33.654 -0400	moveto	(TEXT:"Documentation Folder")	at (294, 107)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:46:33.710 -0400	LogSuccess		Documentation Folder  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-07 12:46:33.773 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:46:34.217 -0400	set		SEARCHRECTANGLE = [[199.68,19.44],[422.4,205.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:46:34.466 -0400	imagefound	(TEXT:"Visit the Product Website")	found at (301, 138)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:46:34.879 -0400	moveto	(TEXT:"Visit the Product Website")	at (301, 138)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:46:34.921 -0400	LogSuccess		Visit the Product Website  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-07 12:46:34.994 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:46:35.428 -0400	set		SEARCHRECTANGLE = [[199.68,19.44],[422.4,205.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:46:35.717 -0400	imagefound	(TEXT:"License and Libraries")	found at (291, 160)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:46:36.118 -0400	moveto	(TEXT:"License and Libraries")	at (291, 160)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:46:36.161 -0400	LogSuccess		License and Libraries  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-07 12:46:36.234 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:46:36.664 -0400	set		SEARCHRECTANGLE = [[199.68,19.44],[422.4,205.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:46:36.886 -0400	imagefound	(TEXT:"About EXata")	found at (271, 182)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:46:37.308 -0400	moveto	(TEXT:"About EXata")	at (271, 182)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:46:37.382 -0400	LogSuccess		About EXata  is found in HelpMenu	2	on_success	Common/cLog.script
2024-06-07 12:46:37.456 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:46:37.857 -0400	set		SEARCHRECTANGLE = [[199.68,19.44],[422.4,205.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:46:38.873 -0400	click	(TEXT:"Help")	at (225, 32)	6	on_leftevent	Common/clickEvent.script
2024-06-07 12:46:39.144 -0400	imagefound	(TEXT:"Packet Tracer")	found at (234, 58)	9	function_isimagetextfound	Common/check.script
2024-06-07 12:46:40.136 -0400	moveto	(TEXT:"Packet Tracer")	at (234, 58)	10	function_isimagetextfound	Common/check.script
2024-06-07 12:46:40.187 -0400	LogSuccess		Packet Tracer  is found in 	2	on_success	Common/cLog.script
2024-06-07 12:46:40.257 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:46:40.492 -0400	LogSuccess		Help menu closed successfully	2	on_success	Common/cLog.script
2024-06-07 12:46:40.554 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:46:40.927 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:46:41.186 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 12:46:41.691 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 12:46:41.754 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-07 12:46:41.825 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:46:42.200 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:46:42.448 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 12:46:42.828 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 12:46:42.875 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:46:43.262 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:46:44.252 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 12:46:45.712 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 12:46:46.044 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 12:46:46.110 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 12:46:46.181 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:46:46.323 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 12:46:46.472 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 12:46:46.650 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:46:47.028 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:46:48.130 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-07 12:46:48.218 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:46:49.153 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 12 30 22.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 12 30 22" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 12:46:49.292 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 12 30 22.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 12 30 22" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 12:46:51.513 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-07 12:46:51.592 -0400	EndTestCase		(Duration:"27.298", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 12:46:24 -0400", Successes:"13", TestCase:"verifyHelpMenu", Warnings:"0")	36	on_verifyhelpmenu	TestCases/Regular/verifyHelpMenu.script
2024-06-07 12:46:51.622 -0400	EndTestCase		(Duration:"27.368", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 12:46:24 -0400", Successes:"13", TestCase:"TestCases/Regular/verifyHelpMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 12:46:51.686 -0400	SUCCESS		Execution Time 0:00:27 TestCases/Regular/verifyHelpMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
