2024-06-07 12:38:50.297 -0400	START		Running TestCases/Regular/verifyEditMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 12:38:50.347 -0400	BeginTestCase		verifyEditMenu	2	on_verifyeditmenu	TestCases/Regular/verifyEditMenu.script
2024-06-07 12:38:50.661 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 12 30 22.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 12 30 22" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 12:38:50.804 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 12 30 22.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 12 30 22" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 12:38:51.230 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:38:53.987 -0400	click	(TEXT:"Edit")	at (48, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 12:38:55.987 -0400	imagefound	(TEXT:"Cut")	found at (74, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 12:38:56.547 -0400	moveto	(TEXT:"Cut")	at (74, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 12:38:56.587 -0400	LogSuccess		Cut  is found in 	2	on_success	Common/cLog.script
2024-06-07 12:38:56.654 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:38:56.780 -0400	LogSuccess		Edit menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 12:38:56.913 -0400	capturescreen	verifyEditMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 12:38:57.111 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:38:57.525 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:38:58.053 -0400	imagefound	(TEXT:"Cut")	found at (74, 55)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:38:58.627 -0400	moveto	(TEXT:"Cut")	at (74, 55)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:38:58.687 -0400	LogSuccess		Cut  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-07 12:38:58.745 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:38:59.153 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:38:59.776 -0400	imagefound	(TEXT:"Copy")	found at (78, 78)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:00.434 -0400	moveto	(TEXT:"Copy")	at (78, 78)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:00.477 -0400	LogSuccess		Copy  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:00.534 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:00.942 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:01.647 -0400	imagefound	(TEXT:"Paste")	found at (79, 99)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:02.302 -0400	moveto	(TEXT:"Paste")	at (79, 99)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:02.351 -0400	LogSuccess		Paste  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:02.414 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:02.799 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:03.736 -0400	imagefound	(TEXT:"Delete")	found at (81, 120)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:04.628 -0400	moveto	(TEXT:"Delete")	at (81, 120)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:04.664 -0400	LogSuccess		Delete  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:04.737 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:05.185 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:05.754 -0400	imagefound	(TEXT:"Select All")	found at (87, 142)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:06.387 -0400	moveto	(TEXT:"Select All")	at (87, 142)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:06.436 -0400	LogSuccess		Select All  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:06.497 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:06.869 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:07.387 -0400	imagefound	(TEXT:"Preferences")	found at (94, 173)	9	on_isimagetextfound	Common/check.script
2024-06-07 12:39:07.896 -0400	moveto	(TEXT:"Preferences")	at (94, 173)	10	on_isimagetextfound	Common/check.script
2024-06-07 12:39:07.940 -0400	LogSuccess		Preferences  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-07 12:39:08.016 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:08.159 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:08.454 -0400	set		SEARCHRECTANGLE = [[0,22.68],[282.24,201.96]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:09.193 -0400	imagefound	(TEXT:"Edit")	found at (48, 31)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 12:39:09.671 -0400	click		at (48, 31)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 12:39:09.712 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:11.697 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 12:39:13.637 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 12:39:13.678 -0400	LogSuccess		Architect  is found in 	2	on_success	Common/cLog.script
2024-06-07 12:39:13.745 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:13.858 -0400	LogSuccess		Edit menu closed successfully	2	on_success	Common/cLog.script
2024-06-07 12:39:13.924 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:14.272 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:14.504 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 12:39:14.803 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 12:39:14.856 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-07 12:39:14.915 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:15.302 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:15.518 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 12:39:15.933 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 12:39:16.039 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:16.417 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:17.312 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 12:39:18.388 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 12:39:18.722 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 12:39:18.762 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 12:39:18.823 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:18.951 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 12:39:19.108 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 12:39:19.261 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:19.593 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 12:39:20.714 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-07 12:39:20.781 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 12:39:21.739 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 12 30 22.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 12 30 22" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 12:39:21.879 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 12 30 22.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 12 30 22" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 12:39:24.121 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-07 12:39:24.178 -0400	EndTestCase		(Duration:"33.83", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 12:38:50 -0400", Successes:"13", TestCase:"verifyEditMenu", Warnings:"0")	38	on_verifyeditmenu	TestCases/Regular/verifyEditMenu.script
2024-06-07 12:39:24.197 -0400	EndTestCase		(Duration:"33.892", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 12:38:50 -0400", Successes:"13", TestCase:"TestCases/Regular/verifyEditMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 12:39:24.247 -0400	SUCCESS		Execution Time 0:00:33 TestCases/Regular/verifyEditMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
