2024-06-07 10:01:25.353 -0400	START		Running TestCases/Regular/verifyToolsMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 10:01:25.410 -0400	BeginTestCase		verifyToolsMenu	2	on_verifytoolsmenu	TestCases/Regular/verifyToolsMenu.script
2024-06-07 10:01:25.687 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 9 46 13.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 9 46 13" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 10:01:25.828 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 9 46 13.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 9 46 13" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 10:01:26.256 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:29.049 -0400	click	(TEXT:"Tools")	at (122, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 10:01:31.657 -0400	imagefound	(TEXT:"Node Placement")	found at (176, 54)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:01:32.175 -0400	moveto	(TEXT:"Node Placement")	at (176, 54)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:01:32.228 -0400	LogSuccess		Node Placement  is found in 	2	on_success	Common/cLog.script
2024-06-07 10:01:32.317 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:32.484 -0400	LogSuccess		Tools menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 10:01:32.623 -0400	capturescreen	verifyToolsMenu.png	(0,2,792,735)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 10:01:33.198 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:33.590 -0400	imagefound	(TEXT:"Node Placement")	found at (176, 54)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:33.873 -0400	moveto	(TEXT:"Node Placement")	at (176, 54)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:33.987 -0400	LogSuccess		Node Placement  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:34.065 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:34.626 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:35.163 -0400	imagefound	(TEXT:"Import Satellites and Orbits")	found at (203, 77)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:35.610 -0400	moveto	(TEXT:"Import Satellites and Orbits")	at (203, 77)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:35.651 -0400	LogSuccess		Import Satellites and Orbits  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:35.733 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:36.148 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:36.528 -0400	imagefound	(TEXT:"Snapshot")	found at (160, 99)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:36.971 -0400	moveto	(TEXT:"Snapshot")	at (160, 99)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:37.030 -0400	LogSuccess		Snapshot  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:37.120 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:37.648 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:38.176 -0400	imagefound	(TEXT:"View Scenario in File Editor")	found at (201, 129)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:38.736 -0400	moveto	(TEXT:"View Scenario in File Editor")	at (201, 129)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:38.802 -0400	LogSuccess		View Scenario in File Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:38.902 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:39.513 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:39.968 -0400	imagefound	(TEXT:"Run Settings")	found at (168, 153)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:40.417 -0400	moveto	(TEXT:"Run Settings")	at (168, 153)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:40.488 -0400	LogSuccess		Run Settings  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:40.590 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:41.186 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:41.794 -0400	imagefound	(TEXT:"Run Emulation")	found at (171, 173)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:42.319 -0400	moveto	(TEXT:"Run Emulation")	at (171, 173)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:42.383 -0400	LogSuccess		Run Emulation  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:42.490 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:43.133 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:43.760 -0400	imagefound	(TEXT:"Record Animation")	found at (179, 195)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:44.412 -0400	moveto	(TEXT:"Record Animation")	at (179, 195)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:44.496 -0400	LogSuccess		Record Animation  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:44.584 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:45.068 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:45.435 -0400	imagefound	(TEXT:"Device Model Editor")	found at (184, 226)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:45.847 -0400	moveto	(TEXT:"Device Model Editor")	at (184, 226)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:45.916 -0400	LogSuccess		Device Model Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:45.994 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:46.426 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:46.790 -0400	imagefound	(TEXT:"Hierarchy Model Editor")	found at (191, 249)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:47.196 -0400	moveto	(TEXT:"Hierarchy Model Editor")	at (191, 249)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:47.246 -0400	LogSuccess		Hierarchy Model Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:47.345 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:47.740 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:48.102 -0400	imagefound	(TEXT:"Toolset Editor")	found at (170, 270)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:48.565 -0400	moveto	(TEXT:"Toolset Editor")	at (170, 270)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:48.617 -0400	LogSuccess		Toolset Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:48.696 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:49.077 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:49.461 -0400	imagefound	(TEXT:"Multicast Group Editor")	found at (190, 293)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:49.922 -0400	moveto	(TEXT:"Multicast Group Editor")	at (190, 293)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:49.974 -0400	LogSuccess		Multicast Group Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:50.053 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:50.468 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:50.856 -0400	imagefound	(TEXT:"Antenna Model Editor")	found at (189, 314)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:51.254 -0400	moveto	(TEXT:"Antenna Model Editor")	at (189, 314)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:51.298 -0400	LogSuccess		Antenna Model Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:51.386 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:51.805 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:52.189 -0400	imagefound	(TEXT:"Visualize Heatmap")	found at (180, 337)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:52.587 -0400	moveto	(TEXT:"Visualize Heatmap")	at (180, 337)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:52.635 -0400	LogSuccess		Visualize Heatmap  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:52.706 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:53.109 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:53.489 -0400	imagefound	(TEXT:"Attack Template Editor")	found at (192, 359)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:53.952 -0400	moveto	(TEXT:"Attack Template Editor")	at (192, 359)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:54.000 -0400	LogSuccess		Attack Template Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:54.065 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:54.448 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:54.837 -0400	imagefound	(TEXT:"Import Firewall Rules")	found at (187, 381)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:55.323 -0400	moveto	(TEXT:"Import Firewall Rules")	at (187, 381)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:55.374 -0400	LogSuccess		Import Firewall Rules  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:55.451 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:55.874 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:56.262 -0400	imagefound	(TEXT:"PROPSIM Configuration Editor")	found at (209, 403)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:56.750 -0400	moveto	(TEXT:"PROPSIM Configuration Editor")	at (209, 403)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:56.796 -0400	LogSuccess		PROPSIM Configuration Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:56.861 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:57.270 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:57.643 -0400	imagefound	(TEXT:"Adaptive Attack Flowchart Editor")	found at (216, 425)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:58.106 -0400	moveto	(TEXT:"Adaptive Attack Flowchart Editor")	at (216, 425)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:58.155 -0400	LogSuccess		Adaptive Attack Flowchart Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:58.230 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:58.619 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:01:59.002 -0400	imagefound	(TEXT:"Modified Parameters")	found at (186, 455)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:01:59.476 -0400	moveto	(TEXT:"Modified Parameters")	at (186, 455)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:01:59.523 -0400	LogSuccess		Modified Parameters  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:01:59.590 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:01:59.981 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:02:00.366 -0400	imagefound	(TEXT:"Weather Properties")	found at (184, 478)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:02:00.877 -0400	moveto	(TEXT:"Weather Properties")	at (184, 478)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:02:00.933 -0400	LogSuccess		Weather Properties  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:02:01.022 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:02:01.441 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:02:01.873 -0400	imagefound	(TEXT:"Propagation Zone Editor")	found at (195, 500)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:02:02.369 -0400	moveto	(TEXT:"Propagation Zone Editor")	at (195, 500)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:02:02.420 -0400	LogSuccess		Propagation Zone Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:02:02.486 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:02:02.871 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:02:03.340 -0400	imagefound	(TEXT:"Override Configuration Editor")	found at (208, 522)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:02:03.800 -0400	moveto	(TEXT:"Override Configuration Editor")	at (208, 522)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:02:03.849 -0400	LogSuccess		Override Configuration Editor  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:02:03.923 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:02:04.334 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:02:04.755 -0400	imagefound	(TEXT:"Satellite Viewer")	found at (174, 543)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:02:05.277 -0400	moveto	(TEXT:"Satellite Viewer")	at (174, 543)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:02:05.333 -0400	LogSuccess		Satellite Viewer  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:02:05.405 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:02:05.901 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:02:06.486 -0400	imagefound	(TEXT:"Scenario Properties")	found at (184, 576)	9	on_isimagetextfound	Common/check.script
2024-06-07 10:02:07.043 -0400	moveto	(TEXT:"Scenario Properties")	at (184, 576)	10	on_isimagetextfound	Common/check.script
2024-06-07 10:02:07.101 -0400	LogSuccess		Scenario Properties  is found in ToolsMenu	2	on_success	Common/cLog.script
2024-06-07 10:02:07.210 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:02:07.606 -0400	set		SEARCHRECTANGLE = [[96,18.36],[347.52,590.76]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:02:09.411 -0400	click	(TEXT:"Tools")	at (122, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 10:02:11.303 -0400	imagefound	(TEXT:"Analyzer")	found at (141, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:02:13.028 -0400	moveto	(TEXT:"Analyzer")	at (141, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:02:13.098 -0400	LogSuccess		Analyzer  is found in 	2	on_success	Common/cLog.script
2024-06-07 10:02:13.162 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:02:13.292 -0400	LogSuccess		Tools menu closed successfully	2	on_success	Common/cLog.script
2024-06-07 10:02:13.353 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:02:13.708 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:02:13.928 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:02:14.286 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:02:14.351 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-07 10:02:14.428 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:02:14.800 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:02:15.028 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 10:02:15.417 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-07 10:02:15.464 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:02:15.863 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:02:16.806 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-07 10:02:18.124 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-07 10:02:18.451 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-07 10:02:18.506 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-07 10:02:18.579 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:02:18.715 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-07 10:02:18.840 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-07 10:02:19.008 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:02:19.308 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 10:02:20.475 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-07 10:02:20.534 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 10:02:21.508 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 9 46 13.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 9 46 13" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-07 10:02:21.648 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 9 46 13.png	CompareScreen "GUI_Canvas_Windows7 6 2024 _ 9 46 13" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-07 10:02:23.845 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-07 10:02:23.915 -0400	EndTestCase		(Duration:"58.505", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 10:01:25 -0400", Successes:"30", TestCase:"verifyToolsMenu", Warnings:"0")	87	on_verifytoolsmenu	TestCases/Regular/verifyToolsMenu.script
2024-06-07 10:02:23.950 -0400	EndTestCase		(Duration:"58.593", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 10:01:25 -0400", Successes:"30", TestCase:"TestCases/Regular/verifyToolsMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 10:02:24.008 -0400	SUCCESS		Execution Time 0:00:58 TestCases/Regular/verifyToolsMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
