2024-06-24 14:10:17.692 -0400	START		Running TestCases/Regular/verifyViewMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 14:10:17.749 -0400	BeginTestCase		verifyViewMenu	2	on_verifyviewmenu	TestCases/Regular/verifyViewMenu.script
2024-06-24 14:10:18.103 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 14:10:18.237 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 14:10:18.540 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:21.321 -0400	click	(TEXT:"View")	at (83, 32)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:10:22.787 -0400	imagefound	(TEXT:"Standard Toolbar")	found at (141, 54)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:10:23.224 -0400	moveto	(TEXT:"Standard Toolbar")	at (141, 54)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:10:23.269 -0400	LogSuccess		Standard Toolbar  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:10:23.335 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:23.464 -0400	LogSuccess		View menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 14:10:23.590 -0400	capturescreen	verifyViewMenu.png	(2,6,787,513)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 14:10:23.976 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:24.358 -0400	imagefound	(TEXT:"Standard Toolbar")	found at (141, 54)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:10:24.657 -0400	moveto	(TEXT:"Standard Toolbar")	at (141, 54)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:10:24.708 -0400	LogSuccess		Standard Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-24 14:10:24.838 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:25.133 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:25.438 -0400	imagefound	(TEXT:"Navigation Toolbar")	found at (144, 77)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:10:25.941 -0400	moveto	(TEXT:"Navigation Toolbar")	at (144, 77)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:10:25.977 -0400	LogSuccess		Navigation Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-24 14:10:26.052 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:26.330 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:26.650 -0400	imagefound	(TEXT:"3D Navigation Toolbar")	found at (153, 99)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:10:27.225 -0400	moveto	(TEXT:"3D Navigation Toolbar")	at (153, 99)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:10:27.264 -0400	LogSuccess		3D Navigation Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-24 14:10:27.327 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:27.638 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:27.966 -0400	imagefound	(TEXT:"Coordinates Toolbar")	found at (148, 120)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:10:28.526 -0400	moveto	(TEXT:"Coordinates Toolbar")	at (148, 120)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:10:28.567 -0400	LogSuccess		Coordinates Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-24 14:10:28.631 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:28.932 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:29.306 -0400	imagefound	(TEXT:"View Toolbar")	found at (130, 142)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:10:29.844 -0400	moveto	(TEXT:"View Toolbar")	at (130, 142)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:10:29.880 -0400	LogSuccess		View Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-24 14:10:29.959 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:30.266 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:30.625 -0400	imagefound	(TEXT:"Run Toolbar")	found at (128, 164)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:10:31.178 -0400	moveto	(TEXT:"Run Toolbar")	at (128, 164)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:10:31.217 -0400	LogSuccess		Run Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-24 14:10:31.287 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:31.594 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:31.957 -0400	imagefound	(TEXT:"Emulation Toolbar")	found at (142, 186)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:10:32.546 -0400	moveto	(TEXT:"Emulation Toolbar")	at (142, 186)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:10:32.587 -0400	LogSuccess		Emulation Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-24 14:10:32.664 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:32.965 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:33.465 -0400	imagefound	(TEXT:"HITL Toolbar")	found at (130, 208)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:10:34.013 -0400	moveto	(TEXT:"HITL Toolbar")	at (130, 208)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:10:34.052 -0400	LogSuccess		HITL Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-24 14:10:34.124 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:34.433 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:34.768 -0400	imagefound	(TEXT:"Heatmap Toolbar")	found at (140, 231)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:10:35.297 -0400	moveto	(TEXT:"Heatmap Toolbar")	at (140, 231)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:10:35.337 -0400	LogSuccess		Heatmap Toolbar  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-24 14:10:35.409 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:35.694 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:36.027 -0400	imagefound	(TEXT:"Zoom In")	found at (119, 262)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:10:36.633 -0400	moveto	(TEXT:"Zoom In")	at (119, 262)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:10:36.675 -0400	LogSuccess		Zoom In  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-24 14:10:36.757 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:37.074 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:37.620 -0400	imagefound	(TEXT:"Zoom Out")	found at (123, 284)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:10:38.182 -0400	moveto	(TEXT:"Zoom Out")	at (123, 284)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:10:38.223 -0400	LogSuccess		Zoom Out  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-24 14:10:38.292 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:38.595 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:39.007 -0400	imagefound	(TEXT:"Display Settings")	found at (137, 315)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:10:39.602 -0400	moveto	(TEXT:"Display Settings")	at (137, 315)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:10:39.644 -0400	LogSuccess		Display Settings  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-24 14:10:39.716 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:40.005 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:40.359 -0400	imagefound	(TEXT:"Camera Settings")	found at (139, 338)	9	on_isimagetextfound	Common/check.script
2024-06-24 14:10:40.919 -0400	moveto	(TEXT:"Camera Settings")	at (139, 338)	10	on_isimagetextfound	Common/check.script
2024-06-24 14:10:40.961 -0400	LogSuccess		Camera Settings  is found in ViewMenu	2	on_success	Common/cLog.script
2024-06-24 14:10:41.034 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:41.164 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:41.371 -0400	set		SEARCHRECTANGLE = [[55.68,10.8],[301.44,372.6]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:41.748 -0400	imagefound	(TEXT:"View")	found at (81, 32)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:10:42.627 -0400	click		at (81, 32)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:10:42.667 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:45.436 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:10:48.189 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:10:48.230 -0400	LogSuccess		Architect  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:10:48.301 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:48.386 -0400	LogSuccess		View menu closed successfully	2	on_success	Common/cLog.script
2024-06-24 14:10:48.460 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:48.738 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:48.981 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:10:49.373 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:10:49.441 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-24 14:10:49.506 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:49.811 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:50.081 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:10:50.493 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-24 14:10:50.593 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:50.870 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:51.845 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:10:52.874 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-24 14:10:53.243 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-24 14:10:53.283 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-24 14:10:53.362 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:53.499 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-24 14:10:53.640 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-24 14:10:53.814 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:54.048 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-24 14:10:55.246 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-24 14:10:55.308 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-24 14:10:56.251 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-24 14:10:56.380 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows24 6 2024 _ 14 2 14.png	CompareScreen "GUI_Canvas_Windows24 6 2024 _ 14 2 14" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-24 14:10:58.716 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-24 14:10:58.781 -0400	EndTestCase		(Duration:"41.032", Errors:"0", Exceptions:"0", StartTime:"2024-06-24 14:10:17 -0400", Successes:"20", TestCase:"verifyViewMenu", Warnings:"0")	59	on_verifyviewmenu	TestCases/Regular/verifyViewMenu.script
2024-06-24 14:10:58.799 -0400	EndTestCase		(Duration:"41.097", Errors:"0", Exceptions:"0", StartTime:"2024-06-24 14:10:17 -0400", Successes:"20", TestCase:"TestCases/Regular/verifyViewMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-24 14:10:58.849 -0400	SUCCESS		Execution Time 0:00:41 TestCases/Regular/verifyViewMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
