2024-06-05 23:32:35.981 -0400	START		Running TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-05 23:32:36.023 -0400	BeginTestCase		basicEXataFunctionalityCheck	2	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-05 23:32:36.320 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 23 31 31.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 23 31 31" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 23:32:36.472 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 23 31 31.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 23 31 31" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 23:32:37.367 -0400	click	Select_tool	at (130, 92)	4	on_validate	Common/clickEvent.script
2024-06-05 23:32:37.420 -0400	LogSuccess		Select tool is present in Navigation Toolbar	2	on_success	Common/cLog.script
2024-06-05 23:32:38.838 -0400	click	node_device	at (51, 222)	4	on_leftevent	Common/clickEvent.script
2024-06-05 23:32:41.610 -0400	click		at (917, 429)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 23:32:43.782 -0400	click		at (1253, 770)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 23:32:43.881 -0400	Log		Global Click Coordinates: [{key:1, value:"0.4775-0.3975"},{key:2, value:"0.6525-0.7125"}]	2	on_cmessage	Common/cLog.script
2024-06-05 23:32:47.760 -0400	click	Select_Tool	at (130, 92)	4	on_leftevent	Common/clickEvent.script
2024-06-05 23:32:48.222 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:32:48.403 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:32:50.543 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:32:50.598 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:32:51.091 -0400	set		SEARCHRECTANGLE = [[230.4,723.6],[268.8,766.8]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:32:51.244 -0400	imagefound	(TEXT:"Nodes")	found at (244, 743)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:32:52.077 -0400	click		at (244, 743)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:32:52.122 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:32:52.605 -0400	set		SEARCHRECTANGLE = [[230.4,766.8],[307.2,993.6]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:32:52.782 -0400	imagefound	(TEXT:"2")	found at (241, 834)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:32:53.303 -0400	moveto	(TEXT:"2")	at (241, 834)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:32:53.352 -0400	LogSuccess		2  is found in NodeIdView	2	on_success	Common/cLog.script
2024-06-05 23:32:53.417 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:32:53.570 -0400	LogSuccess		node placement validated successfully	2	on_success	Common/cLog.script
2024-06-05 23:32:53.882 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:32:54.114 -0400	imagefound	(TEXT:"Table_View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:32:54.714 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:32:54.762 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:32:54.944 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:32:56.434 -0400	click	links	at (52, 853)	4	on_validate	Common/clickEvent.script
2024-06-05 23:32:56.479 -0400	LogSuccess		Links is present in Links toolbar	2	on_success	Common/cLog.script
2024-06-05 23:32:57.596 -0400	click	links	at (53, 854)	4	on_leftevent	Common/clickEvent.script
2024-06-05 23:33:00.661 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 23:33:01.665 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 23:33:03.752 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 23:33:04.758 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 23:33:05.126 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:33:05.282 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:33:07.784 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:33:07.835 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:33:08.247 -0400	set		SEARCHRECTANGLE = [[403.2,723.6],[480,756]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:33:08.422 -0400	imagefound	(TEXT:"Networks")	found at (438, 744)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:33:09.604 -0400	click		at (438, 744)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:33:09.731 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:33:10.145 -0400	set		SEARCHRECTANGLE = [[1497.6,766.8],[1651.2,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:33:10.337 -0400	imagefound	(TEXT:"LINK1")	found at (1518, 805)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:33:12.459 -0400	moveto	(TEXT:"LINK1")	at (1518, 805)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:33:12.505 -0400	LogSuccess		LINK1  is found in LinkUuidView	2	on_success	Common/cLog.script
2024-06-05 23:33:12.577 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:33:12.739 -0400	LogSuccess		link between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-05 23:33:13.049 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:33:13.199 -0400	imagefound	(TEXT:"Table_View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:33:15.866 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:33:15.908 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:33:16.087 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:33:17.286 -0400	click	Select_Application	at (165, 933)	4	on_validate	Common/clickEvent.script
2024-06-05 23:33:17.330 -0400	LogSuccess		CBR is present in Applications toolbar	2	on_success	Common/cLog.script
2024-06-05 23:33:18.446 -0400	click	Select_Application	at (166, 934)	4	on_leftevent	Common/clickEvent.script
2024-06-05 23:33:21.516 -0400	moveto		at (917, 429)	4	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 23:33:22.522 -0400	mousebuttondown		Button:1	6	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 23:33:24.609 -0400	moveto		at (1253, 770)	8	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 23:33:25.615 -0400	mousebuttonup		Button:1	10	on_draganddropitem	EXataGUI/actions/canvas.script
2024-06-05 23:33:25.993 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:33:26.135 -0400	imagefound	(TEXT:"Table View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:33:28.647 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:33:28.703 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:33:29.161 -0400	set		SEARCHRECTANGLE = [[480,734.4],[537.6,766.8]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:33:29.327 -0400	imagefound	(TEXT:"Application")	found at (510, 745)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:33:30.634 -0400	click		at (510, 745)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:33:30.680 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:33:31.074 -0400	set		SEARCHRECTANGLE = [[556.8,766.8],[902.4,993.6]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:33:31.238 -0400	imagefound	(TEXT:"1")	found at (579, 805)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:33:31.883 -0400	moveto	(TEXT:"1")	at (579, 805)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:33:31.937 -0400	LogSuccess		1  is found in SourceView	2	on_success	Common/cLog.script
2024-06-05 23:33:32.005 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:33:32.146 -0400	LogSuccess		Traffic between nodes validated successfully	2	on_success	Common/cLog.script
2024-06-05 23:33:32.422 -0400	set		SEARCHRECTANGLE = [[211.2,993.6],[288,1026]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:33:32.659 -0400	imagefound	(TEXT:"Table_View")	found at (253, 1008)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:33:33.820 -0400	click		at (253, 1008)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:33:33.946 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:33:34.136 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:33:34.484 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:33:37.127 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 23:33:37.415 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:33:38.387 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:33:38.449 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 23:33:38.510 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:33:38.731 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 23:33:38.863 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 23:33:39.030 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:33:39.373 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:33:40.567 -0400	click	(TEXT:"Save As")	at (53, 262)	6	on_leftevent	Common/clickEvent.script
2024-06-05 23:33:40.642 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:33:50.326 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:33:55.290 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:33:55.348 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 23:33:55.405 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:33:55.480 -0400	LogSuccess		Save as dialog box opened successfully	2	on_success	Common/cLog.script
2024-06-05 23:33:55.545 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:33:58.609 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:34:01.901 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:34:01.951 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 23:34:02.010 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:03.374 -0400	typetext		sample.config	3	on_entertext	Common/keyBoard.script
2024-06-05 23:34:04.415 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:34:04.882 -0400	set		SEARCHRECTANGLE = [[710.4,442.8],[1209.6,594]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:34:05.153 -0400	imagefound	(TEXT:"Save Scenario")	found at (767, 468)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:34:05.838 -0400	moveto	(TEXT:"Save Scenario")	at (767, 468)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:34:05.891 -0400	LogSuccess		Save Scenario  is found in ReplaceSaveScenarioView	2	on_success	Common/cLog.script
2024-06-05 23:34:05.968 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:06.884 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:34:07.330 -0400	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:34:11.212 -0400	imagefound	(TEXT:"Copy Scenario Files")	found at (818, 366)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:34:12.954 -0400	moveto	(TEXT:"Copy Scenario Files")	at (818, 366)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:34:13.009 -0400	LogSuccess		Copy Scenario Files  is found in VerticalMiddle	2	on_success	Common/cLog.script
2024-06-05 23:34:13.074 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:13.461 -0400	set		SEARCHRECTANGLE = [[480,0],[1440,1080]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:34:14.977 -0400	imagefound	(TEXT:"Select All")	found at (809, 431)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:34:15.279 -0400	click		at (809, 431)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:34:15.365 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:15.787 -0400	set		SEARCHRECTANGLE = [[1075.2,637.2],[1152,680.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:34:15.974 -0400	imagefound	(TEXT:"Copy")	found at (1110, 659)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:34:17.274 -0400	click		at (1110, 659)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:34:17.323 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:17.608 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:17.684 -0400	LogSuccess		Save As Operation completed successfully.	2	on_success	Common/cLog.script
2024-06-05 23:34:18.047 -0400	set		SEARCHRECTANGLE = [[211.2,140.4],[633.6,183.6]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:34:18.203 -0400	imagefound	(TEXT:"sample")	found at (243, 159)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:34:20.484 -0400	moveto	(TEXT:"sample")	at (243, 159)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:34:20.538 -0400	LogSuccess		sample  is found in ScenarioNameView	2	on_success	Common/cLog.script
2024-06-05 23:34:20.605 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:20.749 -0400	LogSuccess		Saved Scenario validated successfully	2	on_success	Common/cLog.script
2024-06-05 23:34:21.219 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:34:21.719 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:34:22.411 -0400	moveto	(TEXT:"Emulation")	at (319, 126)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:34:22.493 -0400	LogSuccess		Emulation  is found in HalfOfTopLeftQuadrant	2	on_success	Common/cLog.script
2024-06-05 23:34:22.579 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:23.073 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:34:23.663 -0400	imagefound	(TEXT:"Emulation")	found at (319, 126)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:34:23.874 -0400	click		at (319, 126)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:34:23.935 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:24.551 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:34:25.428 -0400	imagefound	(TEXT:"Simulation")	found at (322, 161)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:34:25.679 -0400	click		at (322, 161)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:34:25.733 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:27.471 -0400	click	run_simulation	at (87, 123)	4	on_leftevent	Common/clickEvent.script
2024-06-05 23:34:27.828 -0400	set		SEARCHRECTANGLE = [[960,561.6],[1075.2,583.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:34:28.005 -0400	imagefound	(TEXT:"Select Another Port...")	found at (1010, 574)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:34:30.692 -0400	moveto	(TEXT:"Select Another Port...")	at (1010, 574)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:34:30.754 -0400	LogSuccess		Select Another Port...  is found in SelectAnotherPortButton	2	on_success	Common/cLog.script
2024-06-05 23:34:30.815 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:31.253 -0400	set		SEARCHRECTANGLE = [[960,561.6],[1075.2,583.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:34:31.426 -0400	imagefound	(TEXT:"Select Another Port...")	found at (1010, 574)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:34:31.799 -0400	moveto	(TEXT:"Select Another Port...")	at (1010, 574)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:34:31.882 -0400	LogSuccess		Select Another Port...  is found in SelectAnotherPortButton	2	on_success	Common/cLog.script
2024-06-05 23:34:31.942 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:32.378 -0400	set		SEARCHRECTANGLE = [[960,561.6],[1075.2,583.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:34:32.570 -0400	imagefound	(TEXT:"Select Another Port...")	found at (1010, 574)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:34:32.894 -0400	moveto	(TEXT:"Select Another Port...")	at (1010, 574)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:34:33.061 -0400	LogSuccess		Select Another Port...  is found in SelectAnotherPortButton	2	on_success	Common/cLog.script
2024-06-05 23:34:33.125 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:33.553 -0400	set		SEARCHRECTANGLE = [[960,561.6],[1075.2,583.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:34:33.718 -0400	imagefound	(TEXT:"Select Another Port...")	found at (1010, 574)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:34:34.036 -0400	click		at (1010, 574)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:34:34.204 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:34.687 -0400	set		SEARCHRECTANGLE = [[729.6,388.8],[1209.6,648]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:34:34.999 -0400	imagefound	(TEXT:"TCP Port for Use with Simulator")	found at (807, 527)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:34:35.640 -0400	moveto	(TEXT:"TCP Port for Use with Simulator")	at (807, 527)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:34:35.698 -0400	LogSuccess		TCP Port for Use with Simulator  is found in PreferencesView	2	on_success	Common/cLog.script
2024-06-05 23:34:35.777 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:36.214 -0400	set		SEARCHRECTANGLE = [[729.6,388.8],[1209.6,648]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:34:36.650 -0400	imagefound	(TEXT:"TCP Port for Use with Simulator")	found at (807, 527)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:34:36.864 -0400	click		at (807, 527)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:34:36.917 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:37.907 -0400	typetext		[upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:34:38.949 -0400	typetext		[upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:34:40.087 -0400	typetext		4001	3	on_entertext	Common/keyBoard.script
2024-06-05 23:34:41.143 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:34:41.550 -0400	set		SEARCHRECTANGLE = [[960,561.6],[1075.2,583.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:34:43.760 -0400	imagefound	(TEXT:"Select Another Port...")	Unable to Find Image (TEXT:"Select Another Port..."). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-05 23:34:43.800 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:43.961 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:34:46.225 -0400	click	run_simulation	at (87, 123)	4	on_leftevent	Common/clickEvent.script
2024-06-05 23:34:46.635 -0400	set		SEARCHRECTANGLE = [[1036.8,972],[1094.4,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:35:01.710 -0400	waitfor	(TEXT:"0%")	found at (1066, 977)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 23:35:01.858 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:35:02.030 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:35:02.152 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:35:05.306 -0400	click	play_btn	at (1077, 937)	4	on_validate	Common/clickEvent.script
2024-06-05 23:35:05.374 -0400	LogSuccess		Play Button exists in the Animation Control Bar	2	on_success	Common/cLog.script
2024-06-05 23:35:05.835 -0400	set		SEARCHRECTANGLE = [[1036.8,972],[1094.4,982.8]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:35:06.063 -0400	imagefound	(TEXT:"100%")	found at (1066, 977)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:35:06.451 -0400	moveto	(TEXT:"100%")	at (1066, 977)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:35:06.503 -0400	LogSuccess		100%  is found in SimulationView	2	on_success	Common/cLog.script
2024-06-05 23:35:06.581 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:35:06.763 -0400	LogSuccess		Simulation validated successfully	2	on_success	Common/cLog.script
2024-06-05 23:35:07.175 -0400	set		SEARCHRECTANGLE = [[288,43.2],[364.8,75.6]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:35:07.464 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:35:10.368 -0400	moveto	(TEXT:"File Editor")	at (332, 58)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:35:10.412 -0400	LogSuccess		File Editor  is found in fileEditorButton	2	on_success	Common/cLog.script
2024-06-05 23:35:10.480 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:35:14.023 -0400	imagefound	(TEXT:"File Editor")	found at (332, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:35:14.234 -0400	click		at (332, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:35:14.293 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:35:14.464 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:35:15.286 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:15.731 -0400	set		SEARCHRECTANGLE = [[19.2,820.8],[76.8,853.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:35:15.903 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 23:35:16.018 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:35:16.614 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:17.666 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:18.116 -0400	set		SEARCHRECTANGLE = [[672,421.2],[1228.8,540]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:35:23.348 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-05 23:35:23.402 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:35:23.871 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:26.744 -0400	typetext		$path="C:\Users\pratdaga\Documents\UserScenarios\sample"	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:27.799 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:28.964 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:30.006 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:32.246 -0400	typetext		$exist="The path exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:33.287 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:34.463 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:35.517 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:38.189 -0400	typetext		$not_exist="The path does not exists in the system"	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:39.243 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:40.417 -0400	typetext		clear	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:41.457 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:45.146 -0400	typetext		if(Test-Path -Path $path) { Write-Host $exist } else { Write-Host $not_exist }	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:46.197 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:52.491 -0400	imagefound	(TEXT:"The Path does not exists in the system")	Unable to Find Image (TEXT:"The Path does not exists in the system"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-05 23:35:52.625 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:35:54.401 -0400	typetext		cd C:\Users\pratdaga\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:55.442 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:35:59.479 -0400	typetext		$firstFile = Get-ChildItem | Sort-Object LastWriteTime -Descending | Select-Object -First 1	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:00.521 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:03.562 -0400	typetext		Rename-Item -Path $firstFile.FullName -NewName "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:04.615 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:05.761 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:06.813 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:07.883 -0400	typetext		[controlKey]o	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:14.602 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:36:21.258 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:36:21.334 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-05 23:36:21.410 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:36:22.452 -0400	typetext		sample	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:23.489 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:23.907 -0400	set		SEARCHRECTANGLE = [[384,216],[460.8,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:36:27.126 -0400	imagefound	(TEXT:"Results")	Unable to Find Image (TEXT:"Results"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-05 23:36:27.177 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:36:27.713 -0400	typetext		sample.stat	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:28.754 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:29.811 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:30.201 -0400	set		SEARCHRECTANGLE = [[19.2,820.8],[76.8,853.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:36:30.396 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 23:36:30.510 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:36:33.177 -0400	typetext		notepad "C:\Users\pratdaga\Documents\UserScenarios\sample\sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:34.230 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:35.290 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:36.350 -0400	typetext		[controlKey]a	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:37.420 -0400	typetext		[controlKey]c	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:45.129 -0400	Log		Line 484  is having the "2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24"	2	on_cmessage	Common/cLog.script
2024-06-05 23:36:45.389 -0400	typetext		[windowsAltKey][F4]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:46.449 -0400	typetext		[controlKey]f	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:50.755 -0400	typetext		2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:51.996 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 23:36:52.392 -0400	set		SEARCHRECTANGLE = [[38.4,820.8],[556.8,993.6]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:36:52.863 -0400	imagefound	(TEXT:"Total Unicast Messages Received (messages) = 24")	found at (387, 980)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:36:54.910 -0400	moveto	(TEXT:"Total Unicast Messages Received (messages) = 24")	at (387, 980)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:36:54.982 -0400	LogSuccess		Total Unicast Messages Received (messages) = 24  is found in StatDbData	2	on_success	Common/cLog.script
2024-06-05 23:36:55.059 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:36:55.256 -0400	LogSuccess		The statistics have been successfully verified.	2	on_success	Common/cLog.script
2024-06-05 23:36:55.421 -0400	capturescreen	basicEXataFunctionalityCheck.png	(34,851,558,986)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 23:36:55.965 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:56.521 -0400	set		SEARCHRECTANGLE = [[19.2,820.8],[76.8,853.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:36:56.779 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 23:36:56.894 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:36:57.385 -0400	typetext		powershell	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:58.425 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:36:59.488 -0400	typetext		[windowsKey][upArrow]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:37:02.158 -0400	typetext		cd C:\Users\pratdaga\Documents\UserScenarios\sample	3	on_entertext	Common/keyBoard.script
2024-06-05 23:37:03.199 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:37:05.257 -0400	typetext		Remove-Item -Path "sample.stat"	3	on_entertext	Common/keyBoard.script
2024-06-05 23:37:06.306 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:37:07.450 -0400	typetext		exit	3	on_entertext	Common/keyBoard.script
2024-06-05 23:37:08.506 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:37:08.952 -0400	set		SEARCHRECTANGLE = [[710.4,453.6],[748.8,475.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:37:09.106 -0400	imagefound	(TEXT:"EXata")	found at (731, 462)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:37:10.918 -0400	moveto	(TEXT:"EXata")	at (731, 462)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:37:10.976 -0400	LogSuccess		EXata  is found in ApplicationUpdatePopUp	2	on_success	Common/cLog.script
2024-06-05 23:37:11.043 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:37:11.942 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:37:12.435 -0400	set		SEARCHRECTANGLE = [[710.4,442.8],[748.8,464.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:37:12.621 -0400	imagefound	(TEXT:"EXata")	found at (731, 449)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:37:13.057 -0400	moveto	(TEXT:"EXata")	at (731, 449)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:37:13.134 -0400	LogSuccess		EXata  is found in FileClosurePopUp	2	on_success	Common/cLog.script
2024-06-05 23:37:13.214 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:37:14.101 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-05 23:37:14.700 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:37:14.904 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:37:16.867 -0400	moveto	(TEXT:"Architect")	at (57, 58)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:37:16.918 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-05 23:37:16.986 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:37:17.366 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:37:17.615 -0400	imagefound	(TEXT:"Architect")	found at (57, 58)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:37:17.993 -0400	click		at (57, 58)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 23:37:18.046 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:37:18.505 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:37:19.486 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 23:37:19.748 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 23:37:20.764 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 23:37:20.826 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 23:37:20.905 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:37:21.139 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 23:37:21.262 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 23:37:21.485 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:37:21.799 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 23:37:22.930 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-05 23:37:23.007 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 23:37:23.955 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 23 31 31.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 23 31 31" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 23:37:24.120 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 23 31 31.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 23 31 31" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 23:37:26.455 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 23:37:26.563 -0400	EndTestCase		(Duration:"290.539", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 23:32:36 -0400", Successes:"36", TestCase:"basicEXataFunctionalityCheck", Warnings:"0")	31	on_basicexatafunctionalitycheck	TestCases/Regular/basicExataFunctionalityCheck.script
2024-06-05 23:37:26.578 -0400	EndTestCase		(Duration:"290.593", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 23:32:35 -0400", Successes:"36", TestCase:"TestCases/Regular/basicExataFunctionalityCheck.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-05 23:37:26.634 -0400	SUCCESS		Execution Time 0:04:50 TestCases/Regular/basicExataFunctionalityCheck.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
