2024-06-06 09:04:30.024 -0400	START		Running TestCases/HumanInTheLoop/loadScenarioUsingOpenExample.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-06 09:04:30.114 -0400	BeginTestCase		loadScenarioUsingOpenExample	2	on_loadscenariousingopenexample	TestCases/HumanInTheLoop/loadScenarioUsingOpenExample.script
2024-06-06 09:04:30.767 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 8 48 28.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 8 48 28" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-06 09:04:31.034 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 8 48 28.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 8 48 28" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-06 09:04:31.875 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:04:35.019 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:04:35.387 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:04:36.294 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:04:36.370 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:04:36.488 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:04:36.871 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 09:04:37.125 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 09:04:37.607 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:04:38.113 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:04:39.317 -0400	click	(TEXT:"Open Example")	at (68, 99)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:04:39.520 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:04:54.316 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:05:01.960 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:05:02.024 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:05:02.136 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:05:02.250 -0400	LogSuccess		The Open File dialog box is successfully open after selecting the Open Example option	2	on_success	Common/cLog.script
2024-06-06 09:05:02.341 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:05:07.192 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:05:12.295 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:05:12.476 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:05:12.587 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:05:13.809 -0400	typetext		demo\WiFiDemo	3	on_entertext	Common/keyBoard.script
2024-06-06 09:05:14.849 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 09:05:16.374 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-06 09:05:17.417 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 09:05:17.590 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-06 09:05:21.549 -0400	waitfor	(TEXT:"WiFiDemo")	found at (320, 161)	6	on_waitfortext	Common/waitForEvent.script
2024-06-06 09:05:21.830 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:05:22.424 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:05:25.022 -0400	imagefound	(TEXT:"WiFiDemo")	found at (320, 161)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:05:28.999 -0400	moveto	(TEXT:"WiFiDemo")	at (320, 161)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:05:29.051 -0400	LogSuccess		WiFiDemo  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-06 09:05:29.131 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:05:34.377 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-06 09:05:34.577 -0400	capturescreen	loadScenarioUsingOpenExample.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 09:05:35.186 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:05:35.480 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:05:36.396 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:05:36.476 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-06 09:05:36.569 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:05:37.336 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:05:37.626 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 09:05:37.862 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 09:05:37.928 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:05:38.428 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:05:39.470 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:05:39.775 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:05:40.765 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:05:40.853 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:05:40.932 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:05:41.238 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 09:05:41.403 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 09:05:41.790 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:05:42.518 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:05:44.177 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:05:44.266 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:05:45.211 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 8 48 28.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 8 48 28" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-06 09:05:45.426 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 8 48 28.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 8 48 28" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-06 09:05:47.852 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-06 09:05:48.910 -0400	typetext		[controlKey]e	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-06 09:06:00.295 -0400	imagefound	(TEXT:"cancel")	found at (890, 528)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:06:03.818 -0400	moveto	(TEXT:"cancel")	at (890, 528)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:06:03.878 -0400	LogSuccess		cancel  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:06:03.976 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:06:05.278 -0400	typetext		demo\WiFiDemo	3	on_entertext	Common/keyBoard.script
2024-06-06 09:06:06.323 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 09:06:07.845 -0400	typetext		WiFiDemo.config	3	on_entertext	Common/keyBoard.script
2024-06-06 09:06:08.888 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-06 09:06:09.055 -0400	LogSuccess		Open Example operation completed successfully.	2	on_success	Common/cLog.script
2024-06-06 09:06:13.594 -0400	waitfor	(TEXT:"WiFiDemo")	found at (320, 161)	6	on_waitfortext	Common/waitForEvent.script
2024-06-06 09:06:13.898 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:06:14.521 -0400	set		SEARCHRECTANGLE = [[0,0],[1920,540]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:06:20.866 -0400	imagefound	(TEXT:"WiFiDemo")	found at (320, 161)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:06:28.013 -0400	moveto	(TEXT:"WiFiDemo")	at (320, 161)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:06:28.116 -0400	LogSuccess		WiFiDemo  is found in TopHalf	2	on_success	Common/cLog.script
2024-06-06 09:06:28.256 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:06:33.672 -0400	LogSuccess		Scenario Loaded successfully	2	on_success	Common/cLog.script
2024-06-06 09:06:33.851 -0400	capturescreen	loadOpenExampleUsingKeyboardShortcut.png	(706,219,1483,963)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 09:06:34.394 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:06:34.683 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:06:35.530 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:06:35.590 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-06 09:06:35.668 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:06:36.304 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:06:36.595 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 09:06:36.852 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-06 09:06:36.935 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:06:37.481 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:06:38.543 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:06:38.845 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-06 09:06:39.881 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-06 09:06:39.980 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-06 09:06:40.252 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:06:40.495 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-06 09:06:40.727 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-06 09:06:41.128 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:06:41.587 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-06 09:06:42.953 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-06 09:06:43.106 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-06 09:06:44.133 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 8 48 28.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 8 48 28" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-06 09:06:44.531 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows6 6 2024 _ 8 48 28.png	CompareScreen "GUI_Canvas_Windows6 6 2024 _ 8 48 28" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-06 09:06:47.286 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-06 09:06:47.423 -0400	EndTestCase		(Duration:"137.309", Errors:"0", Exceptions:"0", StartTime:"2024-06-06 09:04:30 -0400", Successes:"18", TestCase:"loadScenarioUsingOpenExample", Warnings:"0")	19	on_loadscenariousingopenexample	TestCases/HumanInTheLoop/loadScenarioUsingOpenExample.script
2024-06-06 09:06:47.489 -0400	EndTestCase		(Duration:"137.458", Errors:"0", Exceptions:"0", StartTime:"2024-06-06 09:04:30 -0400", Successes:"18", TestCase:"TestCases/HumanInTheLoop/loadScenarioUsingOpenExample.script", Warnings:"0")	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-06 09:06:47.571 -0400	SUCCESS		Execution Time 0:02:17 TestCases/HumanInTheLoop/loadScenarioUsingOpenExample.script	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
