2024-06-07 09:07:01.877 -0400	START		Running main.script
2024-06-07 09:07:02.152 -0400	Log		Started the Execution of the EXataGUI Regression Scripts at 09:07 AM on 06/07/24	2	on_cmessage	Common/cLog.script
2024-06-07 09:07:02.223 -0400	setoptions		ImageUpdate = Off	2	on_variabledata	HelperUtilities/variableData.script
2024-06-07 09:07:02.225 -0400	setoptions		MouseMoveMode = 2	2	on_variabledata	HelperUtilities/variableData.script
2024-06-07 09:07:02.228 -0400	setoptions		MouseMoveSpeed = 10	2	on_variabledata	HelperUtilities/variableData.script
2024-06-07 09:07:02.231 -0400	setoptions		remoteWorkInterval = 1	2	on_variabledata	HelperUtilities/variableData.script
2024-06-07 09:07:02.464 -0400	Log		Screen Width: 1920, Screen Height: 1080	6	function_checkscreenresolution	Common/check.script
2024-06-07 09:07:02.839 -0400	Log		C:\Program Files\Scalable\exata\8.2.0.0	2	on_cmessage	Common/cLog.script
2024-06-07 09:07:02.987 -0400	Log		C:\Users\pratdaga\Documents\UserScenarios	2	on_cmessage	Common/cLog.script
2024-06-07 09:07:03.328 -0400	Log		generateReport: true	2	on_cmessage	Common/cLog.script
2024-06-07 09:07:03.476 -0400	Log		The mode of the Execution of Test : full	2	on_cmessage	Common/cLog.script
2024-06-07 09:07:10.571 -0400	typetext		[windowsKey]r	3	on_entertext	Common/keyboard.script
2024-06-07 09:07:15.237 -0400	waitfor	(TEXT:"Run")	found at (54, 837)	6	on_waitfortext	Common/waitForEvent.script
2024-06-07 09:07:15.322 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 09:07:17.329 -0400	typetext		C:\Program Files\Scalable\exata\8.2.0.0\bin\EXataGUI.exe	3	on_entertext	Common/keyBoard.script
2024-06-07 09:07:18.370 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 09:07:18.806 -0400	set		SEARCHRECTANGLE = [[672,421.2],[1228.8,540]]	3	on_setsearchsection	Common/search.script
2024-06-07 09:07:24.105 -0400	imagefound	(TEXT:"Windows cannot find")	Unable to Find Image (TEXT:"Windows cannot find"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-07 09:07:24.183 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 09:07:24.636 -0400	set		SEARCHRECTANGLE = [[0,0],[76.8,32.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 09:07:58.928 -0400	imagefound	(TEXT:"EXata")	found at (36, 10)	9	function_isimagetextfound	Common/check.script
2024-06-07 09:08:02.120 -0400	moveto	(TEXT:"EXata")	at (36, 10)	10	function_isimagetextfound	Common/check.script
2024-06-07 09:08:02.171 -0400	LogSuccess		EXata  is found in EXataGUITitleBar	2	on_success	Common/cLog.script
2024-06-07 09:08:02.247 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 09:08:02.783 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-07 09:08:03.435 -0400	waitfor	(TEXT:"Scenario Properties")	found at (124, 162)	6	on_waitfortext	Common/waitForEvent.script
2024-06-07 09:08:03.574 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 09:08:03.766 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 09:08:03.883 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows7 6 2024 _ 9 7 2.png	Captured initial baseline image "GUI_Canvas_Windows7 6 2024 _ 9 7 2"	3	on_compare_screen	Common/check.script
2024-06-07 09:08:04.216 -0400	Log		main	9	on_startreportfile	HelperUtilities/rptHtml.script
2024-06-07 09:08:04.626 -0400	Log		C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/main/20240607_090701.871/	13	on_startreportfile	HelperUtilities/rptHtml.script
2024-06-07 09:08:07.677 -0400	runwithnewresults		basicExataFunctionalityCheck.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/basicExataFunctionalityCheck/20240607_090807.672/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 09:12:50.107 -0400	LogSuccess		basicEXataFunctionalityCheck SUCCESS	2	on_success	Common/cLog.script
2024-06-07 09:12:50.691 -0400	runwithnewresults		verifyOpenNewCanvas.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyOpenNewCanvas/20240607_091250.689/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 09:13:41.550 -0400	LogSuccess		verifyOpenNewCanvas SUCCESS	2	on_success	Common/cLog.script
2024-06-07 09:13:42.138 -0400	runwithnewresults		closeScenarioUsingCloseOption.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/closeScenarioUsingCloseOption/20240607_091342.135/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 09:14:58.991 -0400	LogSuccess		closeScenarioUsingCloseOption SUCCESS	2	on_success	Common/cLog.script
2024-06-07 09:14:59.210 -0400	capturescreen	Screen_Capture_0001.png		37	on_addreportline	HelperUtilities/rptHtml.script
2024-06-07 09:14:59.531 -0400	runwithnewresults		verifyFileMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyFileMenu/20240607_091459.527/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 09:15:43.003 -0400	LogSuccess		verifyFileMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-07 09:15:43.579 -0400	runwithnewresults		verifyEditMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyEditMenu/20240607_091543.575/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 09:16:16.795 -0400	LogSuccess		verifyEditMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-07 09:16:17.465 -0400	runwithnewresults		verifyViewMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyViewMenu/20240607_091617.462/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 09:17:02.452 -0400	LogSuccess		verifyViewMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-07 09:17:03.112 -0400	runwithnewresults		verifyRecentFilesList.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/verifyRecentFilesList/20240607_091703.109/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 09:21:51.097 -0400	LogSuccess		verifyRecentFilesList SUCCESS	2	on_success	Common/cLog.script
2024-06-07 09:21:51.822 -0400	runwithnewresults		verifyToolsMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyToolsMenu/20240607_092151.817/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 09:22:46.825 -0400	LogSuccess		verifyToolsMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-07 09:22:47.640 -0400	runwithnewresults		verifyHelpMenu.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/Regular/verifyHelpMenu/20240607_092247.637/LogFile.txt)	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-07 09:23:14.831 -0400	LogSuccess		verifyHelpMenu SUCCESS	2	on_success	Common/cLog.script
2024-06-07 09:23:15.931 -0400	runwithnewresults		basicScenarioCanvasCheck.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/basicScenarioCanvasCheck/20240607_092315.929/LogFile.txt)	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 09:24:14.571 -0400	LogSuccess		basicScenarioCanvasCheck SUCCESS	2	on_success	Common/cLog.script
2024-06-07 09:24:15.491 -0400	runwithnewresults		basicScenarioActvityRecordingCheck.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/basicScenarioActvityRecordingCheck/20240607_092415.488/LogFile.txt)	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 09:27:24.538 -0400	LogSuccess		basicScenarioActivityRecordingCheck SUCCESS	2	on_success	Common/cLog.script
2024-06-07 09:27:25.116 -0400	runwithnewresults		loadScenarioUsingOpenExample.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/loadScenarioUsingOpenExample/20240607_092725.113/LogFile.txt)	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 09:29:20.131 -0400	LogSuccess		loadScenarioUsingOpenExample SUCCESS	2	on_success	Common/cLog.script
2024-06-07 09:29:21.126 -0400	runwithnewresults		verifyPreviousAndNextButtons.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/verifyPreviousAndNextButtons/20240607_092921.122/LogFile.txt)	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 09:30:01.320 -0400	LogSuccess		verifyPreviousAndNextButtons SUCCESS	2	on_success	Common/cLog.script
2024-06-07 09:30:02.282 -0400	runwithnewresults		loadScenarioUsingOpenFile.script (C:/Users/pratdaga/Desktop/eggplant_automation/exatagui.suite/Results/TestCases/HumanInTheLoop/loadScenarioUsingOpenFile/20240607_093002.279/LogFile.txt)	22	on_starthitltests	Testcases/HumanInTheLoop/testLauncher.script
2024-06-07 09:31:49.159 -0400	LogSuccess		loadScenarioUsingOpenFile SUCCESS	2	on_success	Common/cLog.script
2024-06-07 09:31:50.503 -0400	set		SEARCHRECTANGLE = [[384,216],[460.8,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 09:31:53.686 -0400	imagefound	(TEXT:"Results")	Unable to Find Image (TEXT:"Results"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-07 09:31:53.738 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 09:31:54.038 -0400	typetext		[windowsAltKey][F4]	3	on_entertext	Common/keyBoard.script
2024-06-07 09:31:55.086 -0400	typetext		[returnKey]	3	on_entertext	Common/keyBoard.script
2024-06-07 09:31:55.521 -0400	set		SEARCHRECTANGLE = [[710.4,453.6],[1209.6,572.4]]	3	on_setsearchsection	Common/search.script
2024-06-07 09:32:00.760 -0400	imagefound	(TEXT:"Do you want to Save the Changes")	Unable to Find Image (TEXT:"Do you want to Save the Changes"). Text not found.	9	function_isimagetextfound	Common/check.script
2024-06-07 09:32:00.822 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-07 09:32:00.995 -0400	Log		The execution of EXataGUI Regression Script took 1498.793 seconds to complete.	2	on_cmessage	Common/cLog.script
2024-06-07 09:32:01.077 -0400	EndTestCase		(Duration:"1499.191", Errors:"0", Exceptions:"0", StartTime:"2024-06-07 09:07:01 -0400", Successes:"297", TestCase:"main.script", Warnings:"0")
2024-06-07 09:32:01.104 -0400	SUCCESS		Execution Time 0:24:59 main.script
