2024-06-27 12:07:21.847 -0400	START		Running TestCases/Regular/verifyEditMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-27 12:07:21.893 -0400	BeginTestCase		verifyEditMenu	2	on_verifyeditmenu	TestCases/Regular/verifyEditMenu.script
2024-06-27 12:07:22.256 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows27 6 2024 _ 11 57 35.png	CompareScreen "GUI_Canvas_Windows27 6 2024 _ 11 57 35" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-27 12:07:22.426 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows27 6 2024 _ 11 57 35.png	CompareScreen "GUI_Canvas_Windows27 6 2024 _ 11 57 35" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-27 12:07:22.815 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:07:25.545 -0400	click	(TEXT:"Edit")	at (48, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-27 12:07:26.821 -0400	imagefound	(TEXT:"Cut")	found at (74, 55)	9	function_isimagetextfound	Common/check.script
2024-06-27 12:07:27.317 -0400	moveto	(TEXT:"Cut")	at (74, 55)	10	function_isimagetextfound	Common/check.script
2024-06-27 12:07:27.366 -0400	LogSuccess		Cut  is found in 	2	on_success	Common/cLog.script
2024-06-27 12:07:27.447 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:07:27.629 -0400	LogSuccess		Edit menu opened successfully	2	on_success	Common/cLog.script
2024-06-27 12:07:27.801 -0400	capturescreen	verifyEditMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-27 12:07:27.992 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:07:28.370 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:07:28.968 -0400	imagefound	(TEXT:"Cut")	found at (74, 55)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:07:29.499 -0400	moveto	(TEXT:"Cut")	at (74, 55)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:07:29.588 -0400	LogSuccess		Cut  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-27 12:07:29.677 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:07:30.027 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:07:30.510 -0400	imagefound	(TEXT:"Copy")	found at (78, 78)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:07:31.021 -0400	moveto	(TEXT:"Copy")	at (78, 78)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:07:31.077 -0400	LogSuccess		Copy  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-27 12:07:31.177 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:07:31.541 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:07:31.979 -0400	imagefound	(TEXT:"Paste")	found at (79, 99)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:07:32.434 -0400	moveto	(TEXT:"Paste")	at (79, 99)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:07:32.480 -0400	LogSuccess		Paste  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-27 12:07:32.568 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:07:32.934 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:07:33.359 -0400	imagefound	(TEXT:"Delete")	found at (81, 120)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:07:33.798 -0400	moveto	(TEXT:"Delete")	at (81, 120)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:07:33.860 -0400	LogSuccess		Delete  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-27 12:07:33.947 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:07:34.329 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:07:34.718 -0400	imagefound	(TEXT:"Select All")	found at (87, 142)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:07:35.145 -0400	moveto	(TEXT:"Select All")	at (87, 142)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:07:35.188 -0400	LogSuccess		Select All  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-27 12:07:35.265 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:07:35.656 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:07:36.070 -0400	imagefound	(TEXT:"Preferences")	found at (94, 173)	9	on_isimagetextfound	Common/check.script
2024-06-27 12:07:36.559 -0400	moveto	(TEXT:"Preferences")	at (94, 173)	10	on_isimagetextfound	Common/check.script
2024-06-27 12:07:36.612 -0400	LogSuccess		Preferences  is found in EditMenu	2	on_success	Common/cLog.script
2024-06-27 12:07:36.698 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:07:36.879 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:07:37.129 -0400	set		SEARCHRECTANGLE = [[19.2,19.44],[228.48,248.4]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:07:37.909 -0400	imagefound	(TEXT:"Edit")	found at (48, 31)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 12:07:38.405 -0400	click		at (48, 31)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 12:07:38.442 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:07:42.516 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-27 12:07:46.553 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-27 12:07:46.626 -0400	LogSuccess		Architect  is found in 	2	on_success	Common/cLog.script
2024-06-27 12:07:46.705 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:07:46.792 -0400	LogSuccess		Edit menu closed successfully	2	on_success	Common/cLog.script
2024-06-27 12:07:46.855 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:07:47.161 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:07:47.486 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-27 12:07:47.809 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-27 12:07:47.887 -0400	LogSuccess		Architect  is found in TopLeft	2	on_success	Common/cLog.script
2024-06-27 12:07:47.965 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:07:48.334 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:07:48.646 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 12:07:48.945 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-27 12:07:49.073 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:07:49.413 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:07:50.342 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-27 12:07:51.658 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-27 12:07:52.096 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-27 12:07:52.158 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-27 12:07:52.246 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:07:52.399 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-27 12:07:52.551 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-27 12:07:52.824 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:07:53.172 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-27 12:07:54.637 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-27 12:07:54.687 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-27 12:07:55.654 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows27 6 2024 _ 11 57 35.png	CompareScreen "GUI_Canvas_Windows27 6 2024 _ 11 57 35" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-27 12:07:55.793 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows27 6 2024 _ 11 57 35.png	CompareScreen "GUI_Canvas_Windows27 6 2024 _ 11 57 35" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-27 12:07:58.029 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-27 12:07:58.112 -0400	EndTestCase		(Duration:"36.219", Errors:"0", Exceptions:"0", StartTime:"2024-06-27 12:07:21 -0400", Successes:"13", TestCase:"verifyEditMenu", Warnings:"0")	38	on_verifyeditmenu	TestCases/Regular/verifyEditMenu.script
2024-06-27 12:07:58.135 -0400	EndTestCase		(Duration:"36.283", Errors:"0", Exceptions:"0", StartTime:"2024-06-27 12:07:21 -0400", Successes:"13", TestCase:"TestCases/Regular/verifyEditMenu.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-27 12:07:58.205 -0400	SUCCESS		Execution Time 0:00:36 TestCases/Regular/verifyEditMenu.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
