2024-06-05 21:04:53.260 -0400	START		Running TestCases/Regular/verifyOpenNewCanvas.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-05 21:04:53.290 -0400	BeginTestCase		verifyOpenNewCanvas	2	on_verifyopennewcanvas	TestCases/Regular/verifyOpenNewCanvas.script
2024-06-05 21:04:53.652 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 21:04:53.808 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 21:04:54.241 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:04:54.601 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:04:57.417 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:04:58.597 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:04:58.911 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:04:58.947 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:04:59.017 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:04:59.182 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 21:04:59.296 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:04:59.512 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:04:59.788 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:05:00.468 -0400	click	(TEXT:"New")	at (44, 55)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:05:00.600 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:01.105 -0400	set		SEARCHRECTANGLE = [[216.96,143.64],[412.8,195.48]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:05:01.292 -0400	waitfor	(TEXT:"2")	found at (342, 160)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 21:05:01.391 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:01.629 -0400	LogSuccess		The New Canvas is successfully opened after selecting the New option	2	on_success	Common/cLog.script
2024-06-05 21:05:01.759 -0400	capturescreen	NewCanvas.png	(6,8,1158,634)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:05:01.974 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:02.340 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:05:02.544 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:05:02.785 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:05:02.852 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-05 21:05:02.916 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:03.407 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:05:03.647 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:05:03.922 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:05:04.038 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:04.413 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:05:05.334 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:05:06.654 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:05:06.954 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:05:06.989 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:05:07.055 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:07.208 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 21:05:07.337 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:05:07.553 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:07.857 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:05:09.093 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:05:09.158 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:10.115 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 21:05:10.265 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 21:05:12.538 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 21:05:12.839 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:05:15.918 -0400	click	CreateANewScenario	at (23, 92)	4	on_leftevent	Common/clickEvent.script
2024-06-05 21:05:15.976 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:16.423 -0400	set		SEARCHRECTANGLE = [[216.96,143.64],[412.8,195.48]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:05:16.631 -0400	imagefound	(TEXT:"2")	found at (342, 160)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:05:17.607 -0400	moveto	(TEXT:"2")	at (342, 160)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:05:17.652 -0400	LogSuccess		2  is found in untitled	2	on_success	Common/cLog.script
2024-06-05 21:05:17.728 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:17.969 -0400	LogSuccess		The New Canvas is successfully opened on clicking 'Create A New Scenario' button	2	on_success	Common/cLog.script
2024-06-05 21:05:18.102 -0400	capturescreen	openCanvasUsingCreateANewScenario.png	(6,8,1158,634)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:05:18.679 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:05:18.892 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:05:19.785 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:05:19.819 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-05 21:05:19.894 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:20.454 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:05:20.666 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:05:20.920 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:05:20.956 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:21.322 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:05:22.332 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:05:22.585 -0400	imagefound	(TEXT:"New")	found at (44, 55)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:05:23.587 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:05:23.617 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:05:23.688 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:23.908 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 21:05:24.018 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:05:24.234 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:24.538 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:05:25.696 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:05:25.757 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:26.718 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 21:05:26.872 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 21:05:29.164 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 21:05:30.217 -0400	typetext		[controlKey]n	2	on_keyboardshortcut	Common/keyBoard.script
2024-06-05 21:05:30.572 -0400	set		SEARCHRECTANGLE = [[216.96,143.64],[412.8,195.48]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:05:30.757 -0400	waitfor	(TEXT:"2")	found at (342, 160)	6	on_waitfortext	Common/waitForEvent.script
2024-06-05 21:05:30.865 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:31.020 -0400	LogSuccess		The New Canvas is successfully opened by keyboard shortcut	2	on_success	Common/cLog.script
2024-06-05 21:05:31.133 -0400	capturescreen	openNewCanvasUsingKeyboardShortcut.png	(6,8,1158,634)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:05:31.634 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:05:31.856 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:05:34.283 -0400	moveto	(TEXT:"Architect")	at (58, 59)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:05:34.322 -0400	LogSuccess		Architect  is found in ArchitectButton	2	on_success	Common/cLog.script
2024-06-05 21:05:34.395 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:34.787 -0400	set		SEARCHRECTANGLE = [[0,43.2],[96,86.4]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:05:35.002 -0400	imagefound	(TEXT:"Architect")	found at (58, 59)	7	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:05:35.414 -0400	click		at (58, 59)	8	on_onfoundimagelocation	Common/clickEvent.script
2024-06-05 21:05:35.448 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:35.815 -0400	set		SEARCHRECTANGLE = [[0,0],[249.6,151.2]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:05:36.810 -0400	click	(TEXT:"File")	at (14, 31)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:05:37.146 -0400	imagefound	(TEXT:"New")	found at (44, 56)	9	function_isimagetextfound	Common/check.script
2024-06-05 21:05:38.067 -0400	moveto	(TEXT:"New")	at (44, 55)	10	function_isimagetextfound	Common/check.script
2024-06-05 21:05:38.096 -0400	LogSuccess		New  is found in 	2	on_success	Common/cLog.script
2024-06-05 21:05:38.168 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:38.318 -0400	LogSuccess		File menu opened successfully	2	on_success	Common/cLog.script
2024-06-05 21:05:38.531 -0400	capturescreen	verifyFileMenu.png	(0,2,808,810)	4	on_capturescreenshots	Common/captureScreenShots.script
2024-06-05 21:05:38.739 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:39.048 -0400	set		SEARCHRECTANGLE = [[0,0],[480,270]]	3	on_setsearchsection	Common/search.script
2024-06-05 21:05:40.422 -0400	click	(TEXT:"Close All")	at (53, 208)	6	on_leftevent	Common/clickEvent.script
2024-06-05 21:05:40.492 -0400	set		SEARCHRECTANGLE = 	2	on_clearsearchsection	Common/search.script
2024-06-05 21:05:41.454 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	on_compare_screen	Common/check.script
2024-06-05 21:05:41.605 -0400	CompareScreen	[Baseline_Screens]/GUI_Canvas_Windows5 6 2024 _ 20 59 37.png	CompareScreen "GUI_Canvas_Windows5 6 2024 _ 20 59 37" -- No significant differences from baseline	3	function_compare_screen	Common/check.script
2024-06-05 21:05:43.914 -0400	click		at (960, 540)	3	on_clickscaled	Common/clickEvent.script
2024-06-05 21:05:43.977 -0400	EndTestCase		(Duration:"50.687", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 21:04:53 -0400", Successes:"15", TestCase:"verifyOpenNewCanvas", Warnings:"0")	25	on_verifyopennewcanvas	TestCases/Regular/verifyOpenNewCanvas.script
2024-06-05 21:05:43.990 -0400	EndTestCase		(Duration:"50.726", Errors:"0", Exceptions:"0", StartTime:"2024-06-05 21:04:53 -0400", Successes:"15", TestCase:"TestCases/Regular/verifyOpenNewCanvas.script", Warnings:"0")	22	on_startregulartests	TestCases/Regular/testLauncher.script
2024-06-05 21:05:44.035 -0400	SUCCESS		Execution Time 0:00:50 TestCases/Regular/verifyOpenNewCanvas.script	22	on_startregulartests	TestCases/Regular/testLauncher.script
